sitemap は使っていません。

$ curl -i https://efvock.github.io
HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Mon, 21 Apr 2025 14:27:09 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "680655bd-245"
expires: Mon, 21 Apr 2025 14:56:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 9E12:1548:F18EF3:F8824D:68065A42
accept-ranges: bytes
age: 216
date: Mon, 21 Apr 2025 15:14:26 GMT
via: 1.1 varnish
x-served-by: cache-nrt-rjtf7700096-NRT
x-cache: HIT
x-cache-hits: 0
x-timer: S1745248467.503514,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 6fe2b60c0eed96fc1112a8563e4bdfbaea5db2c7
content-length: 581

<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">
  <title>堀内寛己(ほりうちひろき)</title>
</head>
<body>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>堀内寛己(ほりうちひろき)</h1>
        <ul>
  <li><a href="a-suffering-and-hopes/">ある苦悩と希望</a></li>
</ul>

      </div>
    </main>


  </body>

</html>
$ curl -I https://efvock.github.io/sitemap.xml
HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "680655bd-1f0c"
x-proxy-cache: MISS
x-github-request-id: CFD4:40C79:65F148:68C5DD:68065A63
accept-ranges: bytes
age: 1660
date: Mon, 21 Apr 2025 15:14:39 GMT
via: 1.1 varnish
x-served-by: cache-nrt-rjtf7700042-NRT
x-cache: HIT
x-cache-hits: 0
x-timer: S1745248479.308579,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: fd751825a1f2aeac23036e450eef37b69a95ff84
content-length: 7948

$ curl -i https://efvock.github.io/a-suffering-and-hopes/
HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Mon, 21 Apr 2025 14:27:09 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "680655bd-22a"
expires: Mon, 21 Apr 2025 15:21:22 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B8DA:AD6CD:12AFB03:133BAAA:6806601A
accept-ranges: bytes
age: 213
date: Mon, 21 Apr 2025 15:14:55 GMT
via: 1.1 varnish
x-served-by: cache-nrt-rjtf7700060-NRT
x-cache: HIT
x-cache-hits: 0
x-timer: S1745248495.420339,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: aaccfa6cd513c3e36aae36be3a398bef013f59b1
content-length: 554

<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">
  <title>目次 | ある苦悩と希望</title>
</head>
<body>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>目次 | ある苦悩と希望</h1>
        <ul>
  <li><a href="a.prologue/">プロローグ</a></li>
</ul>

      </div>
    </main>


  </body>

</html>
$ curl -I https://efvock.github.io/a-suffering-and-hopes/a.prologue/
HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
last-modified: Mon, 21 Apr 2025 14:27:09 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "680655bd-20cf"
expires: Mon, 21 Apr 2025 15:21:58 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: EDD5:1D0C0F:E369F2:E9D843:6806603E
accept-ranges: bytes
age: 196
date: Mon, 21 Apr 2025 15:15:15 GMT
via: 1.1 varnish
x-served-by: cache-nrt-rjtf7700058-NRT
x-cache: HIT
x-cache-hits: 0
x-timer: S1745248515.492830,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 5213b5c8a0ac211a2c1cddc402aebfe4c3456129
content-length: 8399

