年 金 お 支 払 明 細 書
作 成 日 令 和 8 年 2 月 9 日
明 治 安 田 生 命 保 険 相 互 会 社
〒 1 0 0 - 0 0 0 5 東 京 都 千 代 田 区 丸 の 内 2 - 1 － 1
216-0034 神 奈 川 県 ， 川 崎 市 宮 前 区
梶 谷 4 - 1 2
堀 内 寬 己 様
お 支 払 い は 終 了 い た し
ま す 。 長 年 の 間 ご 愛 顧 を 賜 り 、 深 く お 礼 申 し あ げ ま す 。
ご 不 明 な 点 が ご ざ い ま し た ら 、 お 手 数 で す が 照 会 先 ま
で お 問 い 合 わ せ く だ さ い 。
20260209 1093165375515
ا1ااارارارارارارلر6رر1ء1j1919881رالاياا
01/01-000258-000258#-******
照 会 先
■ お 客 さ ま の ご 担 当 川 崎 支 社
※ ご 照 会 は 担 当 者 ま た は 下 記 へ お 願 い し ま す
■ お 電 話 で の 照 会 先 コ ミ ュ ニ ケ ー シ ョ ン セ ン タ ー
電 話 番 号 0120-662-332
■ お 知 ら せ 番 号 86858
ご 契 約 内 「 年 金 取 書 前 可
容 ＞
「 年 金 間 始 日
65-375515
实 約 百
平 成 2 9 年 2 月 1 3 日
堀 内 寛 己 様
1/1
「 年 金 を ・ 円
1 0 年 確 定 年 金 定 額 型
******************* 波 保 陝 者
堀 内 覚 己 様
お 支 取 フ ラ ン
年 1 回 払
支 払 万 法 。
口 座 振 込
『 龍 閃 ” 已 様 堀 内
＜ お 支 払 内 容 ＞ 今 回 お 支 払 し ま し た 年 金 は 、 1 0 年 目 の 年 金 で す
差 引 支 払 額 （ a ー b の 金 額 と な り ま す ）
年 金 額
500 0 0 0 円
お 支 払 明 迎 円
500.000
8 年 2 月 1 3 日
控 除
一 源 泉 徵 收 稅 額 明 細 （ 円 ）
配 当 金
内 内
訳 R
a p s t ：
500.000
＜ お 支 払 い に つ い て ＞
ご 常 録 口 座 は 以 下 の と お り で す
金 融 機 関 名 ミ ツ イ ス ミ ト モ
支 店 名 オ オ ミ ヤ
口 座 名 義 人 ホ リ ウ チ ヒ ロ キ サ マ
＊ 個 人 0009
4 51
＜ 明 治 を 出 か ら の お 知 ら せ ＞
◆ 年 金 の お 支 払 い は 今 回 の お 支 払 い を も ち ま し て 終 了 い た し ま す
長 年 の 間 ご 愛 顧 賜 り 厚 く 部 礼 申 し あ げ ま す
◆ 年 金 す え 置 の お 取 扱 い は 当 社 ホ ー ム ペ https://www.meijiyasuda.co.jp/)
に て 「 年 金 す え 置 支 払 取 扱 条 項 」 を ご 確 認 く だ さ い
b 음 악 :
으
保 護 の た め 、 口 座 番 号 の 一 部 を 非 表 示 と さ せ て い た だ い て お り ま す
醬 鶅 フ ッ ク
***204 5
0209K69420110000258#
＜ き り と り ＞
支 払 証 明 晝
年 金 証 吉 番 号
65-375515
【 税 務 申 告 用 】 年 金 の 税 務 に つ き ま し て は 、 以 下 の と お り と な り ま す
支 払 期 日
堀 内
令 和 8 年 2 月 1 3 日 “ 餐 男 ^ 霓 已 棟
再 促 | 的 得 總 頭 A 、 收 会 兼 誼 （ 巴 B 、 必 要 经 道
8 年 分 雑 所 得 500.
C . 想 份 像 離 （ 門 ）
120.000
J515002
明 治 安 田 生 命 保 辣 相 互 經
源 泉 徵 取 税 額 （ P L
※ C . 課 税 対 象 額 ＝ A . 収 入 金 額 - B ． 必 要 経 費 作 成 日 令 和 8 年 2 月 9 日
＜ 支 払 証 明 書 は 、 税 務 申 告 の 際 の 資 料 と な り ま す の で 、 大 切 に 保 管 し て く だ さ い ＞
