2025.08.22 金曜日
07:01 f> スタンプ
07:01 f> ショートケアですね🍀💪
07:02 f> 私はドラッグストアとスーパーに買い出しに行きます(参る)
07:07 f> 今週はお忙しいですね🍀
07:12 f> スタンプ
07:53 <z おはよう。
07:53 <z うん。診察とコーラス(なんでも音楽)
07:54 f> 診察もなのですね🏥今日も暑そうなので…体調お気を付けて下さい🍀🚌
07:54 <z ありがとう。
07:55 f> 我が家の近くでは蝉が鳴いて居ます(参る)油蝉☀
07:56 <z あまりいい声じゃないよね。
07:56 f> 鶯も春には鳴きますよ(春)
07:57 f> 宮前区のマンションに居た頃も鶯鳴いて居たよ(それで？)
07:57 <z 鳴くね。
07:57 f> 幼少期の蝉取り懐かしい…(マジウケる)
07:58 <z 蝉の脱皮、小学生の時に一度見たことがある。
07:59 <z 父が庭の一角に網戸の生地でテントみたいなのを貼っていて、その中で、幼虫が木を登って、脱皮した。
08:04 f> わぁーお父様凄いね…蝶々かな…かな(すごい)もうそろそろ順備してお出掛けかな…(はてな)🏥
08:05 f> 退院して４kg痩せました🍀💮
08:06 <z セミの幼虫。
08:07 <z 体組成計で見てる?
08:07 <z 筋肉量が減るのはかえってまずいから注意して。
08:08 f> 蝉の脱皮が見られるんだね👏(お見事)
体脂肪は未だセット出来なくて息子が遊びに来たら設定して貰います🍀

はい🙂‍↕️有難う(ありがとう)お肉や蛋白質は採って居ますよ!牛乳も解禁に成りました🥛
08:09 <z OKOK
08:10 f> 魚も大好きだけど…月に１回位かな🐟(好き)
08:12 f> 高いから…物価高でお肉も高くなり…調味料やカレー粉も高くなりました👛
08:14 f> 美容院代も便乗して高いです💇‍♀️
08:18 <z うーん。
08:18 <z 妻も苦労しているのだろう。
08:19 <z ヘルパーさん来るまで一寝入り。
08:37 f> 奥様も家族の為にお買い物工夫して
居ると思います😊無人販売所で空心菜（くうしんさい）モロヘイヤ買って来ました👛併せて２百円🍆は２本野菜室に有り買わなかったですね☀暑いです(暑い)
08:44 f> 奥様を労ってあげて下さい😊
08:47 f> ツナ缶も一つ百円しますよ👛缶詰め自体が高いですよ🙂‍↕️
鯖缶とかです🐟
09:21 <z ツナ缶、朝 2 個消費する。
09:21 f> 凄いね…(すごい)
09:23 <z 毎週、一週間の買い物メモを渡しているので、週にどのくらい使っているか、大体はわかっているはず。
09:24 <z 困っているのかもしれない。
09:24 f> ツナ缶は値上がりする前の値段だから、もっと高いかも分からないです🐟
09:25 f> 入院して居たから分からないけど…(それで？)
09:26 <z AI にコストダウンを依頼した方が良いかもしれない。
09:27 f> そんな事が出来るのですか…(そんな)
09:28 f> スタンプ
09:28 f> 診察何時に🏥ですか…(はてな)
09:29 <z 10 時に出る。
09:29 f> スタンプ
09:30 <z 美味しい、栄養のある流動食という依頼をした。これをコスト優先で栄養のある流動食と言うふうに依頼し直す。
09:34 f> 成る程ですね🍀(休憩)でも流動食旨そうですね🍀余計な事をお知らせしたみたいで…ごめんなさい…(ごめんなさい)
09:35 <z 大事なことだ。気にしてもいた。
09:35 f> スタンプ
09:35 f> 良かったです(いいね)🍀
10:24 f> 往路お気を付けて下さい🚌🍀
15:10 f> スタンプ
15:42 <z 帰りの市バスに乗ってる
15:50 <z 東急バスに乗れた
15:50 <z 調子はどう？
16:12 f> 🚌に乗れて良かった(いいね)調子良いですよ✨️次男が夕飯を食べに来ます☎が今有り、
丁度お味噌汁（しめじ＆エリンギ＆竹輪＆油揚げ）酢鶏を作った所で嬉しいです…(嬉しい)
16:14 f> 帰路お気を付けて下さい🍀💮
16:32 <z よかった
16:32 <z いつもの通り。梅太郎
17:48 f> 🦮
17:48 f> 暑くてお疲れに成ったでしょう🍀
17:49 <z 昨日は、一番熱い時間に帰り道を歩いたから大変だった。
17:49 <z 今日は夕方なので、まだまし。
17:50 f> 蓮根の金平も次男に食べさせました🥕夕方はやはり気温が下がりますね!☀
17:50 <z うん
17:51 f> 昨日今日とお疲れ様でした🍀
17:52 <z 明日も病院に用事ができた。
17:52 <z 発達障害の検査。
17:53 f> 登戸なのですね🏥
17:53 f> 私が見る限り違うと思いますよ🍀
17:54 <z んー。
17:56 f> 違う事を願って居ます🍀💮
17:56 <z 僕は、「であって欲しい」と思っている。
17:57 <z 発達障害なら、色々なことができない言い訳になる。
17:58 f> そうなのですね🍀
17:58 f> スタンプ
