2025/8/3(日)
0:35 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
息子達は…中々家に寄れないから助かります!
0:39 f> [スタンプ]
14:19 <z こんにちは。
14:19 <z 昨日の夕飯の手応えは?
14:20 f> [スタンプ]
14:22 f> 厚揚げ入れて正解でした(休憩)
CookDoのソースも半分取って有るから…今日麻婆茄子にしようと思います🍆ピーマンは使い切ったけど…玉葱入れて作ります✿
14:23 f> 🥕
14:23 <z 「ご馳走さん」あった?
14:24 f> 綺麗に食べて居ました🌸
ご馳走さんと言ってくれました💮
14:24 <z よかったね。
14:24 f> 中華ばかり…(マジウケる)
14:27 <z そうだね。今日の大皿シリーズも良いよ。豚バラ大根用すき焼き煮
14:29 f> ９（土）に長崎を出発します🚗主人と長男と（高速は自動運転出来ます＆車中泊）…次男と甥っ子は新幹線長崎まで
直通したので🚅で…１３日に着きます!
14:29 f> 私は🚗に乗ります!
14:30 f> 美味しそうですね(肉)中華でなくて、和風ですね♬
14:31 <z https://www.ajinomoto.co.jp/cookdo/oozara/lineup/
14:33 <z > ９（土）に長崎を出発します
長崎を? 長崎に?
14:33 f> 色々な野菜と食材が勉強に成ります❀
14:35 f> １０㈰に長崎に到着です!法事が２時から有るので、途中私の実家の福岡に一時寄れたら顔見せして来ます🙂‍↕️
14:36 <z > 🚅で…１３日に着きます!
10 日じゃなくて?
14:37 f> 料理当番３人で担当します!(料理)🥕🥔🥬🥒🍅
14:39 f> 次男と甥っ子は５日以上お休み出来なくて、義父の一周忌には参加出来ません！帰路は５人で帰って来ます🚗
14:39 f> 運転手４人居る〜１７時間位で…帰宅出来ます❀
14:43 <z 【放送日時】2025年8月5日(火)19:30～19:57　<NHK総合>
14:43 f> １、１００km🛣️高速道路
14:43 <z ましゃのロングインタビュー
14:44 f> 楽しみです!今日の３時半〜からも福山君のファミリーヒストリー再放送ですね🍀NHKです!
14:45 f> 主人と一緒に観ます♬
14:46 f> 堀内さんも奥様と観るの…(はてな)
14:46 <z ご主人も好きなの? 同郷だから?
14:48 <z あんまり観ないなあ。
14:50 f> 福山君が高校生の頃付き合って居た彼女の今は旦那さんとお友達だったり、工業高校
３年間同じクラスだった友人が居ます!(それで？)同郷はそうかもですね🍀
14:51 f> 私は東京ドームとさいたま
スーパーアリーナ近くで次男と観ました(ギター)(きたー)次男は喜んで居ました🌸
15:08 f> 長崎の実家では９人分作る〜CookDo使うかもしれないです…(きらきら)
15:09 f> それこそ大皿に盛り付けますよ❀
15:09 <z さっきの豚バラ大根なんとかをお薦めする。
15:10 f> それ良いですね(きらきら)
15:11 f> 甥っ子は調理師の資格持って居るから…上手いですね🍀
負けて居られない…(マジウケる)
15:12 f> [スタンプ]
17:21 f> 調子壊して居ます!
17:22 <z 幻視見える?
17:23 f> 少しだけです🙂‍↕️
17:24 <z 宝箱は試した?
17:24 f> 余裕が無いです!
17:24 <z 料理の支度は?
17:29 f> 出来そうに無いです!
17:29 <z 余裕がないってどういう意味? 優しく聞いている。
17:31 <z 今の質問は、なし。
17:31 f> 長崎の映像が一杯出て来て、
刺激が強すぎました！
17:32 <z 原爆の?
17:32 f> それも有ります!
17:32 <z うんこ漏れる。
17:33 f> 大丈夫ですか?
17:35 <z トイレから帰った。
17:35 <z 今、少し余裕出た?
17:36 f> いいえ🙂‍↔️駄目です！
17:37 <z 目に見えるもの(幻視じゃなくて)を 1 個書いて。
17:37 f> 🚻に幻視が見えて来ました!
17:38 <z 幻視以外の確実に見えるものを 1 個書いて。
17:38 f> 震えて居ます!カーテン！
17:39 <z 2 個目。書いて。
17:39 f> コンセント
17:39 <z 3 個目。書いて。
17:39 f> ふすま
17:40 <z 4 個目。書いて。
17:40 f> タンス
17:40 <z 5 個目。書いて(これでおしまい).
17:40 f> タオル
17:41 <z よくできました。
17:41 <z では自分の服を触って「服」と心で言う。
17:42 <z 自分の髪を触って「髪」と心で言う。
17:42 f> 言いました!
17:42 f> はい🙂‍↕️
17:42 <z 自分の服を触って「服」と心で言う。
17:43 <z 間違えた。
17:43 f> はい🙂‍↕️
17:43 <z 自分の腕を触って「腕」と心で言う。
17:43 f> はい🙂‍↕️
17:44 <z 足を床につけて、床を感じて「床」と心で言う。
17:44 <z よくできました。
17:44 f> はい🙂‍↕️
17:44 <z エアコンの音、聞こえる?
17:45 f> 聴こえ無いです!
17:45 <z 何か鳴っているものはないかな?
17:45 f> TVの音で聴こえ無いです✨
17:46 <z じゃあ、「TV の音」と心で言う。
17:47 f> はい🙂‍↕️
17:47 <z 自分の服をポンポン叩いて、「ポンポン」と心で言う。
17:47 f> はい🙂‍↕️
17:47 <z 深呼吸して、「スー」と心で言う。
17:48 f> 難しいです🙂‍↕️
17:49 <z じゃあ飛ばそう。
17:49 <z よくできました。
17:49 <z レーズン一粒ある?
17:50 f> 有ります!
17:50 <z まず、部屋の匂いを嗅ぐ。
17:50 <z どんな匂い?
17:52 <z 難しかったらやらなくてもいいよ。
17:52 <z これはパスね。
17:53 f> 🍇の匂い!
17:53 <z よくできました。
17:54 <z 最後、レーズンを味わおう。言葉にする必要はない。
17:54 <z よくできました。
17:55 <z 少しは楽になった?
17:55 f> 韓国のドラマが私の悪口を言って居ます!
17:55 <z あらー。
17:55 <z それはひどい。
17:56 f> そう言う風に聞こえる!
17:56 <z ちょっと待ってて。
18:00 <z TV 消すことはできない? 「TV の音は、時に症状を悪化させる(本当)」と言って。
18:01 f> 先日そうお願いしたら叱られました(お願いします)
18:01 f> 観る物迄制限するのって!
18:02 <z イヤホンでましゃの YouTube を聞くとか。
18:02 f> 部屋を移ります!
18:03 <z イヤホンで僕の「繰り返し音声」を聴くとか。
18:05 <z この一件「TV が自分のことを言っているように聴こえた」「夫に頼んだが TV を消してくれなかった」は鈴木先生に報告すること。
18:09 <z すごく大事な報告。
18:10 <z そこへは、僕の音声をかき消すように TV の音、聞こえるの?
18:11 <z エアコンは……なさそうだね。
18:12 f> 洋間に移動しました✿
TVの音は聴こえ無いよ!堀内さんの音声を聴きましたよ!
18:12 <z エアコンないでしょ。
18:13 f> そんなに暑く無いですよ！
18:14 f> 蝉の鳴き声が聞こえる!
18:18 <z 電話に出てた。
18:18 <z その部屋では他に何か音が聞こえる?
18:19 <z 聞こえなければいいよ。
18:20 f> 蝉の鳴き声だけです🙂‍↕️
18:20 <z 自分の呼吸の音、吸って吐く音、聞こえる?
18:20 f> 聞こえる!
18:20 <z よし。
18:22 <z 多分、TV の音が聞こえない分、さっきより落ち着いたと思うけど、違う?
18:23 <z 頓服は飲んだ?
18:25 f> そうですね🍀少し落ち着きました!
18:25 <z TV は時に猛毒。
18:25 f> 夕薬を飲みました💊
18:25 <z うん。
18:26 <z 夕飯はどうする?
18:26 f> キッチンに立てないです🙂‍↕️
18:27 <z ご主人にそう言う?
18:28 f> お皿洗いをして、シャワー浴びないと和室に寝せてくれない!
18:28 <z お皿洗いをして、シャワー浴びるの?
18:29 f> 未だ主人には伝えて居ないです!もうアルコール飲んだから外食は無理ですね🚗
18:29 f> はい🙂‍↕️
18:29 <z 車で買い出しも無理か。
18:30 <z カップラーメンとか備えあるんだっけ?
18:30 f> お皿洗い迄しないと…夕飯作らなくて良いと言われる!
18:30 f> 有ります!冷凍パスタも🍝
18:31 <z レーズン持ち込んだ?
18:31 <z その部屋に。
18:36 f> クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。編集アイコンで、クリップを固定、追加、削除します。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップをタップすると、テキスト ボックスに貼り付けられます。編集アイコンで、クリップを固定、追加、削除します。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップをタップすると、テキスト ボックスに貼り付けられます。クリップをタップすると、テキスト ボックスに貼り付けられますます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後に削除されます。クリップを長押しするとクリップが固定されます。固定を解除したクリップは 1 時間後
18:37 f> すみません！削除しても消えないから送信しました✿
18:38 <z 構わないよ。
18:38 f> レーズンは持ち込んで居ません!
18:39 <z 手間かけるけど、レーズン持ってきて。
18:43 f> 持って来ました!
18:44 <z ご主人への TV の頼み方を人工知能に聞いた:

1️⃣ やわらかいお願い型
「体調がつらいときは、テレビの音が頭に響いてしまうことがあります。
そんなときは、少しの間だけテレビを消してもらえると助かります。」

2️⃣ 生活工夫型（責めを避ける）
「夕方は、私の体調が不安定になりやすい時間です。
テレビを少しの間だけ消して静かにしてもらえると、とても助かります。」

3️⃣ 感謝＋お願い型（夫婦関係に優しい）
「テレビの音がつらくなることがあるので、少しだけ消してもらえると嬉しいです。
その間に落ち着けたら、また一緒に観たいです。」
18:47 <z レーズン瞑想、ガイド音声付きで 1 回やってみよう。
18:48 f> 主人の性格からしても、
この言葉は有難いですが…
聞いてくれないと思うのですが…(真顔)
18:48 <z そうか。
18:49 f> 私に支配されたく無いから！
18:49 <z じゃあ、自衛しかないね。
18:49 <z レーズン瞑想、ガイド音声付きで 1 回やってみよう。
18:49 f> 主人はカップ麺食べて居ます!
18:50 f> 色々考えて下さるのに…申し訳無いです🙂‍↕️
18:50 f> レーズン瞑想やりましたよ🍇
18:51 <z 今の気分は?
18:54 f> 穏やかに成りました!和室に移りました!流石にずっと居ると暑いから！
18:55 <z そうだね。暑いね。
18:57 <z TV の音がキツい時は、何か適当な音(ましゃの YouTube とか、僕の繰り返し音声とか)で、マスクできるといいのだけど。
18:57 <z ましゃの曲で好きなものは?
18:57 f> 今は違うジャンル観て居る…みたいで平気です🙂‍↕️
19:00 <z YouTube だと、CM が入って、それが君について言っているように聞こえるかもしれない。
19:00 f> 分からないです🙂‍↕️
19:01 <z 今、特殊な方法で「桜坂」をダウンロードしている。
19:02 f> 悲しく成るから大丈夫ですよ！
19:03 <z じゃあ、何がいい? バーサスとか?
19:04 f> 福山君の歌は今は辛いです🙂‍↕️
19:07 f> [スタンプ]
19:07 f> 夕飯は召し上がりましたか…(はてな)
19:07 <z じゃあ、僕のお気に入りを挙げるね。
19:07 <z 夕飯はもう少し後。
19:21 <z Last Train Home と言う曲: https://drive.google.com/file/d/1Atmqh0rQUqUiTHVFqpEu5ImzeQexGL_H/view?usp=drive_link
19:21 <z James と言う曲: https://drive.google.com/file/d/10msydydSUwYHX2QRxbkdtlwTiJvg962K/view?usp=drive_link
20:20 <z Are You Going with Me? と言う曲: https://drive.google.com/file/d/1mQQyL_vH-5zP2bl5TaJTEOB-LFp__jLS/view?usp=drive_link
20:20 <z Minuano (Six Eight) と言う曲: https://drive.google.com/file/d/1R7ocnYvCTOOoALhPnqkTMQQVP8tCgKl1/view?usp=drive_link
20:36 <z San Lorenzo と言う曲: https://drive.google.com/file/d/16x9nP2YhICXDotaTO3UhnpPICg4CzA5w/view?usp=drive_link
20:45 <z It's for You と言う曲: https://drive.google.com/file/d/1fe-wIgHIlyfpGzxIapIZ42SCJaKj3k72/view?usp=drive_link
21:03 <z ずいぶん沢山曲を上げちゃったし、それぞれ長い曲なんだけど、さわりだけ聴いて良かったら、紙に曲名をメモっておいて。どれを Keep するかは明日相談しよう。
21:03 <z どの曲もピンとこないと言うのは十分あり得る。
21:05 <z 妻がそうだから。これらの曲は妻には理解不能らしい。
21:06 <z 健康ソワカ、夫婦円満ソワカ。
21:06 <z おやすみ。今日もありがとう。

