2025/8/4(月)
7:12 f> [スタンプ]
7:12 f> [スタンプ]
7:12 f> 昨夜は…色んな曲有難う御座います(ありがとう)(ありがとう)(ありがとう)
7:12 f> ♬
7:12 f> 今からシャワー浴びます🚿
7:40 <z 気に入った曲があったら紙にメモするんじゃなくて、ここにあげてって
8:08 f> あげるってどう言う意味ですか…(はてな)
8:50 <z 君に難しことを要求していたことに気づいた。
8:51 <z これから曲に番号を振ります。
8:52 <z 1. Last Train Home と言う曲: https://drive.google.com/file/d/1Atmqh0rQUqUiTHVFqpEu5ImzeQexGL_H/view?usp=drive_link
8:52 <z 2. James と言う曲: https://drive.google.com/file/d/10msydydSUwYHX2QRxbkdtlwTiJvg962K/view?usp=drive_link
8:53 <z 3. Are You Going with Me? と言う曲: https://drive.google.com/file/d/1mQQyL_vH-5zP2bl5TaJTEOB-LFp__jLS/view?usp=drive_link
8:53 <z 4. Minuano (Six Eight) と言う曲: https://drive.google.com/file/d/1R7ocnYvCTOOoALhPnqkTMQQVP8tCgKl1/view?usp=drive_link
8:53 <z 5. San Lorenzo と言う曲: https://drive.google.com/file/d/16x9nP2YhICXDotaTO3UhnpPICg4CzA5w/view?usp=drive_link
8:54 <z 6. It's for You と言う曲: https://drive.google.com/file/d/1fe-wIgHIlyfpGzxIapIZ42SCJaKj3k72/view?usp=drive_link
8:55 <z もし最初を聴いて、気に入りそうだったら、曲の番号を書いてください。
9:00 <z もし曲の最初を聴いて、気に入りそうだったら、曲の番号を書いてください。
9:01 <z どの曲もピンとこないかもしれない。妻がそうだから。
9:01 f> ２＆３＆５曲目です🙂‍↕️
宜しくお願いします🙇
9:02 <z おお。
9:02 <z 2 はすごく聴きやすいよね。
9:03 <z 3 は幻想的だけど、これに目をつけるとはセンスいいよ。
9:04 <z 5 はイントロが美しいよね。
9:04 f> 歯医者Cancelします🙂‍↕️脚がなかなか治らなくて、サンダルが痛そうです(汗)お盆明けてから通院します🚌タクシーも考えたけど…３０分掛かる〜
勿体ないです🙂‍↕️
9:04 <z ヘルパーさん、来た。
9:05 f> お忙しいのに…相手して下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)
9:45 <z TV 音マスク用音源: https://drive.google.com/file/d/14ut0I4SEeLuIU5D-0zGwXUjMFWAZ867s/view?usp=drive_link
9:46 <z 今の 3 曲を単純に繋いだもの。
9:49 f> アクセス出来ません！何度かリクエストを送信したのですが…(真顔)お手数お掛けします🙇
9:50 f> 一つ一つ聴くから平気ですよ♬
9:51 <z こちらのミスです。
9:51 <z 直ったはず。
9:51 f> そんな事無いです…(きらきら)
9:52 f> 凄いね🍀有難う御座います(ありがとう)(ありがとう)(ありがとう)♬
9:54 <z Keep 推奨。TV が自分について話していると少しでも感じたら、このマスク音源を使う。
9:55 <z 聴覚は語感の中で、一番遮断するのが難しい。マスクするしかない。
9:55 <z 五感
9:56 f> 分かりました🍀昨日はナーバスに成って居ました(わかった)
何時もでは無いのです!(それで？)
10:02 <z 「TV の音が……」と言うのは非常に辛いが、珍しい症状でもない。いつまた起こるかもしれない。この音源がその時役に立つことを願う。
10:03 f> はい🙂‍↕️助かります!(それで？)
10:03 <z さて、
10:10 <z Keep メモが、今頃膨れ上がっているかと思う。
10:12 f> 要らない画面は既に削除して居ますよ…(！)
10:12 <z 削除の仕方、わかったんだ。
10:12 f> [スタンプ]
10:20 <z マスク音源の 3 曲目は、音が静かになる箇所がある。そこに TV の音が入り込んできたら、画面を閉じてまた開くと最初に戻る。
10:20 <z 意味、わかったかな。
10:20 f> キープメモに転送しました✨はい🙂‍↕️分かります💮
10:21 <z 良かった。
14:07 <z 昨日みたいなこと(TV が自分の悪口を言っている。幻視も見える)が起きて、僕に繋がらない時、どうする?
14:08 f> どうすれば良いでしょう…(はてな)
14:10 f> 長男にライン☎掛ける(駆け足)
14:21 <z テレビのマスク音声
14:36 <z TV から目を逸らす + マスク音源を聴く。
14:38 <z あるいは、
14:39 <z 一時的(20 分ほど)に、暑いのを我慢して洋間に避難。レーズン、スマホ持参。
14:40 <z まず、僕の繰り返し音声を聞く。
14:40 f> マスクの意味が分からないです🙂‍↕️
14:40 <z 音楽が 3 曲入っているやつ。
14:40 f> 分かりました🍀
14:40 <z あれで、TV の音をマスクする。
14:41 <z 僕の繰り返し音声を聞いて、少し楽になったら、音声ガイド付きレーズン瞑想。
14:42 f> 今から来客で…すみません…(すみません)
14:42 <z はい。
14:42 f> 分かりました!
14:44 f> 明日も…１０時から郵便局員が保険の件で…家に来ます🏣🏍
14:56 <z 今のうちに書いておくけど、昼のレーズン瞑想を日課にしよう。
14:57 f> 了解です🙂‍↕️何時が都合の良い時間ですか…(はてな)
14:58 <z じゃあ、12 時。
14:58 <z え? 僕の都合? 一人でやるんじゃないの?
14:59 f> そうですよね🍇
14:59 f> はい🙂‍↕️分かりました(わかった)
14:59 <z ここのところ、あまりやってなかったでしょ、レーズン。
15:00 f> 毎日やって居ます🍇
15:00 <z ごめん。
15:00 <z 何時ごろ?
15:00 f> 欠かさず🍇
15:00 <z ごめんごめん。
15:00 f> １０時とかです🍇
15:01 <z じゃあ、12 時にもやろう。一日二回。
15:05 <z 調子を崩すとしたら何時頃だっけ、15 時?
15:09 f> ４時頃ですかね…💊
15:11 <z 前、デイケア終わり(3 時頃) LINE がかかってきたよ。
15:12 f> ３時良いですね🍀
15:12 f> [スタンプ]
15:13 <z いや、3時に、調子悪いって LINE が入った。
15:13 f> そうなんですね🍀覚えて居ない(そっか)
15:14 <z 調子崩すと、できるものもできなくなると僕は思うので、
15:14 f> [スタンプ]
15:14 <z 安全を取って、10:00 と 14:00 にレーズンしよう。
15:14 f> [スタンプ]
15:14 <z 音声ガイドは使ってる?
15:15 f> 使って居る…時と使わない時と両方有ります!
15:16 <z 飽きるまでは、使ってちょうだい。
15:17 f> はい🙂‍↕️友人が来ました!
すみません…(すみません)
15:17 <z いいえ。
15:17 f> [スタンプ]
21:26 <z 作ってみた: https://efvock.github.io/alpha/tv-avoidance/
21:26 <z 健康ソワカ、熟睡ソワカ。
21:27 <z おやすみ。今日もありがとう。

