2025/8/5(火)
8:36 <z 僕がいつも捕まるとは限らないからね
9:24 f> [スタンプ]
9:25 <z おはよう。
9:25 f> TV用有難う御座います(ありがとう)(ありがとう)(ありがとう)
9:28 <z これはできればコンピューターからプリントした方が良い。方法はある。　セブンの「ネットプリント」というコンピューターを使うというもの。今、使い方を調べている。
9:29 <z 君がネットプリントの使い方をマスターすると、こっちから FAX のように紙を送ることができる。
10:16 <z あ、足が痛いんだったね。セブンに行くのも大変か。
10:32 <z じゃあ、頑張って手書きで「TV を避ける(緊急用)」をメモしよう。暗記しても、パニックした時、役に立たないと思う。
10:57 f> 郵便局員が来客でした🏣
11:00 f> メモしますね!脚がなかなか
治りません🦵ドラッグストアに行きたいけど…脚が痛くて
躊躇して居ます…(真顔)外は暑いしですね😊
11:01 f> ショートケアは今日は参加しますか🙂‍↕️?
11:05 <z 参加します。11:20 に家を出ます。
11:07 f> 良かったね🍀そんなお忙しい中ライン有難う御座います!(それで？)お外は今日も暑いですよ☀
11:07 <z うん。
11:08 <z 天気予報では川崎今、36°C 最高 36°C と言っている。
11:10 <z 最高 38°C
11:14 f> 空調服涼しいですよ😊現場の方も皆着ている！ベストに扇風機みたいなのが２個付いて居ます(参る)ワークマンとかで売って居ます🎽充電式で、一般の方も着て居ますね🍀
11:15 f> 行ってらっしゃいませ✿
11:17 f> [スタンプ]
11:41 <z 定刻53分
11:42 f> そうなんですね🍀🚌
11:42 <z あと11分
11:42 f> 何時も早目に出るんですね🙂‍↕️
11:43 <z なぜかね
11:43 f> 暑いでしょう☀
11:44 <z 慣れた
11:44 f> 私は２〜３分前にバス停に
着く様に出ます🚌
11:45 <z 帝国より3分遅れている
11:45 <z 定刻
11:47 f> 卓球通う内に上達しますよ🍀
11:48 <z 僕は人の真似をするのが異常に苦手
11:48 f> そうですか…(はてな)柔軟性有る様に見えますが…💮
11:50 <z 前に病院で広告の紙を折って箱を作ったでしょ。
11:50 f> はい🙂‍↕️
11:51 <z あれの飲み込みが異常に悪かった
11:52 f> あれは難しいですよ…(きらきら)
11:53 <z ダントツで下手だった
11:53 f> 出来るだけ良いですよ(いいね)
11:56 <z 脳に欠陥があるんだと思う
11:56 <z バス乗ったよ
11:57 <z とにかく今度主治医に相談してみる
11:58 f> そんな事無いです✨私の兄も頭良いけど…簡単な事を難しく考えると兄嫁さんが言って
居ました…(そんな)
11:58 <z 発達障害じゃないかと思う
11:59 <z とにかく異常に不器用
12:00 f> 🚌良かったです…涼んで下さい🍀違いますよ〜(いいね)アイロンビーズ器用でないと、出来ないよ✨️
12:02 <z あれもやってて不器用だなと思うことがあった
12:02 <z あるいは長いこと病気をやったせいで脳がやられた
12:05 f> [スタンプ]
12:19 <z 市バスは順調みたい。定刻21分に着く見込み
12:21 f> 良かったですね🍀１３時〜ですか…(はてな)
13:10 f> 主人帰宅しました(車)明日からお休みです😪
14:09 <z 2時のレーズンやってね
14:11 f> はい🙂‍↕️
14:18 f> やりました✿🍇
14:37 f> TVを避ける（緊急用はメモしました✎）
15:15 <z 偉い！
15:15 f> お疲れ様です…(きらきら)頑張りましたね(頑張る)
15:16 f> [スタンプ]
15:48 <z まだ乗ってないけど、東急バスに間に合った
15:52 <z 乗った
15:57 f> ラッキーですね😊🚌
16:36 <z うん。
16:36 <z 今自室。梅太郎は短パンから出たふくらはぎを舐めている。
16:37 <z 実はなんか新手の詐欺に引っかかりそうな(まだ引っかかってない)状況で、人工知能で調べている。
16:37 f> くすぐったいでしょう…(犬)
16:38 f> 平気ですか…(はてな)
16:39 f> 頓服薬飲みました💊
16:43 <z https://www.city.kawasaki.jp/800/page/0000083183.html を使って詐欺を撃退した。
16:44 <z 舐め舐めはこれからが本番。顎から舌を舐めさせる。
16:46 f> ご報告有難う🍀
16:46 f> 気を付けます🌸
16:46 f> [スタンプ]
17:08 f> 先日の青椒肉絲のソースの素を使い🍆厚揚げ＆豚挽肉を炒めました🌸気分が晴れました🍀(休憩)
17:08 <z 料理最強。
17:08 f> 大根と椎茸と🍆のお味噌汁です✨
17:12 f> はい🙂‍↕️私には料理効きます!
後は刺身蒟蒻か冷や奴ですね🍀
17:14 f> 昨日主人が買って来てくれたヒレカツと鯵の南蛮漬けが
有るので…上記の献立です🐟
17:58 <z 足を痛めたのは 7/31 だった。当日、キッチンに立てなかったと言っている。8/4 足がなかなか治らないと言っている。今日も痛そうだ。
17:59 <z 大丈夫なのかな。
18:01 f> 料理作って居た時は痛さも忘れて居ました🌸洗濯は午後１３時に主人が帰宅して🚿浴びて!洗濯物干すのは手作って
貰いました👕🎽👖
18:02 <z じゃあ、足の心配はしないね。
18:02 <z 僕が心配しない、という意味。
18:03 f> ご心配有難う(ありがとう)大丈夫です✨帰省する頃には治りつつ有ると…思います❀
18:04 <z うん。
18:04 f> 優しいですね🍀
18:04 f> [スタンプ]
18:04 <z ちょっと面倒なお願い。「TV を避ける」のメモ、修正しないといけない。
18:05 f> [スタンプ]
18:05 <z たとえ暑くても寒くても、の上に、
18:06 <z 飲める薬(頓服、夕薬)があれば、それを飲む。
18:06 <z という行を加える。
18:07 f> 分かりました💊(わかった)
18:08 f> 書き足します❀
18:12 <z ---
18:13 <z もし非常事態が来て、僕にLINEしても返事がなくても大丈夫。
18:15 <z 君のために、一人で動けるように宝箱とメモを作ったんだ。
18:16 <z メモはあと、幻視が怖い時用、震えた時用が必要。
18:16 <z これから準備する。
18:16 <z ---
18:18 f> 本当に有難う御座います(ありがとう)(ありがとう)(ありがとう)
18:42 <z 宝箱の中に、「僕の繰り返し音声」って入ってる?
18:44 <z あるいは「僕から君へのとっておきの音声 Keep メモ推奨」
19:05 f> はい❀入って居ます…(マジウケる)
19:05 <z 「僕から君へのとっておきの音声 Keep メモ推奨」?
19:07 f> 堀内さんお煎餅と🍘和菓子どちらがお好きですか…(はてな)
19:07 f> はい
19:08 <z 和菓子
19:10 f> 受け取ると奥様に叱られる…(はてな)大丈夫ですかね…?(フフフ)
19:12 f> １８㈫３時半〜🏥なのですが、渡せるかな…(はてな)
19:13 <z あいにく、その日は病院に行かない。
19:14 f> そうなんだね(そっか)
19:15 f> 買って来られ
19:17 <z ひょっとして 19 日では?
19:17 <z なら行く。
19:18 f> 買って来られるか分からないけど…期待せずに居て下さい🍀家に贈るかもしれないです(きらきら)
19:19 f> それだったら…渡せるかな(それで？)３時半では🚌は帰り有りますか…(はてな)
待たせちゃうね🍀

19:20 f> [スタンプ]
19:22 <z 15:38 が普段使っているバス。
19:23 f> 丁度良い時間で和菓子渡せるよね🍀
19:23 <z 診察は 15:00 から?
19:24 f> ３時半ですね🍀
19:24 <z あ、そうか。
19:24 <z 独り言。
19:24 f> 少し余裕持って行きます(参る)🏥
19:27 <z ううん、やっぱり妻のことがあるから。妻は僕が毎晩 LINE で遅くなっているのが気に入らないみたい。相手は入院友達の女性だと言ってある。
19:29 <z 僕への最大のプレゼントは、君の健康だよ。
19:29 f> ごめんなさい🙏気を付けなきゃね…(ごめんなさい)和菓子駄目…(はてな)
19:29 <z 気持ちは嬉しかった。すごく。
19:40 <z ところで「僕から君へのとっておきの音声 Keep メモ推奨」だけど、座っているのか、立っているのかわからないね。
19:41 <z これは人工知能がそう言ったのをノーチェックで音声化してしまったせいだ。
19:41 <z 細かいミス、と気にしないでください。
20:02 f> keepメモ推奨音源有ります❀
20:03 f> 今夜からソワカは止めて下さい🍀奥様に申し訳無いです(涙)
20:04 f> 何時も…書き出して下さり恐縮です✨
20:08 f> 逆の立場だったら…私も
やきもちや良い気分しないと思います❀宜しくお願いします🙇(よろしくお願いします)
20:22 <z 君の気持ちはわかった。尊重する。
20:26 <z 妻に聞いたけど、単純に寝る時刻が遅くなるのが困るとのこと。
20:28 <z 妻は朝、4:45 に起きる。
20:33 <z 前言撤回。
20:33 <z 和菓子はありがたく頂く。
20:35 <z ただ、ちょっとしたタイミングのずれで、15:30 の手渡しが成立しないこともあり得る。
20:35 <z その場合は、僕は待合室で、君が診察終わって出てくるのを待つ。
20:37 <z バスは、いつものの次に乗って帰る。普段より 30 分くらい帰りが遅くなるけど問題ない。
20:41 <z 妻のことを言ったのは、こういうわずかに面倒なことを考えたくなかったから、でもある。
21:28 <z 妻は「やきもち」とかは無い。受け取ったら? と言われた。妻は、嘘はつかない人だ。

