2025.08.31 日曜日
07:39 f> スタンプ
07:39 f> スタンプ
07:39 f> あきらさんの音楽も有難う御座います(ありがとう)(ありがとう)(ありがとう)
07:41 f> スタンプ
08:44 <z おはよう。
08:46 <z 「家で震えたときの実験」は、外で震えて家に帰っても震えが止まらない場合にもやってみて。
10:04 f> はい🙂‍↕️分かりました(わかった)
12:39 <z 元気?
12:43 <z 今日はまだ「舐めました」が無いので、調子は悪くないと勝手に思ってお願いするよ。
12:44 <z Keep メモを整理しようと思う。
12:44 <z ついては、少々面倒な作業になるけれど、Keep メモに入っているものの「黒文字(青でもグレーでもない)を全部紙に書き取ってほしい。
12:47 <z 書き取ったものを、僕に教えてほしい。
12:48 <z それをホームページの形に整理し直して君に提示する。
15:15 f> スタンプ
15:16 <z ありがとう
15:29 f> ７月２１（月）レーズンガイド堀内肉声✨️

８月４（月）TVマスク用音源✨️

８月８（金）（１）、家の中でTVと関係の無い、発作が起きたら、直ぐに行動

（２）レーズン瞑想を何回でも…大丈夫時間と共に必ず収まる！

８月１９㈫パット、メセニー曲集！

８月２７(水)これはほっこりする！

レーズン瞑想繰り返し（あきらさん

８月２８（木）明日は🚌の日だね…）せめてkeepに入って居るはずの（あきらさんの曲を１本繋いでみた！

８月３０(土)あきらさんの曲を１本に繋いでみた!

15:31 f> 元気です😊
15:50 <z 苦労したでしょ。ありがとう。おかげで宝箱の中身を全て特定できた。
15:54 <z 古いアイデアに基づいたものや、もうアクセスできなくなっているものもあった。
15:54 f> いえいえ🙂‍↕️とんでもないです😊
21:33 <z ここは紙にメモって欲しいのだけれど「宝箱」のページからは、音の出るページへ飛ぶことがあって、「×」で閉じても音が鳴りっぱなしになることがある。そういう時は「宝箱」をタップすると、音が止まる。
21:35 <z それから、「宝箱」のページから症状別のページに移動した場合、元のページに戻れなくなる。そういう時は画面左下の「◀︎」印をタップすると戻れる。
21:39 <z 以上を覚えるかメモるかして、「宝箱」のページを使ってね。いよいよわけわからなくなったら、スマホを再起動して。「宝箱」のページ↓
21:40 <z https://efvock.github.io/alpha/treasure-box/
21:42 <z これは多分わかっていると思うけど、ページ内の青字はタップできるようになっていて、別のページに飛ぶ。
