2025/8/7(木)
7:00 f> [スタンプ]
7:01 f> 整形外科には行きません(汗)
7:01 f> 昨日は長い時間有難う御座います(ありがとう)(ありがとう)(ありがとう)
7:17 f> 湿布貰えるだけです🍀
湿布一杯有ります!
7:20 f> 福岡に寄らないので、姪のお年玉と母のお誕生日が９月なので、併せて３万円送って来ました📮
7:20 f> 回らないお寿司を食べに行ってと姉にはお伝えしました✨
8:14 f> 最後は脳神経外科＆整形外科に勤めて居たから…症状は分かります(それで？)
10:06 <z 分かった。今泌尿器科。前立腺肥大の経過観察
10:22 <z 福山雅治のロングインタビュー見たの？
10:27 f> そうなんですね🍀
はい🙂‍↕️観ましたよ！ロングでは無かったみたいでした(休憩)
11:21 <z 梅太郎に顎の下を一通り舐めさせ終わった。
12:15 <z バスの中とドラッグストアの中、決定的な違いは?
- 空間の狭さ?
- 人口密度?
- 他?
12:29 f> 空間の狭さ、雰囲気!
12:31 <z ありがとう。
12:32 <z 閉鎖された中に他人がうじゃうじゃいる……
12:33 <z 歯医者行きのバスは、同じように狭い空間だけど、人口密度が少ないのかな?
12:33 <z でも、歯医者行きのバスでも震えるんだった。
12:36 <z 昔バスで酷い目にあったとか……ないか。
12:40 f> バスの中はめちゃ混み迄は
して居ないです!🚌
12:40 f> 酷い目に有った事無いです✨
12:43 <z 歯医者行きのバスは何とか乗れて、震えるけど何とか帰って来れるんだよね。
12:46 <z ここで言っているのは、歯医者に診てもらうのではなく、歯医者のバス停で折り返すという意味。
12:52 <z 歯医者のバス停まで行かなくてもいい。
13:20 <z たとえ一駅だけでも、行って折り返すというミッションをクリアしてみないか? そのバス停を写メしてくれないか?
13:21 <z 君の震えは、心が繊細だから起きている。
でもね、このままだと“震えに人生を振り回される”ことになるのが僕は心配なんだ。

君のセンサーは、今は少しだけ誤作動しやすくなってるだけ。
でも、反応しすぎなくても大丈夫だよって、ゆっくり教えてあげられるんだ。

僕は君が「震えながらでも前に進める人」だって知ってる。
厳しく聞こえたらごめん。でもそれだけ、君のことを信じてるんだよ。
15:24 <z 無言が答えか……
15:39 f> 今は暑いし🚌今の私にはストレスに
成ります(暑い)お気持ちは分かるし有難いんですが…(真顔)
15:39 f> [スタンプ]
15:40 <z わかった。
15:42 <z その犬かわいいね。
15:42 <z 葉っぱの雨傘さして泣いている絵があった。胸が締め付けられた。
15:47 f> [スタンプ]
16:07 f> 色々提案して下さるのに…
すみません…(すみません)余裕が無くて…(真顔)
16:07 <z いいってことよ。
16:20 f> [スタンプ]
16:21 <z 家で震えたのは、昨日が最初?
16:29 <z それから「僕から君へのとっておきの音声 Keep メモ推奨」の中身を修正しておいた。
16:54 f> はい🙂‍↕️
17:02 <z 去年の今頃と比べて、震えの深刻さは増している?
17:25 f> そうですね🍀外出した時の震えが時に激しいです…家の中は余り去年と変わらないですが…(震える)
17:26 <z もう一度聞くけど、家で震えたのは、昨日が最初?
17:28 f> 去年から家の中はで震えて…
居ますね🍀去年よりずっと前から…です✨
17:29 <z わかった。
17:29 <z ありがとう
17:37 <z 今、家で何かあった時(この前の TV のように)のメモの原稿を作ろうとしている。
17:39 <z これと、外で何かあったとき用のも作ろうとしている。
17:40 <z 外では、冷水も氷も場合によってはレーズンも無い。
17:42 <z レーズンがあっても、外でそれを使って瞑想はできないと思う。
17:54 f> 宜しくお願いします🙇南瓜の煮付けとしめじとエリンギのお味噌汁作りました(きらきら)
17:54 f> 後は刺身蒟蒻と冷や奴ですね(休憩)
17:55 <z 豆腐はいいよ。高タンパク。
17:55 f> シャワー暑くて先程浴びました🚿
17:57 f> [スタンプ]
18:54 <z https://efvock.github.io/alpha/diy-a/
18:58 <z ↑宝箱に入れてね。

