2025.08.10 日曜日
07:01 f> スタンプ
07:12 f> スタンプ
07:33 <z おはよう
07:57 f> じゃが🥔と玉葱のお味噌汁作りました！冷蔵庫味噌の場所が分からなくて、煮ただけです(それで？)
08:08 f> ㈰だった(^_^;)朝早くからに
関わらずすみません…(すみません)
08:49 <z 君が元気ならそれでいい。
09:25 f> スタンプ
09:26 <z 豚バラ大根用すき焼き煮は作るの?
09:35 f> そのソース今日お買い物行くから見てみますよ♬九州だから流通して居るかな…?青椒肉絲とか定番は有ると思うけど…探してみますよ！忘れて居た!メモします(それで？)
09:40 <z 調べてみたけど、確かに定番度は青椒肉絲には劣るみたい。
09:41 f> でも美味しそうですね🍀食べ盛りの子も居るし…旨そうです✨
13:02 <z 今日の大皿シリーズは、中華以外の Cook Do のことだけど、「豚バラなんとか」ばっかり。
18:52 f> 法事が終わり家にお買い物かして帰宅しました(それで？)牛肉と大根で作ります(肉)法事中御経あげて居る時に痛め震えて居ました(震える)その後は平気でした🍀
19:04 <z よく耐えたね。
19:54 f> はい🙂‍↕️遅く成ったので…🍱買いました!
