2025.09.15 月曜日
11:47 <z こんにちは。具合はどう?
17:44 f> 今晩は！体調壊して居ます(汗)
震えて居ます(震える)
17:44 <z リスペリドンは飲んだ?
17:46 <z どうしたの?
17:47 f> 震えが酷く成りそうで飲んで居ません!夕薬を飲みます💊
17:47 <z そうだね。
17:47 <z 甲状腺の薬って飲んでる?
17:51 f> 毎朝飲んで居ます！
17:51 <z いつもの震えと同様の震え?
17:52 f> そうですね！
17:52 <z そわそわする? しない?
17:52 <z あきらさんの音楽は受け付ける?
17:53 f> しないです!相変わらず夕飯作れません!そうですね！
17:54 <z 前に、レーズンが固まってるって言ってたけど、文字通り固まってて、一粒一粒取り出せないの?
17:57 f> レーズンとレーズンがくっついて保管の仕方がわるかった!
17:57 <z レーズンの匂いって、心落ち着く?
17:58 f> 殆ど匂いはしないです!
17:59 <z 何か好きな匂いって、手近にある?
18:00 <z なければいい。
18:00 f> 無いですよ!
18:02 <z 横になってるね?
18:03 <z あきらさんの曲を一本に繋いでみた: https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view?usp=drive_link
18:04 <z を、できるだけリラックスした姿勢で聴こう。
18:05 f> ごめんなさい！今は聴けないです!
18:06 <z あきらさんの音楽は受け付ける? → いいえなの?
18:07 <z キャンセル
18:08 <z  僕に LINE 通話できる?
18:09 f> あきらさんの音楽は今は受け付けません！今日迄主人がお休みです！
18:10 <z あらゆる音楽、静かなのからうるさいのまで、受け付けない?
18:11 <z LINE 通話はできないと言う意味ね。
18:11 f> はい🙂‍↕️
18:14 <z 今、横になっているとして、うつ伏せになったり仰向けになったりしている?
18:14 f> 仰向けに成って居ます！
18:15 <z うつ伏せになる必要は感じない?
18:15 f> そうですね！
18:15 <z じゃあ、アカシジアじゃないな。
18:15 f> はい🙂‍↕️
18:16 <z 音楽を受け付けないと言うのは、どういう心身の状態なんだろう(ほとんど独り言)
18:16 f> 居ても立ってもは大袈裟に言ったかも…
18:17 <z 前は、横になっているとして、うつ伏せになったり仰向けになったりしている? → Yes だった。
18:17 f> 気持ちが沈んで居る…
18:17 <z 今回はそれとは違うようだ。
18:17 <z 気持ちが沈んでいる……
18:18 f> はい🙂‍↕️うつ伏せは余り無いけど…
18:18 <z 今の状態になって何時間くらい?
18:22 f> 一時間位です!動画観て居ました!
18:23 <z 今、その動画は観る気になれないのね?
18:23 <z 答えなくていい。
18:24 <z くだらない質問だった。
18:25 f> はい🙂‍↕️
18:26 <z これもダメ? https://aozoraroudoku.jp/voice/rdp/rd385.html
18:30 f> 怖いです!
18:30 <z 怖いとは?
18:31 f> 内容が怖いです!
18:31 <z なるほど。
18:31 <z 例がまずかった。
18:31 f> スタンプ
18:35 <z あきらさんが、自室のグランドピアノで「風のゆくえ」を弾いている動画があるけど、それもダメ?
18:36 f> 聴けるかどうか分からないです!
18:38 <z じゃあ、ダメ元で貼っとくね: https://www.youtube.com/watch?v=bskOJm7rL5s
18:43 f> 有難う！
18:52 f> 聴けました!
18:53 f> 若い方ですね(きらきら)
18:53 <z 僕と同い年だよ。確かに若い。
18:54 <z YouTube を「馬場存」で検索すれば、数件見つかる。
19:01 f> 堀内さんもお若いですよ✨️
19:02 <z 僕は「幼い」。肩幅狭いし、胸板薄いし。
19:03 <z 馬場の若さは、「あまり老化していない」と言うこと。僕はかなり老化している。
19:03 <z まあ良いや、そんなこと。
19:03 <z 少しは、気分は持ち直したのかな?
19:04 <z これも受け付けないと言われたら、怒るつもりでいた。
19:08 f> 夕飯は🍞（マーガリン＆三温糖＆ジャムが切らして居て＆牛乳🥛）ピオーネ寒天ゼリー０食べました🍇主人は何食べたか分からない…(何)
19:12 f> スタンプ
19:19 <z 「あきらさんの曲を一本に繋いでみた(音だけ)」とさっきの「動画」では何が違うのかがわからない。
19:22 f> 背中越しだけど…癒やされます…(それで？)
19:23 f> ピーナッツ🫓食べました🥜
19:23 f> 音色が柔らかいのです…🙂‍↕️
19:24 <z それは「絵なし」でも同じ。
19:24 f> スタンプ
19:24 <z まあ良いや、動画の方が「癒し力」がある、と言うことを知った。
19:30 f> スタンプ
21:46 <z ↓を読んでから先生に見せて
21:47 <z https://efvock.github.io/alpha/2025-09-16/
21:53 <z キャンセル
21:54 <z いかにも長いな。困った。
21:59 <z 落ち着かなく、音楽を聴くことすら苦痛になることがある。
22:00 <z Z は、アカシジアの被害者として、頓服(リスペリドン)によるアカシジアを強く疑っている。
22:02 <z この 4 週間で最低 2 回のアカシジアがあったと Z は見ている。その 2 回とも、
22:02 <z リスペリドンを飲んでいる。
22:04 <z しかし Z は、独断で服用をやめるのでなく、♯7119 に相談するよう注意していた。
22:04 <z ああああ長い長い。
22:06 あゆりがメッセージの送信を取り消しました
22:07 f> スタンプ
22:37 <z ↓書き直した
22:49 <z https://efvock.github.io/alpha/2025-09-16b/
