2025.09.07 日曜日
07:21 f> スタンプ
07:22 f> 昨夜は…ご飯も食べずに寝てしまい…🙂‍↕️すみません…(すみません)色々調べて下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)
07:23 <z おはよう。寝られたなら何より
07:24 f> スタンプ
07:30 <z いてもたってもいられないという症状は昨日が最初じゃないよね
09:37 f> はい🙂‍↕️たまに有ります!
09:37 <z 昨日のは特にひどかった?
09:37 f> ソワソワ落ち着かない…(悲しい)
09:37 f> はい🙂‍↕️
09:38 <z 横になったまま眠ってた?
09:39 <z いつの間にか。
09:39 f> はい🙂‍↕️眠って居ました！
10:26 <z 入院初日の晩は、就薬にアカシジアが出る薬が含まれていた。
10:26 <z でも、僕特有のアカシジア止めの薬をもらえなくて、一晩中、保護室の中を歩き回っていた。
10:26 <z 朝過ぎてもまだ症状があった。
10:27 <z 医者って、患者と苦しみを分かち合うのに、アカシジアの出る薬を飲むことをしないんだって。ふざけてるよ。
10:28 <z 「医療倫理」というものに反するそうな。
10:31 f> 保護室の事思い出させてごめんなさい…(ごめんなさい)
10:32 <z 全然構わないよ。
10:33 <z 今日はリスペリドンは飲むつもり?
10:34 f> 肥るみたいだから…嫌だな…(真顔)知ら無かったです!
10:34 <z 多飲も。
10:35 <z どういう時に飲むことになっているの?
10:36 <z あ、震えも。
10:41 <z もし「震えの予防」として飲んでいたら、それこそが震えの原因という「あべこべ」の可能性もある。
10:43 <z もし「不穏の予防」として飲んでいたら、それこそが不穏(ざわざわする。やがてアカシジアへ)の原因という「あべこべ」の可能性もある。
10:44 <z もし「たちの良い震え」を止めるために飲んだとしたら、これがたちの悪い震えに変化する可能性もある。
10:45 f> リスペリドン液震えにはには効かないと思って居たから…(真顔)
10:46 <z 聞かないどころか悪化させる恐れあり。
10:47 <z リスペリドンはあまり飲まない?
10:47 f> 簡単に飲んじゃいけませんね!ロラゼパム錠より歯医者行く前とかに飲みます🙂‍↕️
10:49 <z 今日、リスペリドン液、飲むと思う?
10:50 f> 飲みたくないです🙂‍↕️
10:51 <z じゃあ、飲まずに行こう。このくらいの自己判断は許されるだろう。頓服だし。
10:51 <z で、
10:53 <z 明日、9:00AM 行こう、向日葵薬局にどうすれば良いか聞く。特に昨日の「居ても立っても居られない」症状を言う。
10:53 <z 昨日、リスペリドン液飲んだんだよね?
10:53 f> 行けないです🙂‍↕️🚌に乗れないです🙂‍↕️
10:54 f> 1６㈫で良いですよ!
10:54 <z いやあ、電話で十分だよ。
10:54 f> スタンプ
10:54 <z 行こう→以降
10:55 <z この誤変換が不味かった。
10:56 <z 昨日、リスペリドン液飲んだんだよね。
10:56 f> はい🙂‍↕️
11:03 <z 復習:

リスペリドン液の副作用には、……アカシジア……ふるえ……多飲……などがあります。気になる症状がある場合は、すぐに医師や**薬剤師**に相談してください。
14:00 <z ラツーダも副作法にアカシジアがあって、リスペリドンより頻繁に出るらしい。
14:04 <z 画像
14:05 <z ルラシドンはラツーダのこと。
14:06 <z 図は、つまんで広げて拡大できる。
15:10 f> アカシジア発生のリスク有難う御座います(ありがとう)(ありがとう)(ありがとう)リスペリドン液よりロラゼパム錠の方がリスク僅かに高いですね🙂‍↕️やはりお薬は怖いな…(怖い)

３時前に起きて昼薬飲み💊
洗濯機回して居ます👚👕🎽👖お皿洗いも済ませました🙂‍↕️🥄
15:12 f> ラツーダは８０だとかなり
リスク高いですよね🙂‍↕️
15:12 <z でも、二言目には「自己判断で断薬’するな」だからね。
15:12 f> 昨日から有難う御座います(ありがとう)(ありがとう)(ありがとう)(ありがとう)
15:12 f> スタンプ
15:12 f> スタンプ
15:23 <z ロラゼパム、図に出てたっけ。「ロラゼパム 副作用」ではアカシジアはなかったよ。
15:24 <z それより怖いのがラツーダだね。頓服なの?
15:27 f> オランザピン錠有りますね🙂‍↕️※ラツーダは夕薬です🙂‍↕️
ラツーダ４０とか有るから…
次回減らして貰おうと思います🍀
15:28 f> 双極性障害とかに使われる
お薬みたいだから…
15:28 f> 鈴木先生が処方してくれました🍀
15:29 <z ラツーダ、どっちだったかわからないけど飲んでいたことあるけど、僕はアカシジア出なかった。
15:29 <z 色々な条件が作用するんだね。
15:30 <z でも、昨日のはリスペリドンが臭う。勘だけど。
15:31 f> 入院仲間は美容院でもじっとして居られず２回に分けて美容院通ったってアカシジアです🙂‍↕️未だ３０歳✨️
15:31 <z それは拷問だ。
15:41 f> 新婚に成ると思う!可哀想です🙂‍↕️狛江に中古で家を買い…B型作業所で働いて居ます(参る)
15:42 <z 今年の入院で知り合ったの?
15:44 f> ご主人も１流企業にお勤め、本人も地図を作るお仕事して居たけど…やはり調子悪くなり…はい一昨年前病室が同じで知り合いました🙂‍↕️
15:45 f> 今は登戸🏥から世田谷の松沢🏥に通院して居ます✨️
15:46 <z 一昨年か。
15:46 <z 武田病院には通わないのかな。
15:46 <z 登戸病院て武田病院のこと?
15:47 <z あ、狛江か。
15:48 f> 松沢🏥の方が食事のおかずも…旨いって、先生も良いって(良い)はい🙂‍↕️武田🏥
15:49 <z 今でも付き合いあるの?
15:50 f> ラインも途絶えちゃいましたね!
15:50 <z そうか。
15:50 <z 由樹ちゃんどうしてるかね。
15:50 <z どうにもならないけど。
15:55 <z 昨日の今頃からが長い地獄だったね。
15:56 f> そうですね✨️💮頑張って介護のお仕事して居る…と思いますよ!次男はお仕事介護をして
居る…けど異動に成ったら別のお仕事を探すそうです…社会福祉法人に所属して居るけど
介護の仕事やりたいお仕事では無いと５年目です🙂‍↕️学童保育やりたかったらしいけど、２０人居る中の１人しか出来ずに居ます✨️幼稚園教諭の資格取得して居る…けど大変ですって(大変)
15:57 f> 良く日にち迄覚えて居ますね🙂‍↕️生来頑張り屋だからね🍀大丈夫です🙂‍↕️
15:58 <z いや、記録が残っている。
15:58 <z 言葉で検索したり、楽勝。
15:59 f> 何処に記録が残って居るの…(はてな)📲…(はてな)
16:03 <z そもそも LINE が PC で動いている。この LINE に「トークを保存」と命令すると、PC の決まった場所にこれまでの記録が残る。それを、テキストエディターというアプリで開く。検索はテキストエディターの機能。
16:04 <z Tea Time
16:07 f> 凄いね🍀良いな珈琲☕оr紅茶…(？)
16:14 <z 321円/1000ml のアールグレー: https://www.kaldi.co.jp/ec/pro/disp/1/2600000001403
16:17 <z 冷蔵庫で冷やしておいて、買ってきたロックアイスをさらに投入して飲む。妻のいる日のおよそ 4:00PM は 4 人でこれを飲む。
16:23 <z 検索は例えば、「ても立っても」で探す。すると、

15:40 f> 居_ても立っても_居られない

と出てくる。
記録は外には出さないから安心して。
16:31 <z もっと工夫して「^2025|ても立っても」で下から上に検索すると、日付もわかる。
16:32 <z 「^2025|ても立っても」という謎の呪文は、「正規表現」という。
16:32 <z 数少ない僕のコンピューターの得意技。
16:34 f> 凄いね🍀PC出来るって…(すごい)
16:34 <z 20 くらいからやってるし。
16:34 <z 二十歳
16:35 f> 家は次男だけPC出来る…(きらきら)
16:35 <z うん。
16:35 <z でも、正規表現は知らないと思う。
16:35 f> そうです…ね🙂‍↕️
16:37 f> 🍆とニラの豚挽肉炒め作りました🙂‍↕️後は冷や奴とところてん、楽します(それで？)
16:37 <z 今日は元気でよかったね。
16:39 f> お昼過ぎ迄横に成って居ました💮昨夜は…夕飯食べずに
寝てしまい…主人はインスタントラーメン食べたみたい🍜
16:41 <z キツかったことくらいは伝わったと思う。
16:42 <z なんとか AI を説得しようと思っているんだけど、
16:42 f> 何も…文句言われ無かったです🙂‍↕️
16:43 <z 医者が患者の身になるために、自分でアカシジアを体験するべきだ、という意見は、はねられ続けている。
16:44 f> 凄い考えですね…(汗)
16:44 <z 倫理的に許されないそうだ。倫理ってその程度のものなのか思ってしまう。
16:45 f> そうなんですね…🙂‍↕️
16:46 <z 以前、僕のような医者がいたらいいと言ってたけど、僕が研修医で、アカシジアのことを勉強していたら、自分で副作用を体験するね。非難されようとも。
16:48 <z そう、倫理的には非難されることなんだ。自分で副作用を体験する行為は。
16:48 <z そんなのおかしい。
16:48 <z 論破してやる。
16:48 <z なんてね。
16:48 f> 堀内さん優しいから…ね🙂‍↕️
そうすると思う💮
16:54 <z Z: 今の医療倫理は、患者とのより深い共感を目指して医師がアカシジアを実体験することを頑なに拒む。共感の原則を最上位に据え、医療倫理を改訂すべきだ。
16:56 <z この考えを全面支持した AI は、Copilot というものだけ。他の AI は、その考えには問題・限界があるとしか言わなかった。
16:59 f> 医療倫理難しいですよね🙂‍↕️
17:00 f> 喉が渇きレモン水🍋オリーブオイル（小匙一杯）飲んだ🫒
17:00 f> 肝臓に良いそうです…(良い)
17:01 <z そうだね。ご主人に効いた。
17:02 f> 主人は１年掛けて飲み肝臓の数値がAに成りました！堀内さん記憶力良いね…(それで？)
17:03 f> 堀内さんみたいな町医者が居たら良いな…👨‍⚕️
17:03 f> 白衣似合いそうです…ね🙂‍↕️
17:05 <z 印象的な話だったから。それにオリーブ油はとったほうがいいという僕の意見を後押しするものだったから。
17:06 f> 純粋なオリーブバージンオイル🫒
17:09 <z そうだね。AI もそう言ってる。
17:15 <z 一日大さじ一が適量。
17:15 <z 一食小さじ一もあり得る。
17:17 f> ティータイム大事な良い習慣ですね…(ティータイム)はい🙂‍↕️オリーブ🫒
17:24 f> マーガリンそろそろ無くなるけど…叉購入すると思う…(それで？)バターは高いし🧈🍞
17:25 <z 僕なら、牛乳にディップして食べる。
17:25 f> マーガリントランス脂肪酸が身体に悪いと分かって居るけど…マーガリン購入する…(真顔)
17:25 f> オリーブオイルを…(はてな)
17:28 <z マーガリン有害説は、一部覆りつつあるらしい。
17:28 <z バターよりは、ちょっといいらしい。
17:29 <z https://www.neosoft-brand.com/rnproducts/
17:30 <z 「メグミルク マーガリン トランス脂肪酸」で検索した。
17:31 f> そうなんですね🙂‍↕️嬉しい情報を有難う(ありがとう)(ありがとう)(ありがとう)
17:32 <z 自分の贔屓のメーカーで、同様に検索すると良い。
17:33 f> 私も…同じメーカーでしたよ(それで？)
18:25 f> 🍆豚挽肉甘辛炒め塩っぱくて食べられないと主人言われました🙂‍↕️最後に麦味噌加えたのが良く無かったです…豆板醤も…🙂‍↕️
18:27 f> 途中は味見したけど…ね🙂‍↕️
18:27 f> 麦味噌の塩気が要らなかったです…🙂‍↕️
18:28 <z お米、ないんだよね。
18:29 <z ご飯と混ぜて混ぜご飯にしたら、と思ったけど。
18:30 f> レトルトパックの🍚が後ひとつで終わりです…
18:31 <z ご主人分の混ぜご飯作って、残りは自分で食べる。
18:31 f> 良いアイデアですね…👏
18:32 <z そうかい!?
18:32 f> 私が…主人の残り食べました…(真顔)
18:33 <z 🍆豚挽肉甘辛炒め、残ってないの?
21:15 <z 僕は、ラツーダよりリスペリドンを疑っている。
まずは、以下のような話がある。

Q> 統計的にはラツーダのアカシジアの発現率はリスペリドンよりはるかに高いが、人によってはラツーダでアカシジアが出ずリスペリドンで強いアカシジアが出ることはあるか。

A> はい、統計的にラツーダ（ルラシドン）のアカシジア発現率がリスペリドンよりも高い傾向がある一方で、人によってはラツーダではアカシジアが出現せず、リスペリドンで強いアカシジアが出現するということは十分にあり得ます。

これは、統計データが「集団全体」の傾向を示すものであり、個々の患者さんの「個別の反応」を保証するものではないからです。
21:15 <z ラツーダはずっと毎日飲んできた。一方で震えは起きたり起きなっかったりした。
21:21 <z リスペリドンによる副作用を糖分が強調するという「報告」は無いらしい。昨日は糖分を取りすぎたけど、糖分のせいではなさそうだ。
23:20 f> 🍆ニラの甘辛炒めは残って
居ません…(すみません)
リスペリドン液飲むのは辞めなきゃいけないですね…(真顔)
23:21 f> スタンプ
