2025.09.21 日曜日
09:51 <z おはよう。
09:51 f> スタンプ
09:51 <z 出かける前にすでに震えてた?
09:52 <z 出かける前にすでに調子崩してた?
09:53 f> ９月６（土）の事ですか…(はてな)覚えて居ないですね…(真顔)
09:53 <z いつも、大概。
09:54 <z 君の性格から言って。
09:55 <z 覚えてなければそれでいい。
10:01 f> スタンプ
10:05 <z 僕は、医者でもないのに、リスペドリン犯人説を唱え、7 日散々自分の医療不信についてのべ、君の希望を聞いて、「じゃあ、今日はリスペリドン無しで行こう」と言った。これは厳密には医師法に触れる。
10:07 f> 平気ですよ✨️私の意志で
リスペリドン液飲まなく成ったから💊
10:09 メッセージの送信を取り消しました
10:11 <z 君に対する僕の影響力は大きい。
10:13 <z 「じゃあ、今日はリスペリドン無しで行こう」の一言は重い。
10:23 メッセージの送信を取り消しました
10:26 <z 僕の「医療不信」は君にも伝わっている。
10:28 <z しかし医療と敵対関係を持つことは AI にも止められている。
10:40 f> そうですね…影響力は大きい(ありがとう)
10:44 <z 普段使いの AI に、「今回のことで自惚れてはいけないね」と言って、「その通り」と返されると同時に「Z ならそうそう軽率なことはしないだろう」とも言われている。
11:20 f> 信頼関係が有るんですね…👏(それで？)
11:25 f> スタンプ
14:54 <z 日課のレーズン瞑想とグレープフルーツ鑑賞はやった?
15:26 f> はい🙂‍↕️やりました✿
19:17 メッセージの送信を取り消しました
19:19 メッセージの送信を取り消しました
20:02 <z https://efvock.github.io/alpha-log/summary/
