2025.09.25 木曜日
07:07 f> スタンプ
07:07 f> 有難う✨️
07:12 f> スタンプ
07:14 f> 今日は夜勤明けで次男が🍚食べに来るから…溝の口行けないかも🚌
07:28 <z おはよう
07:28 <z それならそれでゆっくり過ごそう
07:30 f> スタンプ
12:52 <z 調子はどう?
13:31 f> 息子が家に帰宅して🍚食べさせました(ありがとう)調子良いですよ(いいね)
13:31 f> 今帰りました🏍
13:31 <z よきかな。
13:32 f> スタンプ
13:32 <z 日課は済ませたね?
13:33 f> はい！午前中にルーティンにして居ます🍇🍊
15:48 <z 無事?
16:17 メッセージの送信を取り消しました
16:35 f> はい🍀
16:53 <z 新しいノートを作成しました。
17:00 メッセージの送信を取り消しました
17:04 <z これをうちのプリンターで印刷して、受付に託す。
17:05 <z 鈴木先生へのお詫びだと言って。
17:05 <z 鈴木先生は、患者仲間の主治医で、その治療に介入してしまった。幸い大事に至らなかったが、お詫びをしたいと言って。
18:04 f> 分かりますが、お手紙に必要無いと思います😊
19:03 <z この間みたいに LINE で見せるということ?
19:10 <z 仮にそうすると、貴重な診察時間が割かれることになる。次回、
19:11 <z 先生に見せたいのは、https://efvock.github.io/alpha/progress/ の要約になる。これは LINE で見せるに適している。
19:16 <z それから、先の詫び状のように人名を入れた情報は、ネット経由で先生に見せたくない。万が一漏れたら、君に悪いから。
19:20 <z あの詫び状は、君と先生と僕のチームの絆を固くするためのものでもある。僕が、それなりに信頼に足る人間だということを先生に知らせるためのものでもある。
19:37 <z ネット経由で見せると、文字の大きさを変えたり、いろいろできる反面、万が一、それが外に漏れる可能性もある。だから、この手の文章では、これまで、徹底して人名を伏せてきた↓
19:38 <z https://efvock.github.io/alpha/via-net-example/
