2025.09.11 木曜日
11:42 <z おはよう。調子はどう?
12:41 f> スタンプ
12:42 f> 調子大丈夫ですよ🙂‍↕️
12:47 <z よかった。
12:48 <z やる気はある? 微熱は?
12:50 f> やる気は余り無いですね🙂‍↕️
微熱は下がりましたが…身体は熱いです…(真顔)
12:56 <z 水分や軽い食事は取れている? 水分は水中毒を心配するほどだから十分だと思うけど、カロリーのあるものは取れているのかな?
15:37 f> 水分補給は採れて居ます🙂‍↕️
お買い物に行けて居なくて…(パン)と牛乳🥛位しか無いです…(！)食欲が有りません!
15:40 <z 牛乳を飲もう。カロリーあるし。
15:41 f> はい🙂‍↕️
15:41 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
15:41 f> ゼリー寒天有ります!🍇
15:43 <z 甘いやつでしょ。カロリーあるから食べよう。
15:43 f> はい🙂‍↕️
15:51 f> 自分が化け物に見える…
15:52 <z どうした?
15:52 <z 携帯に映った顔?
15:52 f> 目を瞑って見ると幻視が見える…はい🙂‍↕️📲の画面に見える…
15:54 <z 宝箱を開けて。
15:54 <z キャンセル
15:55 <z レーズン瞑想繰り返し(あきら)を症状が収まるまでやる。

音楽が苦痛だったら、レーズン瞑想繰り返し(最短)を代わりに使う。
16:13 f> 余りの震えでレーズンが出来ないので、
あきらさんの音源聴いて居ます！
16:13 <z 苦痛じゃない?
16:13 f> 苦痛では無いです🙂‍↕️
16:14 <z じゃあ、しばらく黙るね。
16:14 <z 僕も聴いてみる。
16:14 f> はい🙂‍↕️
16:50 f> ３０分聴いてみました!やはり私は罪が深いのかもしれない!
16:50 <z そんなことない
16:50 <z まだ震えているの?
16:51 f> 何で、幻視が見えるの…(はてな)
震えは小さく成りました！
16:52 <z じゃあ、レーズンできる?
16:52 <z 君をこれまで何度も救ってきたレーズン。
16:55 <z キャンセル
16:57 f> レーズン出来ない！
16:57 <z 震えてできない?
16:58 f> はい🙂‍↕️固まって居ます！気持ち的に出来ない！
17:00 <z ちょっと父のサポートをしなければならない。
17:03 f> 分かりました🙂‍↕️
17:07 <z 父には優先度の高い仕事がある、ごめん、と言ってきた。
17:09 <z キャンセル
17:11 f> 大丈夫ですよ🙂‍↕️お父様の所に行かれて下さい😊
17:11 <z キャンセル
17:11 f> 不在着信
17:11 <z キャンセル
17:12 f> 画面に写らないですライン☎
17:12 <z ごめん。
17:13 <z これからかける。
17:13 f> 謝らないで下さい😊
17:13 <z キャンセル
17:13 <z 話そうと思った。策は何もないけど。
17:14 f> ☎は有難う(ありがとう) 堀内さんの画面に成らないんです…
17:15 <z そっちからかけてみて。
17:15 f> 苦手だから無理しないで下さい😊
17:26 f> 10:47
17:34 f> レーズン固まって居るのは長崎に帰省して居た時に冷房の無い部屋にレーズンを置いて居たから固まりました🙂‍↕️
私が…先程固まって居た所も
有ります🙂‍↕️叉レーズンを買って
貰います(ありがとう)
17:36 <z なんか異変あったら、とりあえずはメッセージしてね。今はすぐに反応できる。
17:41 f> 夕薬を飲み効いて来たのも有る…けど 堀内さんの声聞いたから治ったんだと思う!主人は大渋滞中です!カップラーメン🍜かうどんで良いと言ってくれました🍀(良い)
17:42 <z そうだねえ。
17:42 <z 何も策はなかったけど、とにかく声を聞かせなきゃと思った。
17:42 f> 小杉の辺りは冠水した後かもって言って居ました🚗
17:43 f> ありがとうございます😊
17:43 <z 妻も、帰り遅れると言っていた。今日はみんなで「完全メシ」だ。
17:44 f> 何完全メシって…(はてな)
17:45 <z 日清食品が出している、主にカレーやハヤシライス。お湯を注いで、調味料を加えてかき混ぜて食べる。非常用に用意してある。
17:47 f> 美味しそうですね🙂‍↕️家はカップうどんです…主人には申し訳無いですよ🚗疲れて帰宅するのに…幻視が見えて…辛いと伝えました🙂‍↕️
17:53 f> あきらさんの音楽も救いに成りました❀音量を下げて…聴きましたよ(それで？)
17:55 <z それも考えている。「レーズン瞑想繰り返し(あきら)」をただ聴くのもありだと思って、宝箱を修正している。
17:58 f> スタンプ
17:58 f> スタンプ
18:10 <z 調子はどう?
18:12 f> 落ち着きました🙂‍↕️ありがとう(ありがとう)(ありがとう)(ありがとう)
18:12 f> 長男にも☎入れました🙂‍↕️
18:14 f> ４時半に上がって運転して
居ると(ドライブ)
18:16 <z ↓修正しておいた。
18:17 <z https://efvock.github.io/alpha/treasure-box/
18:20 f> 最新版ですね…ありがとう(ありがとう)(ありがとう)(ありがとう)
18:20 f> あきらさんの柔らかい音色だから落ち着来ます!
