2025.09.19 金曜日
08:44 <z おはよう。
08:44 <z 今日は外出の予定はあるの?
09:36 f> スタンプ
09:36 f> スタンプ
09:37 f> スタンプ
09:37 f> スタンプ
09:38 f> 近所のドラッグストアに行く位ですね(参る)
09:38 <z 眼鏡屋にはいつ行くの?
09:39 f> 来週（月）に行くかもしれません🚌🚶‍♀️
09:40 <z 歯医者へのバスとどっちがキツい?
09:41 f> 溝の口迄かな…
09:42 <z 眼鏡屋 = 溝の口 = よりキツい?
09:42 <z 頭だけ洗ってくる。
09:54 f> 分からないですね…(何か？)
09:54 f> コンタクトレンズ屋さんかな…(真顔)
10:15 メッセージの送信を取り消しました
10:18 <z あきらさんの動画、画面が見える時、[Keep メモ] → [宝箱] → [あきらさんの世界] → [あきらさんの動画] → [1. 風のゆくえ] で、たどれる?
10:20 <z たどれなければここに貼っとく↓
10:20 <z 風のゆくえ https://drive.google.com/file/d/1-vBXGA7fLq3gr8bx-Q31ftwxYUmhVIGp/view?usp=drive_link
10:44 <z くどいようだけど:
- 一日一回、調子の良い時
- この動画を
- クレープフルーツを嗅ぎながら
- 動画が効いた時の「情動(後で説明する)」を思い出しながら
- 鑑賞する
をやってほしい。

10:51 メッセージの送信を取り消しました
11:05 <z 情動とは、「心が自然に動いて湧き出てくる気持ち」のこと。 うれしい、腹が立つ、怖い、悲しい、楽しい、安心だ、有難い、可笑しいなどが実例。
11:09 <z 対して、「動画が観る人の人数が増えると良いな」と言うのは「認知」
11:10 <z 正確ではないけど、大雑把に言って「感じる」のが情動、「思う」のが認知。
11:14 f> 分かりました💮👏
11:15 f> スタンプ
11:18 <z 匂いと情動は結びつきやすい。上の習慣は、その結びつきを強めるためのもの。
11:24 f> 難しいな…
11:40 <z 難しく言い過ぎちゃった
11:44 <z グレープフルーツ嗅ぎながら、動画鑑賞しながら、あきらさん堀内さんありがとう、と思う
11:54 f> はい🍀理解しました🍀
12:29 f> グレープフルーツ動画鑑賞しました(休憩)
15:20 f> スタンプ
15:21 f> コーラスお疲れ様です♬
15:41 <z ありがとう
15:54 f> 涼しくて良かったですね…(いいね)
17:11 <z いつものように梅太郎
18:40 f> スタンプ
18:40 f> スタンプ
19:55 <z ここのところの経過:

9/15 Mon あきらさんの動画が効いた日
9/16 Tue 診察日。病院でずっと震えたけど平気だった。グレープフルーツ鑑賞の提案
9/17 Wed Z を呼ぶほどの苦しみあり。グレープフルーツ鑑賞で、約 5 分でほぼ収まる
9/18 Thu バスで歯医者。往路震えたけど平気。治療中あまり震えが来なかった。帰路楽
20:08 f> はい(ありがとう)経過有難う御座います(ありがとう)(ありがとう)
