2025.12.22 月曜日
08:24 f> スタンプ
08:24 f> 昨日からベランダや浴室の掃除を初めました✿ベランダ１０年振り✨️
08:25 f> 主人にもバケツで水運び手伝って貰いスムーズに行きました🪣
10:54 f> お正月の買い出し行って来ました🚶‍♀️昼薬飲みました💊
調子壊しそうです(大変)
10:55 f> ルーティンをやります🍀
10:57 f> 朝からお掃除頑張り過ぎました💪(ガンバレ)
10:58 f> 入院したりして居たから浴室の浴槽のカバー外した中がカビだらけで辟易しました(ありがとう)
11:00 f> デッキブラシで綺麗に成りました！水分補給し過ぎてしまったかもです(水分補給)🍵(カフェ)
11:07 f> ビートルズが癒やされます🙂‍↕️
11:14 <z Hey Jude: https://drive.google.com/file/d/1qfcsrHFPg17T5jRPreioHYr3W2KKLpzn/view?usp=drive_link
11:27 f> ありがとう🍀
11:27 f> 癒されました♬
11:28 f> 何度も聴きます🍀
11:30 <z それはよかった｡keep してね｡
11:31 f> はい🍀勿論です!
11:48 f> 治りました🍀ありがとう(ありがとう)
