2025.12.16 火曜日
17:36 <z ごめん､スタッフさんとの一対一面談があって遅くなった｡診察はどうだった?
17:40 f> 今晩は🌙堀内さん体調戻りましたか(はてな)今日は２時半から
直ぐに呼ばれました🏥
今日はしっかり地面に脚が付いて居て落ち着いて居ると先生に言われました(しっかり)
17:40 f> 殆ど震えが来なかったです😊
次男が付き添いしてくれたから🚗
17:41 <z そうだね｡
17:41 <z 先日､デイケアの卓球の練習のとき､ベテランの部員から､僕が座った席について､言葉を探した末の様子で「邪魔」と言われた｡ 今でも辛い｡
17:41 f> 先生からの質問にもしっかり応えてくれました🚶
17:41 <z うん｡
17:42 <z 「邪魔」の一件のデイケア卓球だが､別のプログラムに変えようと思う｡ Music Cafe というものだ｡ 「デイケアでは何もできなくても良い」を地で行くプログラムだ｡ 音源を持ち込んで､かけてもいい｡ 聴くだけでも良い｡この間試験的に参加して心地よかった｡ また､僕には「聴かせたい曲」がいくつかあり､実際､前回少し反響があった｡ スタッフには本当のこと(邪魔の一件)を言い､卓球部の人々には､こっちの方がより自分に向いている､と言おうと思う｡
17:43 f> そうだったんですね！辛かったですね(辛い)気にしなくて大丈夫ですよ！そんな人他人だからね🍀
17:44 <z 面談ではこのことを説明し､しばらく Music Cafe に変更することにした｡
17:44 f> 堀内さんに合うデイケアですね♬キーボード出来るんだもんね!凄いね🎹
17:44 <z 今じゃできない｡キーボード｡
17:45 f> 私体重が減って来ました！🍦を毎日食べて居たんですが明日でやめます!
17:46 f> 以前出来て居ただけ凄いね🎹
17:46 <z それはおめでとう｡あまりハイペースにならないように｡
17:47 f> 分かりました🍀お洒落それなりにしたいから無理なく頑張ります💪
17:48 f> ２日間食事が作れなかったけど…今日は朝から２品作り出掛けました🏥
17:51 f> ミュージックカフェはお茶(休憩)が出るの(はてな)
17:51 <z 一杯だけ｡セルフサービス｡
17:52 f> リラックス出来ますね☕
17:53 <z 黙って聴いているだけでも良い｡
17:54 f> 今日はお会い出来なかったですね🏥
17:54 <z 3:30 頃から面談していた｡
17:54 f> そうなんですね🍀
17:55 f> 今日は早々と診察だったからお先に失礼しました🍀
18:10 f> スタッフさんとは何を話すの(はてな)相談…(？)
18:11 f> ミュージックカフェに移る相談かな…(それで？)
18:11 <z https://efvock.github.io/ping-pong/
18:18 f> 弱虫では無いですよ💪お優しいから傷付くのですね！ミュージックカフェ良い選択です☕️又その方が居なく成ったら卓球に戻れば良いし…誰にでもそんな態度取るんじゃないかな…爪弾きされるよね🚶(よし)
堀内さんは間違えて居ないし、喧嘩に成らなくて良かったね🍀
18:18 f> 言い返さなかったのが悔しいけど…良かったです💪
18:29 f> 私も入院中年上の女性にいきなり文句言われたけど（両親を次々に亡くして談話室で年配の方と話を私がして居て、母は８７歳ですと言ったのが気に触ったみたい）…言い返さなかったら…数日して謝って
来ました🍀私が幸せに見えて羨ましかったと言われました(うらやましい)
18:32 f> 三姉妹の母でしたが、病気が分かった途端貴方には育てられないと義母から離婚させられて三姉妹共に離れ離れで気の毒でしたが、強い女性でした💪感心しました(それで？)
18:51 f> 産まれて初めて文句言われたかもです(大変)びっくりしました(泣く)私の声は通るから母の歳が聞こえたみたいで、私は母を亡くしたのにと文句言って
来ました(大変)
