2025.12.26 金曜日
08:39 f> スタンプ
08:39 f> 歯医者行けそうに有りません(大変)
08:40 f> 呼吸が苦しいです(しんどい)
08:42 f> お休みしたいです🏥
08:47 f> 動画を観ます💪
08:52 <z 僕はエスパーじゃない
08:59 f> 分かって居ます🍀
08:59 f> すみません
09:00 f> スタンプ
09:46 <z キープしたものの中からいろんなものを試す
09:50 f> はい♬
09:51 f> ビートルズも効きます!
11:38 f> 寝たら治りました🍀
11:38 f> ありがとう🍀
14:44 <z 12 月の最終週は､デイケアのプログラムが変更になり､今日の午前中がミュージック Cafe だった｡
14:45 <z だから朝は早かった｡
14:46 f> 良かったですね😊☕お疲れ様でした♬
14:46 <z 「僕はエスパーじゃない」と言ったのは､バスを待っていたとき｡まあ､普段から思っていることではあるけど｡
14:47 <z 僕は幻視を止めた実績はあるけど､
14:47 <z 震えとかは､今でも自信ない｡
14:48 f> 今日は暖かい気がするんだけど(きらきら)☀そうだったんですね🍀失礼しました(大変)
14:48 <z 「呼吸が苦しい」と言われたらお手上げだ｡
14:49 <z で､意地悪した｡
14:50 <z でも､Keep したものを試行錯誤しながら自分で選んで使ってほしいという気持ちはある｡
14:51 <z ビートルズは､以外なヒットだった(と思う)｡
14:51 <z 意外
14:54 f> はい(ありがとう)そうですよね…了解です😊
19:17 <z Let It Be: https://drive.google.com/file/d/1Z_xpi4NGqLpcVxwR3oH2YP-nQeod_ahJ/view?usp=drive_link
19:19 <z ビートルズ 動画で検索したけど､これが最後｡
21:00 f> ありがとうございます😊
