2025.12.27 土曜日
15:54 <z LINE の繋がっている親戚に以下を送った: https://efvock.github.io/zhiroki51185205176c72024cd07db3d4b9eb3b2/
17:00 f> 立派な奥様ですね😊真似出来ないですよ🍀
17:25 f> 発達障害なのですね…
17:25 <z だね｡それ故のここでは言えないひどい暴言を吐いた記憶がある｡
17:26 <z 空気が読めない､なんてのを通り越した暴言｡
17:26 <z ある女性を完全に侮辱した暴言｡
17:26 <z 最悪なことに､言ったときはそれが暴言であることがわからない｡
17:27 f> そうだったのですね!お辛かったですね(涙)
17:27 <z 言われたほうが辛かったと思う｡
17:28 f> そうですよね…
17:28 <z ある女性に結婚してくれと言っていた｡
17:29 <z なぜ､私と? という彼女に対し､
17:29 <z 以前は自分は面食いだったが､
17:29 <z 風俗に行って考えが変わった｡
17:30 f> 堀内さんが風俗行くの(参る)
17:30 <z やらせてくれればそれでいい､と考えるようになった｡
17:31 <z という意味のことを言った｡
17:31 <z 言っているその時は､自分の言葉の異常さがわからない｡
17:32 f> 今から夕飯を作るから…後で目を通しますね(ごはん)
17:34 <z 何十年も経って､発達障害者発言あるあるみたいなのを見て､自分との共通点を知った｡
17:34 <z あと､軽いものとしては
17:35 <z 掲示板みたいなのに､いつも長くてありがたい話を載せるおじいさんがいた｡ゆとりさんと言う｡
17:36 <z そこで「ゆとりさんの話は長いと思います」と発言して周囲を凍りつかせたことがある｡
17:39 <z さっきの女性は､親の社宅(団地)の幼馴染だった｡
17:40 <z 二人の女の子､直子ちゃんと､陽子ちゃん｡それと僕とで､小学校に上る前よく一緒に遊んだ｡
17:41 <z 直子ちゃんは昔から超美人で､すぐ結婚してしまった｡
17:41 <z 陽子ちゃんは普通だった｡
17:43 <z やらせてくれれば､の前に､「直子ちゃんのような美人でなくても」という前置きが入ったはずだ｡
17:44 <z 何のことはない､これは僕の本音だった｡それをそのまま何も考えず外に出した｡
17:46 <z 風俗については後悔ばかりだ｡歯周病は風俗で感染したはずだ｡他にも肝炎になったこともある｡怖いのはエイズや梅毒だけじゃない｡
17:57 f> 歯周病関係有るのですね…
17:58 f> 男性は少なからず堀内さんと同じ感覚を持って居ると思いますよ!
17:58 <z あるある｡大半は風俗由来だと見ている｡気の毒に奥さんも歯周病だ｡
18:01 <z 考えていても言わないのが発達障害でない人｡
18:04 f> そうなんだね(そっか)私も歯周病ですよ(きらきら)
18:04 <z ご主人からだよ｡お気の毒｡
18:04 f> 主人は歯周病無いみたいですよ!
18:05 <z え
18:05 <z 堀内仮説脆くも崩れる｡
18:06 f> 歯は大事にして居るし念入りに磨いている。虫歯も無いです😊モンダミンも色々試して居ます🍀
18:07 f> 電動歯ブラシだからね🍀
18:07 <z ご主人が??
18:07 f> はい🍀
18:16 <z 人工知能によると､免疫力の違い､とくに閉経後の女性は免疫力が弱いとか､
18:17 <z 歯周病菌がいても､歯周病を発症するかどうかは別の話､と言われた｡
18:31 f> そうなんですね…(そっか)
18:31 f> 夕飯食べ終わりお皿も洗いました🥄
18:32 <z 手際いいね｡
18:32 f> ３０年やって居るもの(マジウケる)
