2025.12.20 土曜日
17:03 f> 今晩は🌙今日色々有ったけど…穏やかに過ごせて居ます🍀おでん作りました🍢大根煮るの忘れて居た(汗)
17:03 <z やあ｡
17:04 <z 12/26 に臨時のミュージックカフェがある｡
17:04 <z それに持ち込むプレイリストを作っている｡
17:04 f> 私その日診察です🏥
17:05 f> 良いですね(きらきら)
17:05 <z 午前中だけど｡
17:05 f> パソコンですか(はてな)
17:05 <z 診察ってこの間も行かなかったっけ?
17:05 <z パソコン
17:06 f> ああ、そうだね!来年度でした🍀
17:08 <z こんなのとか｡https://www.youtube.com/watch?v=uLRiGX3L-kw
17:15 <z 一人持ち時間 10 分で｡役3周
17:15 <z 卓球はしばらくお休み｡
17:17 f> 良い趣味ですね😊下の動画は再生出来ないと表示されました✿
17:18 <z ううむ｡
17:25 <z Lady Madonna/The Beatles: https://drive.google.com/file/d/1IPmlLdF-udB-nlcIBmPYDIv69pZtwIEp/view?usp=drive_link
17:29 <z 2:43    Back In The U.S.S.R.
2:42    Birthday
2:21    Blackbird

2:50    Magical Mystery Tour
2:59    The Fool On The Hill
2:50    Magical Mystery Tour

2:59    The Fool On The Hill
2:28    Your Mother Should Know
2:19    Lady Madonna

4:07    Strawberry Fields Forever
3:01    Penny Lane

プレイリスト､ここまで作った｡1日分より多い｡
17:30 f> スタンプ
17:31 f> 動画観れました🍀
17:31 f> ありがとう🍀
