2025.12.10 水曜日
10:47 f> スタンプ
10:47 f> 溝の口迄行けませんでした🍀
10:50 f> 弟に🎁送るつもりでした🚌
10:50 f> 🚻に行きたく成り降りました✿
11:27 f> 又出直します🚌🚶‍♀️🛍️
12:14 <z 🎁何？
12:15 f> 和菓子か洋菓子🥧
12:15 <z 出直したの？
12:15 f> ネクタイ👔とも思ったんだけど…甥が居るから🎁
12:16 <z 🎁プレゼントか
12:17 f> いいえ🙂‍↔️日にちを改めます🚌🚶‍♀️🛍️🚻借りたスーパーでお買い物して帰宅しました🚶‍♀️🛍️
12:18 <z 絵文字には閉口する
12:18 f> ごめんなさい🙏
12:18 f> 減らします(休憩)
12:20 <z クリスマス会午前の部終了したけど12時半まで帰れない
12:21 f> そうでしたね♬
12:22 f> お疲れ様です😊
12:22 f> 午後の部は参加しないのですか(はてな)
12:23 f> お昼ご飯が有るからですね🍚
12:24 <z 親がいる。本当は1歩も家を出られない
12:25 f> そうですよね…納得です😊
12:25 <z あのベアは最悪だ
12:26 <z 危なかっしさが最悪
12:28 f> スタンプ
13:40 f> 夕飯の支度は済んで居るので、溝の口に向かって居ます🚌
14:20 f> 帰りのバスです！２件共に
送料無料でした👛長崎の会社の元上司にも贈って来ました！ちゃんぽん＆皿うどんをよく送ってくれます(それで？)
14:45 <z バスにはだいぶ慣れたと言える？
14:47 <z 梅太郎は床に水たまりを作っていた
14:48 <z 部屋に入った途端、おしっこの臭いでむっとした
14:49 <z 出所は幸い。どうやら布団ではなかった
14:49 <z じきに水たまりを発見した
14:58 f> はい！弟のお誕生日が近いからデパート行って来ました！バスで行き帰り震えは無かったです😊

梅太郎君お布団でなくて
セーフでしたね(それで？)

14:59 <z うん
15:00 f> 今日はお忙しいですね😊
15:00 メッセージの送信を取り消しました
15:00 <z 今休んでる
15:00 f> 椅子に座って居ます🍀
15:01 f> ブレンド茶飲んで居ます🍵
15:02 f> お疲れ様です😊
15:04 f> スタンプ
