2025.12.18 木曜日
11:00 f> スタンプ
11:03 f> 歯医者の帰り道バス待ちです🚌日にち間違えたけど…丁度キャンセルで直ぐに診て貰いました✿明日は予定が有るから良かった🍀
11:03 f> 🚌に乗りました🍀
11:05 f> 筍の水煮買って来ました!!１kg位有る(きらきら)
11:21 <z 今日はデイケアクリスマス会｡どうでも良い歌を歌う｡
11:23 f> そんな事無いですよ(それで？)参加出来るって素晴らしい(素晴らしい)もう🏥の中ですか(はてな)
11:41 <z 午後から参加する。今バス待ってる
11:41 f> バスは平気だったけど…
今少し震えて居ます🍀
11:41 f> 暖かくて良かったですね☀
11:45 f> 葉っぱ付きの大根と蜜柑買って来ました🍊（無人販売所で）蜜柑は今年初一番好きな果物🍊
11:45 f> 🍦やめました!
11:47 f> 喪中中だから新年のおせちは市販のは注文だめだと主人が言うので、出来る範囲でおせちやお雑煮作ります💪無理しないでと叔母に言われました🍀
17:38 f> 今日も穏やかに過ごせました🍀ありがとう(ありがとう)
17:38 f> ８時に主人帰宅するから眠い時間帯です😊
17:40 f> 昨日は帰宅して居た時寝てしまい…主人は起こさず外食しました🍀今夜はその夕飯をリメイクしました💪
17:41 f> 後作り置きを冷凍して居たのを食べて貰います(きらきら)
19:31 f> 食材を無駄にしたく無い🥬🥚
20:33 <z 家ではボケた母が､移動スーパーでいつも同じものを買う｡それがいつも買いすぎで､妻はこっそり､食材を捨てている｡
20:38 f> 奥様お優しいですね🍀
20:39 f> 叱らないんだね…👏
20:40 <z 僕が代わりに母に注意しても､数時間後には忘れるから無駄｡
