2025.12.31 水曜日
14:08 f> スタンプ
14:08 <z おはよう｡
14:09 <z 父を施設に入れる余裕があるか計算している｡
14:10 f> 大掃除しました🍀本年もお世話に成りました✿ありがとうございます😊そうなのですね(ありがとう)
14:11 <z https://efvock.github.io/zmochidski95745b444878fece3305c9fe9fd97c/ 望月さんというのはケアマネの名前｡
14:14 f> 成程ですね🍀
14:15 <z 転んで骨折寝たきりというのを恐れている｡
14:17 f> 股関節の骨折は特に大変ですよ(大変)鎖骨とかも(汗)
14:19 <z 寝たきりになっても自分の家がいい､と言われたらどうしよう｡
14:20 <z こっちの負担を少しも考えていないのも腹立つ｡
14:20 f> お父様にしてみたら、🏡が
良いと仰るでしょうね🍀
14:22 <z 母はボケが進んで､もう､そろそろ父の介護はできなくなってきている｡
14:24 f> 大変ですね(大変)お母様ももどかしいでしょうね🍀
14:25 <z 話をさせると､1分前のことも覚えていないことがわかる｡
14:50 f> 不自由ですね(汗)
15:24 f> 体調不良で寝ます(体調不良)寝たら治るかな(はてな)水分補給し過ぎてしまいました(水分補給)睡眠薬飲みました💊
15:24 <z お大事に
15:29 f> スタンプ
15:29 f> スタンプ
