2025.12.08 月曜日
16:10 f> スタンプ
16:10 f> 最近は幻覚見えません🍀夕飯の下拵えしました🍚後は火を入れるだけです🐟
16:10 <z よかった｡
16:10 f> スタンプ
16:10 <z 診察いつだっけ｡
16:11 f> １６㈫です🏥🚗🚶🚶‍♀️🛍️
16:12 f> 次男がお仕事お休みにしてくれて、付き添いしてくれます🚗
16:13 <z うん｡
16:14 <z 僕は 19 日､デイケアクリスマス会の翌日だ｡
16:14 f> 紅茶飲んで居ます☕️
16:15 f> そうなんですね🎹(そっか)
16:16 <z 取ってつけたようなクリスマスソングを歌う｡
16:16 f> そんな事無いでしょう(マジウケる)
16:17 <z もう一曲､時間を書けて準備してきた曲は､10 日の院内クリスマス会でやる｡
16:17 <z かけて
16:18 f> 凄いスケジュールですね🎹
16:21 <z 院内のだけで十分｡
16:22 <z 院内のは､朝からだから､朝の流動食だけ作ってタクシーで行って､昼に返って昼の流動食を作る｡
16:22 <z 帰って
16:41 f> そうなんですね🚕(そっか)お忙しい一日ですね🍀
16:42 <z うん｡気が重い｡
16:43 f> 梶が谷から登戸迄だとタクシー代五千円弱位🚕(？)
16:48 <z そんなにかからなかったような気がする｡殆ど覚えていないけど｡
16:49 <z 梶が谷駅から向ヶ丘遊園駅まで一本道のバスが出ている｡直線距離はそんなにない｡
16:50 f> 距離的に結構有る様な気がしました🚕そうなんですね(そっか)
17:17 f> 徒歩１０分の🚌停に向ケ丘遊園への🚌が有りますが、登戸の🏥近いですか(はてな)徒歩何分位ですか…(はてな)📲の地図の見方が良く分からない(大変)
17:44 f> ネットで調べました✿向ケ丘遊園北口より徒歩１２分ですね🚶‍♀️🛍️
18:01 <z 向ヶ丘遊園までタクシーで行くわけじゃないよ｡長尾橋ってところで左折してずっと行くと遊園｡そのまま直進して宿河原のところを左折すると病院｡
18:32 f> そうなんだね…🚌ありがとう(ありがとう)
