2025.12.02 火曜日
09:50 f> スタンプ
09:50 f> ショートケアですね😊
09:51 f> お買い物行くか迷って居ます(参る)
10:00 f> 師走ですね❄
10:03 f> 年末年始は川崎で過ごします(きらきら)お義母さんが居ないから
帰省も減ると思います🍀
10:24 <z おはよう｡
10:25 <z 今日から火曜は両親そろって通所リハに行くことになった｡
10:25 <z 初日のゴタゴタに対応するため､午後ショートは休んだ｡
10:40 f> そうなんですね🚶🚶🚶‍♀️
親孝行です😊
11:43 <z サボる口実｡
15:39 f> そんな事無いです😊
16:08 f> 夕飯作る気がしなくて、サボりました(それで？)
16:10 f> 折角作っても…味がまあまあとしか言ってくれないから(真顔)
16:11 <z 元に戻っちゃったか｡
16:12 f> リハビリ如何でしたか🏓(なんで)
16:12 <z うまい具合にヘルパーさんが助けてくれた｡
16:12 f> 元に戻ったかとは(はてな)
16:13 <z Cook Do で､美味しいといってくれたでしょ｡
16:13 f> 良かったですね🍀
16:15 f> 私が…あまりCookDo使いたく無いからかな?豆板醤や甜麺醤＆オイスターソースとか調味料は揃えて居ます(きらきら)
16:15 <z うん｡
16:15 f> 褒めてくれないから…やる気無くす(くすくす)
16:16 <z たまに､思い出したように使ってみると良いかも｡
16:17 f> そうですね…
16:18 <z 種明かしすると､機嫌損ねるタイプ?
16:22 f> 私がレトルトに使うのに抵抗有るけど、グラタンやお好み焼きやラザニア冷凍は購入して来ます(きらきら)
16:23 <z そうか｡
16:24 f> 厳しいです😊
16:27 <z Cook Do って主婦の感覚で割高?
16:38 f> お手頃な種類も有るし物に依ってはお安いですが、調味料が揃えて有るから勿体ないです😊
16:39 <z そうだね｡
16:54 f> 主人の言葉を気にしなきゃ
良いですよね(いいね)
16:55 <z 気にはなるでしょ｡
16:56 <z Cook Do は､基本中華なんだけど､和風の「今日の大皿」シリーズというのもある｡何故だか知らないが､みな､豚バラなんとか｡
16:58 f> 私があまり豚肉好きでは無いです😊食べられ無い事は無いけど…ありがとう🍀
自分で考えます(ありがとう)
16:59 <z ご次男の事故いらい､体調大きくは崩してないよね｡
16:59 <z 以来
17:20 f> そうですね(きらきら)
17:21 <z 危機に瀕すると､へこたれないように体が頑丈になるのかな｡
17:22 f> そうかもしれないですね🍀
17:24 <z 「ご次男の安心が確定するまで、幻視も震えも鳴りを潜めるだろう」予言した｡
17:27 f> バイクが買い替えです(汗)
予想より前方が壊れていて🏍(急ぐ)
17:28 f> スタンプ
17:29 f> ３０万円で去年に購入したのにですね🍀
