2025.12.25 木曜日
11:22 f> スタンプ
11:22 f> 買い出しに行って来ました🚶‍♀️骨無しチキン買って来ました!

明日は歯医者です😊🏥
11:24 f> お正月用品が売り場に並んで居ました✿お客さんも多かったです😊
11:24 <z 歯医者にはだいぶ慣れたのかな?
11:25 f> キャンセルする事も有るけど、信頼して居る先生で優しいから慣れて来たのかな８ヶ月も通院して居ます(はてな)
11:27 f> ２０年通って居ます🍀腕が良いから遠くても通って居ます🍀
13:03 <z 年賀はがきを買ってきた｡自分の分の他､何もできない父の代わりを毎年やっている｡うんざりするような虚しい作業｡
13:39 f> そうなんだね👏私は主人の葉書も書きます🍀私は喪中中だから寒中見舞い葉書書きます🍀
16:07 f> お父様の葉書仕舞いしたら
如何ですか(はてな)寂しいかな(寂しい)
16:07 f> ひと言添えて(きらきら)
16:25 f> 私の母も葉書仕舞いしました🍀
16:27 f> 若い方も葉書が高くなり葉書仕舞いするからですね😊
16:28 f> 私は主人の名前と住所の印鑑を一昨年前作りました✿楽ちんです(賛成)
16:32 f> マンション名は無しです😊
