2026.01.28 水曜日
17:46 <z 介護老人保健施設(1).pdf
18:01 <z 堀内家の介護問題(このままだと妻が潰れる｡妻が潰れたら全部潰れる)に､一筋の光が見えたということ｡
19:15 f> 今晩は🌙高齢のご両親を家族が限界を迎える前に施設に預けるのは、仕方ない事だと思います😊奥様はお仕事もお持ちだし…家事もこなして居ます💪
19:20 f> 堀内家は奥様無しでは成り
立たない(ありがとう)🏡
19:37 <z そう｡
19:38 f> スタンプ
19:40 <z 老健(介護老人保健施設)は制度上は
「自宅復帰を目指す中間施設」
とされています。

父はこれを真に受けている｡ここで頑張ればまた家に帰れると思っているので､老健でのショートステイに意欲満々｡
19:41 f> お父様前向きですね😊
19:43 <z 母は父に付いていく｡ただ､「また家に帰れる」という嘘に直観で気づいているのか､どう説明しても､この家を追い出される話だと思って泣く｡
19:44 <z 今は泣き止んだようだ｡妹が来ていて､なだめてもらった｡僕が話すとどうしてもこじれる｡
19:45 <z ところで､君の健康の具合はどうなの? 長い事放ったらかしたけど､実際のところは?
19:50 f> 幻視が殆ど見えなくなり、
体調不良に成る事も少し減りました🍀後は体調壊しても
堀内さん頼りにせずに工夫して治って居ます🍀
19:52 f> お母様のお気持ち分かります!
施設に入ると成ると辛いですよね(辛い)
19:53 f> 堀内さんに甘えてしまいすみません(すみません)自立しなきゃです🍀
19:55 <z そうだな､ピンチに遭ったら､とりあえずこれまでのように LINE ちょうだい｡出られるとは限らないけどね｡ただ､自分としてはどう対処するつもりか説明してね｡
19:55 <z それから､
19:56 <z ひとりでピンチを切り抜けた話があったら､そういうのも聞かせて｡
19:56 f> スタンプ
20:00 <z ケアマネさんが今日持ってきた「老健でショートステイ」の話､妻が､同業者として関心していた｡
20:01 f> ケアマネさんも来て下さるのですね🍀
20:02 <z 父の性格を熟知していたと思う｡
20:02 f> 奥様成程(きらきら)
20:03 <z 毎月､大体最後の水曜日は､ケアマネさんが来る｡妹はそれに合わせて千葉からこっちにやってきていた｡
20:08 f> 妹さん素晴らしいですね💪　尊敬する(素晴らしい)千葉からお見えに成るなんて、結構大変(大変)
20:08 <z 火曜のショートケア､卓球だったけど､嫌なことがあったのと､となりの部屋が楽しそうだったから､そっちに変えた｡
20:09 <z ミュージック Cafe という｡
20:10 <z 曲をかけたい人が自分が持ち込んだ音源を再生して､皆で聴くというもの｡
20:11 <z この間､大学のときのバンド (ZION という)の録音データをかけてみて､少し好評だった｡We're All Alone: https://drive.google.com/file/d/19sKhp9F2Tfn8UzUitJpTa2Hm-UA4TSCw/view?usp=sharing
20:12 f> 嫌な出来事って偉そうにして居る男性(はてな)録音データ📈良かったですね🍀
20:13 <z ZION 等の堀内として認知されたら､体力づくりも大事だから卓球に戻ろうと思う｡
