2026.01.20 火曜日
14:29 f> こんにちは☀堀内さんお父様の入院等でお忙しいからライン送る回数控えさせて頂きます🍀ショートケア行けましたか(はてな)手術全身麻酔耐えられると良いですね🍀成功を願って居ます🍀
14:30 f> スタンプ
14:30 f> 刺し子緑色の🧵で縫って居ます🪡🪻🍊
16:07 <z ありがとう｡この間の日曜の朝､腸が出てひっこまなくなった｡手術予定の病院に電話したら 9 時にもう一度電話してくれとのことだったので､9 時にかけ直したら､当直の外科医が診てくれる､とのことで､妻と 3 人で病院へ行った｡僕一人では何もできなかっただろう｡病院に着いたら､外科医が手で腸を押し込んでくれた｡22 日までは油断ならない｡事情を言って､ショートケアは休んだ｡
16:14 f> 腸も手術迄出て来ないと良いですね🍀奥様が頼りに成る
理解者で心強いですね🚗🚶🚶🚶‍♀️
16:15 f> 寒さがピークだから、ご自愛下さい🍀
16:15 f> お大事にして下さいね🍀
16:18 <z 父は､妻がどれだけ神経をすり減らしているのかも知らず､いつもどおり人を顎で使うので､妻は機嫌が悪い｡
16:27 f> 奥様もご無理なさらない様に🍀奥様が倒れたら大変です(大変)
16:27 <z うん｡
16:28 f> お仕事もお休みされたのですね(...)
16:29 <z 休んだ｡入院手術の手続きをした｡ここでも僕は役立たずだった｡
16:37 f> そんな事無いですよ🍀堀内さん親身に心配して居るじゃないですか…
無事を願って居ます🍀
16:38 <z いいや｡早く父を施設にぶち込みたい｡
16:40 <z 例えば､
16:40 <z 玄関から車を止めた場所までの高低差を､
16:41 <z 介助付きの徒歩で行くのだが､これは死ぬほど危険で嫌な作業だ｡
16:42 <z 解放されたい｡
16:47 f> 高齢に成ると脚が前に出にくいからお父様も悲しいですよ(悲しい)高低差大変ですね(大変)
16:48 <z 本人は大したことじゃないと思っていて大股で歩くのが腹が立つ｡
16:49 あゆりがメッセージの送信を取り消しました
16:50 f> 周りは気を遣いますね🍀
17:00 f> 今日大寒です❄明日明後日
寒さが一番＆防寒対策してお出掛け下さい🍀🧥👖
17:00 <z ありがとう｡
17:07 f> スタンプ
