2026.01.06 火曜日
11:43 <z 元気？ちょっと嫌な予感がする
12:02 f> スタンプ
12:03 f> 元気に過ごして居ますよ🍀
ありがとう(ありがとう)ご心配頂き(ありがとう)
12:04 f> 幻視が🚻にも出なく成りました✿怖い夢は見たけど(泣く)
12:11 <z それが良かった
12:12 f> ここひと月以上見えないです😊
13:00 f> 🏥は１３㈫の午後一番目＆
主人が付き添いか…一人で行くかもです😊🚌乗り換え(参る)
17:15 <z クレジットカード持ってる?
17:17 <z Taxi GO というアプリが割高だけど便利に使える｡クレカが前提｡
17:17 f> VISAカードとマスターカード持って居ますよ(きらきら)どうして(何故)
17:18 <z Taxi GO だと､GPS を頼りに来てくれる｡
17:19 <z バスを泣く泣く降りて､その場所で､タクシーを呼べる｡すぐ来る｡
17:20 <z 決済はクレジットカード｡
17:20 f> 行く時は生田交通🚕帰りは調剤薬局の方が１０円で呼んでくれます🚕普通の🚕も住所入力すれば目的地迄行けます💮ありがとう🍀
17:20 <z それは知らなんだ｡勉強になった｡
17:21 <z いや､違う｡
17:21 <z バスを泣く泣く降りて､その場で呼べるか､ということ｡
17:22 f> お気持ちが嬉しいです😊(おつかれさま)
分かりますが、便利ですが…
高いでしょう(はてな)
17:23 <z バスで頑張って行ける?
17:24 f> 🚕主人に怒られるからね(大変)(大変申し訳ございません)
17:25 <z 途中からタクシーなら､少し安く済むかも｡
17:26 <z この話はおしまい｡
17:26 <z 今朝梅太郎に､盛大におしっこされた｡
17:27 f> 丁度良い時間帯の🚌乗り換えもスムーズに行ける時間帯です🚌
17:28 f> 今朝は一番寒かったからですね～☀
17:28 <z 布団三枚が被害にあった｡
17:29 <z 今日運よく､妻が午後休だったので､コインランドリーで洗った｡
17:29 <z さっき済んだみたい｡
17:32 f> コインランドリー近いのですね😊
17:33 <z まあ､車があるから｡
17:33 f> スタンプ
17:34 <z 体力ないのでショートケアで疲れた。ちょっと仮眠
17:37 f> 早速ショートケア行かれたのですね🍀夕飯麻婆🍆🫑と
お味噌汁とチーズ🧀とサーモンのおつまみです😊🐟
後は楽ちんでゆっくりして、居ます🍵(休憩)
17:38 f> スタンプ
17:42 <z GOを利用すると、通常の運賃に加えて以下の2つの料金が加算されることがほとんどです。
​迎車料金：0円〜600円程度
​タクシー会社ごとに設定されています。無料の会社も稀にありますが、都心部では300円〜500円程度が一般的です。
​アプリ手配料：100円〜150円程度
​GOのシステム利用料として加算されます（エリアによって異なります）。
17:44 f> 参考にします🍀ありがとう(ありがとう)
