2025/7/14(月)
1:45 f> 居ません🍀(休憩)
1:45 f> [スタンプ]
7:07 f> [スタンプ]
7:07 f> 昨日も有難う御座いました(ありがとう)(ありがとう)(ありがとう)
7:12 f> イヤホンプレゼントに買って貰い動画や好きな歌手の歌を聴いたりして居ます(好き)♬
7:12 f> 主人は㈫迄お休みです😊
7:12 f> 長男もです🍀
7:14 <z ご長男家にいるの？
7:17 f> 長男も主人と同じお仕事です😊現場が違う事も有りますが💪🏗️(工具)長男は相模原に住んで居ます(車)夏休みです🍀
7:20 f> 高校生の頃からお仕事🇯🇵（土）と手作ってアルバイトして居ました✿次男は福祉の大学を出て居ます!幼稚園教諭の免許持って居ますが、介護のお仕事して居ます!宿河原駅徒歩２分の所に引っ越ししました✿🏍
7:21 <z この時間はちょっと忙しい
7:21 f> 平気ですよ😊朝食お作りに成って下さい(バナナ)🥛
7:32 <z その後寝ると思う
7:34 f> [スタンプ]
11:14 f> レーズン瞑想しました✿
今から自転車漕ぎやります💪
12:30 f> ２０分弱漕ぎました🚲１０３カロリー🌸
12:31 <z すごいすごい。
12:31 f> 一日に何度も漕げば痩せるみたいです😊
12:34 f> ２０分漕いでも体重は変わらない(^_^;)
12:40 <z https://efvock.github.io/alpha/aero/
12:48 f> 継続しなきゃですね(休憩)
12:48 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
12:49 <z 食事管理との併用： 運動だけでは限界があります。高カロリーな食事を続けていれば、いくら運動しても痩せるのは難しいでしょう。バランスの取れた食事を心がけ、PFCバランス（タンパク質、脂質、炭水化物）を意識することも大切です。
12:50 f> 食事と併せて頑張ります(頑張る)💪
12:52 f> 何時も熱心に情報調べて下さり有難う御座います(ありがとう)
13:24 <z https://efvock.github.io/alpha/diet/
15:29 f> お買い物に出掛けて居ました(車)
15:32 f> ダイエット法有難う御座います!
16:10 f> ８月上旬迄に後３kg痩せたいです😊
16:17 <z https://efvock.github.io/alpha/diet19/
16:19 f> きょねを
16:20 f> 去年５５kg迄痩せたから…
平気かな…(真顔)
16:21 <z 運動は体にはもちろんいいのだけれど、大して痩せない。
16:22 f> 元々５３㌔がベスト体重です😊
16:24 f> とても参考に成ります❀
16:24 <z 自己流のダイエットはきっとうまくいかないよ。さっきの本は人工知能が選び抜いてくれた一冊だから、ぜひ買って読もう。
16:24 <z レーズン送った時みたいにもできるけど。
16:25 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:26 f> 宜しくお願いします🍀切手で端数は送りますよ!👛
16:29 <z 7月20日日曜日着でいいの?
16:30 f> はい🙂‍↕️大丈夫ですよ🍀
16:33 <z ￥1,760

https://www.amazon.co.jp/product-reviews/4434344110/ref=acr_dp_hist_5?ie=UTF8&filterByStar=five_star&reviewerType=all_reviews#reviews-filter-bar
16:34 f> 喪服を２度着るから…(休憩)
16:34 f> 結構高いですね(^_^;)
16:35 <z 上のリンクには、好意的な反響が書いてある。
16:39 <z この間のレーズン、約 200 円まけといたから、2000 円でどう?
16:40 f> そうですね🍀分かりました😊
16:41 f> 助かります👛
17:05 f> 自転車漕ぎ１５分やりました✿１０５カロリー消費ですね🍀
17:07 f> お昼にサンドイッチ🥪とストレートティー飲みました（無糖）(飲む)
17:08 f> 今から夕飯作ります❀
17:10 <z ツナサンド1個のカロリーは、具材やパンの厚さによって異なりますが、一般的には200～400kcal程度です
17:11 <z いかに運動だけで痩せるのが難しいか、という
17:11 <z お話。
17:13 <z 運動は体にはいいよ。どんどんやっていい。
17:17 f> 豚肉しゃぶしゃぶ(肉)とボイルキャベツ🥬白菜とわかめと椎茸のSoup＆茹で卵🥚厚揚げをトースターで焼きます!

🍅ツナ＆チーズ🧀（少々）
長葱でした🥖フランスパンの
柔らかめでした(ありがとう)
17:18 <z さっきの本の電子版を手に入れた。
17:18 <z この本でお伝えしたいのは、一時的な減量法ではありません。心身ともに健康で、理想の体型を無理なくキープできるダイエット法です。そのために最も大切なキーワードが「習慣」です。習慣が変わらない短期集中ダイエットは、自動的にリバウンドもセットでついてきますし、ひどい場合は健康寿命まで短くなってしまう恐れがあります。
17:20 f> 本当に有難う御座います(ありがとう)(ありがとう)(ありがとう)
17:21 <z そもそも私たちは、「痩せにくく太りやすい能力」を持った生物です。これは、人類が飢餓と隣り合わせだった歴史を考えてみれば明らかです。
17:22 <z 食べ物が安定して手に入らなかった時代は、痩せることは死を意味しました。そのため人類は生き延びる可能性が高くなるよう、体脂肪を多く蓄えるように進化しました。
17:23 <z 狩猟採集時代には生き延びるために必要だった「痩せにくく太りやすい能力」を持ったまま、私たちは飽食の時代を生きています。
17:24 <z さらに、人間には体温や体重を一定に保とうとする恒常性（ホメオスタシス）機能が備わっています。夏の暑い日に汗をかくことで体温を下げたり、寒いときに震えを起こして体温を上げたりするのも、ホメオスタシスによる現象です。
17:24 f> そうなんだね!成る程ですね…(！)
17:24 <z 脂肪を蓄える能力とホメオスタシス――この生物としてのふたつの機能が、ダイエットによるリバウンドの正体です。
17:27 <z ここ、難しい。僕もよく理解できない。でも無理なダイエットはリバウンドに直結する、と言っているっぽい: ダイエットで急激に食事量が少なくなると、脳は飢餓状態だと判断します。すると、筋肉を分解してエネルギーを作り出すのです。そして、エネルギーを節約しようとするため、基礎代謝量が低下します。また、同時に飢餓状態を回避するため、脳は食欲増進のための指令を出し、より多くの体脂肪を蓄えようとします。 このように、基礎代謝が低下している状態で、元の状態に戻ろうとホメオスタシス機能が働くため、筋肉は減り、体脂肪が増えている状態になります。 これが「ダイエットをくり返すほど太っていく」という現象のメカニズムです。 つまり、ダイエット成功のカギは、脳が飢餓状態だと判断しないよう、緩やかに体重を減らすことにほかなりません。
17:29 <z 無理なダイエット -> 無理な食事制限。
17:33 <z 目指すはリバウンドのないダイエット 現在私は、「１ヶ月で現体重の１％以内を減らしていきましょう」 とお伝えしています。これは65キロの体重の人であれば、１ヶ月で０・65キロ以内、１００キロの人でも１ヶ月で１キロ以内という数値です。
17:33 <z 喪服はどうなるのかなあ。
17:35 <z ダイエットを志す多くの人が、「つらいダイエットを１年間も続けるのは嫌だ。きついことは短期間だけで終わらせたい」などと話します。しかし、１年間さえも続けることができないのは、つらい・間違ったダイエットをして心身への負担が多くなっているせいです。体重を落とすペースが緩やかであるほど、無理なく長期的に続けることができます。それこそが、リバウンドしない本当のダイエットです。
17:38 <z 「ダイエットで大切なのは、強い意志やモチベーションだ」 「私は意志が弱いからダイエットに失敗した」 多くの人がダイエットに対してこんなイメージを抱いているのではないでしょうか？
17:39 <z 一般の人がモチベーションに頼ってダイエットを頑張りつづけること自体が不可能に近いことです。
17:40 <z 詳しくは５章で紹介しますが、糖質も脂質も摂り過ぎだけでなく、減らし過ぎも体調不良やリバウンドの原因になってしまいます。
17:42 <z 実際私も、１０００人あまりの方の食事を見てきましたが、多くの方が習慣や環境を変えていくことで痩せています。もちろん遺伝や意志の強さの影響がゼロとはいいませんが、体型をつくるのはほぼ習慣や環境です。 そして、習慣や環境は自力で変えていくことができるのです。
17:44 <z ダイエットの習慣を整えていく前に、ダイエットはつらいもの、短期集中でするもの、という概念を、「ダイエットは長期的に行うもの。習慣を変えることがダイエット」という考え方に置き換えていただきたいと思います。
17:58 f> 糖質や脂質も気を付けます😊
18:00 <z 買って送っちゃったけど、読んでみると君が求めているようなものは少ないね。
18:01 f> 義理の妹にあげるから大丈夫です😊(笑)
18:03 f> 🏥退院してから、朝は🍞食に成り（マーガリンを少し塗りたまにブルーベリージャム🫐）を楽しみます😊

本もうキャンセル出来ないでしょう…(？)
18:05 <z キャンセルできた!
18:05 <z 本の内容は電子化されて僕は読める。
18:06 f> 🍞は🏥と同じ厚さの８枚切り＆有難う🍀お小遣いが五千円しか手元に無くて(泣く)助かります!
18:07 f> お手数お掛けしました✿
18:07 <z いや、それはこっちのセリフ。
18:09 f> いえいえ、上記をライン打つの大変だったでしょう(大変)
18:09 <z いいえ。そんなことしません。
18:09 f> コピーするのかな…(はてな)
18:10 <z コンピューターにはコピーペーストという機能があるので、そう、それ。
18:15 f> 凄いね🍀私はずっと接客業だったから…コンピューターは扱えません!次男だけパソコン出来ます✿スーパーの商品補充＆陳列＆発注＆社員食堂や脳神経外科と整形外科のリハビリ助手して居ました！(神)
18:15 f> 簡単な事務はやって居ました✿
18:18 f> 身体壊しながら…大学の資金を貯めました👛お休みして…
また面接受けて、採用されましたが、社員食堂は修業の様でした(^_^;)
18:20 <z > 大学の資金
どなたの大学?
18:21 f> 次男です!
18:21 f> ５百万位掛かりましたね👛
18:21 <z ご次男だけ大卒?
18:22 f> はい🙂‍↕️
18:22 <z お母さん頑張った。
18:24 f> でも夜勤が有ったり、緊張するタイプだから、気を遣いましたが、患者さんに…可愛がられました男女共に…(それで？)
18:25 f> 御年配の方にプレゼントや差し入れ頂きましたよ!
18:27 f> スタッフも良い方ばかりでしたが、体調不良で入院しました🏥それが初めての武田ですね🍀
18:28 <z うんうん。
18:28 f> ２０１９年７月ですね🍀
18:29 <z うんうん。
18:47 <z 話を戻すけど: https://efvock.github.io/alpha/diet3kg/ こんなこと言われてるよ。
19:10 f> 丁寧に分かり易く有難う御座います(ありがとう)(ありがとう)(ありがとう)
19:10 <z 法事があるんだね。
19:12 <z 今の喪服が着られない?
20:58 <z 無理のない減量は 1 月に 1kg と言われています。たった 1 例ですが、君専用の減量メニューを考えてもらいました。

PFC とは、タンパク質(P)、脂質(F)、炭水化物(C) のことです。食餌療法では摂取カロリー、消費カロリー、PFC のバランスが重要です: https://efvock.github.io/alpha/diet-menu/
20:59 <z 安眠ソワカ。おやすみ。

