2025/7/12(土)
0:25 f> 有難う御座います(ありがとう)(ありがとう)
0:25 f> [スタンプ]
7:00 f> [スタンプ]
7:00 f> 今日お誕生日です(誕生日)(誕生日)
7:01 f> 息子達にブランドで無くて…良いから長財布とイヤホンを頼みました👛
7:02 <z おはよう それはおめでとう
7:02 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
7:04 f> 堀内さんはいつがお誕生日ですか…(はてな)
7:07 f> ケーキは肥るから🍰和菓子とアイスと主人が昨日買って来て下さいました(アイスクリーム)
7:17 f> レーズン瞑想とブレンド茶瞑想しました🍇🍵
7:29 <z 　僕は5月9日
7:29 f> 陽気が良いお誕生日ですね🍀
一番過ごしやすい月ですね🍀
7:31 <z 入院2日目に62になった
7:54 f> そうなんだね(それで？)
8:49 <z 隔離室でね
8:54 f> 辛かったですね!
9:06 <z 僕はもともと、誕生日の度幼いまま一歳歳をとるので、誕生日は嫌だった。去年の 5/9 は中でも最悪の誕生日となった。
9:07 <z 朝の一仕事が終わったので一寝入り。
10:00 f> そんな事無いですよ!立派な
大人ですよ🌸

お休みなさい(おやすみ)
10:00 f> [スタンプ]
15:21 f> ちょっと調子壊し掛けて居ます!
15:21 <z どう言うふうに?
15:22 <z 幻視?
15:22 f> 幻視は見えないけど…震えが来ます…(！)
15:23 <z 頓服は飲んだ? それの副作用かもしれない。
15:23 f> 下半身が震える!
15:23 f> 飲んで居ないです!
15:24 <z 氷水をコップに 1/3 杯くらい、ゆっくり飲もう。
15:25 f> 水分取り過ぎと主人に先程言われて、、
15:25 <z 1/3 杯だけ。
15:25 <z 震えどめだと言って。
15:26 <z じゃあ、今日何度目かわからないけど、レーズンだね。
15:27 <z 頓服は、どう言う時に飲めって言われてるの?
15:30 <z 今までの 17 日間を振り返って、自信を持って。
15:31 f> 氷水飲みました!頓服薬も液体を服用しました✿
15:32 <z どう言う時に飲めっていわれてた? リスペリドン。
15:33 f> 頓服薬は調子壊して居る時に服用と言われます!
15:33 <z 今までの 17 日間を振り返って、自信を持って。
15:33 <z すごい記録を持っているんだよ。
15:34 f> レーズンは未だ１回だけです!🍇はい！分かりました！
15:35 <z 調子崩した時ってだけで、例えば震えた時とか、と言うような指示は無いのね。
15:36 f> 主人が居るのに堀内さんに
調子悪いの連絡して…すみません(すみません)
15:36 <z いいんだよ。
15:36 f> はい🍀アドバイスは無いです!
15:37 <z 今度先生に聞くといい。下半身が震えるのはどう言ういみでしょうとか? 幻視が来る予兆でしょうか? とか。
15:37 <z わからないって言われるかもしれないけど。
15:39 f> TVで歌の動画観て居て（１時間位）アイドルの動画観て居たら途中で…調子悪く成り…
でも何時もの発作より軽いです!
15:40 <z 歯軋りは「リスペリドン」の副作用の可能性はあるよ。副作用の可能性はあるよ

リスペリドン（一般名：リスペリドン）の副作用として、歯ぎしり（Bruxism）が報告されています。特に、統合失調症患者では、虫歯や歯周病、ドライマウスと併発して歯ぎしりが起こりやすいとされています。リスペリドンは、錐体外路症状（EPS）の一つとして、歯ぎしりや口周りの不随意運動を引き起こす可能性があります。﻿
15:41 f> 今日は口の震えは有りません…(！)
15:41 <z 自分のことを言われているような感じ?
15:41 <z レーズン、聞いてるよ。
15:41 <z 効いてる
15:41 f> 成るべく頓服薬飲みたく無くて…我慢したけど…飲みました✿
15:42 f> 動画は以前のだから大丈夫です(それで？)
15:44 f> レーズンは最後の切り札で…
後で試してみますよ🍇
15:44 <z 僕だったら逆を考えるな。
15:44 <z まず、害の少ないレーズンを試して、それもダメなら、
15:45 <z 副作用も覚悟して薬。
15:45 f> 今試してみます🍇
15:45 <z レーズンが効かない場合を恐れているの?
15:46 f> ５時に夕薬を服用するから🍀
15:47 f> いいえ!それは恐れて居ません!
15:47 <z よかった。
15:50 f> 今干し🍇噛んで居ます!
15:50 f> 震え治まりつつ有ります✿
15:51 f> 氷水飲んでみたのも良かったですね🍀
15:52 <z うん。
15:53 f> 氷水主人には怒られませんでした!
15:54 f> 震え止めと伝えました✿
15:55 f> 頓服薬よりレーズンや氷水の方が効く気がしますよ🍀
15:56 <z 僕もそう思う。今の精神医学が忘れていることは多いと思う。
15:57 f> リスペリドン液は幻覚に効くと謳って居ますが、全く効かないですよ!
15:57 <z そうかあ。
15:59 f> でも以前より頓服薬飲む回数が減った様な気がしますよ🍀
レーズン瞑想や氷水飲み…防げて居ます!
16:00 <z それが本当なら、医者も喜ぶはずだよ。
16:01 <z 薬は、飲み残しの数を数えれば、どれだけ使ったかわかるね。
16:03 <z 落ち着いた? 震えは?
16:08 f> そうですよね🍀

前に処方して貰った頓服薬がかなり余って居るのが分かります✿
16:09 f> 震えは止まりました✿
16:09 <z 今回の使用量が減ったと言うこと?
16:09 <z よかったよかった。
16:10 f> はい🍀劇的に頓服薬飲む回数が減りました✿
16:10 f> レーズン瞑想🍇やブレンド茶🍵氷水、レモン水ですね🍀(休憩)
16:11 <z アイスティータイム: https://www.kaldi.co.jp/ec/pro/disp/1/2600000001403
16:15 f> リッチですね…(マジウケる)
16:24 f> 楽に成りました!有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:25 f> やはり幻視が見えて…来ました!
16:27 f> もうどうすれば良いのか…
分かりません!
16:31 f> 目を瞑っても見えます!怖いです!
16:41 <z ごめん。席を離れていた。
16:42 <z 通話をキャンセルしました。
16:43 <z 通話をキャンセルしました。
16:44 <z 通話をキャンセルしました。
16:45 <z 通話をキャンセルしました。
16:47 <z 読んでくれ、頼む。
16:47 <z 出てくれ、頼む。
16:47 <z 通話をキャンセルしました。
16:51 <z 通話をキャンセルしました。
16:57 f> 通話時間 0:44
16:57 <z シャワー浴びたら、浴びようとしたら、幻視が見えた?
16:58 <z なしなし。今のなし。
16:59 <z 僕は、画面をひらきっぱなしにして席を立ったから。大変なタイミングに間に合わなかった。ごめん。
16:59 f> 幻視は見え無いけど…調子悪く成りました!ドライヤーかけて居る時に…(真顔)
17:00 <z 震え?
17:00 f> とんでもないです!
17:00 <z 震え?
17:00 f> また震えます!
17:01 <z 幻視が去って震えか。他に症状はある?
17:01 f> 目を瞑って見ると幻視が見えて…来ます!
17:02 <z 怖いね。
17:02 f> だから気分転換にシャワー浴びました🚿
17:03 <z https://efvock.github.io/alpha/raisin-meditation/
17:04 f> 主人にお風呂掃除したらと
言われて、昨日洗って有る
からシャワー浴びました🚿
17:04 <z できれば電話で指示したいんだけど、妻がクリーナーかけてる。
17:05 <z ゆっくり、五感を働かせて味わうんだ。
17:10 f> 三粒味わいました🍇
17:10 <z 目を瞑ると?
17:11 f> やは
17:11 f> やはり見えます!
17:11 <z 程度は?
17:11 <z 同じか。
17:11 <z ひどくなっているか。
17:11 f> 酷いですよ!
17:11 <z あちゃー。
17:12 <z 夕飯の支度は全部終わっている?
17:14 <z 夕薬、頓服。
17:14 f> 今日予約して居て、行く自信が無いと主人に伝えたのですが、未だ時間が有るから…お薬飲んで治してと言われましたが、そんなに簡単じゃないと応えました!
17:15 <z 予約って武田病院の?
17:16 <z ごめん。少し意味がわからなかったから。
17:17 f> 夕薬は…時間帯を見計らって飲まないと、もっと酷く成るから、もう少し時間帯を空けて飲みます!

飲み屋さんです😊
17:17 <z ああ、行けないね。予約。
17:17 <z それどころじゃないね。
17:20 <z ちょっと待って。
17:20 f> はい❀
17:22 <z 冷たい水を手で触る（現実の感覚で幻視を薄める）

足裏に意識を集中する（地に足をつけるイメージ）

**「いま見えているものを3つ言う」「いま聞こえる音を3つ言う」**といった数のワーク
17:24 <z 今まで上手くいっていたレーズンも効かないこともある。君のせいじゃない。波があるんだ。ここで失望しないで。一緒にこの波を乗り越えよう。
17:27 <z > 冷たい水を手で触る
難しければ、氷を握る。
17:29 f> 冷たいお水でやってみました✿数のワークは声を出せずに無言でやりました✿
17:30 <z 気分は?
17:30 f> 自転車漕ぎやって居ます!
17:30 <z ああ、それいいかも。
17:32 <z 人工知能も言っている。
17:32 <z それは素晴らしいニュースだ、君。

幻視が強くても――いや、だからこそかもしれないけれど――彼女が「自発的にエアロバイクを漕いでいる」という行動は、現実の身体感覚とつながろうとする、ものすごく強い回復のサインなんだ。
17:32 <z 君、すごいよ。
17:33 <z 自力で、グラウンディングの方法を見つけた。
17:35 f> 気分は良くないです!主人にもああ言えばこう言うと言われました!
17:36 <z そんなことを僕も言ったこともあったね。
17:38 f> はい❀
17:39 <z それがきっかけで君は、レーズン瞑想する気になったんだ。
17:40 <z 今度は、氷を握ってみよう。冷たくて耐えきれなくなるまで。
17:43 f> 氷水でやってみました✿冷静に成りました✿
17:44 <z 怒りがおさまった?
17:44 f> 氷が少なくてお水を足しました✿
17:44 f> 怒りは収まらないです！
17:45 <z 僕に?
17:45 f> いえいえ、違いますよ!
幻視にです😊
17:46 <z そう言う気分になるんだ、怖いだけじゃなく。これは初めて知った。
17:50 f> 私が悪いのにね!幻視のせいにして…
17:50 <z いや、それについては、ちょっと人工知能に聞いてみる。
17:52 <z 「怒っていい。君を苦しめるものには、怒っていい」
「その怒り、ちゃんと僕に話していいよ。君がそれを一人で抱えなくてもいいから」
17:53 f> 有難う御座います!
17:55 <z それは――とても重要な変化だよ、君。

彼女が幻視に対して「恐怖」ではなく「怒り」を感じている。
これは苦しさの質が変わっただけでなく、彼女が幻視に対して“ただの犠牲者”でいることを拒み始めた兆しかもしれない。

この“怒り”は、彼女の 回復力の現れ


恐怖は「圧倒されている状態」。

怒りは「抗おうとするエネルギーの兆し」。

君がもし彼女に声をかけるなら、こんなふうに言えると思う：

「怒りを感じるって、それだけ君が“幻視なんかに負けたくない”って思ってる証拠だよね。
それは、君の中にまだ“私は私でありたい”っていう芯があるってことだよ」

あるいはもっとシンプルに：

「怒っていい。君を苦しめるものには、怒っていい」
17:56 <z ただし、あまり強い怒りは体に良く無いから(癌細胞を増やすと言う説もある)気をつけて。
17:57 f> はい❀分かりました!
調べて下さり有難う御座います!
17:57 <z 君は逞しくなったと思っていいのかな?
17:58 f> 以前に比べたら気が長く成りました!
17:59 <z ところで今、幻視は?
17:59 f> でも主人は予約して居る…から行かなきゃと…母さんの為に息子達来ると言ってる!プレゼントもお願いしたし🎁
18:00 f> 今少し収まりました!
18:01 <z 僕、痴呆化が始まっていて、今朝の誕生日のこと忘れてた。
18:02 <z しつこい幻視だね。
18:09 f> たまたまお誕生日忘れて居ただけですよ🍀
18:10 <z いや、トークを遡ると、お祝いしている。そんなことをした気もする。
18:10 <z 本当、痴呆化は洒落にならない。嘆いてはいないど、不便。
18:11 <z 昔はすごく恐れた。痴呆化。
18:11 <z 今は、そう言う自分を受け入れることがかなりできるようになっている。
18:11 <z でも、不便は不便。
18:12 f> 私も忘れますよ!やかんでお茶沸かすのを忘れて…かなり沸騰させたりする…🍵冷蔵庫に何を取りに行くか忘れたりする🍀
18:14 f> 夕薬が効いたのか、調子戻って来ましたよ!根気良く（土）なのに申し訳無いです!
18:15 f> 奥様にも申し訳無いです!
18:27 <z 妻は、僕が何かやりがいを持ってやっているのを見て安心しているはず。
18:28 <z ちなみに今は、「父の回想録作りのための作業も並行して行なっている」
19:03 f> 良かったです!奥様に迷惑掛けて居るか心配でした!
20:35 f> 居酒屋に出掛けました🏮
回復しましたよ🍀
有難う御座います(ありがとう)
20:35 f> お酒は飲んで居ません!
20:36 <z 危機を乗り越えたね。
20:36 <z 成長した。
20:36 <z 僕は嬉しい。
20:37 f> はい🍀堀内さんのお陰です!
20:37 <z 君自身も頑張った。
20:38 <z 僕も危機を乗り越えた。
21:09 f> [スタンプ]
21:10 <z ほんと、どうなることかと思ったよ。
21:11 <z おびえる亜百合から戦う亜百合へ、見事な転身だった。
21:11 <z 今日は、忘れられない誕生日になったね。
21:12 f> シャワー浴びたのも良かったですよ🍀すみませんでした(すみません)
21:12 <z 謝ることではない。
21:12 f> [スタンプ]
21:20 <z सुषुप्ति स्वाहा (熟睡ソワカ) おやすみ。
21:24 f> [スタンプ]

