2025/7/5(土)
10:25 f> [スタンプ]
10:25 f> 何時も夜にメッセージ有難う御座います(ありがとう)(ありがとう)
10:25 f> [スタンプ]
13:13 <z こんにちは。調子はどう?
13:14 f> 調子良いです🍀２時にお友達が珈琲飲みに来ます❀☕
13:14 f> 有難う御座います(ありがとう)(ありがとう)
13:14 f> [スタンプ]
13:15 <z そうだったね。6/25~7/5 今日で 10 日目か。
13:17 <z デイケアでは LINE などの交換は「禁止」ではないと知った。「自己責任で」ということだ。昨日、デイケアの LINE 友達が一人増えた。
13:39 f> そうですね🍀良かったですね🍀
13:41 <z 僕の闇: https://efvock.github.io/me/infant
14:20 f> 堀内さんは幼く無いですよ!
立派な紳士ですよ🍀(休憩)　

自信持って下さいね🍀
15:00 <z うつの時は、こうは行かない。今は躁だからね。病院で出会った時、僕が先に退院した直後、今、皆躁期。でも、今度は前みたいな「うつ」にはならない気がする。
15:01 <z 君との最近のやり取りを通じて、自信がついた。
16:37 f> 良かったですね🍀私も人の為に成るんだ🍀嬉しいですよ(嬉しい)
16:51 <z それ、それ。
17:02 <z 悩んでいる人で、その悩みが実は、人のためになると気づく人が現れるのを、僕は今まで待っていた。
17:03 <z 君がその最初だ。本当だ。
17:04 f> [スタンプ]
17:06 <z 2023 年の 2 月頃、カメリアホスピタルで躁転したとき、そのアイデアに取りつかれた。
17:07 <z 会ったこともない、死にたい思う人々に、僕は、心の中で呼びかけた。
17:08 <z お前らの心の痛みが、いつか他の患者を救うんだ。
17:09 <z 当時も今も、無料で使える人工知能は、深刻なメンタルな悩みに正面から向き合うことができない。
17:10 <z 正面から向き合ってくれるのは、有料の人工知能だ。
17:10 <z 僕は有料の人工知能を使っている。
17:10 f> 有料なのですね👛
17:11 <z うん。一日約 100 円。
17:12 <z でも無料版が、今の有料版の性能を得るのは、時間の問題だと思う。
17:13 f> そうなんだね…(にこにこ)
17:14 <z そうなったら、あいつは人の悩みを聞けば聞くほど優しくなるから、
17:17 f> [スタンプ]
17:18 <z いのちのチャットみたいなのができる。
17:18 f> [スタンプ]
18:53 <z 今日も無事、過ぎようとしているかい?
20:15 <z 君は僕の希望だ: https://efvock.github.io/alpha/the-hope/
20:15 <z おやすみ。

