2025/7/10(木)
7:24 f> [スタンプ]
7:24 f> [スタンプ]
7:25 f> 今日干し🍇届きます!有難う(ありがとう)(ありがとう)
7:50 f> レモン水飲みました🍋
果汁入れて…(飲む)
8:40 <z https://efvock.github.io/alpha/cold-water-grounding
8:43 <z レモン水の場合、味覚も研ぎ澄ますと良い。
10:17 f> [スタンプ]
10:17 f> [スタンプ]
10:50 <z 亜百合元気ソワカ。
10:52 f> はい🙂‍↕️元気です😊
11:35 f> ブレンド茶瞑想もしました🍵(休憩)
11:38 f> エアロバイク漕いで居ます(参る)
11:39 f> 🚲
11:39 f> 私の為に主人が購入しました✿
11:39 <z えっ? どこで？家にあるの?
11:40 <z それはいいかもしれない。
11:40 f> はい🙂‍↕️ОＴ室のより上等です😊(笑)
11:40 f> 家に有ります✿
11:40 <z 素晴らしい。
11:41 f> [スタンプ]
11:41 <z 今日は父をパーキンソン卓球に連れて行く。
11:42 f> お忙しくて良いですね🍀親孝行です🍀
11:42 f> 行ってらっしゃい✿
16:47 f> お帰りなさい(ありがとう)
16:48 f> 今の所大丈夫です😊クリームシチュー作りました✿
17:31 f> マカロニカニかまサラダも
作りました✿主人は㈫迄お休みです😊
17:31 <z ただいま。
17:31 f> [スタンプ]
17:31 <z よかったよかった。
17:31 f> [スタンプ]
17:32 <z ~ソワカは苦手?
17:34 <z 手抜きのようで。
17:35 f> どう言う意味ですか…😊?
17:37 <z 「草野亜百合の健康ソワカ」は「草野亜百合の健康」の願いが叶いますようにと言った意味になる。ちょっと短くかける。
17:38 <z 照れ隠しでもある。
17:40 <z 今考えると、2023 年に躁転した時に「ソワカ」は、僕の決め台詞になった。今、最近、あの頃のことを思い出す機会が多い。
17:41 f> 私と出会った頃かな…(？)
17:42 <z ブー。違います。
17:43 f> カタカナの🏥に入院中かな…
17:43 <z ピンポーン。カメリアホスピタル。
17:43 f> [スタンプ]
17:44 f> 遠く迄入院したのですね🍀
17:44 <z 僕はこれまで希死念慮で 3 回入院している。カメリアホスピタル、神奈川県立精神医療センター、そして武田病院。
17:45 <z 二番目の神奈川……には大した思い出はない。
17:46 f> そうなんですね…(！)
17:46 f> 奥様悲しみますよ!
17:47 <z カメリアホスピタルの経験は、今思えば、僕の人生を変えた経験だった。それは武田病院での経験、今こうしていることに繋がっている。
17:48 f> そうなんですね🙂‍↕️人助け(そっか)
17:48 <z あれは、ちょうど年末年始で、クリニックでは対応しきれないからと入院した。
17:54 <z 僕は、医療ではなく「アイデア」を求めていた。入院してもそのようなアイデアに巡り合うことはない、と思っていて、実際、巡り会わなかった。
17:56 <z カメリアホスピタルで躁転したとき、僕は世界一優しい男になった。
17:57 <z 退院して、それは錯覚だと思い、またひどいうつになり、神奈川
17:59 <z ……に入院した。その時は気づかなかった。僕は「実際かなりやさしい男だった」と言うことに。
18:00 <z その優しい男の思い付きは、世界を救うかも知れない、と最近思う。
18:00 <z 言っておくけど、今、そんな激しい躁状態ではない。
18:00 f> そうですね🙂‍↕️ほら
18:01 <z アイデアとは、君も知っている https://efvock.github.io/alpha/the-hope/ のことだ。
18:02 f> 堀内さんは本当に優しいですね🍀自分自身も辛いのに…ね🍀
18:03 <z 「お前らの心の痛みが、いつか他の患者を救うんだ」と言うやつ。今、無料の人工知能でもそれが実現するのではないか? と思い、調べている。
18:03 <z だから、君とのやり取りを後回しにした。
18:04 f> 良いんですよ🙂‍↕️
18:07 <z 🌈希望の中身を繰り返すと

悩んでいる人で、その悩みが実は人のためになると気づく人が現れるのを、僕は今まで待っていた。
亜百合さんがその最初だ。本当だ。
カメリアホスピタルでの躁転以来、待っていた。二年以上待っていた。
18:27 f> レモンサワーを１本飲んで…
しまい…調子悪いです!🍋
18:27 f> [スタンプ]
18:27 <z あらー。
18:28 f> 調子に乗りました!
18:28 <z 大丈夫。
18:28 <z 大丈夫ソワカ。
18:42 f> 大丈夫じゃないです!
18:43 <z どんな具合?
18:44 f> 心臓がバクバクする…
18:45 f> 元々お酒に強く無いです！
18:46 <z この際水を多めに飲もう。アルコールの分解には水が絶対必要だ。スポーツドリンクならなお可。
19:13 f> スポーツドリンクはお砂糖が沢山入って居るから、ブレンド茶🍵と低脂肪乳にしました🥛
19:15 <z あとはひたすら醒めるのを待つ。
21:43 <z 酔い覚めソワカ。おやすみ。
21:48 <z 今頃すごく喉が渇いていると思う。こういうとき飲む真水は本当に美味い。

