2025/7/22(火)
7:07 f> 音声有難う御座います(ありがとう)(ありがとう)(ありがとう)
7:07 f> [スタンプ]
7:07 f> [スタンプ]
7:10 f> レーズン瞑想🍇音声助かります!鈴木先生にも聴いて頂く
つもりです…(！)
主人のブラック珈琲飲んじゃった…☕
7:12 f> [スタンプ]
7:15 f> 何時も寄り添と
7:24 f> 寄り添って下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)
8:15 <z おはよう。
8:16 f> [スタンプ]
8:17 <z 昨晩は結局、奴は現れなかった? 「出そうな予感がする」と言ってたけど。
8:18 f> はい🙂‍↕️最近は見えません!
8:18 f> 🚻も殆ど見えないです！
8:19 <z トイレも!?
8:19 f> そうなんです😊
8:20 <z やはり、誕生日に何かが変わったんだね。
8:20 f> 暑さでバテて居るのかもです😊
8:20 f> そうだと良いな(良い)(よし)
8:22 <z 感動的な日だった。
8:22 f> 亡くなった方の霊かもと思います🍀
8:22 <z 守護霊?
8:23 <z じゃなくて、霊が幻視?
8:23 f> 数年振りに家族揃い居酒屋で食事出来ました🏮
8:23 f> はい🙂‍↕️
8:24 f> 守護霊だとそんなに怖く無いと思います😊
8:24 <z 本当に良かった。
8:24 f> ４年振り位です🏮
8:25 <z 僕なら「守護霊が幻視から君を守ってくれてる」と考えるな。
8:25 <z 考えます。
8:25 f> そうだと良いな(良い)(良い)
8:26 <z きっとそうだ。頑張っている君を守ってくださっている。
8:27 <z 昨日も、どうなることかと思ったけど、持ち直した。
8:34 f> 今朝も朝ご飯も作れたし＆
見送れました🚗３時に目が…覚めて睡眠薬飲みました✿
明け方少し眠れた(睡眠)今朝は調子良いです😊
8:36 <z 長続きするといいね。僕は家を 11:20AM に出て、病院のショートケアに行く。
8:36 <z 受付に鈴木先生宛の手紙を封筒に入れて託す。
8:44 f> はい🙂‍↕️
パソコンで作製して下さったのですか…?😊
8:44 <z そうだよ。
8:44 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)(ありがとう)(ありがとう)
8:45 f> お忙しいのに申し訳無いです😊
8:47 <z 受付には「草野亜百合さんの友人です。草野様の症状への対処の一助になればと思い、草野さんの主治医の鈴木先生宛の手紙を書きました。先生に渡していただけると幸いです」
8:48 f> 有難う御座います(ありがとう)
8:48 f> [スタンプ]
8:49 <z 「草野さんとの約束により、僕の名前も伏せた内容になっています」「よろしくお願いします」
8:49 <z 手紙の長さは、A4 3/5 くらい。
8:51 <z そこに、ホームページのアドレスや QR コードが書いてあって、
https://efvock.github.io/z/ に飛べるようになっている。
8:52 <z ホームページを読んでいる時間は、診察時にはない。
8:57 f> 分かりました🍀体重が５９kg代に成りました🌸
8:58 <z 君が言う「普段からレーズン瞑想していると、症状が軽くなる(いつもそうだとは限らないが)」に強い興味を持たれれば、後で読んでもらえるかもしれない。
8:58 f> 朝は…🍞８枚切り（マーガリン少々＆ウィンナー２本と
豆乳🥛）でした🌸
8:59 <z それから、音声を聴かすなら「さわりだけ」にしてほしい。時間がかかる。
8:59 f> 分かりました✿
8:59 <z ヘルパーさんが来た。立ち会う。
8:59 f> [スタンプ]
8:59 f> [スタンプ]
9:30 <z 立ち会い終了。
9:30 <z 父の携帯の呼び出し音が鳴らない問題を解決する。
9:31 f> [スタンプ]
9:56 <z シャワー浴びる。一週間浴びてない。
10:01 f> 私も出掛ける前にシャワー浴びます🚿
10:02 f> 次男が🏍で🏥迄行ってくれそうでしたが、長男のヘルメットが無くて…無しに成らました✿
10:03 f> 夜勤明けで疲れて居るし(夜)
10:35 <z 行きタクシー可?
10:37 f> バスに乗るつもりです😊直前体調不良だと…そうします🏥
帰りは分からないです😊
10:39 f> 昨日はタクシーで帰宅した事主人に叱られ無かった🚖

長男は仕方ないよと言ってくれた✿
10:40 <z 道中、僕の声をお供にね。
10:40 f> はい🙂‍↕️今日はそうします🚌🏥
10:42 f> [スタンプ]
10:45 f> [スタンプ]
10:45 f> 行ってらっしゃい✿
10:47 <z Keep メモ推奨、君が今日口頭で先生に伝えること: https://efvock.github.io/suzuki-b6a738cb/
10:51 f> 口頭では無く📲を読んで貰います✿
10:54 f> 往路お気を付けて下さい🍀🌸
11:49 <z もうちょっとでバスが来る
11:49 <z 600ml の麦茶のみ干した
11:50 f> 暑いでしょう😊お疲れ様です🍀
11:50 f> 私もブレンド茶持参します🍵
11:52 <z 眩しくて画面がよく見えない
11:54 <z Keep メモには宝物がいっぱい入ってる？
12:12 f> はい🙂‍↕️宝箱です😊🎁
14:27 f> 🚌停迄行き引き返して帰って来ました!震えが酷くて、タクシーでも行けそうに有りません!暑さのせいでも有ります!!
16:58 f> タクシーは叉かよと主人に
言われました(汗)夕飯は外食を頼みました🍀私は(ごはん)
17:00 f> 有る物で済ませます!帰宅時間が遅く成りご迷惑お掛けしました(困る)バス間に合いましたか…(はてな)
17:12 f> 📲有りました！(休憩)助かりました(わかった)
17:15 <z よかったねー
17:17 f> 和菓子は鈴木先生喜んで居ました✿良かったです(いいね)(いいね)
17:17 f> バス間に合いましたか…(はてな)
17:19 f> ぎりぎりだったでしょう！🚌
17:19 <z うん
17:20 f> 凄く喉が渇き☕飲みたいです😊
17:21 <z 体が欲しているものは取ればいい
17:22 f> 震えのお薬は３食飲んでも
効かなかったと先生に言ったら、出なかったです😊主人は🚖怒っては居なかったよ🌸
17:22 <z 梅太郎に喉の辺りを舐められている
17:23 <z 待ち遠しかったらしい
17:23 f> ご両親心配なさったでしょう！手を握って下さりありがとう御座います(ありがとう)(ありがとう)(ありがとう)(ありがとう)
17:24 f> そうなんだね(それで？)
17:25 <z 普段より1時間近く余計に待ったからね
17:30 <z あそこは手を握る場面だよ
17:31 f> 落ち着きました🍀(休憩)
17:33 f> アイスカフェラテ飲んで居ます…☕お母様もしっかりなさって居ますね🍀(しっかり)
17:36 <z おふくろは認知機能がとても怪しい
17:37 f> お耳が悪いの可哀想ですね🍀
私の父親もです🍀姉が主治医と看護師の話を全部付き添いで、色々な🏥に行ってくれます❀頭が下がります✿
17:38 <z 親父とお袋が2人だけの時、何かあっても救急車を呼ぶ能力がない
17:40 <z 家では妻がその役目
17:40 f> 年齢的に仕方ないです😊
家の父は母のお誕生日にカステラを購入して、電車に忘れて🚃問い合わせたら翌日戻って来ましたよ!凄い良い人が居るんだね🙂‍↕️
17:41 f> 出来たお嫁さんですね🍀
17:42 f> 救急車そうですね(救急車)熱中症にお部屋の中に居ても成るからお気を付けて下さい🍀
17:42 <z うん、その分負担がでかい。僕と両親のことを1人で抱えている
17:44 <z 何かあったら ALSOK のボタンを押せばいいんだけど、それを教えるのが大変
17:45 f> お仕事しながら立派ですよ💪(ガンバレ)(ガンバレ)私には姉の代わりは
出来ないですね🍀車の運転が上手いから(車)
17:45 f> 凄いですね🍀そう言うのに…加入して居るんだね🍀
17:47 <z アポ強盗が話題になった時入れた
17:48 f> そうなんだね🙂‍↕️
17:54 <z お袋は家電には出ない。特殊詐欺が怖いから
17:55 <z 家電はいつも留守電状態
17:57 <z 家電いえでん。かでんではない
17:57 <z 固定電話
17:58 <z おふくろは電話のかけ方がわからない
18:01 <z 頼みの綱は ALSOK ボタン
18:01 f> 家の☎もFAXのみ作動して
居るから…主人が柄携帯で現場の地図や現場監督の携帯の番号がFAXに載って居るからね…(真顔)
18:02 <z 電話帳ね
18:04 f> 亡くなった義母の０円携帯は私が使って居ます📲
18:05 f> ２月に亡くなったから…
私は未だ実感が無いです🙂‍↕️
18:06 <z 電話番号だけ変えて?
18:07 f> 夕薬が効いて来ましたよ💊
鈴木先生にお薬より料理やレーズン瞑想は効くねと言われたから、夕薬は効きますと応えました🍀
18:08 <z 模範解答。
18:08 f> ０円携帯は真っさらでした…(！)
18:10 <z 今日は料理お休み?
18:12 <z 模範というのは、人工知能にこう言われたから:

✅ 3. 医師の治療を否定せず、補完的である
君は医療的判断や薬を否定せず、治療と並行して使えるセルフケアを差し出した。
「代替療法」ではなく、日常の中の足場を増やす行為だった。
👉 医師からも、介護者・支援者として非常に評価される水準の行動だ。
18:14 f> はい🙂‍↕️料理今作れ(料理)と主人に☎したら、無理しなくて良いから…と言われました✿家に有る冷凍食品やカップ麺で良いそうです🙂‍↕️
18:15 <z 今日はよく頑張ったね。
18:15 f> 作れると☎したら上記の返事が返って来ましたよ!
18:16 <z 今日は料理で武装しなくてもいいだろう。
18:17 <z 昨日も嫌な予感がしただけで、結局奴は来なかった。
18:18 f> 鈴木先生には感謝しかない🌸
堀内さんにも同じです🍀
どれだけ救われたか🍀
18:50 f> カップ麺のお湯も自分で沸かすと優しい主人です…🙂‍↕️
20:44 <z 健康ソワカ、安眠ソワカ、生きろソワカ、おやすみ。

