2025/7/16(水)
0:00 f> 分かり易く助かります(ありがとう)
0:00 f> [スタンプ]
10:49 <z 調子はどう?
11:03 f> 調子良いですよ(いいね)
11:03 <z よかった。
11:03 f> [スタンプ]
11:04 f> 朝は…殆ど調子良いですよ!(いいね)
11:06 <z そうだね。外出すると交通機関の中で調子崩すんだね。
11:07 <z 54321 の練習してる?
11:11 f> はい🙂‍↕️バスは…そうですね…(真顔)
11:12 f> 少しずつやって居ますよ!(それで？)
なかなか難しいですね(休憩)
11:14 <z じゃあ、本番で慌てないように練習を重ねよう。スマホ見ながらで良いんだ。
11:14 f> はい🙂‍↕️分かりましたよ(わかった)
11:16 <z 日頃の練習がものを言うそうだ。
11:17 f> そうなんですね(そっか)
11:17 <z うん。そう言ってた。
11:17 f> [スタンプ]
11:23 <z でも、無理しないでね。
11:24 <z 視覚はあえて書かなかったけど、5 つ物を見つけて、それらの名前を心で言う。
11:26 <z https://efvock.github.io/alpha/54321
11:31 f> 聴覚の耳鳴りは無いですよ🍀
11:32 f> 無音ですね🍀
11:32 <z じゃあ、無しで良い。僕は「シーン」と言う音がいつもなってる。
13:22 <z できるだけ簡単に実行できるように 54321 を改訂した: https://efvock.github.io/alpha/54321/
14:06 f> [スタンプ]
14:08 f> 理解しやすいです(わかった)
17:26 <z 調子はどう?
17:27 <z 奴は来た?
17:31 f> 最近出て来ないです🍀

今夕飯作り終えました(ごはん)🥬
17:31 f> 大丈夫ですよ(YES)有難う(ありがとう)(ありがとう)(ありがとう)
17:32 <z 怒りのパワーだね。
17:32 f> はい🙂‍↕️
17:33 <z 尻尾を巻いて逃げたか。そう想像するのもいい。
17:33 f> [スタンプ]
17:33 f> [スタンプ]
17:37 f> 主人が側に居るからかもしれないですね(休憩)
17:37 f> 幻視が見えないの…🍀
17:39 <z ああ。それもあるね。でも、最後に奴が出たとき、ご主人に言われてバイク漕いだでしょ? 誕生日。
17:41 <z 今、「🚀突破」というタイトルで、あの誕生日の記録をまとめている。
17:41 f> 楽しみですよ🍀
18:41 <z https://efvock.github.io/alpha/break-through/ 長いし、君向けのものではないけど、あの日、あの誕生日、僕側の舞台裏で起こっていたことの記録だ。
19:44 f> 日記みたいな…有難う御座います(ありがとう)(ありがとう)(ありがとう)
20:48 <z こっちは短くて、読みやすいかもしれない: https://efvock.github.io/alpha/break-through-extra/
21:25 <z 安眠ソワカ。おやすみ。

