2025/7/8(火)
0:54 f> 全部長男から頼んで、貰って居ました✿(頼む)
0:57 f> レモンサワー🍋（私は殆ど飲まない）
6:10 f> 段ボール３ケースとかレモンサワー🍋
7:24 f> [スタンプ]
7:25 f> 今日も主人はお休みです…(好き)
11:16 <z そろそろショートケアに行く。
11:35 f> [スタンプ]
11:35 f> [スタンプ]
11:35 f> 蒸し暑いから水分補給して
下さい😊
12:16 <z ありがとう。セブンでクリスタルガイザー700ml買いました
12:22 <z 健康ソワカ
13:07 f> ショートケア続けられて
良かったです😊
13:08 f> 美味しそう(飲み物)
15:32 <z ただの水だよ
15:38 <z 市バスが2分ぐらい遅れている。東急バスに追い抜かれないか不安
15:49 <z 追い抜かれてない。よかった
15:50 <z 東急バスに乗った
18:39 <z 調子はどう？
18:50 f> 大丈夫です😊夕飯おわりました(大丈夫)
18:50 f> [スタンプ]
18:50 f> [スタンプ]
18:51 <z 本当、良かったね。
19:07 f> [スタンプ]
19:10 <z 6/25~6/30 の 6 日間、7/1 ~ 7/8 の 8 日間。今日を越せば正味 2 週間。
21:34 <z 草野亜百合の健康ソワカ。おやすみ。

