2025/7/17(木)
0:17 f> 救われますよ!有難う御座います(ありがとう)(ありがとう)(ありがとう)🍀
0:17 f> [スタンプ]
0:17 f> [スタンプ]
17:55 f> [スタンプ]
17:56 <z やあ。今ダイエット計算のためのアプリを人工知能に教えてもらいながら作っている。出来合いのものは当てにならないと言われた。
17:57 f> 今日は穏やかに過ごして居ます!今日ゴロゴロして居たら、主人が夕飯買って来てくれて居ました✿（土）から川崎区のお仕事です🏗️(工具)
17:57 <z よかったよかった。
17:57 <z 家に一人きりになるのはいつ?
17:58 f> 有難う御座います!（土）です!色々対処法指南下さり、
大丈夫だと思うけど…🍀
17:59 <z 54321 は身につけた?
17:59 f> はい🙂‍↕️平気ですね🍀
18:00 <z それはいい。54321 は、この間の歯医者行きのバスのようにレーズンが使えない時に使うといい。
18:01 f> [スタンプ]
18:05 f> [スタンプ]
18:05 <z 氷にぎりは即効性ありだが、持続性に難があるとか。本当かな。
18:09 f> １粒ずつでも結構冷たい🧊
持続性は無いかも!(それで？)
18:10 <z 今、アプリ書いてる。いつでも割り込んでいいけど、こっちからはしばらく黙るよ。
18:12 f> [スタンプ]
18:12 f> [スタンプ]
21:37 <z 人工知能に作ってもらった: https://efvock.github.io/diet.html
21:38 <z 健康ソワカ、安眠ソワカ、おやすみ。

