2025/7/4(金)
6:00 f> [スタンプ]
6:00 f> 昨夜も調子良かったです(いいね)(いいね)
6:14 f> ショートケアの事、
奥様に相談しましたか…(はてな)
6:14 f> カフェオレ飲んで居ます☕
6:17 f> ↑有難う御座います(ありがとう)(ありがとう)
8:53 <z 僕がショートケアで家を出た約 1 時間後、父は通所リハビリに出かける。
8:55 <z 父がショートケアから帰って来た 30~60 分後、僕が帰ってくる。
8:56 f> 行ってらっしゃい✿
9:29 <z さらに昨日の事故は、親父がトイレで失敗して、その後「床を綺麗に掃除したんだ」と言っている。そのせい。
9:31 <z 親父の運動能力では、床に手を伸ばすのは危険だ。
9:32 f> お父様無理しちゃったんだね🍀
9:32 <z 「床をなんとかしたい場合は、人を呼ぶこと」「さもないと施設に入れるよ」
9:33 f> お幾つですか…(？)ご両親…?
9:33 <z と脅してある。
9:36 <z 父が 92 歳で要介護 4。頭は明晰だけど滑舌が非常に悪い。母が 90 歳で要介護 2。耳が遠い上、認知機能が年相応に衰えている。最近では父の言っていることがさっぱりわからないと嘆く。
9:39 f> ご長寿ですね🍀家は父が８８歳で…母が８６歳です！父は最近迄原付バイクに乗って居ました🛵母はキッチンにも立てて朝🍚夕飯作れます😊
9:42 f> 父は三菱長崎造船所に４０年勤めて居ましたが、騒音の中耳栓を現場でして居なかったから…耳が悪い！母も最近耳が遠く成り…背も縮んだと嘆いて居ます(真顔)
9:44 f> 母は背中の軟骨が砕けて居ますよ!
9:46 <z 老いは嫌だね。生病老死苦の中で、僕は老苦が一番嫌だ。
9:46 <z 他人事ではないし。
9:47 f> 本当にそうですよね🍀
9:48 f> [スタンプ]
9:48 <z ともあれ、通所リハビリと僕のデイケアが重なること、無理をしないように念を押したことで、今後似たようなことは起こりにくい、と判断して、デイケアにはこれまで通り行くことにした。
9:48 <z というわけで、また寝ます。
9:49 f> その回答嬉しいです🍀
楽しんで欲しい(嬉しい)
9:50 f> [スタンプ]
9:50 f> [スタンプ]
11:39 f> 少し調子壊し掛けて居ます!
11:39 f> 水分補給し過ぎた(水分補給)
11:39 f> ドラッグストア行って来ました!
11:40 f> 昼薬💊と頓服薬飲みました💊
11:42 f> レーズン瞑想して居ます🍇
11:48 <z 歯ぎしりが来ても、それは薬の副作用だと思って
11:50 <z レーズンあと2、3回
11:50 f> 歯ぎしり今日は無いですよ!
11:51 <z 焦らず大丈夫だから
11:51 f> レーズン効いて来ましたよ🍇ところてん食べました✿
11:52 f> [スタンプ]
11:52 f> 有難う🍀
11:52 <z 本当によく効くね
11:52 f> はい🍀
11:53 <z 薬も効いてるんだろうね
11:54 f> 夕薬は効くけど…昼薬と頓服薬は今一分からない…(真顔)
11:56 <z 調子崩しかけの時もレーズン
11:58 <z 予防にもレーズン
11:58 f> そうですね🍀
11:59 <z ちなみに今バスの中。
12:00 <z ぼそぼそと携帯に向かって話しかけている
12:00 f> [スタンプ]
12:01 <z 降りる乗り換え
12:07 f> [スタンプ]
12:11 <z バス停の近くのセブンで
12:11 <z 飲み物を買って
12:11 <z トイレを借りた
12:11 <z このバス停で10分待つ
12:12 <z 日除けがないので暑い
12:14 <z 次のバス停は宿河原、宿河原小学校前
12:15 <z マンションの陰に日陰ができているので、そこに移動
12:17 <z だいぶ楽になった
12:18 <z 携帯が熱持つと LINE もできなくなるからね
12:20 f> 小まめに水分補給して下さいね🍀
12:22 <z バスナビが、3個前を出発。あと2分と言っている
12:23 <z バスが来た
12:23 f> 凄いね🍀分かるんだ…(！)
15:37 <z 月300円ぐらい課金している
15:37 <z 宿河原小学校前
15:41 <z バス来た
15:50 <z 五所塚。ここで市バスから東急バスに乗り換える。
15:52 <z たまに東急バスが市バスを追い抜く。
15:53 <z 今日は大丈夫
16:10 f> 大丈夫ですよ🍀
16:14 f> [スタンプ]
16:20 f> 宅急便📦️届きましたか…(はてな)
16:32 <z 届いてた。ごめん、連絡が遅れた
16:32 <z 今梅太郎をあやしている
16:32 f> とんでもないですよ🍀
16:33 <z 今日も元気で何より
16:33 f> 梅太郎君ドッグフード食べさせて居る…(はてな)
16:34 <z 餌のこと？ブリーダーに指定されたドッグフードを食べさせている
16:35 f> はい❀そうなんですねね(そっか)
16:37 f> 今夜は主人と息子達と甥っ子が焼肉食べに行く〜夕飯作らなくて良いのです(肉)
16:38 f> 私は後３kg痩せたいからパスです🥓
16:39 <z お留守番？
16:40 f> はい🍀そうですね!焼肉の時は何時もお留守番焼肉大好きだけど(肉)
16:42 f> 先月はステーキ食べました🥓
16:45 f> 牛肉大好きだけど…我慢(我慢)
16:47 <z そうだね、今人工知能に健康的な焼肉の食べ方を聞いたけど、
健康的に焼肉を楽しむには、部位選び、食べ方、サイドメニューの活用、飲み物の選択、そして食事のタイミングに注意することが大切です。﻿
部位選び:
赤身中心:カルビなどの脂身が多い部位を避け、ロース、ヒレ、タン、レバーなどを選びましょう。﻿
ホルモン:ホルモンは比較的低カロリーで、鉄分も豊富です。﻿
食べ方:
野菜から:
食事前に野菜や海藻を食べることで、血糖値の急上昇を抑え、満腹感を得やすくなります。﻿
サンチュで巻く:
肉をサンチュなどの葉物野菜で巻いて食べることで、食物繊維を摂取し、満腹感を得やすくなります。﻿
よく噛む:
よく噛んで食べることで、満腹中枢が刺激され、食べ過ぎを防ぐことができます。﻿
味付け:
タレは控えめにし、塩、レモン、わさびなどでシンプルに味付けをすると、カロリーを抑えられます。﻿
サイドメニュー:
キムチ、ナムル:
キムチやナムルなどの発酵食品は、腸内環境を整える効果が期待できます。﻿
海鮮:
イカ、ホタテ、タコなどは低カロリーで、満腹感も得やすいです。﻿
スープ:
スープは、野菜や海藻を摂取でき、お腹を膨らませる効果もあります。﻿
飲み物:
水、お茶:
糖分の多いジュースやアルコールは控えめにし、水やお茶を飲みましょう。﻿
マッコリ:
マッコリは、乳酸菌を含み、腸内環境を整える効果が期待できます。﻿
その他:
食事のタイミング:
焼肉は昼食にすると、夜に比べて脂肪がつきにくいです。﻿
適度な運動:
食後に適度な運動をすることで、消費カロリーを増やすことができます。﻿
食事のペース:
ゆっくりと時間をかけて食べることで、満腹感を得やすくなります。﻿
ヨーグルト:
焼肉の前にヨーグルトを食べることで、胃に膜を張り、吸収を緩やかにすることができます。﻿
16:50 f> わぁ凄いね🍀有難う御座います(ありがとう)(ありがとう)ヨーグルト食前に食べると良いんだ!🥓🥗とかも頼みます(休憩)食べ放題です🥓
16:51 f> レバー大好きだけど…息子達が嫌がる〜余り頼みません!
16:51 <z 味が他の肉についちゃうから？
16:52 f> 牛肉と間違って食べるからかな…(はてな)
16:52 <z 見ればわかるでしょ。
16:52 f> それも有るかも…(真顔)
16:53 f> 焼くと余り見分けが付かないです!
16:54 <z ママ専用スペースを設けたら?
16:54 f> そうですね🍀
16:54 f> [スタンプ]
16:55 f> 今朝は洗濯物少なくて、洗濯機回して居ない🎽お皿洗いだけしてゆっくりして居ます❀
16:56 <z やっぱり行かないんだね。
16:56 f> はい🍀
16:57 f> デザートに惹かれるけど…我慢(我慢)(デザート)
16:58 f> ドラッグストアでナタデココ買うの忘れた!
16:59 <z ホルモンは大丈夫?
17:03 f> 食べられる物と食べられないのも有ります❀ミノとか無理です!
17:03 <z なるほど。
17:04 f> 焼き鳥も皮は食べられない…(！)
17:04 f> 脂身が駄目(だめ)
17:13 <z 先に人工知能に聞いちゃったので、ミノがダメだと言うことが分かってない:

人工知能
📝 まとめ：彼女へのメッセージ風に
焼肉って、ついつい「いっぱい食べちゃって後悔…」ってなりやすいけど、
実はちょっとした工夫で、心も体も喜ぶごちそうになるんだよ。

サンチュでくるんだレバーや、よく噛むミノ。
それって、まるで味わって大切にする時間そのものだね。

次はぜひ一緒に、**“味方につける焼肉”**を食べに行こう🍀
17:13 <z 「一緒に」と言うのも、何か勘違いしている。
17:15 f> 有難う御座います(ありがとう)(ありがとう)
17:54 f> 通話時間 38:24
17:59 f> 豚トロも食べられますが…脂身多いから…食べない(それで？)
18:06 <z 僕: 健康長寿の人に「肉食派」が多いと言うのは間違いですか?
18:07 <z 人工知能:
🧓 結論
健康長寿の人に「肉を食べる人が多い」のは、肉が体にいいからというよりも、
肉を食べられるだけの「元気な状態」を保っているからと見るのが正確です。

したがって、彼女のようにダイエットと健康を両立させたい人には、
「適量で高たんぱく・低脂肪な肉を、野菜と一緒に楽しむ」という形がベストです。
18:10 f> そう言いますよね(肉)🥬🥕🥒私は魚🐟も好きです(好き)
18:16 f> [スタンプ]
21:40 <z おやすみ。この穏やかな日々が続きますように。

