2025/7/20(日)
7:13 f> 不在着信
7:14 f> [スタンプ]
7:15 f> ☎は間違えです!すみません(すみません)
8:59 f> レーズン瞑想しました🍇
自転車漕ぎも２０分＆１０５カロリー消費🚲
9:00 <z いいね。
9:00 f> [スタンプ]
9:00 <z 昨日の続き、やってみる?
9:02 <z 「昨日の続き、やってみる?」にしばらくタッチ。
9:03 <z [写真]
9:04 <z が出たら、一旦指を離して、「Keep メモ」をタッチ。すると、
9:49 <z [写真]
9:50 <z が出るから、下の緑の「転送」をタッチ。これでおしまい。
10:20 f> 出来る様に成りましたよ!(それで？)
10:21 f> 選挙行って来ましたよ!🏫
10:22 f> 次男が薦めた政党に入れました🌸
10:24 f> お給料が上がる様にね👛
11:02 <z Keep メモのトーク画面に、さっきしばらくタッチした吹き出しが入ってる?
13:44 f> 吹き出しが分からないけど…入って居ると思います(それで？)

お買い物行って居ました✿
13:45 <z 体調は?
13:46 f> 良いですね🍀カツ煮食べて来ましたよ(肉)
13:46 <z よかった。
13:46 f> 
有難う御座います(ありがとう)(ありがとう)(ありがとう)
13:47 <z [写真]
13:48 <z 僕の音声が入っているところまで行って、それをしばらくタッチ、Keep メモをタッチ、緑色の「転送」をタッチ。
13:49 <z https://... と書いてあるのが僕の音声。
13:51 <z わからなければ、この話はやめる。君への負担が大きいから。
13:52 f> [スタンプ]
13:52 f> [スタンプ]
13:53 <z 僕の音声は使った方がいいと思う。ムードあって^^
13:54 <z 症状がきついときにはね。
13:54 f> はい🙂‍↕️キープから直ぐに入れる〜助かります!
13:55 <z できたの? Keep に転送?
13:56 f> 出来る時と出来ない時が有ります✿
13:56 <z 転送が?
13:57 f> 暫く休みます(休憩)ごめんなさい🙏
13:58 <z ごめん。こっちも手を抜きすぎた。
14:00 f> そんな事無いですよ(そんな)
とんでもないです🍀音声は転送出来て居ます(それで？)
14:01 f> キープメモに…(きらきら)
14:01 <z Keep メモのトーク画面から、https://... をタッチすると何がおこる?
14:03 <z あるいは、そんなものは無い?
14:08 f> はい🙂‍↕️無いですよ🌸
14:09 <z それは「音声は転送できていない」ということ。
14:11 f> 音も聴こえますよ!
14:11 f> お声
14:11 <z Keep メモから?
14:11 f> 分からなく成ったよ🍀
14:12 <z 休もう。
14:12 f> 十分ですよ🍀
14:15 f> 本当にお手間掛けてすみません(すみません)
14:32 <z ひょっとして Keep メモに、
14:32 <z [写真]
14:32 <z が入ってる?
14:33 f> はい🙂‍↕️３個入って居ますよ!
14:33 <z ははは。よくわかった。
14:33 f> ５個でした🌸
14:34 <z 暇があったらそれを最後まで再生してもらいたいんだけど、多分音が途中で切れる。
14:35 f> 途切れ無かったですが!
14:39 <z ならば良い。Keep メモへの転送はできている。ここからいつでも再生できるね。
14:40 f> はい🙂‍↕️根気強くご指導ありがとう御座います(ありがとう)
14:40 f> お外は暑かったです😊☀
14:41 <z よく聴いたら最後で途切れた、という場合は教えて。メモする対象を一つ下の吹き出しにすれば解決する。
14:41 <z 選挙に行ってきた。
14:42 <z 40°C あるかと思ったけど、川崎の天気は 32°C だね。
14:43 f> 暑いですね😊選挙投票率が高いかもです!若者が応援頑張って居ます!
14:44 <z 息子さんとか?
14:45 f> はい🙂‍↕️息子二人共に選挙行きました!🏫
14:49 <z 僕は自民党が嫌いでね。彼らは https://efvock.github.io/koktai/bible/ を聖典としている集団だ。自由でも民主的でもない。
14:51 <z このサイト(https://efvock.github.io) は、鈴木先生に見せる前に、「堀内」の文字を伏せる。
14:55 <z 今はこのサイトは、リンクを教えた人にしか読まれない。
14:59 f> 宇宙の眼差しが良かったです🍀
15:00 f> [スタンプ]
15:00 <z 読んでくれてありがとう。武田病院関係者は、その辺りは読んでいない。
15:01 f> 武田の患者さん…(はてな)
15:03 <z デイケア仲間とか。
15:04 <z https://efvock.github.io/the-hope/
15:04 f> そうなんですね🙂‍↕️
15:06 f> 温かいお言葉有難う御座います(ありがとう)(ありがとう)(ありがとう)
15:08 <z  🌈希望は「僕のストーリー」だ。複数人の人に見せた。ナオちゃんにも見せた。皆、難しくてわからないと言っていた。
15:10 f> 英検３級しか持って居ないので、分からなかったけど…
後は分かりましたよ(わかった)
15:11 f> 優しい堀内さん有難う🍀
15:12 f> [スタンプ]
15:12 <z ナオちゃんの問題は本当に難しい。君にとっての僕が、僕にとってのナオちゃんみたいなものだからだ。
15:12 <z 堀内が元気にしていることは、時々伝えたい。
15:14 f> なおちゃんそうなんですか…?🙂‍↕️病気には見え無いです🍀
15:14 <z 元気だったら入院しない。
15:15 <z 入院すると途端に元気になるタイプかもしれない。
15:16 <z ところがその「元気の元が君とのやり取り」なところがあるから、適当に誤魔化す。
15:16 f> 私より深刻…(？)?
15:17 <z 君の方が深刻だろう。入院歴も長いし。まだ症状あるし。
15:17 f> そうなのですね🍀お子さんも未だ小さいし入院大変です😊(大変)
15:18 <z 君の症状のことは言っていない。
15:23 <z 君に頼られ、それが時々功を奏することがあるとは言っている。
15:24 <z LINE は月に 2 回くらい。
15:25 f> [スタンプ]
15:25 f> [スタンプ]
15:26 <z 例えば幻視があるとナオちゃんに漏れると、何が嫌?
15:27 f> 幻視が見える人は少ないと聞いた事が有るからです😊私とは分からなくても嫌です😊
15:29 <z それじゃあ「幻視に料理が効くこともある」ということもオープンにできなくなる。これで助かる人多いはずなのに。
15:32 f> 良いですよ(いいね)そこまで仰るならば(きらきら)
15:32 <z ううんんん。
15:33 <z もっと心を一つにできないかな、君と僕とで。
15:33 f> 難しいです…(マジウケる)
15:35 <z 鈴木先生に、これまでの成果を匿名で知らす。先生はそれを他の医者や世界と共有する、これじゃダメなんだっけか?
15:38 f> 良いと思いますが、前回の
鈴木先生へのお手紙は意味が分からないと仰って居ました✿時間も診察限られて居たし!(それで？)
15:39 <z そこは工夫のしようがたくさんある。
15:40 <z 親を連れて、選挙第二弾。
15:47 f> 堀内さんならば出来る🙂‍↕️
15:47 f> お父様偉いですよね!(きらきら)
15:55 f> ちゃんと社会と繋がって居る…お年を召しても🙂‍↕️
17:46 <z 鈴木先生への手紙は、診察室で読んでもらうものではない。君の風変わりな回復に興味を持たれた場合、診察時以外にじっくりと読んでもらうべきものだ。
17:46 <z 鈴木先生への紙の手紙は短い。
17:47 <z 本当の手紙はインターネットのホームページに書く。
17:47 <z その場合も、
17:49 <z 読んでいき、興味を持たれ、さらに次へ進もうと思ったら、そちらへ誘導し、興味がなければそこで読みやめば良いように構成する。
17:51 <z インターネットのホームページには「アドレス」というものがある。紙の手紙にはそのアドレスを印刷しておく。アドレスの QR コードも印刷する。アドレスが分かればホームページを開けることができる。
17:52 <z 幸い、僕も 22 日は 12:30 頃病院に着く。
17:52 <z 受付の人に紙の手紙を託す。
18:13 <z 今、紙の手紙の文面を練ってる。
18:33 <z 拝啓 鈴木先生

いつも草野亜百合様の診療にご尽力いただき、ありがとうございます。

草野様の幻視への対処の一助になればと、以下のような
「日々の実践とその記録」をまとめた Web ページを作成しました。

もし診療のご参考になれば幸いです。

この情報は、人工知能を補助役に活用して得られたものでもあります。
いずれはより多くの方に役立つようにしたいと思っております。

なお、もし本件が先生にとって価値ある情報とご判断いただけるようでしたら、
先生の方から、必要に応じて広くご共有いただけましたら幸いです。
一介の無名な患者が情報を発信するよりも、
専門家を通じて伝わる方が、より良い結果をもたらすと信じております。

Webページ（QRコード・URL）は以下のとおりです。

[QR コード]
https://x.gd/TiFuX

どうかご高覧賜りますよう、お願い申し上げます。

敬具  
Z
18:33 <z これはネットには置いていないので安心して。
21:25 <z  鈴木先生が僕のホームページを見た時、最初に目に入る項目の数を減らした。残りは「別館」というところに移動し、ガン無視しやすいようにした。https://efvock.github.io/z/
21:27 <z 合わせて、すべての「彼女」を念の為に「F」に変更しておいた。これには苦労した。まあ、F が女性であることはなんとなくわかってしまうのだけれど。
21:28 <z 僕の仮名「h2」を、ほぼ何の意味も持たない「Z」に変更しておいた。
21:30 <z 僕の一人称は「僕」のまま変更していない。Z は男性だとほとんどの読者は思うだろう。
21:33 <z https://efvock.github.io/z/ は存在するだけで、Google などでは見つからないし、今後、誰にも教えない。
21:33 <z ここの情報を活かすか殺すかは、鈴木先生だけにかかっている。
21:34 <z 明日、無事外出できることを祈ってる。
21:34 <z 健康ソワカ(健康が叶いますように)
21:35 <z 安眠ソワカ(安眠が叶いますように)
21:35 <z おやすみ。

