2025/7/18(金)
1:20 f> [スタンプ]
1:27 f> [スタンプ]
7:20 f> [スタンプ]
7:21 f> [スタンプ]
7:21 f> [スタンプ]
7:21 <z おはよう
7:21 f> 流動食作って居る頃かな…(はてな)
7:24 f> 今日はショートケア…🍀?
7:26 <z 薬の仕訳が終わった。今日はショートケア
7:26 f> お薬の仕分けは毎日…(はてな)
7:27 f> カフェラテ☕飲みました🥛
7:27 f> ４時から起きて居ます☀
7:34 <z 早いね
7:50 f> はい🙂‍↕️早起きですね🍀主人と長男は明日からお仕事です（川崎区の🏗️(工具)）
7:58 f> 一昨日卵買いに行き…買うの忘れた🥚
7:59 f> 痴呆かな…(真顔)
8:21 <z MCI というのがある。心配なら次の診察で言ってみるといい
8:25 f> 後は平気ですが来週㈫聞いてみます!
11:20 <z 行ってきます。
11:20 f> [スタンプ]
11:20 f> 行ってらっしゃい✿
11:23 f> 往路お気を付けて下さい🍀
11:26 f> [スタンプ]
11:39 <z バス定着。ここで普通53分まで待つ
11:39 <z 麦茶ぐびぐび
11:50 f> 蒸し暑いですね(ムシムシ)(ムシムシ)☀
11:50 f> 今日は卵買って来ました🥚
11:52 <z 麦茶飲み干した。乗り換えのバス停で水を買う

11:52 f> [スタンプ]
12:16 <z いつものセブンで水を買って用を足した
12:17 <z バスを3分遅れぐらい
12:18 <z レーズンやった？
13:33 f> レーズン🍇やりましたが、
外出先で調子壊しました✿

昨日一昨日教わった準備が出来ないままで時間が過ぎ、
すみません(すみません)
13:35 f> 家に帰って来ました…(！)
13:37 f> 体調不良が急な感じで来たから…身体の震えが止まらないです(体調不良)
13:38 f> 頓服薬飲み外出しましたが、効きませんでした(！！)
13:41 f> 主人は驚きもしません…(驚く)
13:42 f> バスは…乗れましたか…(はてな)
13:50 f> 車の中でガムを噛みました🚗
集中出来ました✿（往路＆帰路）
13:54 f> ㈫は堀内さん🏥にお見えに
成りますか…(はてな)
13:55 f> 鈴木先生に御手紙お渡しすると、言っておられましたよね🍀
13:58 f> [スタンプ]
14:03 f> [スタンプ]
14:07 f> 自転車漕ぎして居ます🚲
14:13 f> レーズン🍇と視覚＆触覚を
やりました✿
14:17 f> 味覚もやりました✿
14:23 f> 聴覚はTVの音です😊
14:28 f> 嗅覚もやりました✿無臭です😊
14:36 f> 不在着信
14:41 f> 自転車漕ぎ挫折しました🚲
15:00 f> 頓服薬飲みました💊
15:09 f> 不在着信
15:11 <z 通話時間 1:26
15:13 <z 54321
15:14 <z 今帰りの集い出られない
15:15 f> 分かりました🍀
15:15 <z 耐えろ！
15:17 <z 怒れ
15:18 <z 怒れ怒れ怒れ怒れ
15:18 f> お薬が効いて来たかもです😊
15:19 <z ごめん、ごめんごめん
15:21 <z 力になれなくてごめん
15:21 f> 謝らないで下さいね🍀
15:22 f> 怒る気力が無い(怒る)
15:23 f> 十分です!邪魔して…
こちらこそすみません(すみません)
15:23 f> 舌を噛んで居ます!
15:24 f> そうすると落ち着く(汗)
15:27 f> やはり震えは止まりません(震える)
15:28 f> 喉が渇きます✿飲むと主人に怒られる(飲む)
15:32 <z 通話時間 4:12
15:35 f> 通話時間 1:34
15:38 f> 低脂肪乳飲みました🥛
15:41 f> 自転車１０分しか漕げなかった🚲
15:42 f> やはり下半身の震え止まりません(震える)
15:42 <z 今回は家にいて安静にしていた時に震えが来たの？
15:43 f> 🚗で出掛けて直ぐです😊
15:44 f> ガム噛んで紛らわせましたが、効かないです!
15:47 f> 目を瞑って見ると幻視が見えます…(！)
15:48 f> 夕薬を早目に飲みます🍀
15:50 f> ４時半頃かな💊(体調不良)
15:55 <z 通話時間 4:27
15:57 f> 牛蒡の金平作ります🥕
15:57 <z いい考えだ
15:58 f> [スタンプ]
16:07 f> 治りました!震えもです🍀
16:08 f> 蓮根切って居たら治りました(それで？)
16:08 f> 蓮根の金平です😊
16:10 f> [スタンプ]
16:15 <z 君が自力で直したんだ
16:20 f> いいえ🙂‍↔️ひ
16:20 f> は
16:20 f> ふ
16:21 f> 堀内さんのお力添えが有った〜導いて下さり有難う🍀
16:31 f> 感謝しなくちゃね(感謝)(感謝)(感謝)
16:37 f> お薬は５時に飲みます🍀
16:37 <z レンコン切っただけでしょ？
16:38 f> 🥕と油揚げもです!
16:38 f> 輪切りにしました✨
16:39 <z とにかく切っただけと
16:40 f> はい🙂‍↕️
16:40 <z 誰かのために？
16:41 f> 主人と私の為に作りました🥕
16:42 <z 今、ご主人はいるの？
16:42 f> 次男が実家に寄る時に温めて食べさせたいから、沢山作りました🥕TV観て居ます!
16:46 <z https://efvock.github.io/alpha/cooking/
16:48 <z 料理はグランディングの王様だね
16:49 f> 社員食堂併せて７年程働いて居たから…料理は好きなんだと思います😊
16:49 <z うん
16:49 f> 気持ちが整う気がする🍀
16:50 <z そうだね
16:50 f> [スタンプ]
16:50 <z レーズンはどう？気持ち整う？
16:51 <z ちょっと違うよね
16:51 f> 整居ます!大好物だし(ときめく)
16:52 <z さっきは効かなかった？
16:53 f> 少しずつ１〜５も効いて
居て、緩やかに治りました🥕
16:54 f> 堀内さんのお声を聞いて安心しました(きらきら)
16:55 f> 自転車漕ぎは１０分しか漕げなかったけど…🚲
16:56 <z １〜５って?
16:57 f> 最近は動画も📲で聴いて居ます!嗅覚、触覚、味覚、視覚、聴覚です😊
16:58 <z 自転車は、会話ができる程度のペースで。
16:58 f> 歌を聴いたり出来る様に成りました!(それで？)
16:59 <z 動画観ながら漕いでるってこと?
17:00 f> はい🙂‍↕️スマホを載せる場所が自転車に有るんです📲
17:00 <z 突き放すようだけど、僕がいなくても回復できるのが理想。
17:03 f> そうですね🍀
17:06 <z そうだ、いいこと思いついた。
17:09 <z 僕のレーズン瞑想ガイド音声を録音して、ここで届ける。
17:09 <z やって見る。
17:09 f> [スタンプ]
17:32 <z [ボイスメッセージ]
17:33 <z 音でかいね。
17:33 f> 凄いですね🍀有難う🍀助かります(ありがとう)(ありがとう)(ありがとう)
17:41 <z 7 月 18 日の 17:32 これをどこかにメモって。スマホワンタッチで再生できる方法があるんだけど、難しくて伝えられない。
17:42 <z ちょっと休む。
17:42 f> [スタンプ]
17:54 <z [ボイスメッセージ]
17:59 <z https://efvock.github.io/raisin.mp3
18:01 f> 良く伝わりました!お薬より効くかもですね🍀(休憩)
18:02 <z 音声が切れるという問題があって、最後に貼ったのが多分 OK。休めない。
18:44 f> 何度も撮り直してお手数掛けました!有難う御座います(ありがとう)
21:39 <z 午前中に外出中、震えたことも何度もあるね? つまり、精神科の診察を午前にしても、気分悪くなることあり得るね?
21:51 <z 健康ソワカ、安眠ソワカ。おやすみ。

