2025/7/28(月)
7:00 f> [スタンプ]
7:00 f> [スタンプ]
7:00 f> [スタンプ]
7:20 f> 今日も暑いよ🍀
7:58 f> コンビニ行って０ゼリーと菓子パンと低脂肪乳買って来ました🏪
8:00 f> 主人は麻生区でお仕事だから近いから…７時に起きて見送れました🚗だし巻き🥚とウィンナー２本!
8:37 f> 今日の御予定は有りますか…(はてな)
10:17 <z おはよう。
10:20 <z 母が自分の携帯 (Android) に iPhone のケーブルを無理矢理差して壊し、携帯の充電ができなくなった。
10:27 <z 交換は明後日。
10:29 <z データ移行のための電池が残っていなければならないので、母の携帯は電源を切る。
10:32 <z 父の介護は母がやっている。例えば父がトイレから出る時、携帯で母を呼ぶ。
10:34 <z これができないので、父は僕の携帯にかけることにした。
10:35 <z 明日、本来ショートケアの日だけど、「家庭の事情」と言って休ませてもらう。
11:33 <z 明後日は、携帯交換以外の用事はない。
12:59 f> 📲不便ですね(汗)明日はショートケアお休みなのですね!
13:02 <z 休まざるを得ない。火曜は元々気乗りしない日。卓球上達しなくて、ラリーが続かなくて申し訳ないから。
13:24 f> そうなんだ…(！)ラリー続か
無くても気にしなくて良いのに😊🏓(良い)(良い)
13:27 f> 相手に気を遣うんだね🍀
13:28 <z 筋トレの動画を見せようと思っているのだけど、
13:29 <z 四つあるうちの一つだけが音声が英語になってしまうので困っている。
13:30 <z その対策を午前中からやってる。
13:30 f> 英語聴き取れない、、(！！)
13:30 <z でしょ。
13:30 <z 僕も聞き取れない。
13:30 f> 堀内さんも聴き取れないんだね🍀(休憩)
13:31 <z 映像は日本語なのに、音声だけ英語という変な動画がある。
13:35 f> [スタンプ]
13:35 f> [スタンプ]
14:37 f> 筋トレ動画３つだけで充分です(休憩)
14:46 <z 分かった
14:54 <z Keep メモ推奨筋トレ
スクワット: https://drive.google.com/file/d/1Cro_imnaPpFufHwmzuv4nB-LciYvH7OU/view?usp=drive_link
プランク: https://drive.google.com/file/d/1HZJ1nmabI-sRyTWDRmcVxghEXXD9XkrR/view?usp=drive_link
ヒップリフト: https://drive.google.com/file/d/18CG9hr7Ii6N34eAGWdceusVSEdcUrHlj/view?usp=drive_link
14:57 <z ← a.squat.mp4 等をタッチして LINE に戻る。
15:00 f> ヒップリフトが一番やりやすいです😊
15:00 f> 筋肉に効きます(筋肉)
15:01 <z 動画からトーク画面に戻れるね?
15:02 <z 男性用のメニューなので、回数は適当に少なめに。
15:03 f> はい🙂‍↕️分かりました(わかった)
15:06 <z 君のところのエアロバイクは、脈拍が測れるタイプ?
15:07 f> いいえ🙂‍↔️脈拍は測れないですよ🍀
15:07 <z じゃあ、エアロバイクのキツさは「会話はできるが、歌は歌えない程度」が効果的。
15:15 <z これを 1 回 20 分、週に 4 日 1 日おきに行う。
15:16 <z 残りの 3 日は、筋トレ。
15:19 <z 月曜バイク、火曜スクワット、水曜バイク、木曜プランク、金曜バイク、土曜ヒップリフト、日曜バイクというように回す。
15:20 f> そうなんだね🚲💪トレーニング(そっか)
15:20 f> [スタンプ]
15:21 <z 筋トレの時間なんだけど、1 回 30 分と言われた。
15:22 <z 30~60 分だとさ。
15:22 <z きついよね。
15:23 f> 出来るかな…(悲しい)
15:23 <z 続けられなくなって自己嫌悪というパターンが一番まずい。
15:24 f> エアロバイクも２１分で精一杯ですよ🍀脚に負荷が掛かり…!
15:24 <z 筋トレを行うのは、筋肉を大きくして燃料の脂肪をよりたくさん消費するようにすること。
15:25 <z 筋肉 = エンジン、脂肪 = 燃料。
15:25 f> 効果的では有るのですね💪(ガンバレ)(ガンバレ)
15:26 <z あと、ドラッグストアでザバスのミルクプロテインを買って、筋トレ後に飲むといい。
15:27 <z 筋トレをすると、筋肉が損傷する。
15:28 <z その損傷した部分にプロテインを補ってやると、損傷が治る過程で、筋肉が少し太る。
15:31 f> プロテイン高いですね(汗)
15:32 <z 安くはない。
15:32 <z 今調べてる。
15:32 f> 主人に叱られる…(真顔)
15:42 <z 痩せるためには必要だ、と言っても?
15:44 <z 筋トレ 20 分と仮定した場合、ザバスミルクプロテイン タンパク質 20.0g くらいがちょうどいいとのこと。
15:48 f> 誰から聞いたのと言われそうです…レーズンも…だったから…🍇
15:48 <z そうかあ。レーズンか。
15:50 f> 名前迄は主人に聞かれ無かったけど…🍇(真顔)三日坊主だから(それで？)
15:51 <z 20 分の筋トレ後の適量がメーカー希望小売価格 205 + 税
15:52 <z 難しいね。
15:52 <z ちょっと待ってて、プロテイン以外の筋トレを無駄にしない方法を聞いてみる。
15:53 f> 自分的にも続か無さそうですね(汗)
15:53 <z 筋トレ?
15:53 f> はい🙂‍↕️
15:54 f> プロテイン🥛も筋トレ💪も
16:05 <z 大事なのは、一日分のタンパク質量が足りているかだと言っている。
16:06 <z ご主人は肉派? 魚派? 君は?
16:08 f> お豆腐１丁とかかな…(はてな)主人は(肉)派ですが…🐟も食べます!私も両方ですね!🐟は高いから(肉)派ですかね…(？)
16:08 <z 魚って高いんだ。
16:09 <z 朝は二人で同じものを食べる?
16:10 f> 今年からの物価高で…🐟も(肉)も高いですね(汗)
16:10 <z 朝は二人で同じものを食べる?
16:11 f> いいえ!主人はひと月以上🍚食べずに…健康診断有ったりで…朝は卵焼き＆にウィンナー２本ですが…🥓
16:12 f> 私は(パン)にブルーベリージャム🫐かマーガリンとウィンナーとかトーストして居ます!
16:13 <z 昼はご主人は外食?
16:14 <z 今、君優先の献立を作るための情報を集めている。
16:14 <z 朝昼晩。
16:14 f> やめて下さいね🍀なかなか出来ない(困る)
16:15 <z いや、人工知能君にやってもらうだけだから。
16:15 f> お昼は外食しますよ!
16:16 <z いかにもタンパク質が足りない。君の朝食。
16:16 <z 献立、というか、目安だね。
16:27 f> ヨーグルトに低脂肪乳です🥛卵焼き１切れ🥚
16:27 f> もう主人のお弁当🍱は６年前から作って居ないです✨
16:28 f> ２４年作りました✿🍱
16:29 f> 🍱よりも美味しい物食べて欲しいですね🍀
16:32 <z 夕飯は同じものを食べることが多い?
16:37 f> 同じ物とは、どう言う意味ですか…(？)主人と同じ物と言う意味…(はてな)メニューは毎日違いますよ!そうしないと食べてくれないと思う!主菜に副菜に汁物ですよ後🥒の浅漬けや冷や奴は主人だけ食べます!
16:37 <z いや、
16:38 <z 例えば同じ大皿(毎日違う)を二人で分けて食べるかということを聞いた。
16:39 <z ええと、
16:40 <z > 🥒の浅漬けや冷や奴は主人だけ食べます
わかった。ありがとう。
16:42 f> いいえ!大皿には盛り付けません!中皿＆小皿に盛り付けます(！！)
16:42 <z わかった。ありがとう。
17:00 f> 主人は麻生区でお仕事して
居るので…今日から帰りが早いですよ🚗珍しく近い現場で
朝もゆっくり出ます🏗️
17:07 f> 私は今朝も３時過ぎ〜起きて居ました🌸
17:07 <z なんでまた。
17:10 f> 睡眠薬が切れちゃうんだと思う💊(睡眠)早く寝て…１１時頃
睡眠薬飲んで…居ます💊
だからかな…!(はてな)２錠飲んで…居ます💊
17:29 f> 🏥に入院中もそんな感じでした✨追加して…１錠睡眠薬や頓服薬（睡眠作用の有る💊）の飲んで居ました(睡眠)毎日では無いです(きらきら)
17:30 f> 主人帰って来ました!
今日は海老フライが主菜です🦐後は小松菜のお浸し＆なめこのお味噌汁(お見事)
17:31 <z ではまた。
17:31 f> 🥒の浅漬け🌸
17:34 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
21:54 <z https://efvock.github.io/alpha/fat/
22:14 <z 波の音。これで眠れるかどうかは分からない: https://drive.google.com/file/d/1Xj8UhTk_8LrAFx9l1_bDQwl4MgerK3vB/view?usp=drive_link
22:15 <z 熟睡ソワカ。
22:15 <z おやすみ、今日もありがとう。

