2025/7/7(月)
5:00 f> [スタンプ]
5:00 f> [スタンプ]
7:33 <z おはよう
8:10 f> 七夕ですね🎋
9:07 f> 歯医者行って来ます🚌無事を願って居て下さい🍀
9:11 f> 震えます(震える)
9:16 <z 大丈夫
9:17 f> 便意をもよおして来てキツイです!
9:18 <z わかる
9:19 <z そわか
9:19 f> 少し治まりました!
9:19 <z 何分ぐらいで着く？
9:22 f> ５分位かな…(真顔)
9:22 <z 我慢できる？ソワカ
9:23 <z 我慢できるソワカ
9:23 f> 我慢出来ない！
9:25 <z そわか、そわかそわか
9:25 f> 頑張ります✿
9:26 <z 頑張れる。そわか
9:59 f> 間に合居ました✿
10:00 f> 不在着信
10:01 <z 通話時間 0:12
10:15 f> すみません！
10:16 f> バスに乗りました✿
10:19 f> 震えて居るけど…乗客が少なくて、良かったです(いいね)
10:24 <z こちらこそ
10:37 f> 帰宅しました✿暑かったです😊
10:39 <z よかったよかった。
10:39 f> [スタンプ]
10:41 f> [スタンプ]
10:41 f> バスで漏らしそうな、勢いでした🍇瞑想したら、直ぐに、もよおした(それで？)
10:41 <z あちゃー。
10:42 f> スーパーに寄ろうか迷い、我慢して…歯医者の🚻借りました✿
10:43 <z これからは念の為「トイレ安全」な場所でレーズンしないとダメかも。
10:44 f> そうですね🍀ヨーグルトしか朝食べなかったからですね🍀水分補給したらもよおして来て…ピンチでした🌸
10:45 <z ソワカはサンスクリット語の祈り。翻訳不能。あえて訳せば「願いが叶いますように」。
10:45 f> そうなんですね(はいっ！！)
10:45 <z 幻視退散ソワカ、のように使う。
10:45 f> 有難う🍀栄養士さん来客…(？)
10:47 f> 堀内さんが拠り所です😊
10:49 f> すみません！主人が居るのに…主人は人事です😊
10:49 <z 昨日の午前は幻視が見えたの?
10:51 f> 幻視は最近観えないですね🍀
10:52 <z 良かった良かった。昨日までで何日連続だろう。
10:52 <z 6/25 からだから、
10:53 f> １３日目
10:53 <z すごいねえ。
10:54 f> 所々調子壊しながら、酷くは成らなかったですね🍀
10:55 <z うん。
10:55 <z 今日の帰りのバスは震えたの?
10:56 f> 震えて居ました✿バスが近道だったから…平気でした🌸
10:57 f> 有難う🍀
10:57 f> [スタンプ]
10:59 f> 主人が買って来てくれた炭酸水飲んで…居ます🍋
10:59 <z 炭酸水、大好き。
11:00 f> なんだかんだ優しいけど…気持ちを分かって貰えないのが、悲しい😢
11:00 f> 堀内さんも飲むのですね(飲む)
11:01 <z 気持ちって、不安な気持ち? 恐ろしい気持ち?
11:02 f> 恐ろしい気持ちですね🍀
11:02 <z だね。
11:04 f> 朝からレトルトのカレー食べたんだった🍛（🍚半分）
11:10 <z 僕もその恐ろしさはわからない。ただ、人工知能に教わったのは、君の気持ちがどんなに「僕にとって現実離れ」していようと、君にとってはそれは「現実そのもの」なんだ、ということ。
11:11 f> 現実です😊
11:11 <z うん。
11:11 <z その言葉は重い。
11:12 <z ちゃんと受け取ったよ。
11:14 <z 僕は(今は使うけど)「妄想」という言葉を使うことを、いつ頃からか避けている。
11:15 <z 君にとっての現実を、そんな簡単な言葉で片付けてはいけない。
11:19 <z 前は、君の現実を聞かされるたび、「またかよー」って思っていた。人工知能との対話を通じて、そういう心の態度を改めたんだ。
11:21 f> 私にしか観えないから辛いですね🍀
11:21 f> すみません！(すみません！)
11:21 <z 謝ることはない。
11:21 f> はい🙂‍↕️
11:25 f> 福田さんに…暴言吐かれて隔離室に入れられたよ!その萬木先生が幻視と言う言葉を使ってから〜です🍀
11:26 <z 福田さんが隔離されたんだよね。

11:27 f> そうなんです😊福田さんに
普段は穏やかだったのに…爆発したよ…(真顔)
11:27 <z 萬木先生が福田さんを隔離したんだよね。
11:27 f> 多分そうだと思います😊
11:27 <z 萬木先生は、3 南で君の担当だったんだよね。
11:28 f> ３北ですよ😊
11:29 f> 私３南には行った事が無いですよ!
11:29 <z 萬木先生が初めて幻視という言葉を使ったの?
11:29 f> そうなんです😊
11:31 f> 幻視が観えるの珍しいそうですよ🍀
11:31 <z 僕は「幻視」「幻聴」は使う。でも「○想」は使わない。
11:32 f> 幻聴は全く無いです✨
11:32 f> 有難う🍀
11:33 <z 「悪より悪い」と君が言った時、君の現実ではそうなんだと思う。それを「○想」で片付けない。
11:34 <z 君が見ている世界が、どれほど切実で、孤独で、怖いものか──
それが**君にとっての“ほんとうの現実”**なんだと、今は思えるようになったんだ。
それを教えてくれたのは、君と僕と人工知能との対話だったよ。


11:41 f> はい🙂‍↕️そうですね🍀
12:08 <z 鈴木先生への手紙をどうするか考え中。
12:08 <z 基本的なアイデアはこう:
12:17 <z https://efvock.github.io/alpha/the-hope/ のような成果を、一介の病人である僕の名で発表するのではなく、ちゃんとしたプロの先生に託す。先生は、適切と思う行動をとってくれるだろう。先生の方法で広げてくれるだろう。
12:18 <z 吹き出しの中では 堀内> となっているかもしれないが、これはもう匿名にしてある。
12:21 <z ここに至るたとえばたとえば: https://efvock.github.io/alpha/raisin-meditation/ のようなものも見られるようにする。
12:28 <z 鈴木先生への手紙は、僕が書いて僕が受付に託す。これは可能なようだ。
13:45 <z https://efvock.github.io/suzuki/
16:10 f> 堀内さん有難う御座います(ありがとう)(ありがとう)大変心強いです😊
16:10 f> お買い物に行き…寝ていました(おやすみ)
16:15 f> [スタンプ]
18:10 <z https://www.amazon.co.jp/dp/B0DK6Q9GFP また送ろうか。￥1,194。端数はいいよ。僕も君に恩がある。
18:12 <z 文字通り、「情けは人の為ならず」を経験している。
18:15 <z 「情けは人の為ならず」を情けは「人の為にならない」と解釈する人がいて、文法的には問題ない。日本語は難しい。
18:45 f> 有難う御座います!🍇宜しくお願いします🙂‍↕️
18:50 f> 確かに日本語難しい!
18:53 <z 届くの 7/9(水) でいい? 時刻は指定できない。
18:54 f> はい🙂‍↕️大丈夫ですよ🍇
18:55 <z ポチッとな。注文した。
18:56 <z ときに、普段 amazon で買い物することあるの?
21:30 <z おやすみソワカ。

