2025/7/1(火)
4:04 f> [スタンプ]
4:04 f> [スタンプ]
7:47 f> [スタンプ]
7:47 f> お昼からは🏥🚌で行く勇気が無いので、朝から行って来ます🚌
7:48 f> 朝早くにすみません！
7:50 f> 鈴木先生には会えないけど…
乗り換えとか…出来なさそうです🚌
8:17 <z 君の選択は全て尊重するよ
8:35 f> 有難う🍀行って来ます(ありがとう)(ありがとう)
8:37 f> [スタンプ]
9:17 f> 小銭入れを忘れて来て…クレジットカードや一万２千円入って居ます…(真顔)手持ちは１、８００円👛
9:26 <z 現金一万２千円あれば問題ないよ。
9:29 <z あ、そうじゃないか。
9:29 <z まずいな。
9:29 <z いつも薬代いくらくらい?
9:30 <z 向日葵薬局で薬もらってるの?
9:31 f> 明日か今日茶封筒で薬局にお金お送りします🍀
9:32 <z できるかな。
9:32 <z できるかな。
9:33 <z 処方箋だけ持って帰って自宅の近所の調剤薬局でもらうとかは?
9:33 f> 二千円代ですが…クレジットはもう一枚は手元に有りますが…使えないと思います❀薬局の方に相談してみます👛
9:33 <z そうだね。
9:34 f> ああ、それでも良いですね🍀
9:34 <z パニックしてる?
9:34 f> いいえ🙂‍↔️
9:34 <z 安心した。
9:34 f> 🚌の中で気付いたのです👛
9:35 <z 僕だったら、あわてふためく。
9:35 <z 今病院?
9:45 <z 受付で、次回、鈴木先生の電話診療・薬宅配が可能か聞いておくのがいいと思うけど。
9:45 f> もう診察おわり…薬局です🍀
9:46 <z 事情は伝えた?
9:46 <z 現金書留、銀行振り込み、次回精算、とか。
9:47 <z 銀行振込は嫌なんだったね。
9:47 f> お金何とか成りそうです🍀千円次回渡せば良いと言われました💊
9:48 <z よかった。
9:49 f> 近くに調剤薬局有るけど…プライバシーの問題であまら
9:49 f> 余ら
9:49 <z で、薬もらったら、もう一度病院の受付に行って、次回、鈴木先生の電話診療・薬宅配が可能か聞いてみたら?
9:50 f> 余り💊の情報を知られたく無いですよね🍀でも情報有難う御座います!
9:51 <z 薬もらったら、もう一度病院の受付に行って、次回、鈴木先生の電話診療・薬宅配が可能か聞いてみたら?
9:51 <z 主治医の診察時刻は、体調を崩しやすく、外出が不安なのですと言って。
9:51 f> いいえ!次回は鈴木先生に必ず診て貰って下さいと釘を刺されました(それで？)
9:52 <z 鈴木先生の電話診療でもだめなのかな?
9:52 f> [スタンプ]
9:52 f> 次回は家族が付き添いしてくれるから大丈夫ですよ!くる
9:52 <z よかった。
9:53 f> 三週間後にしました✿
9:53 <z うん。
9:54 <z タクシーの中で現金が不足していると知った時、タクシー代払えるか不安だった?
9:58 <z 武田病院に電話して確かめたけど、今は電話診療やってないって。君が正しかった。
10:00 f> そうですね🍀クレジット後一枚は👛に有るので慌てませんでした!
10:01 f> 🚌に乗って来ましたよ!
10:02 <z バスか。絵文字は見づらい。
10:02 f> ８時半のバスが有ったので、助かりました(わかった)
10:03 <z うん。
10:24 f> 次回の次は午前診察に代えて貰うかもしれません!
10:24 f> 長男に先程電話でいわら
10:25 f> １人でこれ
10:25 f> [スタンプ]
10:25 f> １人で来れるし…
10:26 <z 鈴木先生でなくなるということ?
10:28 <z 次回の次か。
10:28 <z 次回は鈴木先生。
10:28 f> そうですね🍀
10:31 f> 家族にお昼過ぎ迄で早上がりして、貰って居たから(真顔)３時頃に診て貰ったけど…毎回調子壊すから…午前中の方が良い(よし)！
10:38 <z 良心的な先生に当たるといいね。
10:39 f> 鈴木先生にはご相談してみます!女医さんが良いです🍀
10:40 <z 幻視が強まると劣等感が強まる。劣等感が強まると罪悪感が強まる。これで合ってるね。
10:44 f> 劣等感は余り感じないですよ…(！)
10:44 <z だめ嫁とか言ってたじゃない。
10:44 f> 体調不良の時はね🍀
10:45 <z そう、体調不良の始まりが幻視
10:45 <z 罪悪感が強いと「自分は悪より悪い」となる。
10:46 f> 
そうですね🍀
10:46 <z 幻視の段階で体調不良の芽を摘んでおけば、そのあとは無事に過ごせる。
10:47 f> はい🙂‍↕️
10:48 <z 幻視の芽を摘むための最も実績のある方法が「料理」
10:49 <z 最近これに、レーズン瞑想、冷水グラウンディングが加わったようだ。
10:49 <z 元にこれらを始めて 6 日間、体調は安定している。
10:50 <z 現に
10:52 <z 体調悪い時、歯軋り、体の震えがある。
10:52 f> そうですね🍀
10:53 <z 友人に人工知能マニアがいて、彼は、歯軋りはリスペリドンの副作用かも知れないと言っている。
10:54 f> 今回も処方して貰居ました✿
10:54 <z うん。
10:57 <z 今確認しているのは、鈴木先生に君が伝えるべきこと、鈴木先生から次の先生に引き継いでもらうことを整理するため。あとでこれらを人工知能にかけて整理してもらう。
10:57 <z 今まで確認したことの中で、鈴木先生は先刻ご承知のことはあったかい?
10:59 <z 幻視がひどくなる時間帯と、鈴木先生の診察時刻は重なる。
10:59 f> 意味が分からない!
11:00 <z ごめん。
11:00 <z じゃあ、実例を見せる。ちょっと待ってて。
11:01 f> バスの中も震えます…(！)
11:02 <z 行きのバスで震えたの?
11:02 f> 殆ど平気でした🌸
11:03 <z 午前中なら、大概のことは平気という意味?
11:03 f> そうですね🍀
11:04 <z 次回、鈴木先生に言うことを人工知能を使ってまとめる。10 分ほど待って。
11:05 f> [スタンプ]
11:08 <z あ、トイレの幻視って、トイレ掃除で一時的に撃退できるんだっけ?
11:08 f> 出来ません!
11:14 f> 今震えが止まらないです！
11:15 <z だめ元でレーズン試して。丁寧に。
11:16 <z ここに貼るかい?
11:17 <z いや、LINE 通話で僕がガイドする。
11:19 <z 通話に応答がありませんでした。
11:20 f> 何を貼るの…(何)バスの中です！
11:20 <z ああ、ごめん、隠語を使ってしまった。
11:21 <z 僕の音声ガイドでレーズン瞑想してみる気ある?
11:21 f> る
11:21 <z あ、バスの中か。
11:21 <z ごめんごめん。
11:21 f> レーズン食べました✿
11:22 <z 今バスの中で震えているのね。かわいそうに。
11:23 f> はい🙂‍↕️
11:23 <z あと何分くらいで家に着く?
11:26 <z 家に着いていたんだと思っていた。
11:26 <z 勝手にそう思ってた。
11:27 f> １時間程バスを待って居ましたよ🏥で…🍀
11:27 <z ああ。
11:28 <z 貼るってこういうこと: https://efvock.github.io/alpha/raisin-meditation/
11:42 f> 家に着きました✿震えと汗で暑いです🍀レーズンはバスの中で食べました🍇
11:43 <z じっくり味わった?
11:44 f> いいえ!ゆっくりと味わえ無かったよ!
11:44 <z 今から音声ガイド付きでやり直す?
11:45 f> 今体調不良です🍀
11:45 <z わかる。色々聞いちゃったからね。
11:46 <z 追い詰めちゃったようだ。
11:46 f> いいえ!そんな事無いですよ!
11:47 <z 喉渇いてる?
11:48 f> 🏥で微糖の珈琲買って飲んじゃったよ!
11:49 <z 昼ごはんは自分用のを作るの?
11:50 <z いや、肉体的負担が大きい。料理グラウンディングと思ったけど、そんなに良いアイデアではない。
11:51 f> この暑さで食欲が無いです！
11:51 <z そうだね。
11:52 <z 製氷皿は直ったの?
11:52 f> 直りましたよ!
11:55 <z コップに氷1個、水1口分。よく掻き回して冷やして、これを使って冷水グラウンディングしよう。僕が音声でガイドする。
11:56 <z あるいはレーズンで。
11:57 f> 冷水用意出来ました✿
11:58 <z ちょっと待って今トイレ中
12:02 <z 通話時間 2:08
12:02 <z ほんの少し楽になった?
12:03 <z 変わらない?
12:05 <z 今回はコーヒーがお腹に入っていることを考慮して 1 口で済ませた。
12:06 f> 少し落ち着いて来ました!
12:06 <z 本当!?
12:08 <z 父を通所リハビリに見送らなければならない。
12:09 f> 本当です🍀有難う御座います!
12:18 <z 水は大事だね。炭酸水はもう無くなった?
12:21 f> 治りました!昼薬も飲んだからね🍀１３時半に元同僚が家に来て珈琲飲みに来ます☕
12:22 f> 炭酸水余り好きでは無くて(好き)
もう飲み干しました✿
12:38 <z 水中毒防止のため「氷を食べたら」というのは妻のアイデア。
12:38 f> 主人もそう言いますよ!奥様有難う御座います(ありがとう)(ありがとう)
12:39 f> 夫婦揃って心優しいですね🍀
12:40 f> 素晴らしい奥様尊敬しますよ🍀
12:41 f> 心強い存在ですね🍀
12:41 <z これまで 3 回精神病院に入院した。全部違う病院で三つ目が武田病院。
12:41 <z ここに入院するときの希死念慮は本当にひどかった。
12:41 <z 心身ともにきつかった。
12:41 f> そうなんですね…(！)
12:43 <z 妻も苦しんだと思う。だからある日、「君も辛いだろう。明日になれば全部終わらせてあげるよ」と言った。そうしたら妻が、
12:43 <z 「私にとってそれは始まりだ」と言った。
12:44 <z 妻は自死遺族だ。双極性障害のお父さんがいた。
12:44 f> 物分かりの良い素敵な女性ですね🍀そうなんだ!
12:45 <z 「始まり」と聞いて、ガツンときた。
12:46 <z 僕は、自分の問題はいりょうではどうにもならないと思っていたので、
12:46 <z 入院しても「希死念慮廃人」としてずっとそこで過ごすことになる、と思っていた。要するに入院は死んでも嫌だった。
12:47 <z 「始まり」と聞いて、考えが少し変わった。
12:47 f> 良かったですね🍀
12:47 f> 奥様に感謝しなくちゃね(感謝)(感謝)
12:47 <z 妻のために入院しなければ、それも明日、希死念慮廃人になろうとも、
12:48 <z それで翌朝妻に見せつけるように、梅太郎のリードに手をかけた。
12:49 <z 妻は警察を呼んだ。そこから武田病院へ。
12:49 f> 堀内さん居るだけで癒される存在でしたよ!🍀
12:50 f> 勿体ないですね🍀
12:51 <z 僕が君と話すようになった時、僕は躁転していた。躁になると乱暴になる人もいるけど、僕は躁になると優しくなる。
12:53 <z 長々書いてあるけど、僕は躁になると菩薩っぽくなるということ。全部読まなくていい: https://efvock.github.io/alpha/bodhisattva/
12:56 <z 僕は今、自分の通常の状態を「ただの人見知り」だと思っている。躁になると菩薩になる。今まさに菩薩道を歩んでいる。
12:57 f> 全部読みましたよ!
13:02 <z ありがとう。
13:05 <z 時間があったらこれも読んで: https://efvock.github.io/alpha/courage/
13:12 <z でも白状すると僕は「ある種の幻視に効くものを発見した者」として称賛されたいんだ。
13:15 f> 表彰されるに値する🍀
13:17 <z ありがとう。
13:18 <z いや、それより強い気持ちがある。これはもっと純粋だ。
13:19 <z 最近、医学会ではマインドフルネス瞑想がブームになっている。しかし、
13:20 <z 統合失調書の症状には、マインドフルネス瞑想は効かないか逆効果になると言われている。非常に残念だ。
13:21 <z 統合失調症の人は、本当に気の毒だ。
13:24 f> [写真]
13:25 <z でも、マインドフルネス瞑想の「導入」に使われるレーズン瞑想には、さっき言った「効かない、逆効果」ということがないらしい。これは人工知能に教わったことだし、君を通して実際確認したことだ。
13:29 <z 今まで救いがなかった大勢の統合失調症の人に、グラウンディングという補助的な療法を示し、実際に、何人かに効いたら菩薩冥利に尽きる。
13:36 f> そうですね🍀
13:36 f> [スタンプ]
13:43 f> レーズン瞑想は効きます!🍀
13:44 f> そろそろお友達が来ます!
13:44 <z 次の課題は、調子をくずしたその時に、レーズン瞑想で回復できるかだね。
13:44 <z 行ってらっしゃい。
13:45 f> お友達は我が家に来るんですよ…(！)
13:45 <z そのあとスタバかなんかに行くと思ってた。
13:46 f> バスの中で…レーズン食べたから…長い間掛けずに、回復しました🍇
13:46 <z すごい。
13:48 f> バスの中で…瞑想は出来なかったけど…🍇
13:50 <z 本格的な瞑想は、統合失調症の症状に効かないか悪い。
13:50 <z レーズンくらいが丁度いい。
13:50 f> 手軽で良いですよ🍀
14:57 <z 鈴木先生にこれを伝えると良いと思う。間違っているところはある? https://efvock.github.io/alpha/suzuki/
16:39 f> 無いですよ!私の為に有難う御座います！(ありがとう)(ありがとう)
16:48 <z https://efvock.github.io/alpha/courage/
18:02 f> 通話時間 1:18:37
18:32 f> 下拵え出来ました✿
18:33 f> 後は炒めたり、茹でたりしますよ🍀
18:33 <z ご主人は何時頃お戻りになるの?
18:34 f> もう近く迄来て居ます!４５分頃帰って来ます!
18:36 f> ドラッグストアでお水や洗濯洗剤🥚買って来ます!
18:37 <z 料理は、下拵えと炒めたり茹でたり、どっちが好き?
18:37 f> 茹でる方が好き(好き)…いため
18:38 f> 炒め
18:38 f> 炒め
18:39 f> 炒めるのも良いですね🍀
18:39 <z 食事中調子崩すことある?
18:40 f> いいえ!無いですよ!
18:41 <z 「今日も無事に過ごせた」のカウントダウンが始まってるね。
18:41 f> 堀内さんのお陰ですね🍀
18:41 <z 午前中アクシデントあったけど。
18:42 <z それも、レーズンで乗り切った。
18:43 f> はい🙂‍↕️
18:45 f> 今日は(パン)を切らして居て…
朝のヨーグルトしか食べて居ないです!
18:45 <z そうだったね。お腹空いてるね。
18:51 f> 食べ過ぎ無い様にします🍀
19:40 <z さっき電話で、この成果を世界と共有したい、というような意味のことを言ったけど、それとナオちゃんにはわからないようにする最良の方法を思いついた。
19:41 <z 前に、僕は鈴木先生に会おうとしたけど、あれは大した成果を出したわけでもないのに自分を売り込もうとしたのだった。
19:44 <z 今は、平穏な日々が約一週間続いているが、これがさらに一ヶ月続くようだったら、僕がしてきたことを、その時の君の主治医に伝える「匿名の手紙」を書いて渡すよ。
19:45 <z 僕の目標は自分の売り込みではなく、これで助かる人を増やすことだ。
19:46 f> 分かって居ますよ🍀
19:47 <z 一介の無職の病人にできるこれがベストだと思う。
19:48 f> ベスト以上ですよ🍀
19:48 <z ありがとう。
19:52 f> 鈴木先生にはお世話に成って居るし…午前中か午後のどちらかにするか、未だ迷いますよ!相性も良かったからね🍀
21:15 <z ありがとう。その一言ですべてが報われた気持ちだ。
21:16 <z 今日はあまり遅くならないようにしよう。おやすみ。

