2025/7/27(日)
8:54 f> [スタンプ]
8:55 <z おはよう。朝は元気ない？
8:55 f> 今福山雅治さんの…曲を動画で観たりして居ました🍀
そんな事無いですよ☀
8:57 <z ？は入力ミス
9:01 f> LIVE２度行きました!DVDもCDも一杯持って居ます♬(マイク)
9:02 <z ましゃ
9:10 f> 同じ長崎市出身です(波)学年も同じ(お願いします)主人の友達は高校３年間同じクラスでした🏫偏差値高い工業高校でした✨バス停の君と言われ彼が乗ると近くの女子高生の沢山乗ったバスが
傾いて居たらしい🚌福山君を見る為に🏫👧
11:22 f> 自転車漕ぎして２０分…シャワー浴びて来ました❀🚿
11:23 <z 偉い！
11:23 f> 洗濯物は主人が干してくれました👚👕🎽👖
11:27 f> レーズン瞑想も出来ました🍇
11:31 <z レーズンの補充はご長男に頼めそう？
11:32 f> 未だ頼んで居ません…(頼む)
11:32 f> 分からないです!
11:39 <z やっと布団から抜け出した。
11:39 f> 良かったですね(いいね)(いいね)
11:39 <z ご家族は、君が最近少し調子良いことに気付いてる?
11:41 f> 一昨日幻視が見えて…来ない事を主人に伝えました🍀お友達が見え無いんだと言って居ました🌸
11:42 <z お友達 = 幻視?
11:42 f> はい🙂‍↕️主人はお友達と言って居ます(参る)
11:44 <z なるほど、ご主人なりに「病気と付き合う」術について言ってるのかな。確かに、
11:47 <z 陽性症状と共存している患者は、それはそれで良い、という精神科医がいた。二番目に入院した病院で、
11:48 <z 実例を見た。自分は「宇宙人の友達がいる」んだと真顔で言っていた。
11:51 <z この間の誕生日の居酒屋で、「母さん何だか調子良さそう」と思った息子さんもいたんじゃ無いかと思う。
11:54 <z ご長男に、「入院仲間が効くと言っていたレーズン瞑想を真似してみたら、自分にも効いた」と、半分本当のことを言ってみたら?
11:55 f> お誕生日の日は先に息子達は…来て居て🏮最初私がフリーズして居ると言って居ました🌸居酒屋が安全な場所と時間が経ち🎁貰い緊張が解れて来ました!
11:55 f> 固まったて居ると→フリーズ(固まる)
11:56 f> そうですね🍀有難う🍀
11:58 <z 半分嘘 = レーズン瞑想、僕は試してないし恩恵も受けていない。
11:59 f> 嘘ってどう言う意味ですか…(？)
12:01 <z 「入院仲間が効くと言っていたレーズン瞑想を真似してみたら、自分にも効いた」は、半分嘘だから。僕はレーズン瞑想の恩恵を受けていない。あるいは、
12:02 <z ご長男には、僕という熱心なサポーターがいて何度も助けてもらっている。と本当のことを言い、
12:04 <z レーズン瞑想は、僕が提案したもので、結構幻視に効く、と本当のことを言う、と思ったが、
12:04 f> 前に鈴木先生に書いてくれたお手紙と堀内さんの…ラインを削除したのは、長男だと思えます🍀(休憩)
12:05 f> 主人は何も知らないみたいですね🍀
12:06 <z そうか。サポーターがいる話はしない方がいいね。
12:06 f> [スタンプ]
12:07 f> [スタンプ]
12:08 <z 謝ることじゃない。
12:09 <z じゃあ「レーズン瞑想」していること、レーズンを時々僕から入手していることも、隠した方がいいね。
12:12 <z 君は、通販の経験は無いの?
12:12 f> 有りますよ🍀
12:12 <z  amazon
12:13 f> 同居して居た時は長男に頼んで居たから…❤
12:14 <z 独力で amazon から物を買うことはできる?
12:17 f> 水分補給し過ぎて今調子悪いので後でライン良いですか…(？)
12:17 <z はい。
12:17 f> ブレンド茶を２リットル飲んでしまい…(真顔)🍵
16:00 f> お昼寝して治りました🍀
16:01 <z 具合は直った?
16:01 f> はい🙂‍↕️
16:01 <z ご主人はご在宅?
16:03 f> はい🙂‍↕️口を開けば文句ばかり言うと私が言ったら…心配もせずにTV観て居ますよ…(泣く)
16:05 <z エアロバイクのような有酸素運動について、昔は、げんなりするような説があった。それは、
16:06 <z 「有酸素運動は 20 分以上続けないと脂肪は燃焼しない」
16:06 <z というもので、
16:07 <z 「「20分以上」という考え方は、運動を始めるハードルを上げてしまいがちでしたが、現在では「短時間でもこまめに体を動かすこと」や「継続すること」の重要性がより重視されています」出そうだ。
16:08 <z 短時間でも効果がある: 5分や10分といった短時間の有酸素運動でも、継続することで脂肪燃焼に貢献します。忙しい人でも、こまめに体を動かすことの重要性が強調されています。
16:09 <z 総運動時間が重要: 脂肪燃焼にとって大切なのは、一度の運動時間よりも1日の総運動時間、あるいは1週間の総運動時間です。例えば、10分の運動を3回に分けて行っても、30分連続で運動するのと同等の脂肪燃焼効果が得られることが分かっています。
16:15 <z [写真]
16:15 f> そうなのですね🍀🚲有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:16 <z というわけで、PFC 計算機というのを人工知能に作ってもらった。https://efvock.github.io/diet.html
16:18 <z PFC というのは、タンパク質 (Protein)、脂質 (Fat)、炭水化物 (Carbon Hydride) の略。
16:22 <z この計算器は、1 日に必要なタンパク質と、脂肪と、炭水化物を重さで出してくれる。食材の各栄養素のグラム数を足し合わせて、このとおりになれば OK。とは言え、
16:23 <z そんな面倒なことはやっていられない。
16:40 <z PFC 計算機が出した<タンパク質、脂質、炭水化物> の組み合わせを、PFC_ideal とする。
16:48 <z あすけん、という若年女性対象のダイエットアプリがある。
16:49 <z 若年女性用だから、そのままでは僕も君も使えない。
16:55 f> [スタンプ]
19:07 <z 君のところのエアロバイクは、脈拍が測れるタイプ?
19:09 <z 測れるタイプだとして、適切な脈拍は、約 98 ~ 114 拍 / 分だそうだ。
19:11 <z 週に 3 ~ 5 回、1 回あたり 20 ~ 40 分を目安に漕ぐとよい。そして、
19:13 <z 筋トレもやった方が良い。「週 2 ~ 3 回を目安に、全身の大きな筋肉をバランス良く鍛えましょう」とのこと。
20:58 <z 無惨なメッセージの残骸があるけど、全部、筋トレの動画だった。
20:58 <z 動画は、広告とかで、変なところに飛ばされて、帰って来れなくなる危険がある。
21:00 <z どうにもこうにもならなくなった場合、役立つのが「スマホの再起動」
21:01 <z というわけで、筋トレの動画の紹介は、君が「スマホの再起動」の方法を覚えてからになってしまう。
21:02 <z 健康ソワカ、安眠ソワカ、生きろソワカ。
21:02 <z おやすみ、今日もありがとう。

