2025/7/2(水)
6:41 f> [スタンプ]
6:42 f> 医薬品沢山入って居ますか…(はてな)ゆうパックで送りますね!大きい茶封筒に入れて送ろうかと思ったら…結構箱に沢山入って居ます!
6:44 f> 何箱…(はてな)平べったい…(はてな)
6:54 f> 朝早くからすみません(すみません)
7:45 f> お安く済む成ら…大きい茶封筒で送りますね!
7:50 f> 着払いにしますよ(休憩)
8:49 f> 不在着信
8:56 <z 電話出られなくてごめん。
8:56 f> 平気です🍀(休憩)
8:56 <z 着払いにしてください。
8:57 f> ゆうパックでお送りしますね🍀
8:57 <z そろそろ 30 分くらい手が離せなくなります。
8:58 f> 分かりました!朝早くからすみません(すみません)
8:58 <z 送られてきた段ボールはもうないの?
8:58 f> 未だ開封して居ません!
8:59 <z ああ、それならいい。
9:02 f> [スタンプ]
9:24 <z [写真]
9:24 <z 中にこれが 4 個入っている。
9:24 f> 写メ有難う(ありがとう)(ありがとう)
9:25 f> [スタンプ]
9:28 <z 眠い。11 時くらいまで寝ます。
10:14 f> ゆうパックで７百円です👛
ドラッグストアも行って来ました!蒸し暑いですね☁️
10:15 f> 時間指定しなかったです!
10:16 f> 睡眠の邪魔をラインでしたかな…?(それで？)
10:27 f> 明日届きます!
11:04 <z ありがとう。
11:04 <z 余計な手間をかけた。
11:04 <z 一週間続けて安定したね。おめでとう。
11:05 f> とんでもないですよ!(それで？)眠れましたか…?
11:05 f> はい🙂‍↕️
11:05 <z うん。
11:05 f> [スタンプ]
11:06 <z トラムセットという痛み止めが、眠くなるらしい。
11:07 <z これまでは 10 時に寝て、10 時に起きていた。用事のない日は。
11:07 f> 痛み止めは何処かお悪いの…(はてな)
11:08 <z 左手の中指の先に謎の痛みがある。もう 20 年も痛い。
11:08 f> 前に言ってましたね!
11:09 <z うん。
11:09 <z 大概の痛み止めは眠くなる。
11:10 f> そうなんですね(それで？)
11:10 <z トラムセットは最強の痛み止め。
11:10 f> でも眠気が来るんだ💊
11:12 <z 8.4　眠気、めまい、意識消失が起こることがあるので、本剤投与中の患者には自動車の運転等危険を伴う機械の操作に従事させないよう注意すること。なお、意識消失により自動車事故に至った例も報告されている。
11:13 f> そうなんだ…(！)怖いね!
11:16 <z まあ、車はペーパードライバーだから。
11:16 f> [スタンプ]
11:17 <z 親父の薬の仕分け、朝昼の流動食を作るのに、7 時起きするようになって、十分寝ているはずなのに眠い。
11:18 f> [スタンプ]
11:18 <z 11:00 とは、ショートケアへの行き支度をする時刻。
11:18 f> お忙しいですね…(！)
11:18 <z そのスタンプっていうの、お金かかるの?
11:18 f> 無力スタンプ(それで？)
11:19 f> 全部
11:19 <z 無料ね。
11:19 <z どうやってタイミング良く出しているの?
11:23 f> ホーム画面にして…ホームを押したら、スタンプと出るからそれを押して無料と言うのを押したら、無料スタンプが出て来るよ!気に入ったスタンプを選んで（友達追加）を押して出来ます❀
11:38 <z ダウンロードしたみたいなんだけど、スタンプの選び方がわからない。
11:39 f> 友達追加と成って居るのだけ選び…ダウンロードすると良いかも…(それで？)
11:41 <z ネットでも調べてみたけど、まだわからない。あとでじっくり調べることにした。
11:41 <z ありがとう。
11:41 f> 慣れると簡単ですよ!
11:42 <z だろうね。お友達に教わったの?
11:42 f> [スタンプ]
11:45 <z 昼ごはん食べるの?
11:46 f> ８枚切りの(パン)と低脂肪乳飲みます🥛
11:47 f> 未だ食べて…居ないよ…(食べる)
11:47 <z たんぱく質が足りないね。
11:48 f> 🥛がたんぱく質ヨーグルトもです🥄
11:48 <z OK
11:48 f> クリームチーズも食べるから🧀
11:49 <z 僕と親父の朝昼レシピ: https://efvock.github.io/dad-soup/
11:51 f> フルグラ良いな!カロリー高い〜食べ無いです(きらきら)
11:52 <z 次の月曜、栄養士さんが栄養指導に来る。これで問題ないか聞く。
11:57 f> ツナも毎日召し上がって居るのですね!🐟
11:58 <z うん。
11:58 <z 高たんぱく食。
12:05 f> 🍞にはウィンナーも挟みました!
12:05 <z ますます結構。
12:32 <z 英語の勉強をします。
12:34 f> 勉強家ですね🍀
13:09 <z ご飯飲んでくる。
13:19 <z 本当は、ボイストレーニングもしたい。最近やってない。
13:19 <z 鼻にかけた声で「ネイネイネイネイネイ」と歌う。
13:21 <z 息を細く長く、「スー」と45 秒間出し続ける。
13:22 <z 楽譜を読む練習もしたい。これはそのためのアプリがあるんだけど、使いこなせてなくて、練習がストップしている。
13:47 f> 充実して居ますね♬
14:01 <z [スタンプ]
14:02 <z 無料スタンプのテスト。今一つわかっていない。
14:03 <z [スタンプ]
14:04 <z [スタンプ]
14:04 <z コジコジだけを出したいんだが。
14:08 f> 出来て居ますよ!(それで？)
14:08 <z ありがとう。
14:11 f> 入院中もそうでしたが…癒されます!🍀
14:11 <z ありがとう。
14:12 <z これ、今からやるので時間がかかる。
14:12 f> どうぞ！思う存分🍀(休憩)
15:38 f> レーズン瞑想やりました🍇
15:38 <z どのくらい消費した?
15:38 <z これまでに。
15:39 f> 未だ半分も消費して…居ないですね!１日に２粒位なので…(それで？)
15:40 <z 次の診察まで持ちそう?
15:41 f> そうですね🍇持つと思います!
15:41 f> 次回は２２日だから🍇
15:41 <z 味を覚えておくといい、と言ってももう覚えたと思うけど。
15:42 <z 何もない時、味を思い浮かべるだけでも、効果あるかも。
15:42 f> 成る程ですね🍀(休憩)
15:44 f> 今夜は夕飯作らなくて良いかもです！味付けに文句言う
主人だから(それで？)朝もお見送りしただけでした!
15:45 <z ううん。自分の分は作らないの?
15:46 f> 体調不良に成らない様に気を付けます!自分の為だけには作らないです!簡単なうどんや
素麺ですね(休憩)(パン)でも良いし(良い)
16:20 <z 具合はどう?
16:22 <z 通話時間 0:41
16:25 f> 何も無い時、味を覚えて居るだけでも良いかも(良い)と有難う御座います(ありがとう)(ありがとう)
16:25 f> 🍇
16:25 <z 暑くない?
16:25 f> 冷房付けて居ます!
16:26 <z 冷房の設定が 20.5 度。室温が 25 度
16:27 f> 去年熱中症で(救急車)で運ばれたから…冷房付けて居たけど…脱水症状で…(…)
16:28 <z 今脱水?
16:28 f> いえいえ、平気です🍀
16:29 f> 適度に水分採って居ます!
16:32 <z あ、ガムは試したことなかったね。
16:32 f> ガムは…苦手なんです🙂‍↕️
16:32 <z ああそれは余計なことをした。
16:33 f> 大丈夫ですよ!
16:38 <z 親父が保険会社とでんわでやり取りしている。
16:38 <z 滑舌が悪いし、一人ではわからない点もあるようなのでサポートする。
16:48 f> [スタンプ]
16:57 <z サポート終了。
17:00 f> 了解です🙂‍↕️主人が夕飯何か
買って来てくれます❀
夕薬飲みます🍀
17:00 f> 無理しなくて良いと言われました…(それで？)
17:02 <z ご主人に、「料理をしている時は幻視が見えない」と言ったことはある?
17:03 f> 言った事有るか…無いか覚えて…居ないです🙂‍↕️リハビリには成るとは言ってるけど(それで？)
17:05 <z 確認しておいた方がいいと思う。
17:06 f> 分かりましたよ!今日帰宅したら言ってみます!(桜)
17:08 <z 「料理しないでいい」よりは、「料理作って」の方が確実に効くというのは意外なはずだから。
17:09 f> そうですよね🥄
17:10 f> 主人はコックをやって居た事も有るから味にうるさいんです🙂‍↕️
17:11 <z 味に文句をつけられることあるの?
17:13 f> 薄い!辛いと言われます!私は目分量で調味料お鍋とかに入れるから…🙂‍↕️味見を余りしないから(真顔)最近はして居ます!
17:14 <z まあ、計った方がいいね。
17:14 <z そういうことなら、測った方がいい。
17:14 <z 計るじゃなくて、味見。
17:15 f> 退院してからが厳しく成った様な気がしますよ🙂‍↕️洗濯物は干したりはお手伝いして…くれますよ👚👕🎽🧺
17:16 <z 食事中に調子崩すことはないと昨日言ってたっけ。
17:16 f> そうなんです😊
17:17 f> 根は優しい主人ですが…不器用だから、上手く言えないです🙂‍↕️率直に言うから…傷付きます(真顔)
17:18 <z うん。
17:20 f> お義母さんに似て居ますね！
でも晩年は可愛がってくれました😊
17:21 <z 僕が「それじゃあ、仏の堀内も流石にやる気無くすよ」と言ったこと覚えてる?
17:21 f> はい🙂‍↕️覚えて…居ますよ!
17:21 <z そのあと間髪を空けずに「でも見捨てない」
17:22 <z と言ったんだ。
17:22 <z そしたら君が、レーズン瞑想やってみたいって言ったの。
17:23 f> はい🙂‍↕️一番落ち着いて出来ます❀ストレスも軽減されるんです!🍀
17:24 <z よかったね。君に合っていて。万人に効くようなものではないだろう。
17:25 f> 万人に効くと思いますよ😊
17:25 f> 気持ちも穏やかに成る🍀
17:26 <z レーズン大嫌いという人もいるし。
17:26 f> [スタンプ]
17:27 <z 僕と君の信頼関係があって初めて
17:27 <z 成り立ったことでもある。
17:29 <z 僕はテキストエディターというアプリを使って、

19:32   堀内寛己        僕がした提案の 10% くらいしか試してないだろう?
19:33   堀内寛己        それじゃあ、仏の堀内も流石にやる気無くすよ。
19:33   堀内寛己        でも見捨てない。
19:34   あゆり  明日レーズン瞑想を試してみたい！
19:35   堀内寛己        ありがとう。

という記録を読んだんだ。

17:29 f> [スタンプ]
17:29 f> [スタンプ]
17:32 <z 繰り返すけど、「決して見捨てない」「君の現実を妄想呼ばわりしない」「祈っていると言う」を心がけている。他になんかないかな。そうだ、久しぶりに人工知能に聞いてみよう。
17:34 f> ガムは…すみません(すみません)
17:34 <z いや、いいんだ。
17:40 <z 他に目を引くものは、ほとんどなかった。ただ「4. 君自身の「疲れ」も言葉にしてよい」と言うのがあった。これはすでにやっている。
17:41 f> 時間を費やして下さり恐縮です!有難う🍀(ありがとう)(ありがとう)
17:42 <z 部屋をクリーナーがけ
17:42 <z します。
17:44 f> 梅太郎君居るからね🍀クリーナー掛け…(犬)ちゃんの種類で毛が抜けなさそうだけど…🙂‍↕️
17:48 f> 家は実家でスピッツとマルチーズの雑種飼って居ました(犬)貰う前のしつけが成って無くて…誰にでも吠えて居た(！！)
17:51 f> スピッツは鳴き声が大きくて…今は見かけ無いですよ!でもお顔が癒されました(犬)
17:53 <z 掃除機の手を止めて、
17:53 <z 例の布団におしっこの件で、一日中、ベッドに防水シートをかけている。
17:54 f> そうなんですね…(！)
17:54 <z 中で虫が繁殖するのが嫌で、妻は布団に毎日クリーナーをかける。
17:55 f> ダニですよね…(！！)
17:55 <z 本当は僕がやるべきなんだけど、今は床は僕、シーツは妻、と言う分担になっている。
17:56 f> 家も掃除機は主人がやります!
17:56 <z 以前、ノミが湧いたことがある。その頃は防水シートは使ってなかったけど、
17:56 <z 梅太郎を布団に乗せてた。
17:57 f> 可愛いがられて居るね🍀
17:57 <z 僕の飲みに吸われた脛を見て獣医が「布団に上げてるでしょ」と指摘した。
17:58 <z ノミ
17:58 f> そうなんだ!
17:58 <z それ以来シーツのクリーナー掛けが始まった。
17:59 <z ノミの被害にはそれ以来会ってない。
18:08 <z 妻はアトピーだからね。
18:14 f> アトピー辛いですよね(辛い)
18:17 <z ステロイドの使いすぎで皮膚が薄くなっているところを引っ掻くものだから、しょっちゅう出血している。シーツに血痕が。
18:38 f> 息子達ステロイド使って居ないかもですよ💊痒み止め処方して貰って居ますよ🍀
18:39 f> 搔くのは仕方ないですよ🍀
18:39 f> 辛いと思います❀
18:40 f> 溝の口の四季の森と言う皮膚科に年に２度通院して居ます❀良い先生ですよ🍀
18:41 f> 高津区役所の真向かいですよ🙂‍↕️
18:41 <z ありがとう。
18:42 <z 今、妻が帰ってきた。
18:42 f> クリーム沢山一度に処方してくれるから…助かります(それで？)
18:42 <z 一度、インフルエンザの時に飲むステロイドをもらってからだいぶ良くなったと言っている。
18:42 f> [スタンプ]
21:09 <z 調子、崩してないよね。
21:12 <z 幸せを祈ってる。おやすみ。
22:55 f> はい❀就薬飲みました💊

