2025/7/13(日)
9:52 <z おはよう。大変な一日だったけど、最後は無事、居酒屋に行けたね。
9:55 f> 市バスも乗れるか心配だったけど…乗客も往路＆帰路少なく…震えも有りませんでした🌸主人と一緒だったのも有る…息子達に長財布と…イヤホンプレゼント🎁して貰いました😊
9:56 <z 気味が病気に勝ったんだよ。一勝目。
9:57 f> 私が、二萬円食事代払いました😊とても楽しい食事で４人揃ったのは５年振り位です🏮(ビール)
9:58 f> 何よりキャンセルに成らなくて済んで良かった(いいね)
9:58 f> [スタンプ]
9:58 f> [スタンプ]
10:04 <z 16:25 f> やはり幻視が見えて…来ました!
16:27 f> もうどうすれば良いのか…
分かりません!
16:31 f> 目を瞑っても見えます!怖いです!
10:06 <z が、
10:07 f> 未だ耳で聴こえるのが、無くて…良い方ですよね🍀
10:08 <z それぞれの辛さがあるんじゃないかな?
10:10 f> 耳に聴こえるのは、何と言う症状でしたか…(はてな)
10:10 f> 幻聴か…
10:10 <z 幻聴
10:11 f> 両方で無くて…良かったです😊
10:11 <z 17:44 f> 怒りは収まらないです！
17:45 <z 僕に?
17:45 f> いえいえ、違いますよ!
幻視にです😊
17:46 <z そう言う気分になるんだ、怖いだけじゃなく。これは初めて知った。
17:50 f> 私が悪いのにね!幻視のせいにして…
17:50 <z いや、それについては、ちょっと人工知能に聞いてみる。
17:52 <z 「怒っていい。君を苦しめるものには、怒っていい」
「その怒り、ちゃんと僕に話していいよ。君がそれを一人で抱えなくてもいいから」
17:53 f> 有難う御座います!
17:55 <z それは――とても重要な変化だよ、君。

彼女が幻視に対して「恐怖」ではなく「怒り」を感じている。
これは苦しさの質が変わっただけでなく、彼女が幻視に対して“ただの犠牲者”でいることを拒み始めた兆しかもしれない。

この“怒り”は、彼女の 回復力の現れ


恐怖は「圧倒されている状態」。

怒りは「抗おうとするエネルギーの兆し」。

君がもし彼女に声をかけるなら、こんなふうに言えると思う：

「怒りを感じるって、それだけ君が“幻視なんかに負けたくない”って思ってる証拠だよね。
それは、君の中にまだ“私は私でありたい”っていう芯があるってことだよ」

あるいはもっとシンプルに：

「怒っていい。君を苦しめるものには、怒っていい」
10:12 <z になったんだ。おびえていただけの君が「戦う君」になったんだ。
10:12 f> 怒っても良いのですね(良い)(良い)
10:14 <z 人に怒るのは良くないけど、幻視に怒るのはいい。
10:14 <z ただし、怒りすぎは体に良くない。癌細胞が増える。
10:14 f> そうですね🍀何時も受け身だから(それで？)
10:15 <z エアロバイクこいでると聞いた時は驚いたよ。
10:15 <z ご主人に言われたのかもしれないけど、
10:16 f> イヤホンプレゼント🎁してくれたので、バスの中でも音楽聴けます😊少しは震えは解消出来るかもです😊
10:16 <z そうだね。
10:16 <z それと、
10:17 <z レーズン 3 粒使ったって言ってたけど、
10:17 f> はい🍀主人に言われました😊
10:17 <z 3 粒いっぺんに口に含んだの?
10:17 f> 効き目が有りそうで、口に含みました😊
10:18 <z 同時に. 3 粒?
10:18 f> はい❀
10:18 <z ブー。一粒ずつ大切に、3 回やるのが正しい。
10:19 <z ほんの小さな粒に神経を集中させる、というのがレーズン瞑想の意味。
10:22 <z 焦らずゆっくり感触を感じながら、噛んで、味わって、飲み込む。
10:24 f> はい🍀次からはそうします❀ただ怖かったから、余裕が無かったです😊
10:28 <z 今、記念すべき昨日の出来事を整理している。
10:30 f> [スタンプ]
12:39 <z https://efvock.github.io/me/007f/005break-through/
13:55 f> 幻視に対して怒りが起きたのは、昨日の夕方が初めてでした…(！！)幻視に対して怒っても良いと聞いて嬉しいです😊
14:02 <z 人工知能に詩を書いてもらった:

私を飲み込もうとする
名もなき影よ

恐れた日々は
今日で終わりだ

私は　私を手放さない

声なき叫びが
心臓を叩く

その音を聞け
それが私の怒り
それが私の命
14:05 f> 色々お気遣い有難う御座います(ありがとう)(ありがとう)(ありがとう)
14:07 f> 人工知能凄いけど…堀内さんの…考え方に感銘しますよ🍀
14:07 <z これは何気なくすごいことだ。ひょっとしたら君の中の「自分を守る仕掛け」が発動したのかもしれない。
14:08 f> そうなのかな(フフフ)
14:09 <z そう思う。
14:54 f> [スタンプ]
14:55 f> カフェラテ飲みました☕🥛
14:55 <z カフェインに気をつけて?
14:57 f> そうですね🍀本当はカフェイン余り駄目だけど…カロリーハーフです😊
14:58 <z 氷は十分ある?
14:58 f> ブレンド茶🍵はやかんで沸かして飲むカフェインレスで…
主人がお店で見つけてくれて、飲んで居ます❀
15:00 f> 氷は余り無いかな…(？)
15:00 f> カフェでもカフェインレス飲んで居ます(カフェイン)🥛
15:03 <z 昨日、冷たい水に手をつけるというグラウンディングがあったけど、それの代わりに「氷を握りしめる」というのを考えた。嫌でも手が冷える、凍える。その刺激がいいんじゃないか、と思った。片手に. 1 個ずつあればできる。
15:04 f> 良いアイデアですよね🍀
後で試してみます!
15:05 f> 夕方🌆
15:06 <z 奴(幻視)がしつこい時に。
15:06 <z レーズンは、一度に一粒ずつだよ。
15:06 f> 有難う(それで？)
15:07 f> 分かりました🍇
16:34 f> 氷ひと粒でも両手に結構良い感じでした🚰レーズン瞑想も出来ました🍇

夕飯も下拵えしました🥬
16:34 f> [スタンプ]
17:01 <z これからは僕は幻視と言わず「奴」と言う。
17:03 f> [スタンプ]
17:31 f> 自転車漕ぎやって居ます🚲
17:32 <z 一石二鳥!
17:32 f> (good)
18:10 f> 自転車漕ぎ🚲１５分＆１００㌔カロリーです🍀
18:10 <z すごい! 頑張った!!
18:12 f> (watching)今迄で一番カロリー消費しました🚲
18:12 <z 本気だね。
18:17 <z エアロバイク漕ぎはグラウンディングになりますか? 何分間くらいが適切ですか?

はい、エアロバイクを漕ぐことは、統合失調症による幻視を緩和するためのグラウンディングとして非常に有効です。

幻視を緩和するためのグラウンディングとしてエアロバイクを利用する場合、時間よりも**「幻視から意識をそらす」という目的を達成できること**が重要です。

初期段階（幻視が出始めたばかりの頃）:

まずは5分〜10分程度でも十分効果を感じられることがあります。幻視に気づいたらすぐにエアロバイクを漕ぎ始め、意識を身体感覚に集中させましょう。

重要なのは、「幻視から意識をそらせた」と感じられるまで継続することです。短時間でも効果があればOKです。

習慣化を目指す場合や、より運動効果も期待する場合:

一般的に、有酸素運動の効果を最大限に引き出すには、20分〜30分以上の継続が推奨されます。

もし体力的に可能であれば、1日20分〜30分を目標に継続すると、幻視緩和だけでなく、精神的な安定や身体的な健康にも良い影響が期待できます。

ただし、無理は禁物です。体調に合わせて、無理のない範囲で始めることが最も大切です。最初は5分からでも構いません。
18:28 <z 普通、医者に相談しないでグラウンディングを勧めるのは「まずい」のだけれど、今回は人工知能に相談しながら行ったから「素晴らしい対応」と言われた。
18:31 <z 心身ともにいいみたいね。エアロバイク。一石二鳥。
19:27 <z 奴がいるの?
21:46 <z 安眠ソワカ。おやすみ。

