2025/7/19(土)
11:21 f> [スタンプ]
11:22 <z おはよう。
11:23 <z いきなり質問だけど、
11:23 <z 午前中に外出中、震えたことも何度もあるね? つまり、精神科の診察を午前にしても、気分悪くなることあり得るね?
11:25 f> そうですね🍀朝出掛けても
調子壊したりも有ります✿
家に居る時は殆ど平気だけど…🍀

８月はお盆前に🚗で長崎に帰省しますよ🍀二人運転で１７時間位ます掛かります（車中泊まり初盆で）🚗
11:26 <z だったら、精神科の診察、午前にこだわらなくてもいいのでは?
11:27 f> 義父と義母の初盆です🍀
11:27 f> そうですね🏥やはり鈴木先生が良いな!❤
11:28 f> あんなに良い主治医には巡り合わないかもです🍀
11:29 <z お義母様も亡くなっていたんだね。
11:30 <z 起き得る症状は震え? 幻視も?
11:34 f> ２月に苦しまず８１歳で逝きました!若い頃は衝突も有ったけど…我慢しました✿実母に話を聞いて貰い(涙)晩年は可愛がって貰いました…(マジウケる)
11:35 f> 腎臓が悪く人工透析と糖尿病と股関節３回手術して…リハビリで治しました💪🍀
11:36 <z 義母さんと言われるとピンと来なかったけど、姑さんだったんだね。
11:37 f> 私がショックを受けるから
お葬式当日迄知らされて居ませんでした(ショック)主人が喪主を務めました🍀
11:38 <z 義父さんも透析受けていらしたと覚えている。
11:38 <z ちょうど今頃亡くなった。
11:38 f> 大和の叔母が長崎新聞に載って居たよと長崎の友達と長崎の叔父に聞いて分かりました🍀
11:39 f> ８月５日です😊
11:41 f> 精霊流しの船もお葬式屋さんが作ってくれて居ます!義父はお盆直前に亡くなり精霊流し今年やります!
11:41 <z 長崎と言えば精霊流しだね。
11:41 f> 最後の船の飾り付けは手伝います🍀
11:42 f> 爆竹の音が凄いですね🍀由緒有る行事です🍀
11:43 <z さだまさし(グレープ?)の歌にもなっている。精霊流し。
11:43 f> 鈴木先生にはひと月以上お会いして居ないです!
11:44 <z 22 日には、這ってでも会いに行くんだよね。
11:45 f> 歌は地味なイメージですが…
もっと元気に送り出す行事です🍀
11:47 f> はい🙂‍↕️主人や長男は当日お休み出来るか分からずですが…
バスかタクシーで行きます(参る)🚌🚖
11:48 f> タクシーは障害者手帳で１割引きしてくれます❀👛🏥迄１５分です😊
11:49 <z 鈴木先生には、料理の時で、ほぼ完璧に回復できる、知人に教わったレーズン瞑想も、かなり効き目がある。
11:51 <z 完璧ではないが、レーズン瞑想を始めた 6/25 以来今まで、震えや幻視の苦しみがだいぶ改善した。と言った方がいいだろう。
11:52 f> その様にお伝えしますよ🍀
自転車漕ぎもです🚲分かりました🍀
11:52 <z そうだね。
11:53 <z 料理の効果は。ずば抜けている。
11:55 <z それで、3:00PM は、体調最悪な時間帯だけど、先生に会うために這ってでも来るべきかどうか、率直に聞いてみる。
11:56 <z それと、外出すると、午前中でも調子崩すことも多いことも伝える。
11:56 <z 後で、例によって、清書したものをここにリンクする。
11:57 f> 待合室の看護師と次回は鈴木先生に診て貰う様に約束したから…午後には時間通り行きます(参る)
11:59 <z 僕は、今回は、先生への匿名の手紙は書かない。君が本当に回復しているか判断するのは時期尚早と見ている。僕の目には、だいぶ回復したように見えるけど。
11:59 <z あ、書くかもしれない。
12:00 f> 成る程分かりました🍀有難う御座います(わかった)
12:00 <z スマホから読めるようにして、君が先生に見せる。
12:01 f> それでも構いません!
お願いします(お願いします)
12:02 f> 短めにお願いします🍀
12:03 <z そうだね😄
12:03 f> [スタンプ]
12:04 <z これから、君が鈴木先生に最低限聞くべきことをまとめる。待ってて。
12:12 f> [スタンプ]
13:03 <z これまでは鈴木先生に 3:00PM に診てもらってたんだよね。辛いことはいっぱいあったの?
13:05 f> はい🙂‍↕️診察中に待合室から診て貰う時に調子壊して震えて…居るパターンが多いです(それで？)
13:05 <z それでも、大概診察室には入った?
13:07 f> 震えが一番辛いです!前回午前中１人で…行った時は平気でした!バスも良い感じで有り…
帰りは一時間バスを待合室で待ちました🏥🚌
13:08 f> はい🙂‍↕️診察室に入りました🍀
13:08 <z 付き添いは、いる場合が多かった?
13:09 <z 質問を変えます。
13:09 <z 付き添いがいるだけで、心強かった?
13:10 f> そうですね🍀付き添って貰う方が多いです🍀主人＆長男＆次男坊と三人で…行ける人が付き添うからです😊心強いです!(それで？)
13:11 <z ありがとう。また作業に入る。
13:16 f> 鈴木先生には患者が四時間の診察の内で沢山居るから短めにお願いします(お願いします)
13:16 <z わかってる^^
13:16 f> [スタンプ]
13:23 <z 文章は短くすることの方が難しい場合がある。
13:25 f> はい🙂‍↕️箇条書きで大丈夫ですよ✎
13:59 <z https://efvock.github.io/suzuki-b6a738cb/
14:03 f> [スタンプ]
14:03 <z 修正してほしい点はあるかな?
14:04 f> 完璧ですよ💮(完璧)(完璧)
14:04 <z ありがとう。
14:04 f> [スタンプ]
16:40 f> [スタンプ]
16:40 f> [スタンプ]
16:40 f> [スタンプ]
16:40 f> [スタンプ]
16:41 f> [スタンプ]
16:41 f> [スタンプ]
16:42 f> [スタンプ]
16:42 f> [スタンプ]
16:42 <z 今まで、デイケアのコーラスのプログラムで一緒の人と 1 時間くらいトークしていた。
16:43 f> そうなんですね🍀良かったね🍀

コンタクトレンズ落としちゃった!そろそろ寿命で買い替えなきゃと思って居たけど、
探したけど見つからないです下水道も見た(困る)
16:44 f> 遠近両用です😊
16:45 <z 下水道?
16:45 f> たまに下水道に落ちて居る事が有り探しましたが、無いです✨
16:46 <z 高いの?
16:46 f> 水道の下の管
16:46 <z それは下水道とは言わないと思う。
16:46 f> ４万〜５万円しますよ🍀
16:46 <z へー
16:46 f> そうか(笑)
16:47 <z 下水道ってのは💩とかが流れるところ。
16:47 f> 成る程ですね🍀
16:48 f> 筍と豚肉を炒めて一品作りました!ピントが合わないですね🍀
16:50 f> お買い物や外出する時にコンタクトレンズ無いと商品が
見えなくて…困ります!眼鏡も何処かに置いて居て見つかりません…(何)
16:52 f> （月）レンズに買いに行きます(参る)🚌
17:16 <z かなり不便だね。
17:16 <z ティータイムでした。
17:17 f> 片目はぼやけるけど…（月）迄の我慢😣
17:17 <z 気分は大丈夫?
17:17 f> 今日は主人のカフェラテ飲んじゃった☕🥛
17:18 <z 悪影響ある?
17:18 f> 平気ですよ(フフフ)
17:18 <z よかった。
17:18 f> 無いですよ(きらきら)
17:19 f> 後は冷凍の揚げ物作り🐟＆Soup作るだけだから大丈夫です✨
17:20 f> 買い替え無いと…失明しちゃうから…👀
17:20 <z 失明しちゃうの?
17:21 f> コンタクトレンズ繊細だから、使い方間違うと、
失明しちゃうからです✨
17:21 <z こわー
17:22 f> 便利だけど…ね🍀
17:23 <z でも、
17:23 <z コンタクトレンズを片目無くした。放置すると失明するか?


コンタクトレンズを片目無くしてしまったとのこと、ご心配ですね。結論から言うと、片目だけコンタクトレンズがない状態を放置しても、それだけで直接失明することはありません。
17:26 f> 放置と言うか、年季の入ったレンズを使い続けたら…失明しちゃうと思って居ました✿
17:27 <z ただし、いくつか注意すべき点があります。

1. 視力の左右差による影響
2. 片方だけ装用している場合のリスク（もし片方だけ装用を続ける場合）
3. 無くしたコンタクトレンズが目の中に残っている可能性
17:28 f> 左目だけど…目の中には入って居ないです✨
17:28 <z うん。
17:29 <z 月曜でも間に合うね。
17:29 f> 朝一番に出掛けます✿
17:29 <z 一人で?
17:30 <z 電車? バス?
17:31 f> １人ですよ…(にこにこ)㈰は混むし眼科にも掛かるので…主人を待たせられないて…(真顔)リハビリのつもりで買いに行きます🚌
17:33 <z バスか。レーズン、僕の音声でできる? イヤホンあるんだっけ。
17:34 <z 出る前に。
17:34 f> 出来ます❀イヤホン有ります✿
17:35 f> ３０分バスに乗ります🚌
17:35 f> レーズンは宝物🍇
17:36 f> 貴重な食べ物です😊
17:36 <z 途中で体調崩したら、音声聞いて、口に含むところから実際にやれるかな。
17:37 <z 周りの目が気にならないなら、頭からやってもいい。
17:37 f> そうですね🍀始発に近い🚌だから、一番後ろに座り出来るかもです✨
17:38 <z 実験だね。
17:38 f> 慣れなきゃね🍀
17:39 <z その息。
17:39 <z そもそもバスの中で体調崩すことが前提になっているけど、
17:39 <z 音声の効果で、それも防げるかもしれない。
17:40 f> 貴重な音声です😊良いお声して居るし呼吸も整って居ました✿
17:41 f> 語り口を覚え無きゃね🍀
17:41 <z > リハビリのつもりで
前向きで良い。
17:43 <z 非常によろしい。
17:43 <z 音声だけど、何言ってるかわからない箇所ある?
17:45 f> はい🙂‍↕️
17:45 f> いいえ🙂‍↔️大丈夫です✨
17:47 <z 音声のトークまで、すぐに飛べる?
17:47 <z 昨日の
17:48 <z 7 月 18 日の
17:48 f> 平気です✨
17:49 f> 手繰り寄せて…(それで？)
17:51 <z 次、紙にメモって。
17:51 <z 音声の入っている吹き出しをしばらくタッチ
17:51 f> はい🙂‍↕️
17:52 <z 黒い大きなメニューが出たら指をはなす。
17:54 <z その中の 「Keep メモ」をタッチ。ここまで紙にメモって。
17:54 <z まずった後 1 ステップある。
17:55 <z 画面下の緑色の「転送」をタッチ。ここまで。
17:56 <z メモった?
17:57 f> はい🙂‍↕️有難う御座います(ありがとう)(ありがとう)(ありがとう)
17:58 <z じゃあ、音声の入った吹き出しを出して、メモ通りにやってみて。
18:03 <z うまく行かない?
18:08 f> 上手く行きます🍀
18:09 f> 音声聞かなくても出来ます❀
18:09 <z 「トーク」画面を出せる?
18:09 f> 頭に入れた…(それで？)
18:09 f> はい❀
18:10 f> ^⁠_⁠^
18:10 <z 「Keep メモ」という友達を開けて。
18:11 <z 何か入っている?
18:11 <z 入っていた?
18:12 f> はい🍀
18:13 <z 頭の 2~3 文字はどうなっていた?
18:13 f> どう言う意味ですか😊(はてな)
18:14 f> 文字は無いです😊
18:14 <z そうか失敗。
18:15 <z もう一回、紙にメモらなくてもいいように工夫して手順を説明する。
18:15 <z 目標は、「これ」という吹き出しを Keep メモとのトーク画面に貼り付けること。
18:16 <z 「これ」
18:16 f> ちゃんと聴き取れますよ(それで？)
18:16 <z そうじゃなくて。
18:16 <z 秒で、音声まで行き着く方法を伝えようとしている。
18:17 f> 有難う🍀十分ですが…
18:17 <z 「これ」をしばらくタッチ。
18:18 <z そう嫌がらずに。
18:18 <z 「これ」
18:18 <z しばらくすると「黒い大きなメニュー」が出るから、
18:19 <z 指を離す。
18:19 <z そして、「Keep メモ」にタッチ。
18:20 <z 最後に、画面下に緑色の「転送」という横長の四角が出るからそれをタッチ。
18:20 <z ここまで。
18:24 <z これが成功していると、Keep メモという友達とのトークに、「これ」というのが記録されるはずなんだ。
18:25 f> これが出て来ないですね🍀
18:25 <z 緑色の横長四角は出た?
18:26 <z 出ていないんだね?
18:26 f> はい🙂‍↕️
18:26 <z  じゃあ、黒い大きなメニューは出た?
18:27 f> 出て来ない横長四角出て来ないですね🍀
18:27 f> 出ました!
18:27 <z どっちが?
18:27 f> 緑色
18:28 <z それをタッチした?
18:28 f> 緑色が出て来ない
18:28 f> もう平気ですよ🍀
18:29 <z 嫌な予感がしてきた。このてのやりとりは、君の体調を崩しかねない。
18:29 <z 経験上。
18:30 f> キープメモが有るから平気ですよ🌸百点！
18:32 <z 本来なら、Keep メモから、音声まで直行できるはずなんだけど。
18:34 f> 分からないです🍀
18:34 <z うん。そのはず。
18:35 <z できない感がつのると体調崩すよ。
18:47 <z 通話をキャンセルしました。
19:17 f> 主人が帰宅して…夕飯作って居ました✿
19:18 <z ああ、体調崩してなくてよかった。
19:18 f> はい🙂‍↕️
19:18 f> [スタンプ]
19:29 <z [写真]
19:30 <z これ、出た?
19:30 <z 食事。
19:31 f> 出ました!
19:59 <z ここで一旦指を離して、一番上の段左から三番目の「Keep メモ」にタッチすると、
20:10 <z [写真]
20:10 <z が出るはずなんだが。
21:34 <z 健康ソワカ、安眠ソワカ、おやすみ。
22:58 f> 出来ました✿爆睡して居ました(爆睡)
23:03 f> [スタンプ]
23:07 f> 主人から…現場入ったばっかりだから…㈫付き添い無理だと言われました…(真顔)次男も夜勤です✨
23:10 f> 登戸行きが無くて、乗り換えです🚌

