2025/7/9(水)
0:22 f> 昨夜も調子良かったです😊
有難う御座います(ありがとう)(ありがとう)(ありがとう)
8:32 f> [スタンプ]
8:34 <z 連続2週間安定おめでとう！
8:35 f> [スタンプ]
8:50 f> [スタンプ]
13:58 <z 調子はどう?
13:59 <z 前に、有料の人工知能しか深刻な悩みに向き合ってくれない、と言ったけど、そうでもないことがわかってきた。
14:00 <z Microsoft の Copilot は「会員登録」すれば、深刻な悩みに向き合ってくれる。
14:01 <z 使い勝手も良い。
18:33 f> お昼から主人と出掛けて
居て、返信遅く成りました!

今夕飯作って居ますが、
一品作り、後一品作ります!
幻視は見えないけど…調子壊しそうです!５時半過ぎ迄は良かったです😊
18:35 <z 謝る必要はないよ。氷水でもゆっくり飲んで。
18:36 <z 草野亜百合の回復ソワカ。
18:36 <z ソワカっていうのは、その前の言葉を念ずるときの言葉。
18:39 f> レーズンの代金茶封筒でお昼にポストに投函しました🍇
端数すみません(すみません)明後日には
届くと思います😊

18:39 f> 今回は手紙書いて居ません!
宜しくお願いします🙇
19:10 f> ソワカ改めて
探しました!有難う御座います(ありがとう)(ありがとう)(ありがとう)
19:12 f> ブレンド茶🍵瞑想しました✿
19:12 f> カフェインが入って居ません(すみません)
22:08 <z おやすみソワカ
23:27 f> [スタンプ]

