2025/7/31(木)
8:12 f> [スタンプ]
10:00 <z おはよう。申し訳ないが午前中は調子が悪い。おやすみ。
10:17 f> ご自愛下さい🍀
16:02 <z 色々する事があった。
16:03 <z 父の従兄弟と父の甥姪でビデオ会議するための設定
16:03 <z 明日のショートケアに備えてシャワーを浴びた。
16:05 <z 躁転した 20 年来のネット友人から、ビジネスのアイデアをもらった。躁状態でビジネスを閃くのは、よくある話だけど、確かに良いアイデアだった。
16:06 <z 躁状態でそういう良いアイデアを思いついた時の落とし穴は、焦ってせっかくのアイデアをダメにしてしまうこと。
16:10 <z そういうことも含めて、人工知能に聞いてみた。ほぼ思った通り「アイデアは素晴らしいが焦る必要はない。僕によく話を聞いてもらうといい」という返事。
16:18 f> 体調良く成りましたか…🍀(はてな)
16:20 f> ドラッグストアに行く途中脚を挫いてしまった（脚の指先）(参る)痛いです(休憩)
16:22 f> アイデア良かったですね(いいね)
16:23 f> 今日は青椒肉絲作ります✿脚痛くて出来るかな…(真顔)
16:24 <z 体調は「甘え」だから、起きてするべき事ができると何とかなる。
16:27 f> そうですね🍀頑張ります(頑張る)💪(ガンバレ)
16:27 <z あ、体調は僕のことだよ。
16:27 f> [スタンプ]
16:27 f> [スタンプ]
20:35 <z 今晩の食事の感触はどうだった?
21:23 <z [動画]
21:28 <z これは、その人に教わった方法で作った動画。最初の 1 コマだけ渡して、「アニマル」「近寄る犬」と指定すると、4 分くらいでこの動画を作ってくれる。1000 円くらいかかった。
21:31 <z 熟睡ソワカ、夫婦円満ソワカ。
21:31 <z おやすみ。今日もありがとう。
21:53 <z あ、アイデアというのは、ペットを亡くした人のために、今みたいな「動く思い出」を作ってあげるというもの。

