2025.09.06 土曜日
07:23 あゆり スタンプ
07:25 あゆり ５時過ぎにネットプリントやって来ました(やった)途中の操作は簡単でしたが…プリントが出る所が分からず、隣のコピー機から出て来ました👛店員さんに聞きました🙂‍↕️
07:27 あゆり お手数お掛けしました(休憩)
07:58 堀内寛己 おはよう。店員と話さなきゃならなかったんだね。嫌な思いしたかい？
07:59 あゆり いいえ🙂‍↔️店員さん
感じの良い方でしたよ(良い)
08:05 あゆり ネットプリント有難う御座います(ありがとう)(ありがとう)(ありがとう)
10:19 あゆりがメッセージの送信を取り消しました
10:20 あゆり メモ携帯しておきます🍀✎
13:55 あゆり 外出から帰宅して調子悪くなり三温和糖口にしました🥄
13:58 あゆり 頓服薬は飲んで出掛けました🙂‍↕️
14:00 あゆり 度々調子悪くなり困ります🙂‍↕️
14:29 あゆり タブレット追加しました🍀
14:37 あゆり 三温糖追加しました…震えが止まりません(震える)
14:48 堀内寛己 レーズン瞑想は? やってる?
14:50 堀内寛己 遅れて悪かった。飯食ってた。
14:51 堀内寛己 キャンセル
14:52 堀内寛己 キャンセル
14:54 あゆり 午前中レーズン３回試しました🍇
14:54 あゆり 何も症状が無い時に…
14:55 堀内寛己 この実験では、甘味の摂取後にレーズン瞑想することになっている。
14:56 堀内寛己 甘味はとりすぎたから、今日はおしまい。
14:57 堀内寛己 レーズンだけ繰り返し、最大 6 回まで試す。
14:57 堀内寛己 家にいるなら、ガイド付き推奨。
15:17 あゆり 音楽を聴いて居られなくて、レーズン瞑想のみ６回試しました🍇家の人は誰も助けてくれない!長男は接骨院に行きました(参る)主人は事務のお仕事です…１６㈫は長男が早退して🏥付き添いしてくれます🚗
15:17 堀内寛己 ダメだったんだね。
15:25 あゆり 　主人は３０秒だけ両腕を擦ってくれました🍀
15:26 堀内寛己 14:57 から改善無し?
15:27 堀内寛己 この 30 分間で改善無し?
15:33 あゆり 改善無しです…
15:33 あゆり 辛いです…
15:33 堀内寛己 僕にできることは何もない。
15:34 あゆり こうやって応えて下さる🍀
15:34 堀内寛己 はい。
15:35 あゆり 夕飯作れそうに無いです!
15:35 堀内寛己 ありがとう。
15:36 堀内寛己 それはご主人の理解を得られるでしょう。
15:37 あゆり はい🙂‍↕️
昨日鯵の南蛮漬けのお惣菜を主人が買って来てくれて、
それも食べて…欲しいです…(！)
15:38 堀内寛己 食べてくれるでしょう。
15:39 堀内寛己 全身震えるの?
15:40 あゆり 居ても立っても居られない
感じです…
15:40 堀内寛己 え?
15:40 堀内寛己 それって、かの有名な「アカシジア」では?
15:41 あゆり 震えは何とか…治まりましたが、上記の通りです!
15:41 堀内寛己 これを耐えるには、ひたすら部屋中を歩き回るしかない。
15:41 堀内寛己 僕が前、本当のアカシジアになった時は、
15:42 堀内寛己 縄なしの二重跳びをして、部屋の中を飛び回った。
15:42 あゆり でも主治医にそうお伝えしてもアカシジアとは言われ無かったです…
15:42 あゆり スタンプ
15:44 堀内寛己 苦しみから逃れるのは、今言った、「歩き回る」だ。
15:45 堀内寛己 AI: 「統合失調症治療中の患者」であるFだから、アカシジアの可能性が最優先で考慮されるのは間違いない
15:49 あゆりがメッセージの送信を取り消しました
15:50 あゆり 歩き回る気力が今は無いです…🙂‍↕️
15:50 堀内寛己 アカシジアだとすると、寝ているのが一番辛いよ。
15:50 あゆり ごめんなさい🙏
15:51 堀内寛己 座った方が、少し楽になるかも知れない。
15:51 堀内寛己 でも、鎮座不能症とも言われるくらい、座っているのも普通困難。
15:54 堀内寛己 僕は、患者のアカシジアに鈍感な医者を嫌悪する。
15:57 あゆり 牛乳寒天食べました🥛
15:58 堀内寛己 あ、何か食べると、少しは苦しみから逃れられるかも知れない。
15:58 堀内寛己 苦しみからなんとか逃れようと体が「食べ物」を求めるのかも知れない。
16:00 あゆり はい🙂‍↕️
16:01 あゆり 主人は人事でTV観て居ます(汗)
16:01 あゆり こんなにも苦しんで居るのにですね…
16:02 堀内寛己 アカシジアの苦しみはまさに「筆舌に尽くしがたい」からね。無理もないよ。
16:02 あゆり 有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:05 堀内寛己 今横になってる? 座ってる?
16:09 あゆり 
横に成って居ます！
16:09 あゆり うつ伏せ
16:10 堀内寛己 うつ伏せになったり仰向けになったり?
16:10 あゆり はい🙂‍↕️そうです…
16:10 堀内寛己 座って見れない?
16:11 堀内寛己 試しに。
16:12 あゆり 義妹の甥っ子の次男が川崎区のお仕事の為に春から上京します🙂‍↕️

姪っ子は短大を出て次男の家に春から居候するかも…(真顔)
16:13 堀内寛己 「頓服の名前」と「副作用」で検索することをお勧めする。もし副作用にアカシジアって載っていたら、その頓服は飲まない方がいい。頓服は「飲まなくてもいい」薬でしょ?
16:13 あゆり 甥っ子の長男は鶴見に住み
現場監督して居る…
16:34 あゆり 分かりました🙂‍↕️でも頓服薬のリスペリドン液①㍉もロラゼパム錠も処方箋にアカシジアとは書いて居ないですね…(わかった)
16:37 堀内寛己 リスペリドン液の副作用には、体重増加、アカシジア（じっとしていられない）、眠気、便秘、ふるえ、よだれなどがあります。特に注意が必要な症状として、口渇、多飲、頻尿などの高血糖症状、または肺塞栓症や深部静脈血栓症の初期症状、そして悪性症候群や遅発性ジスキネジアなどがあります。気になる症状がある場合は、すぐに医師や薬剤師に相談してください。﻿
16:40 堀内寛己 > 医師や薬剤師に相談してください

だからこの場合、月曜に向日葵薬局に聞くか、火曜に鈴木先生に聞くことだね。多飲も副作用に入っている。
16:47 あゆり そうなんですね🙂‍↕️リスペリドン液①㍉分かりました🙂‍↕️
有難う御座います(わかった)
16:49 堀内寛己 向日葵薬局、今日は 15:00 で閉まっちゃったね。
18:35 堀内寛己 Q> アカシジアの苦しみから逃れるために自殺する人がいると聞いた。

A> アカシジアの苦痛から、自殺を考える患者さんがいるというご指摘は、残念ながら事実です。
18:35 堀内寛己 こんな理不尽な話あるか!!
18:35 堀内寛己 だから薬は飲みたくないんだ。
18:36 堀内寛己 飲んでるけど。
18:50 堀内寛己 甲状腺を摘出した後

通常は甲状腺ホルモンを**チラーヂン（レボチロキシン）**などの薬で補充しているはず。

投与量が不足すると → 甲状腺機能低下症 → 倦怠感、むくみ、気分の落ち込み。

投与量が多すぎると → 甲状腺機能亢進症に似た状態 → 動悸、イライラ、震え
