2025.10.13 月曜日
14:03 f> スタンプ
14:05 <z こんにちは。調子はどうだい?
14:06 f> キッチンマットを買いに行ったら…途中車の中で震えが来ました…(震える)マットは買えましたが、直ぐに…家に向かいました🚗車の中でロラゼパム錠飲みました💊
14:06 f> スタンプ
14:06 f> ラベンダーとレーズン６回試しました🍇
14:07 f> 未だ震えますね🍀
14:07 <z 震えは辛いの?
14:10 f> 今日のは辛くないですよ🍀
14:10 <z ラベンダーを嗅いでから「風のゆくえ」を観てる?
14:10 f> 昨日は朝晩調子良かったです🍀
14:10 f> はい！やってみます♬
14:57 <z ごめん、別のことしてた。調子はどう?
15:18 f> あきらさんの音楽全部聴きましたよ♬震えは微かに成りました🍀
15:19 <z よしとするか。
15:20 f> リビングマットを買い替えたら…豪華に成りました❀
15:21 f> お部屋が…🍀
15:21 f> キッチンマットも買い替えました🍀
15:22 <z 車の中で震えは、辛かった?
15:29 f> 車内だったから平気でしたが…🍀外食するつもりで居たから主人に悪かった…(悪かった)
15:29 <z なるほど。
15:30 f> 私を家迄送り主人だけ
外食しました🚗🍚
15:33 <z 今日の第一声は、震え出してから何分ぐらい? 覚えていれば教えて。
15:37 f> １２時半〜震えが来ました🚗…(震える)
15:37 <z ありがとう。
15:37 f> こちらこそです！すみません(すみません)🇯🇵に…
