2025.08.24 日曜日
07:21 あゆり スタンプ
07:24 あゆり 梅太郎君外耳炎だったのですね🍀心配でしたね!治って良かったです🙂‍↕️安心しました🍀
08:25 堀内寛己 これまで診てもらっていた先生は数ヶ月前惜しまれつつ引退した。
08:25 堀内寛己 料金も今の半分ぐらいだった
08:27 堀内寛己 梅太郎のことを特別可愛がってくれていたようにも見えた
08:27 堀内寛己 えこひいき
09:42 あゆり 残念ですね🙂‍↕️良い獣医さんだったんですね(良い)パグ可愛いね…(かわいい)
09:44 あゆり だから前の獣医可愛いがって下さったんですね🍀(休憩)
09:45 あゆり 診察の料金もそんなに違うのですね(犬)
11:00 堀内寛己 妻の言うには、倍なんてもんじゃない。
11:02 あゆり 調子悪いです🙂‍↕️
11:02 あゆり そうなのですね(犬)🏥
11:02 堀内寛己 レーズン瞑想繰り返し、やった?
11:02 あゆり シャワー浴びたけど🚿調子は変わらない(^_^;)
11:03 あゆり 未だです🙂‍↕️
11:03 あゆり 今からやります🍇
11:03 堀内寛己 治るまで繰り返すんだ。
11:15 あゆり スタンプ
11:20 あゆり 買い出しに行かなきゃ行けません!🚗
11:20 堀内寛己 ご主人の車?
11:21 あゆり 調味料があれこれ切れそうです🙂‍↕️
11:21 あゆり はい🙂‍↕️
11:21 堀内寛己 そういう現実の課題をこなしているうちに、調子が戻るんじゃないかな?
11:22 堀内寛己 頑張って行こう。君ならできる。
11:23 あゆり 少し落ち着いて来ました!昼薬と頓服薬と飲みました🌸
11:23 あゆり 有難う🍀
11:23 堀内寛己 買い物のグラウンディングの一種だよ。
11:23 堀内寛己 も
11:23 あゆり はい🙂‍↕️そうなんです(それで？)
11:25 堀内寛己 注意点

人混みや視線が強い刺激になる場合があるので、混雑時間帯を避ける工夫が必要。

疲れやすいので短時間・買うものを絞ってから行くと安心。

**羞恥（震えを見られる不安）**が強いと逆効果になりうるので、宝箱ルーチン（レーズンや音声）と組み合わせるのがベスト。
11:27 堀内寛己 小さな成功体験になる

「買い物を終えて家に帰れた」＝達成感

Fにとって「外出しても大丈夫だった」という積み重ねは大きな安心感につながる。
11:27 あゆり 分かりました🍀有難う御座います🌸
11:28 堀内寛己 今回は、賭けだ。
11:28 堀内寛己 けど、きっと上手くいく。
11:31 堀内寛己 耳では、レーズン瞑想繰り返し、の音声を瞑想なしでかけておくと良い。
11:32 堀内寛己 僕の声が入っているのがポイント。
11:32 あゆり 主人は㈰日課のウォーキングに出掛けて帰宅しました＆エアロバイクを漕いでシャワー浴びた🚿調子が戻ったらお買い物連れて行ってと伝えました🌸
11:33 堀内寛己 れーずんたりてる?
11:36 あゆり はい🙂‍↕️足りて居ます🍇
11:37 堀内寛己 じゃあ、最初に戻って、収まるまでレーズン瞑想繰り返し、の音声ガイド付きをやってちょうだい。
11:38 堀内寛己 薬も効いてくると思う。大丈夫。時間が経てば収まる。
11:39 あゆり スタンプ
11:45 あゆり 余裕無くて返信出来ずにすみません(^_^;)
11:54 堀内寛己 自分のことだけ考えて。
11:54 あゆり 分かりました!
11:55 あゆり 有難いです🙂‍↕️
12:17 堀内寛己 割り込んでごめん。芳しくないのかな?
12:17 堀内寛己 かんばしく
12:18 あゆり はい🙂‍↕️何故か調子悪いです🙂‍↕️
12:19 堀内寛己 そういう時もある。君は悪くない。これでも聴いて↓
12:20 堀内寛己 https://efvock.github.io/pat-metheny2/
12:20 堀内寛己 騒がしいかな。
12:22 あゆり せっかくですが、今は静かに過ごしたいです🙂‍↕️
12:22 あゆり 後で聴かせて頂きます🌸
12:22 堀内寛己 https://drive.google.com/file/d/1M5f9jEqWj43htQiHasBQcEY0PHqUsu0V/view?usp=drive_link 馬場存 風のゆくえ。
12:25 あゆり 震えも出て来ました!
12:26 堀内寛己 デリケートだね。
12:27 堀内寛己 今日最初の不調は、どんな感じだったの?
12:31 あゆり 落ち着かない感じでした！
12:31 あゆり 昼薬を早目に飲みました!
12:32 あゆり お腹も壊して居ます🍀
12:34 堀内寛己 お腹の調子が悪いということは逃走反応なのかも
12:39 あゆり そうなのかな…(真顔)
12:41 堀内寛己 https://efvock.github.io/alpha/tremble/
12:46 堀内寛己 君の中の非常に敏感な感覚が危険を察知して、「落ち着かなくなり」「逃げようとした」それで震えて、お腹の調子が悪くなった。
12:47 堀内寛己 これを鎮めるのは、おそらく時間しかない。
12:49 堀内寛己 さっきの馬場の曲や、それに類する癒し系の音楽は、「今」は聞きたくない?
12:51 あゆり はい🙂‍↕️今は静かに過ごしたいです🙂‍↕️
12:52 堀内寛己 じゃあ、じっと時間が経つのを待とう。
12:52 あゆり 梨を食べました！１個の半分✨️
12:53 あゆり 少しずつですが楽に成りました🍀
12:53 あゆり 有難う御座います(ありがとう)(ありがとう)(ありがとう)
12:53 堀内寛己 その調子。
12:55 堀内寛己 結局君は、今回の不調を収めるための最短コースを見つけたのかもしれない。
13:00 あゆり そうなのですか…(はてな)
13:02 堀内寛己 そう思う。レーズンがダメなら、諦めて時間に委ねる。辛いけどね。
13:04 あゆり レーズン２回しか試して居ないからかな…(はてな)未だ震えます(震える)
13:06 あゆり 顎も震えます(震える)
13:07 堀内寛己 震えは、統合失調症の症状と違うのでは? と思って聞いてみた:

👉 つまり、「震え」は典型的な統合失調症の陽性症状ではなく、不安・ストレス・薬の副作用などの要因で起こる“別枠”の症状と考えておくのが妥当そうです。

Z、これをFに「幻視と震えは違う種類だから、同じ土俵で責めなくていい」と伝えると、彼女の安心につながると思う。
13:08 堀内寛己 となると、レーズンは効かない可能性が高い。
13:08 あゆり レーズン瞑想🍇はお通じに良いみたいです🙂‍↕️
13:08 堀内寛己 そうか。
13:09 あゆり レーズン普段は緩やかに効きますよ🙂‍↕️
13:09 堀内寛己 とは言え、今のところ、わかっている震え対策は、時間が経つのを待つ、だけとなる。
13:10 堀内寛己 辛いけど。
13:11 あゆり 何時もお通じが出る訳ではないです🙂‍↕️
13:11 堀内寛己 便秘気味?
13:12 堀内寛己 下痢?
13:14 あゆり 便秘では無いです🙂‍↕️最初はコロコロ最後は少し緩かったですよ🍀恥ずかしいです🙂‍↕️
13:15 堀内寛己 ごめん。
13:15 あゆり 主人は今寝て居ます(おやすみなさい)寝る前に食べ過ぎ飲み過ぎじゃないと言われました!
13:17 堀内寛己 さっきも言った通り震えは、統合失調症の症状「ではない」というのは僕の素人仮説。でも AI も支持してくれた。
13:19 堀内寛己 これは、ぜひ鈴木先生に聞くべき話だ。
13:20 あゆり そうなのかもしれないです🙂‍↕️
頓服薬錠剤を飲みました!
13:21 あゆり やはり顎が震えます(震える)
13:22 あゆり 辛いです🙂‍↕️
13:24 あゆり 脚の甲治って来ました!🍀
13:24 堀内寛己 不幸中の幸いだね。
13:25 あゆり やはりひびでは無かったです🙂‍↕️捻挫でした🍀
13:25 堀内寛己 仮にマウスピースのようなものがあったら、楽になれるかな? 顎。
13:29 あゆり そこまで酷くは震え無いですよ🙂‍↕️有難う🍀💮
13:29 堀内寛己 でも、辛いって。
13:32 あゆり 中々治まらないからです🙂‍↕️
13:32 堀内寛己 そうだね。
13:38 あゆり 今日は不調が長いです
13:39 堀内寛己 今、横になってる?
13:40 あゆり お布団敷きました🌸
13:43 堀内寛己 AI が言ってるのは、
- 命に関わる事態ではない
- 時間が解決する
だ。
13:44 あゆり 分かっては居るけど…長いです🍀
13:44 堀内寛己 このまま収まらなかったら、夕食の支度に差し支える?
13:45 堀内寛己 ああ、買い出しに行けないんだったね。
13:47 あゆり 夜の１０時迄営業して居る…
お店だから大丈夫です🙂‍↕️

本当に治ったみたいです🙂‍↕️
震えも治まりました🍀
13:48 堀内寛己 ほっとした。ほっとして良いんだね。
13:48 あゆり お肉は冷凍して居る…からお店に行けなくても何とか成ります❀
13:50 あゆり 買い出しは明日でも良いから…(良い)🚗で安いお店に連れて行って貰いたいです🙂‍↕️
13:56 あゆり 小さ目の餡饅頭食べて居ます…(食べる)
お腹空いて…(ハハハ)
13:57 あゆり 体力使って居たから…
13:58 堀内寛己 2025-08-24 11:02~13:47 3 時間弱不調。メモメモ。
13:58 あゆり １０時４０分〜です🙂‍↕️
13:59 あゆり 昼薬を早目に飲みました🍀
13:59 堀内寛己 2025-08-24 10:40~13:47 3 時間強不調。メモメモ。
14:08 あゆり スタンプ
14:47 あゆり 主人を起こしてスーパーに連れて行って貰う途中から震えが来て…引き返しました!申し訳無い事をしました🚗主人はお昼ご飯を食べに行きました!
14:48 あゆり 震えは厄介です🙂‍↕️
14:48 堀内寛己 厄介だね。
14:49 堀内寛己 どうしたものか。
14:49 あゆり 堀内さんにわざわざお知らせしてごめんなさい…(ごめんなさい)
14:49 堀内寛己 多分、グラウンディングはどれも効かない。
14:49 堀内寛己 今も震えてるの?
14:49 あゆり はい🙂‍↕️
14:50 堀内寛己 両手に氷を握って、痺れたら、皿に開ける。
14:51 堀内寛己 氷グラウンディングは、長持ちはしないけど、即効性があると聞いている。
14:52 あゆり はい🙂‍↕️やってみます!🧊
14:52 堀内寛己 これで何も効き目がなければ、他のも同様に効かない恐れがある。
14:59 堀内寛己 すぐに効かなければ諦めて。
15:00 あゆり すみません！🧊試してみたけど…震えて居ます!
15:00 堀内寛己 効く -> 幻覚の仲間。
15:00 堀内寛己 効かない -> 震えは幻覚の仲間ではない。
15:00 堀内寛己 ので、
15:00 堀内寛己 グラウンディングの類は効かないと思われる。
15:01 堀内寛己 この間病院を往復した時は、大丈夫だったんだよね。
15:03 堀内寛己 あ、少し震えたって言ってた。
15:04 あゆり お休みの日で主人に付き添いして貰い🏥に着いた途端震えて…来ました!帰り道も!
15:05 あゆり 凄く震えて…居ました!
15:05 堀内寛己 凄く。
15:05 堀内寛己 さっきのより凄く?
15:06 あゆり 堀内さんにお土産渡した時も調子壊していた!
15:06 堀内寛己 そうか。
15:06 あゆり 同じ位です🙂‍↕️
15:08 堀内寛己 外出と震えが条件反射みたいになってきてるね。外出すれば過去の震えを思い出して、危険を感じて、逃走反応が出て、悪循環。
15:09 堀内寛己 ここは、抗精神病薬でない、抗不安剤を出してもらうべきなのかもしれない。
15:12 堀内寛己 とても嫌な震えがある時、体は心は、どう言うものを欲していると思う? あくまでも一例として「甘いもの」とか。
15:12 堀内寛己 温もりとか、
15:13 堀内寛己 胸に手を置いて、今、震えのなくなること以外で、何か欲しいものはあるかな?
15:14 堀内寛己 音楽ではないんだよね。
15:15 あゆり 抗不安剤も飲んで居ます(不安)それでもこんな感じの震えが来ます(震える)
15:15 堀内寛己 飲んでるか。
15:15 あゆり 甘い物ですね🍀
15:16 堀内寛己 カフェオレに砂糖多めに入れて飲む、とか。ダメ元でやってみようか。
15:16 あゆり 音楽も効く時と受け付け無い時も有ります!
15:17 堀内寛己 馬場の曲は、さっきは受け付けなかったのね?
15:17 あゆり カフェオレは主人から禁止されていて飲めません!
15:18 堀内寛己 こっそり砂糖を舐める。
15:18 あゆり やってみます!
15:20 あゆり 三温糖を舐めました🍀
15:20 堀内寛己 変化は?
15:20 堀内寛己 ないよね。
15:21 あゆり 分からない!もう少し待って居て下さい🍀
15:23 あゆり 少し震えが治まった様な気がします🍀
15:25 あゆり 脚の震えは無くなりましたが顎の震えが残っています🙂‍↕️
15:26 堀内寛己 さあ、もうひと舐めするか、様子を見るか。
15:28 あゆり お砂糖は甘いから身に付きますよ🙂‍↕️これく
15:28 あゆり これ位にしておきます🍀
15:28 あゆり スタンプ
15:28 堀内寛己 もし、甘いものが効くなら、今のうちに糖分ゼロの次を推薦しておこう:

https://www.amazon.co.jp/%E3%80%90%E9%A3%9F%E3%81%B9%E6%AF%94%E3%81%B9%E3%80%91%E3%82%AD%E3%82%B7%E3%83%AA%E3%82%AF%E3%83%AA%E3%82%B9%E3%82%BF%E3%83%AB-%E3%83%95%E3%83%AB%E3%83%BC%E3%83%84%E3%82%A2%E3%82%BD%E3%83%BC%E3%83%88%E3%81%AE%E3%81%A9%E9%A3%B4-%E3%83%9F%E3%83%AB%E3%82%AF%E3%83%9F%E3%83%B3%E3%83%88-%E3%83%8F%E3%83%8B%E3%83%BC%E3%82%A2%E3%82%BD%E3%83%BC%E3%83%88-MeKaMahalo%E3%82%AB%E3%83%BC%E3%83%89%E4%BB%98/dp/B0DH46NC4X/
15:30 あゆり 飴は歯医者に食べちゃ駄目と言われて居ます(だめ)
15:30 あゆり 虫歯です🙂‍↕️
15:30 堀内寛己 キシリトールでも? これ、キシリトールだよ。
15:31 あゆり 差し歯なので…
15:31 あゆり 歯を痛めます🙂‍↕️
15:32 堀内寛己 先生は君の震えを知っているよね。
15:33 あゆり 歯医者ですか?
15:33 堀内寛己 そう。
15:33 あゆり 知って居るよ🙂‍↕️
15:35 堀内寛己 もし、しばらくして、本当に震えが収まったら。先生に懇願したら? キシリトール飴です。震えに効きます。噛みません。
15:36 堀内寛己 この飴、凄く硬い。
15:39 あゆり 噛んでしまう癖が有るから…自信無いです！
15:39 あゆり スタンプ
15:40 堀内寛己 そうか。
15:41 堀内寛己 ところで顎の震えはまだある?
15:42 あゆり せっかくの御提案ですが…
顎の震え無くなりました🍀
三温糖のお陰かな…(？)
15:42 あゆり 小さじ一杯食べました🍀
15:43 あゆり 緩やかに効いたのかな…?
15:46 堀内寛己 素人考えだけど、震え = 逃走反応は、身に危険が迫った「緊張」時のもの。甘味は、「安心」の象徴。で、危険は去ったと体が反応したんじゃないかな。
15:55 あゆり 成る程です🍀考察有難う御座います🌸今糸蒟蒻と絹豆腐とはむかわさ
15:55 あゆり ハムを煮込んで居ますいまさ
15:57 あゆり 味見したら美味しかったですよ🙂‍↕️
15:58 あゆり 後はわかめと🥚Soup夕飯の
直前に作ります✿
15:59 あゆり 先日食卓に出さなかった刺身蒟蒻をおかずにします🙂‍↕️
16:01 あゆり （日）は朝🍚主人が要らないと作らないので…今夜の夕飯作らなかったら…３食外食に成るから、頑張って作りました(ガンバレ)(ガンバレ)(ガンバレ)
16:02 堀内寛己 えらい!
16:02 あゆり （日）日課のウォーキングの時に外食するから🍚
16:02 あゆり スタンプ
16:03 あゆり 気を遣ってくれるし…先程Uターンして運転した時も怒らなかったよ🙂‍↕️
16:05 あゆり 優しい所もちゃんと持って
居ます(休憩)
16:05 堀内寛己 知ってる。
16:05 あゆり スタンプ
16:07 あゆり あきらさんの音楽聴いてみますよ(音楽)
16:08 堀内寛己 さっきから、CD 1 枚分の曲集を作っている。
16:14 あゆり 心地良い音色でした🍀癒やされます🙂‍↕️
16:15 あゆり 凄いね…
16:15 あゆり スタンプ
16:20 堀内寛己 https://efvock.github.io/recollections-of-life/
16:20 堀内寛己 ↑廃盤
16:32 あゆり ログインしないと…聴けないのかな…(はてな)
16:32 堀内寛己 ごめん。今治す。
16:32 あゆり スタンプ
16:40 堀内寛己 おかしい。妻の iPhone に転送しても聴ける。
16:42 堀内寛己 もう一度開いてみて? 何と文句を言われる?
16:42 あゆり スタンプ
16:42 あゆり 作動しました♬
16:42 堀内寛己 よかった。
19:25 あゆり スタンプ
19:25 あゆり スタンプ
