2025.08.11 月曜日
12:32 <z 雨が心配だ。
13:15 f> スタンプ
13:15 <z 今日は。
13:17 f> スタンプ
13:17 f> 雨小降りに成って来たので食糧品買いに行って居ます🚗牛肉バラ大根すき焼き風午前中に作りました(肉)好評でした
13:19 <z > 好評でした
それは良かった。
13:21 f> 夜は４人だから…叉それを食べます🍚ひじき＆大豆🥕鯛竹輪の煮物も朝の内に作りました!(それで？)
13:21 f> スタンプ
13:21 f> スタンプ
13:25 <z 僕は聞きかじりの方法で、群青の弱点のボイストレーニングをしている。
13:26 <z 鼻にかかった変な声でネイネイ歌う。人工知能もそれで良いと言っている。
13:27 <z 大きな声だと安定して出せるのに、小さい声だと不安定になる。地声と裏声の境目あたり。
13:27 <z 強いネイ、弱いネイを交互に歌う練習。
13:29 f> コーラスの練習をして居るのですね♬偉いです✨

ボイトレ頑張って下さい♬
13:29 f> スタンプ
13:30 f> スタンプ
17:55 f> スタンプ
17:56 f> ポテトサラダ🥕🥒🥔魚肉ソーセージ
17:57 f> 麻婆豆腐作ります
17:57 f> さ
17:57 f> 作りま
17:57 f> 作りました！
17:57 <z 味見した?
17:57 f> 手作りして作った
17:58 f> スタンプ
17:58 f> スタンプ
17:58 f> すみませんライン間違えました(すみません)
17:59 f> はい🙂‍↕️味見肝心！
18:00 <z 手作りだね。Cook Do のもあるけど、個人的にはあれはあまり好きではない。
18:01 <z 口コミは良いらしいけど。
18:04 <z 発生練習用の音源を作った。曲に出てくる一番下の音から始めて、ドレミファソファミレを半音ずつ上げてって、曲に出てくる一番高い音まで行ったら終わり。
18:04 <z 発声
18:04 f> 麻婆豆腐の素は甘いから、
主人に教わり…十八番です✨️
18:06 <z あ、料理人だったってね。
18:06 f> はい🙂‍↕️発声練習凄いね(すごい)偉いです(きらきら)
18:09 <z 今もやってる。ながら発声練習。
18:17 <z 通しで歌ってみたけど、練習の効果、あったみたい。
18:23 f> 良かったですね♬
18:24 f> 頑張り屋ですね(休憩)
18:24 <z 見栄っ張りなの。
19:28 f> そうですか…(そっか)?
19:29 <z 母の血だと思う。
19:30 f> お皿洗いおわり、後はシャワー浴びて寝ます🚿
19:30 f> そうなんですね🍀
19:32 <z 今日は調子崩さなかったの?
19:47 f> はい🙂‍↕️頓服薬も飲まなかったですね🍀忙しくてレーズン
瞑想もサボってしまいました(汗)
19:53 <z ま、いっか。
19:55 メッセージの送信を取り消しました
19:56 f> 見れません↑(汗)
19:57 <z うん。送信取り消した。
20:03 <z 画像
20:17 f> 分からないです♬
20:19 メッセージの送信を取り消しました
20:19 メッセージの送信を取り消しました
20:19 メッセージの送信を取り消しました
20:21 <z 音声
20:22 メッセージの送信を取り消しました
20:22 <z 弱点克服練習用の伴奏。削りに削った。
20:22 <z この 4 つの音が曲の最後で出てくる。静かに歌わなければならないところだけれど、声が弱いと裏返ったり、音程を外したりしてしまう。
20:23 <z 要は「頑張って弱点を克服しようとしている」ということ。
