2025.09.18 木曜日
07:00 f> スタンプ
07:01 f> 歯医者行けると良いな🦷🧼🪥🏥
07:01 f> アロマオイルを持参します🍀
07:05 <z おはよう
07:05 f> スタンプ
07:05 f> 今朝寝坊して見送れなかったです🙂‍↕️
07:07 f> 昨夜も有難う(ありがとう)(ありがとう)(ありがとう)
07:53 <z グレープフルーツ嗅ぎながら動画を見る。家で何回かやっといて
07:57 f> 分かりました(ありがとう)
07:58 <z 昨日、一昨日あったいいことを思い出しながら
08:14 f> ２度アロマオイルと動画聴きましたよ✨️
09:02 f> 🚌乗れました🚶‍♀️震えるけど…大丈夫です😊
09:03 <z 無理しないで
09:04 <z 不安になったらグレープフルーツだけかぐ
09:04 f> はい🍀分かりました💮
09:04 f> 嗅ぎましたよ🍊
09:27 <z 無理しないで
09:32 <z  訂正: 不安になったら、グレープフルーツ + 眩しくなければ動画: https://www.youtube.com/watch?v=bskOJm7rL5s
09:35 <z 当面は、不安になったらグレープフルーツ + あきらさんの動画(眩しくなければ): https://www.youtube.com/watch?v=bskOJm7rL5s
09:36 <z ↑Keep 推奨。
10:15 f> 治療おわり🚌停待ち…未だ
虫歯治療中々終わらない(汗)
10:16 f> 有難う🍀
10:16 <z なんとかなったね!
10:17 <z それほど容易じゃなかった?
10:17 f> 今日は余り震えが来なかったです😊
10:17 <z よかった。
10:18 <z アロマを震え止めに結びつけることを「条件付け」という。パブロフの犬、の話は知っているかな?
10:19 <z 知らなかった、Google で検索するといい。
10:19 f> 聞いた事有るけど、知りません🙂‍↕️
10:20 <z 犬に餌をやる時、必ずベルを鳴らすようにしていたパブロフ先生。
10:20 f> レーズン瞑想もして行きました🍇(参る)
10:20 <z やがて犬は、ベルの音を聞いただけで、よだれを垂らすようになった。
10:21 f> 帰宅してゆっくり見てみます!(それで？)
10:21 <z この犬を「パブロフの犬」と言う。
10:22 <z 犬にベルを鳴らして餌をやることを繰り返すのを「条件付け」と言う。
10:24 <z 条件付けは、通常二、三日ではできない。
10:25 <z 今は、条件付けの段階だと思って、可能ならアロマと動画の両方を同時に経験しておいた方がいい。
10:26 <z それから、震えが小さくなったのは、多分頓服を飲まないようにしたからだと思う。
10:27 <z その手の優しい震えは、刺激が適切なら(あきらさんの動画)早く収束する。
10:30 <z 月曜の震えで「あきらさんの音楽も受け付けない」「気持ちが沈む」と言っていたのは、
10:32 メッセージの送信を取り消しました
10:35 <z せっかく頓服やめて、震えを克服したと思ったのに、(本当は優しい)震えがきて、打つ手が無くなってしまったと絶望しちゃったんじゃないかと思う。
10:38 f> 私の為に色々考察して下さり有難う(ありがとう)
10:39 f> 無事に家に着きました!レーズン瞑想やって出掛けたのも功を奏したかも🍇
10:40 <z 「薬の副作用によるタチの悪い震え」に対して「優しい震え」と勝手に呼んでいる。
10:41 <z 優しい震えは、ちょっとした「心の和み」
10:41 <z で撃退できいる、と今の僕は信じている。
10:41 f> 帰路は殆ど平気でした🍀マスクも外して乗りました🚌
10:41 <z よかったねー
10:44 f> 堀内さんは自分も大変なのに
ここ迄親身に成って下さり恐縮です(大変)
10:45 <z こう言うの好きだから。
10:49 <z 無理せず、

比較的安心な環境でアロマ + 動画
緊張感の高い環境でアロマ + 動画
比較的安心な環境でアロマのみ
緊張感の高い環境でアロマのみ

を可能にしていくと良い。
10:50 f> 根っこからお優しいのですよね🍀
10:50 f> 分かりました🙂‍↕️
10:51 <z 普段から一日一回程度、リラックスした時に、アロマ + 動画鑑賞をすること。
10:54 f> はい(ありがとう)汗が引きました🍀ググって見ました(汗)成程ですね🍀
12:56 <z 父の卓球の付き添い
15:47 f> スタンプ
16:24 f> 里芋煮ました🍲💮
16:25 f> お父様幸せですね…👏🏓
16:27 <z 今日はいい運動になったと言ってた
16:29 f> 嬉しいですね…そう言って頂き🏓…(嬉しい)
16:30 f> 暑さも今日迄みたいですよ☀
17:08 <z ご主人が帰ったら「今日はバスで歯医者に行けた。震えはいつもより少なかった」とぜひ報告しよう。
17:11 <z ご主人はきっと、君の健康のことを、君が思う以上に気にかけている。でも病気があまりにも複雑すぎて、自分の無力さを痛感していると思う。それが時には「心無い(ように見える)態度」になって現れるのだと思う。
17:12 <z 君の体調が良ければ、素直にそれを喜ぶと思う。
17:12 f> はい(ありがとう)堀内さん有難い気持ちですよ✨️
17:20 <z 今回良かったのは、リスペリドンをやめたことだと思っている。実際、そうしてから体調は、概ね「良い」(9/11 木の幻視は謎だけど)。
17:21 <z 9/15 月の震えは「優しい震え」だったと思っている。
17:35 f> 　早く身体からリスペリドン液が抜けると良いな(良い)主人は隔週で誰よりも御見舞に来てくれて…居ました🏥優しいんです!(それで？)
17:35 f> そうですね🍀
17:35 f> スタンプ
