2025.09.26 金曜日
07:15 f> スタンプ
07:15 f> 宜しくお願いします🙇
07:20 f> 先生は気にして居ないと思います(休憩)
09:57 f> コンタクトレンズ買いに🚌停迄行ってみたけど、🚌が来る前に帰宅しました🚶‍♀️
09:58 <z 自分を責めないで
10:03 f> スタンプ
10:04 <z 今の体調は？
10:08 f> 大丈夫です😊
10:14 <z さっきは震えて帰ったの？それとも怖気付いて帰ったの？
10:19 f> 両方です😊徒歩３分の🚌停に乗り遅れて…徒歩７分の始発の🚌待って居たけど…丸井の開店に間に合わないからやめました(真顔)
10:20 <z 仕方ないね。ドンマイ
10:21 f> （月）に早く行きます(参る)
15:45 <z 病院にスマホ置き忘れてバス1つ逃した
15:45 <z 調子はどう？
17:00 <z いつものように梅太郎
17:29 f> ずっと良いです😊📲大変でしたね(いいね)でも見つかって良かったです😊
17:30 f> 🐕️
17:44 f> 昨夜は…今いちやる気出なくて夕飯作れずでしたが、今夜は作れました(ありがとう)
18:43 <z 今日の記録を「無事」一言で済ませて良い?
18:44 <z いや、眼鏡屋には行けなかったけど、それ以外は無事としよう。
