2025.09.30 火曜日
07:07 f> スタンプ
07:11 f> 卓球頑張って下さい😊(ガンバレ)(ガンバレ)(ガンバレ)🏓
07:21 f> 今日は診察日…(はてな)
09:24 <z え?
10:01 <z キャンセル
10:16 <z 応答なし
10:21 <z 応答なし
10:23 <z ?
10:24 <z ?
10:24 <z ?
10:24 <z ?
10:24 <z ?
10:24 <z ?
10:24 <z ?
10:24 <z ?
10:24 <z ?
10:24 <z ?
10:30 f> 美容室の帰りの🚌待ち💇‍♀️
10:30 <z 今日君の診察？
10:31 f> いいえ🙂‍↔️２１㈫
10:31 <z 分かった
10:31 <z 僕の診察はまだ先
10:32 f> スタンプ
10:32 <z 昨日は落ち着かなくなってから何時間ぐらいで収まった？
10:32 <z わからなかったらいい
10:33 <z 訂正
10:33 <z 何分ぐらい寝た？
10:37 f> ２時間位です😊
10:37 <z ありがとう。
10:37 f> 寝ました(睡眠)
10:38 <z それまでは、何をしても調子悪かったのね?
10:40 f> そうですね…(え？)
10:40 <z 眠れた?
10:47 メッセージの送信を取り消しました
10:48 <z 昨日の要約を

午前中、落ち着かなくて辛い、誰かと話をしたい、長男、次男、Z と話をした。
あきらさんの動画を観ても治らない。
あきらさん音声メドレーを聴いても治らない。
眠る=2:00

とするつもり。最後の「眠る=2:00」は、眠ったら 2 時間で不調を脱したの略記。

11:04 f> 眠れました✨️今緊張が来ました…(！)🚌２０分の美容室髪染めとカットでスッキリしました💇‍♀️有難う(ありがとう)(ありがとう)(ありがとう)
11:05 <z 今、緊張してるの?
11:06 <z 美容室往復は問題なくできたけど、今、緊張が来たの?
11:07 f> 震えが来て居ます！🚌の中も震えて居たけど…乗客が少なかった…(それで？)
11:09 <z https;//efvock.github.io/alpha/akira-videos/
11:09 <z から、風のゆくえを鑑賞。繰り返し、震えが止まるまで。
11:10 <z グレープフルーツは、無しで良い。
11:10 <z 無しで、全然構わない。
11:12 <z 9/15 にこれと同じことをして、14 分で治っている。
11:13 <z 11:20 に家を出ます(ショートケア)。
11:38 f> 行ってらっしゃい✿
11:39 f> 中々震えが止まらないです♬
11:41 <z 震えは大きい？
11:42 f> もう少し粘ってみます!少し治まって来ました🍀
11:43 <z うん
11:45 f> 大丈夫ですよ😊有難う(ありがとう)(ありがとう)(ありがとう)
11:48 f> ほぼ治まりました!(それで？)
11:49 f> いや未だ震えて居ます!
11:49 f> スタンプ
11:50 <z 焦らないで
11:50 f> 堀内さんはお昼ご飯はどうするの…(はてな)
11:50 f> はい🍀有難う✨️
11:51 <z 昼の分の流動食、朝に作る。
11:52 <z 帰ったら父と半分こ
11:54 <z 母にはシリアルを食べさせる
11:56 <z 母の朝食はプロテインと青汁
11:56 <z 火曜と金曜は遅い昼食になる
11:57 f> そうなんですね…(バナナ)🥛🐟堀内さんも朝お忙しいですよね…
それなのに有難う(ありがとう)(ありがとう)(ありがとう)
11:58 f> 時間取ってすみません…(すみません)
11:58 <z みんな遅い昼食
11:59 <z こうして世間話していると落ち着く？
12:12 f> そうですね…家に１人だから…(それで？)
12:14 f> 猫でも飼えれば良いのですが、賃貸マンションだから
駄目です😊
13:08 f> 未だ震えて居ます(参る)
13:10 f> 今日はお給料日で夕飯は作らなくて良いです😊
13:14 f> 体調整えないといけないですね…(参る)
14:15 f> 今日は中々手強いです(涙)
14:38 f> 今朝はた美容室に出掛ける前にロラゼパム錠飲むの忘れて…居たけど平気でしたよ🍀
14:47 f> やっと落ち着きました🍀ありがとう(ありがとう)(ありがとう)(ありがとう)
15:07 <z 大変だったね
15:07 f> 根気強く
15:08 f> 励まして下さりありがとう(ありがとう)
15:10 f> 卓球楽しめましたか…(はてな)🏓
15:17 f> お腹空いたでしょう…(おなかが空く)
15:47 <z 案外空いてない
15:50 <z これから東急バスに乗る
16:10 f> 🚌間に合って良かったですね…👏
16:10 f> ご両親堀内さんの事待って居ますね…(それで？)
16:13 <z 無事だといいんだけど
16:15 f> 外出するのも勇気が要りますね…🚌🚶
16:16 <z うん
16:17 f> 明日は朝から雨みたいです☔️
16:18 f> お昼寝したかったんですが、眠れ無かった(睡眠)
16:20 f> 美容室でアイス☕頂きました🥛
16:20 f> 家では飲めませんから美味しく頂きました(汗)
16:24 <z 家はとりあえず無事だった
16:28 f> 良かったです😊お疲れ様でした(いいね)
16:29 f> 未だ暑いですからね☀エアコンも付けるの迷うけど…(それで？)
16:47 <z いつものように梅太郎
16:47 <z こっちはお犬様のために冷房入れっぱなし
16:50 f> 🐕️そうですよね😊
16:50 f> ワンちゃん(イヌ)繊細ですよね😊
16:52 <z パグは暑さに弱い。
16:54 f> そうなんだね…毛も長く無いし…(そっか)
16:56 <z 帰ってきてさすがに設定上げた
16:57 <z 室温が25 °cだった
16:57 f> そうですね…家もエアコン途中消しました(ありがとう)
17:53 メッセージの送信を取り消しました
17:54 <z 昨日と今日の震えは、顎に来た?
18:09 f> ２日共に顎には来ませんでした🍀
18:09 <z それから昨日、
18:10 <z 落ち着かなくて辛い、誰かと話がしたい、と言ってたけど、
18:10 <z 「震え」の文字が記録されていない。
18:10 <z 昨日は、震えたの?
18:10 f> 震えました(震える)
18:11 <z OK
18:18 <z この二日間は、辛かったね。まとめると以下の感じかな?

2025-09-29 Mon
  午前中ずっと震え。 落ち着かなくて辛い、誰かと話をしたい、長男、次男、Z と話をした。 あきらさんの動画を観た。 あきらさんの音声メドレーを聴いた。 眠った

13:40 に収まった

2025-09-30 Tue
  10:30 (美容院の帰り)からずっと震え。 あきらさんの動画鑑賞繰り返し。 じっと耐えた

14:47 に収まった
18:20 <z 震えが顎に来なかったのは、不幸中の幸いかな?
18:21 <z 震えの大きさは、普段と差はあった?
18:22 <z ごめんね、根掘り葉掘り。
18:34 <z ロラゼパムは、頓服で出ていたののストックがある?
18:36 <z これは抗不安剤で、震えの副作用はないから、昨日、今日のケースでは飲んだ方が良かったと思う。
18:41 <z 副作用には、
依存性:長期にわたる服用で依存症になる可能性があり、急な中止により離脱症状が現れることがあります。
18:42 <z 今回確かに急に中止したところがある。
18:44 <z 離脱症状とはつまり禁断症状のこと。このケースでは震え、不安が強く出ること。
18:47 f> 震えの大きさはさほど何時もより弱かったです😊

頓服薬はすっかり忘れて居ました✿ストック有ります💊
１４回分位手元に有ります💊
昨日は飲んで🚌停迄行きました!(それで？)
18:48 <z 弱目のしつこい震え?
18:50 <z 僕が君なら、リスペリドンをやめてロラゼパムは続ける。先生、頓服だとして両方の処方をやめたんだよね。意地悪なことするな。
18:57 f> はい🙂‍↕️今日は長かったです💊
いいえ🙂‍↔️頓服薬はストックが有るから…今回は私が…要らないとお伝えしました🍀
18:57 f> はい🙂‍↕️弱目でした🍀
19:22 <z 僕が考えたロラゼパムの離脱反応とは、
19:22 メッセージの送信を取り消しました
19:23 メッセージの送信を取り消しました
19:23 メッセージの送信を取り消しました
19:25 <z まず、不安か緊張があったとして、
19:25 <z ここで今までみたいにロラゼパムを飲まないと、
19:26 <z 不安か緊張がもっと強まる。
19:28 <z 昨日は、「溝の口に行ける気がしない」という不安があって、ロラゼパムを飲まなくて、不安がもっと高まった。
19:28 <z 今日は、美容室に行く緊張があって、ロラゼパムを飲まなくて、緊張がもっと高まった。
19:29 <z と考えた。
19:29 f> 今外出中で後で返信しますね…(ありがとう)すみません…(すみません)
19:58 f> 昨日はロラゼパム錠飲んだと思います(休憩)
20:01 f> 昨日堀内さんに申告しなかったです💊
20:10 <z うむ。
20:13 メッセージの送信を取り消しました
20:13 メッセージの送信を取り消しました
20:44 <z > 昨日は飲んで🚌停迄行きました!

ちゃんと書いてあった。
20:48 <z 昨日の症状と今日の症状は、弱くてしつこい震えという点で似ている。今まで、こんなのなかった。
20:52 <z ロラゼパムの飲む飲まないはあまり関係ないみたい。ただ、「バスに乗る(つもり)」とは連動している。
20:53 <z 明日は、バスに乗らないでみよう。
20:57 <z 日課は続けて。グレープフルーツは、見つからなかったら嗅がなくて良い。あの動画を僕やあきらさんだと思って。
21:00 <z 明後日は歯医者さんだね。どうしようか……
21:18 <z 9/18 の木曜日は、あきらさんの動画(風のゆくえ)をお守りに、バスで往復できている。「今日は余り震えが来なかったです😊」と君は言っている。
21:22 メッセージの送信を取り消しました
21:25 <z 君が最初に観たあきらさんの動画は「風のゆくえ」という題名だ。君を救ってきた大事な動画なので、これからは「風のゆくえ」と呼ぶ。
21:30 メッセージの送信を取り消しました
21:32 <z 言われなくてもやっていると思うけど、
21:32 <z 震える前に、レーズン瞑想と風のゆくえの鑑賞をすること。
21:33 <z 震えたら、風のゆくえを、僕やあきらさんだと思って何度でも鑑賞すること。残念ながらこれ以上の対策は思いつかない。
21:34 <z 残酷なようだが、それ以上は「我慢しろ」としか言えない。
21:36 <z 顎が震えなくなったり震えが弱くなっていることを、僕はいい知らせだと思っている。
22:18 f> 分かりました!遅く成り…
すみません…(すみません)

震えが弱く成って来た事は
喜ばしい事だと思います🍀
遅ればせながら嬉しいです😊分かりました…(嬉しい)


い
22:40 f> 何時もありがとうございます😊
22:41 f> スタンプ
