2025/6/20(金)
7:30 f> [スタンプ]
7:30 f> 昨夜はラインありがとう御座います(ありがとう)(ありがとう)
7:31 f> 気持ちが楽に成ります❀
7:31 f> 幻視丸ごと抱き締めると…出来るかな…(真顔)
7:33 f> [スタンプ]
9:35 f> 何時も包み混んで下さりありがとう(ありがとう)(ありがとう)
9:51 <z おはよう。今日こそ、あまり時間取れないかも。午後ショートケア。これから寝る。
9:51 f> [スタンプ]
9:52 f> 普通✆掛けられる様に成りました(桜)
9:53 <z ✆ とは?
9:53 f> [スタンプ]
9:53 f> 色々触ってみたら出来た！
百点！
9:54 f> 普通✆が掛けられなかったんです😊
9:54 <z 何が? 絵文字は小さすぎて読めないことがある。
9:54 <z 普通✆ とは?
9:55 f> ㈫は次男に📲🏥で観て貰い、繫がりましたが、一昨日〜080で始まる📲の☎
9:58 f> 通話時間 0:19
10:06 f> [スタンプ]
15:51 <z どう? 今バス待ち中。
15:52 f> お疲れ様です😊今日は未だ幻視見えて来ません！夕飯作れそうですね(肉)
15:53 f> 外来ОＴですか…(はてな)
15:54 <z みたいなもの
15:54 f> [スタンプ]
15:54 f> [スタンプ]
15:54 f> そうなんですね(それで？)
15:55 <z あと約1時間で自宅に着く
15:56 <z 自宅に着いたら入力は早い
15:57 <z 気力は充実している
15:57 f> [スタンプ]
15:57 f> 良かったですね🍀(いいね)
15:58 <z ありがとう
15:58 <z よかった
16:00 f> [スタンプ]
16:01 <z バスを降りた。これから20分ぐらい歩く
16:04 f> ウォーキング身体に良い行為ですね(良い)
16:09 <z 　週に2回じゃ足りない？
16:09 <z バス待ちのところから今までずっと音声入力
16:10 f> どう言う意味か分からない…(わからない)
16:11 f> 週に２回じゃ足りないとは、何が…(はてな)
16:12 <z ウォーキング
16:13 <z ものぐさだから用事がないと歩かない
16:13 <z 外来 OTが用事
16:14 f> 充分だと思います🍀
16:17 f> 今日のОＴのメニューは…(はてな)
16:18 <z 正式名称は午後ショートケア
16:18 f> 引きこもりなんかじゃないです…😊
16:19 <z そう、それを防止する意味もある。ショートケア
16:20 <z 僕がやってるのは音楽。コーラス歌ったりする
16:21 f> 凄いですね(いいね)♬
16:22 <z ところが楽譜が読めない。これじゃ文盲と一緒だ
16:22 f> 楽譜難しいですね…(困る)
16:24 <z 読める人が多くて、スタッフは全員読める。僕は惨め
16:40 <z 家についても自由になれるまでしなければならないことがある。今その最中
16:51 <z 自由になった。
16:51 <z 早速だけど、幻視が激しくなる「きっかけ」ってある? 思いつく?
16:53 <z 例えば僕がスマホのことで「ああしろこうしろ」言って、それにうまく応えられず、ダメダメ感がつのる時とか。
16:54 <z それから別の質問。
16:55 <z 「悪より悪い」というような筆舌に尽くしがたい罪悪感って、幻視が強くなると出てくる?
17:19 f> きっかけは突然見えて来たりする(困る)トイレには何時も居るから怖いです(照れる)
17:20 f> そうですね🍀罪悪感の塊です！！
17:24 f> 夕飯４品作りました豚肉のソテー🍖ほうれん草＆えんどう豆ソテー＆マカロニ🥗薩摩揚げと大根の煮物＆お味噌汁（里芋＆スナックえんどう豆＆わかめ＆油揚げ）(うける)
17:24 <z やったね。
17:24 f> 幻視は料理して居る時は観えて居ないです😊
17:25 f> [スタンプ]
17:25 <z 僕は、幻視がひどくなると、罪悪感を思い出すんだと見ている。違う?
17:26 f> はい🙂‍↕️そうですね…(！)
17:26 <z じゃあ、幻視を抑えればいいわけだ。
17:27 <z 幻視を抑える = 料理
17:28 <z 幻視を悪化させる = 特に不得意なことに失敗してダメダメ感がつのる時。
17:29 <z 経験上そう思う。
17:29 f> はい🙂‍↕️そうなんです(そっか)
17:29 <z そう!
17:30 f> [スタンプ]
17:30 <z じゃあ、LINE でああしてこうして言うのはやめた方がいいみたい。
17:30 f> そんな事無いですよ…(そんな)
17:31 <z そんなことあると思う。あれは君の神経をすり減らす。
17:31 <z そう言うことはご次男に頼もう。
17:32 <z 今後。
17:32 <z さっき、二つの文章を追加した。
17:32 <z https://efvock.github.io/alpha/you/
17:33 <z https://efvock.github.io/alpha/horiuchi/
17:33 f> どうして次男なのですか…(はてな)
長男の方がマメにラインくれて寄り添ってくれます❀
17:34 <z 深い意味はない。いつも技術的なことはご次男に聞くと言っていたから。
17:35 <z 僕が「コピー」だなんだ言っていたのは、
17:35 <z 「コピーペースト」と言う技を覚えて欲しかったからだ。
17:36 f> 分かりました✿ありがとう(ありがとう)(ありがとう)
17:36 <z これを LINE の文字だけで説明するのはとても難しい、とわかった。
17:36 <z 手を取って説明すれば、多分簡単にできるようになる。
17:36 <z 簡単に覚えられる。
17:37 <z ご長男かご次男に「コピーペースト」のやり方を、
17:38 <z 手を取って説明してもらうといい。
17:38 <z 「あなた」と「堀内」は読んでね。
17:39 <z 人工知能が見た僕らのことが書いてある。
17:41 f> 貴方の肖像ありがとう御座います(ありがとう)(ありがとう)(ありがとう)
17:42 f> コピーペースト了解しました(了解)
17:46 <z 事前にお子さんに「天気」とだけ LINE を打って、
17:47 <z これを Google にコピーペーストしたい。どうすればいいの? と聞く。
17:49 <z 手を取って教えて、と。
17:51 f> 分かりました✿
17:52 <z 料理している時、幻視が出ないと言う経験則は重要だ。
17:52 f> なかなか実家には２人共に
帰って来ないけど(真顔)
17:53 <z いや、一人で十分。
18:00 <z https://efvock.github.io/alpha/cooking/
18:00 <z これは必読だ。
18:01 <z グラウンディングとは、地に足をつけること。
18:01 <z アンカーとは錨⚓️。
18:02 <z 料理以外にも、多分、別の家事も効き目あると思う。
18:05 <z トイレに幻視って、トイレに入る時はどう我慢するの?
18:05 f> 料理は気晴しに成ります❀
フローリング拭きやお皿洗い🥄お買い物＆枇杷のお水やり🚰
18:06 f> 電気を付けて紛らわせる(気をつけて)
18:06 <z 幻視が強い時は、トイレにも入れない?
18:07 <z あ、きつくなってきた?
18:07 f> 入れますよ!
18:07 f> いいえ🙂‍↔️
18:08 <z よかった。
18:08 <z トイレ掃除で幻視が和らぐとか、ありそう?
18:09 f> トイレ掃除の時は観えて居ないですね🍀
18:09 <z え? 改善するの?
18:09 f> 汚れに集中するからかな…(？)
18:10 <z そうか。トイレ掃除療法、一見荒療治に見えて、案外いけるかも。
18:12 <z とにかく、料理に限らず、家事は原始退治に結構有効かもしれないね。
18:12 <z 幻視
18:13 <z ぐったり寝ていると、かえって辛くなるのかもよ。
18:17 <z 僕の例は参考にならないかもしれないけど、寝ているとますます滅入ることが多い。今こうして君のためにキーボード打っているときは「何も知らない何もできない人間もどき」とか思わないもの。
18:20 f> 家事はどれも気が紛れるのかも…今日は歯医者キャンセルしました✿
18:24 <z 「料理療法」にもあるけど、気が紛れるというか、幻視って、心が現実から遠ざかることなんだ。それを現実に引き戻すのに、家事、少なくとも料理は有効。
18:29 <z 親父の回顧録の作業に移る。
18:31 f> ОＴの刺し子（縫い物）も気持ちが整います❀
18:31 f> [スタンプ]
22:11 <z おやすみ。

