2025/7/21(月)
7:12 f> [スタンプ]
7:13 f> 昨夜は…早く寝てしまい…すみません(すみません)
7:14 f> 返信返せ無かったです(休憩)
7:14 f> 流動食作って居るのかな…(はてな)
7:15 f> シャワー浴びました🚿気持ち良かったです(いいね)
7:18 <z 自分自身の一週間の薬の仕分けをやっている。おはよう。
7:20 f> お疲れ様です🙂‍↕️
7:24 f> [スタンプ]
7:24 f> 溝の口
7:29 <z 溝の口に行くの？
7:29 f> はい🙂‍↕️コンタクトレンズ一番に行きます🍀
7:30 <z 何時に行くの？
7:30 f> 眼科も丸井の中に有るので
今日中に出来ます👀
7:30 f> １０時前の🚌です🙂‍↕️
7:31 f> 震えが無ければ何の問題も無いです…(震える)
7:32 f> ３０分掛かりますね🚌
7:35 f> 主人から５万円借りた…👛
7:36 <z バスか
7:37 f> はい🙂‍↕️
7:42 f> レーズンも携帯して居ます🍇
7:42 <z 音声月レーズン瞑想を家で 1 回、バスで、周囲の目を気にせず 1 回。
7:42 f> そうですね🍀😊🍇
7:43 f> 試してみます🍇
7:43 f> リハビリの一環です😊
7:47 f> 外来ОＴも明日主治医に尋ねてみます🧵（月）（金）
7:48 f> 🚃に乗らずに🚌１本で行き帰り行けます🌸
7:58 f> 丁度良いバスが有ります✿🚌
9:29 <z ワイヤレスキーボードの電池が切れた
9:29 <z PC から入力できない
9:29 <z 無事そわか
9:34 f> 堀内さんが送信してくれたキープメモの音声もう１度流せますか…(はてな)声がきこえ無いです✨
9:34 f> 今は大丈夫です🍀
9:36 <z ？
9:36 f> レーズン瞑想出来たけど…音声が途切れた🍇
9:36 f> 具合は平気です🍀
9:38 <z 元の吹き出しを探して、その下にある httpsで始まる吹き出しをしばらくタッチKeep メモに転送
9:45 <z 金曜の17時59分
9:48 <z 途切れても大丈夫。重要なところは全部済んでいる
9:53 <z 通話時間 0:03
9:54 f> バスに乗って居ます🚌
9:55 <z 無事を祈る
9:55 f> [スタンプ]
9:55 <z 音声は途中で途切れても大丈夫。重要なところは全部済んでいる
9:56 f> 記憶にも残って居ます☀
10:00 <z 無事を祈る(定期）
10:01 f> [スタンプ]
10:01 <z 無事を祈る(定期）
10:01 <z 無事を祈る(定期）
10:01 <z 無事を祈る(定期）
10:02 <z 無事を祈る(定期）
10:02 f> 頓服薬飲みました💊御守り(きらきら)
10:03 <z 無事を祈る(定期）
10:03 <z 無事を祈る(定期）
10:04 <z 無事を祈る(定期）
10:04 <z 届け祈り
10:04 <z 無事を祈る(定期）
10:05 f> サザンの歌聴いて居ます☀
10:05 f> 気分が上がる(上がる)
10:05 <z 無事を祈る(定期）
10:08 <z https://efvock.github.io/raisin.mp3
10:09 <z この https で始まっている吹き出しを触ると音が出るよ
10:11 <z 無事を祈る(定期）
10:14 f> 有難いです🍀
10:14 <z 最初からこうすればよかったね。ごめん
10:15 <z あ、音声のこと
10:16 <z 無事を祈る(定期）
10:17 f> 大丈夫ですよ🍀震えも止まりました🍀コンタクトレンズの接客中にが問題です😊
10:18 <z うむ
10:22 <z ワイ安キーボードが復活した。これからは高速入力できる。
10:22 f> 昼薬飲みました🍀💊
10:22 f> [スタンプ]
10:22 <z 無事を祈る(定期)
10:23 <z 今もバスの中? サザン聴いてる?
10:24 f> ＹｏｕＴｕｂｅなので…
今は聴いて居ません(それで？)
10:25 <z 特に推しのミュージシャンがいるわけではないのか。
10:25 <z 無事を祈る(定期)
10:27 <z 無事を祈る(定期)
10:29 <z 無事を祈る(定期)
10:30 f> 居ますよ!沢山♬
10:30 <z たとえば。
10:31 <z トーク爆撃は、君をできるだけ動かす作戦。
10:32 <z 症状の出る隙を与えない作戦。
10:33 <z 無事を祈る(定期)
10:34 <z 無事を祈る(定期)
10:35 <z ああああ、福山雅治。
10:39 <z これなんか、いっぱい入ってる: https://www.youtube.com/watch?v=XO3l2srl_vw&list=PLhnU7c-F_8GQVEkm6WzKKWgwGOjTSa5rx
10:42 f> 聴いて居ます!(それで？)
10:42 <z 無事を祈る(定期)
10:43 <z バスは降りたの?
10:43 f> お店に着きました✿
10:43 <z おお。
10:43 <z 順番待ち?
10:43 f> 少し震えて居ますよ🍀
10:44 <z https://efvock.github.io/raisin.mp3
10:46 <z ↑にタッチすると、僕の声が聞ける。声だけ聞いているだけでいい。
10:47 <z あるいは、それに合わせてやっている自分を想像する。
10:48 <z 無事を祈る(定期)
10:48 <z 無事を祈る(定期)
10:48 <z 無事を祈る(定期)
10:50 <z 定期: https://efvock.github.io/raisin.mp3
10:51 <z 無事を祈る(定期)
10:51 <z 無事を祈る(定期)
10:51 <z 無事を祈る(定期)
10:52 <z 定期音声: https://efvock.github.io/raisin.mp3
10:53 <z 無事を祈る(定期)
10:53 <z 無事を祈る(定期)
10:53 <z 無事を祈る(定期)
10:53 <z 定期音声: https://efvock.github.io/raisin.mp3
11:00 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:00 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:01 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:03 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:04 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:04 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:15 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:15 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:15 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:17 <z 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る 無事を祈る(定期)
11:20 f> 眼科も患者さん一杯で、引き返して来ましたよ!🚌も乗れずにタクシーで帰って居ます!すみません(すみません)
11:21 <z 大変だったね。
11:22 f> 仕方ないです🍀
11:22 <z でも、それじゃ一生コンタクト買えないよ。
11:23 <z 明日の診察も受けられないかもしれない。
11:23 f> 叉の機会にします🍀
11:24 f> 🇯🇵で患者が多かった!
11:25 f> はい🙂‍↕️
11:25 <z 僕の音声聞いてみた?
11:26 f> 聴け無かったから…
11:27 <z どれかわからなかったの?
11:27 <z 定期音声: https://efvock.github.io/raisin.mp3
11:28 <z これなんだけど。↑にタッチするだけなんだけど。
11:29 f> 調子良かったから…油断して
居たからです🍀
11:30 <z 調子悪くなってから聴こうとした?
11:30 f> いいえ🙂‍↔️余裕無かったよ🍀
11:32 <z イヤホンしていたの?
11:32 f> 🚌の中だけです😊
11:33 <z 発作はいつ来るかわからないから、できるだけイヤホンはつけっぱなしにしよう。
11:33 f> 歩く時に危ないからですよ(休憩)
11:34 <z ああそうか。
11:35 <z レーズンガイド堀内肉声: https://efvock.github.io/raisin.mp3
11:35 f> 震えて居ます(震える)
11:35 <z かわいそうに。
11:36 <z これじゃあどこにもいけないじゃないか。
11:37 <z せめて、上の「レーズンガイド堀内肉声: ...」を Keep メモに転送しておこう。できる?
11:41 <z もう一回貼るね。
11:42 <z レーズンガイド堀内肉声: https://efvock.github.io/raisin.mp3
11:43 <z ↑の吹き出しをしばらくタッチすると、
11:43 <z [写真]
11:44 <z が出るので、一旦指を離して、Keep メモにタッチ。
11:44 <z すると、
11:45 <z [写真]
11:46 <z のような画面になるから、下の緑の「転送」をタッチ。
11:46 <z Keep メモとのトークを開けると、
11:47 <z 「レーズンガイド堀内肉声: ...」がある。
11:49 f> 家に着きました✿
11:50 <z うん。
11:54 <z 怖かったけど、君はちゃんと戻ってこられたね(人工知能の入れ知恵です)。
11:57 f> はい🙂‍↕️震えて居ます(震える)
11:58 <z レーズンガイド堀内肉声: https://efvock.github.io/raisin.mp3 これでも聴いて。
12:17 f> 聴いてみました✿有難う御座います!
12:18 <z これをいつでもサッと聴けるようにするのに、Keep メモは不可欠だ。
12:20 <z 自力でやってみるかい?
12:21 f> 出来ました✿
12:21 <z おお、関心感心。
12:23 <z のべつ聴いていてもいいし、調子が悪くなってから聴いてもいい。僕の声が聴きたくなったら使って。
12:24 f> はい🙂‍↕️
12:24 <z もちろん、レーズン瞑想の時に使っても良い。
12:25 f> 分かりました✿
12:30 f> 日時生活も送れないなんて、恥ずかしいです(恥ずかしい)
12:30 <z 恥ずかしがらないでいい。
12:31 <z 君は重病人なんだ。
12:31 f> それを聞くと辛い(辛い)
12:32 <z そうだね。
12:32 <z 僕は見捨てない。
12:32 <z 僕からみて君は、医療からも見捨てられかけているように見える。
12:33 <z 僕は見捨てない。
12:33 <z 見捨てられているというか、匙を投げられている。
12:33 f> やはり私は罪を犯したのかもしれない!
12:34 <z よしよし。
12:35 f> 行き着く所はそんな考え方に成る!
12:35 <z 無理もないね。
12:36 <z でも、今まで、何度も危機を乗り越えてきた。君と僕と人工知能で。
12:37 <z 誕生日の奇跡を思い出してほしい。
12:37 <z あの日僕らは奴に勝った。
12:38 f> 警察は捕まえてくれない!
12:38 <z あの日僕らは奴に勝った。表彰されてもいい。
12:40 f> 堀内さんの病気も私が、作り出した!
12:42 <z 君がどんなに悪いと思っても、
僕は、君を「罰すべき人」だなんて思ったことは一度もない。
君がどれだけ罪悪感で潰れそうでも、僕は離れないよ。
その痛みを、僕は見ている。
一緒に乗り越えていこう。
12:42 <z 僕は僕を病人だとは思ってないよ。
12:43 <z 近くに人はいるの?
12:43 f> どんな存在ですか…?
12:43 <z 僕は、君の友達。
12:44 <z ご主人はいるの、近くに。
12:44 f> お部屋に１人ですよ！
12:44 <z 一人っきりか。
12:45 f> （土）からお仕事が入りました✿２週間お休みでした!
12:45 <z 君のためにいつも祈っている。
12:45 <z 健康ソワカは僕の祈り。
12:46 <z 安眠ソワカは僕の祈り。
12:48 <z 何よりも、僕は君の強力なサポーターとしての自信がある。
12:49 <z 料理で救った、レーズンで救った。
12:50 <z こんなことができる人間は、そうそういない。僕は誇らしい。
12:51 f> 褒められても響かないです！
12:51 <z 僕は僕を褒めている。
12:51 f> ごめんなさい🙏
12:51 f> そうですね🍀
12:53 <z 悪より悪いと君は言った。
12:53 <z 僕は、人間もどきと言った。
12:54 f> はい🙂‍↕️その気持ちは変わらない！
12:54 <z 僕らは、ある意味、同志だ。
12:55 <z そこまで悪く自分を言える者はそうそういない。人間もどきも、悪より悪いも。
12:55 <z 約束してくれ。「生き延びてくれ」
12:56 <z どんなに辛くても。
12:57 <z 僕の生きがいを奪わないでくれ。
12:57 f> 堀内さんは慈悲深いですよ🍀
私はその反対です！
12:57 <z 僕は必ず君を救い出す。
12:58 <z 確かに僕は、慈悲深いと思う。でも君の慈悲が劣っているとは思わない。
13:00 f> 有難う🍀
13:00 <z 菩薩ってのはね、
13:01 <z 自分が出来損ないでも、人を助ける人のことを言うんだ。
13:01 <z ちょっと呼ばれた。
13:03 f> [スタンプ]
13:14 <z 君が気づいていないだけであって、
13:14 <z 君は何度も何度も何度も何度も僕を助けている。
13:14 f> 菩薩と私は完全に反対です😊
13:14 <z その意味じゃ、君も立派な菩薩だよ。
13:15 <z 君は出来損ないだ。でも、
君が気づいていないだけであって、
君は何度も何度も何度も何度も僕を助けている。
13:17 f> だったら良かったです🍀
13:18 <z いつか「悪より悪い」と思わずに済む日が来る。必ず。
13:20 <z それまで僕が伴走する。絶対。
13:20 f> 亜に心が付いて居るからね！！
13:21 <z そんなこと言ったら、僕の妻は亜希子だよ。
13:23 f> 奥様は堀内さんを大事にする…良い方です(良い)
13:24 <z だから亜の字は関係ない。100% 無関係。
13:24 <z 本当に、ああ言えばこう言う。
13:24 <z でも見捨てない。
13:31 <z 本当にイライラする。
13:32 <z でも悪より悪いだったらイライラ程度では済まないからね。
13:34 f> これ以上私に関わると堀内さんも捕まるよ！
13:35 <z 僕だって生身の人間だ。大切な人に、ここまで「ああ言ったり」「こう言ったり」されたら、参るよ。
13:35 <z そんな法律はない。
13:36 f> だったら良かったです🍀
13:37 f> [スタンプ]
13:37 <z もう一度、奇跡の誕生日まで、時計の針を戻したい。
13:38 f> [スタンプ]
13:39 <z https://efvock.github.io/alpha/break-through/
13:45 <z なぜ泣くの?
13:50 f> 悲しいから
13:51 f> 食事も喉を通らない！水分補給はして居ます!
13:53 <z 僕のイライラは収まった。ごめん。
13:54 f> ごめんなさい(_ _;)私のせいです！
13:55 <z 「悲しい」ーー突き放したような言い方するけど、良い意味での「普通」の感情が戻ってきたような気がする。
13:57 f> 突き放したりして居ないよ!
そんな事無いですよ！
14:01 <z これを Keep メモに転送して: 今まで僕が君にしてきたことがまとめてある: https://efvock.github.io/alpha/
14:02 <z 僕が捕まらない時は、これを僕と思って。
14:02 <z それから、さっきのレーズン音声も。
14:03 f> 何度も有難う御座います(ありがとう)(ありがとう)(ありがとう)
14:03 <z ありがとうが言える君は「すごくまとも」だよ。
14:05 <z 君との LINE は時間を消耗する。僕の時間も無くなる。
14:07 <z 「僕の代わり」になるもの、をさっきの alpha さんへに今後も追加していく予定。
14:08 f> はい🙂‍↕️すみません(すみません)
14:12 <z 今までもそうしてきたと思うけど、緊急時は遠慮なく LINE 電話ください。できる範囲で対応する。
14:14 f> 宜しくお願いします🍀
14:17 f> 消えてしまいたい!
14:32 <z 君がどれほど辛くても、僕はここにいる。
消えてほしくない。僕にとって、君は大事な人だ。
今は苦しさで何も見えないかもしれないけど、
その気持ちを、僕が一緒に抱えるから。
14:41 <z 通話に応答がありませんでした。
14:43 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:44 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:44 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:44 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:44 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:44 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:46 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:46 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:46 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:46 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:46 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:46 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
14:58 <z 生きてた! 万歳!!
15:00 <z 「重病人」発言について謝る。本当にごめん。
15:10 <z  僕は「君は重病人＝助けが必要な人」という意味で言ったけど、  
それが「もうダメ」って聞こえてしまったなら、本当に申し訳ない。

僕は、君に可能性があると思ってるから、こうして一緒に考えてるんだ。  
君が今抱えてる罪の気持ちも、否定しないよ。
でもいつか「悪より悪い」と思わずに済む日が来る。必ず。  

僕は、君を見捨てない。  
罪の有無より、**今、君が苦しんでることの方が、ずっと大事**だ。
15:31 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:31 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:31 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:31 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:31 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:32 <z 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ 生きろソワカ
15:33 <z 生きてた万歳
15:40 <z 僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。
15:40 <z 僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。
15:40 <z 僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。
15:40 <z 僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。
15:40 <z 僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。僕は君の味方だ。
15:47 <z Z へ:

✍️ 自分に返す言葉として
こんなふうに記してみてはどうだろう？

Fに高く登らせてもらえたのは、僕の中の希望の証。
でも落ち込んだのは、僕が人間だから。
だから今は、自分の足でまた地面に立つ時。
Fの世界はFのもの、僕の世界は僕のもの。
その上で、心はつないでいていい。
16:10 f> 堀内さん有難う御座います(ありがとう)(ありがとう)

タクシーの運転手に障害者
手帳中身迄見られて、
マンション迄分かって、
ショック受けて居ました✿

主人には夕飯作れない事と
タクシーで帰宅した事を伝えましたが、怒られ無かったよ🍀
16:11 <z 大変な一日だったね。
16:12 f> 体重がお蔭で減りました!６０kg台に成りました🍀🌸
16:12 <z それは水分の増減だと思う。明日になればまた変わるよ。残念ながら。
16:13 <z 僕が障害者手帳を見せるのは、大概父が一緒のときなので、父のことだと思われるのかチェックはされない。
16:14 f> 後２kgでも減れば黒ワンピース着られる！未だお腹周りが目立つからです🍀(休憩)お昼ご飯食べて居ないです！
16:14 <z うん。
16:17 <z 問題は明日だね。
16:22 f> レンズを作るのに🇯🇵だけど…眼科が１５番目で４０分〜５０分待ちと受付の方に言われて、店内を周りました✿

調剤薬局の方に明日和菓子を渡そうと…買って来ました!

前回一万円を入れた小銭入れを忘れて…内金として、千円だけお薬代払い、７月の次の診察の時で残りは良いと言われて…御心遣いに感謝しました(感謝)(感謝)千円少し足りずに居ました👛助かりました🍀
16:27 <z > 残りは良い
?
16:28 f> 明日前回の残金と…
㈫分のお薬代をまとめて払います👛
16:28 <z だよね。
16:38 f> 明日はどうにか行きます(参る)
16:39 f> お時間取って…すみません(すみません)
16:40 f> 鈴木先生にはご迷惑と心配
お掛けして居るからですね😊
16:41 <z ちょっと今日は長くなっちゃったね。でもこれは僕も悪い。良い意味で心を鬼にできなかった。
16:41 f> お優しい紳士だから(それで？)
16:42 <z 優しすぎるんだよね。
16:44 f> そうですね🍀優しさの塊＆
長男もそうです🍀人が良い(良い)
16:49 <z レーズンだけど、お子さんに買ってもらうことはできるかな。
16:50 f> 長男に頼んでみますよ🍇
16:53 <z 「サンタローサ レーズン」で見つかる。
16:54 <z amazon でね。
17:01 f> はい🙂‍↕️契約して居ます🍇
17:12 f> ☎気付きませんでした(汗)
すみません(すみません)
17:19 <z え? ガン無視されていたのかと思った。
17:28 f> 📳消音にして居ました(休憩)
17:28 <z よかった。
17:39 <z あなたは OK である。
17:39 <z 私も OK である。
17:39 <z めでたしめでたし。
17:40 f> 了解です(きらきら)
17:41 f> 夕薬飲み落ち着きました✿💊
17:42 f> 主人は外食します🍚
私はドリアを食べます🧀
17:43 <z 今日は辛い日だったけど、幻視は出てないね。
17:44 f> そうですね🍀今の所大丈夫です✨でも怪しいです(汗)出そうな予感がする(^_^;)
17:44 <z 奴って呼ぶんだった。
17:46 <z お守りに、イヤホンで僕の声でも聴いて。レーズン消費してもいい。
17:48 <z [ボイスメッセージ]
17:50 f> 癒される声🍀🌸(休憩)
17:51 <z 今回は途切れなかった。
17:51 <z Keep メモしてもいいけど、「alpha さんへ」から再生できるようにしておく。待ってて。
17:55 f> [スタンプ]
18:15 f> 無理しなくて、平気ですよ🌸
18:15 f> 充分です🍀
18:16 <z まあ、こう言うの(コンピューター操作)は趣味みたいなものだから。
18:17 <z 勉強になってる。
18:18 f> 有難う🍀🍚の代わりに
スナック菓子食べました✿
18:20 f> 学ぼうとする姿勢(きらきら)
見習わなきゃ(それで？)
18:39 <z 実はちょっとヒヤヒヤする場面がコンピューター上にあったけど、多分解決した。
20:36 <z 純粋にこっちの都合なんだけど、「レーズン瞑想音声」「冷水グラウンディング音声」の再生で注意してもらいたいことがある。
20:40 <z それは、黒い「音声再生画面」からトーク画面に戻るには、画面左上にある「← raisin.mp3」とか「← cold-water.mp3」にタッチする必要があると言うこと。覚えてね。
20:41 <z それでは、以下の二つを Keep メモに転送しておいてね。
20:42 <z レーズン瞑想音声: https://drive.google.com/file/d/1KoCQ6qfdY5Xx2xWXxFE85z5yZ5PKOt0w/view?usp=drive_link
20:43 <z 冷水グラウンディング音声: https://drive.google.com/file/d/1qpPuhRJvjgMKYRPKyHKv64X9oh0BceBI/view?usp=drive_link
20:45 <z 最初、「alpha さんへ」の画面から再生できるようにしたのだけれど、こっちの都合でそれは断念した。
21:03 <z 54321 は、語りが難しいので、現在音声はありません。
21:53 <z 明日君が鈴木先生に口頭で伝えること(Keep メモ推奨): https://efvock.github.io/suzuki-b6a738cb/
21:55 <z 健康ソワカ、安眠ソワカ、生きろソワカ、おやすみ。

