2025.10.07 火曜日
07:01 f> スタンプ
07:01 f> 食事の支度お疲れ様です😊
07:02 f> 昨夜も調子良かったです(いいね)
07:07 f> スタンプ
07:12 f> ミキサー良いな…(それで？)購入した事無いです😊面倒臭がりだからね🍀器具を洗うのが…(バナナ)🥛
16:22 f> 明日主人🏥の為に夕飯食べられず…夕飯作りません!
震えが来て夕薬飲んじゃった(震える)顎も震えます！主人も早く帰宅しました🚗
16:27 <z これを、僕だと思って。ただ聴いてもいいけど、レーズンもやるといい。レーズン瞑想繰り返し(最短): https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=drive_link
16:47 f> レーズン瞑想試しました🍇
少し穏やかに成りました🍀
ありがとう(ありがとう)
16:48 <z もっとやってもいい。
16:48 <z 飽きた?
16:49 f> レーズン片付けちゃった…(！)
16:49 <z 顎の震えは?
16:50 f> 今少し治まって来ました!(ありがとう)
16:50 <z ラベンダー 1 分くらい嗅いで。
16:52 f> 嗅ぎましたよ🌿
16:55 <z 顎はまだ震える?
16:57 f> はい！微かに震えます！
16:57 <z しつこいな。
16:57 <z どうしよう。
16:57 <z 音楽受け付ける?
16:58 <z 動画。
16:58 f> 受け付け無いです!ごめんなさい…(ごめんなさい)
16:58 <z じゃあ、全然治ってないじゃないか。
17:00 f> 脚の震えはかなり治まりました…(震える)レーズン瞑想試したからだと思います😊
17:00 <z あきらさんの動画もダメなんでしょ?
17:02 f> 多分今は受け付け無いと思います…(汗)
17:02 <z レーズン取り出して。
17:19 <z これを、僕だと思って。ただ聴いてもいいけど、レーズンもやるといい。レーズン瞑想繰り返し(最短): https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=drive_link
17:23 f> レーズン瞑想６回試しました🍇顎の震えは治まりました🍀
下半身は震えます！
17:24 f> ラベンダー嗅ぎましたよ…(それで？)
17:24 <z そろそろ、騙されたと思って、https://efvock.github.io/alpha/akira-videos/
17:39 f> 脚の震え治まりました♬
レーズン瞑想も良かったみたいです😊🍇
17:40 <z 時間かかったけどよしとするか。
17:40 <z おめでとう。ラベンダーまた嗅いで。
17:41 f> 下半身微かに震えますがほぼ治まりました🍇🍀根気強くありがとう(ありがとう)(ありがとう)(ありがとう)
17:54 f> シャワー浴びてスッキリしました🍀🚿
17:59 f> 堀内さんの声とあきらさんの音楽鑑賞は効き目が有ります🍀(休憩)
