2025.08.19 火曜日
08:16 堀内寛己 おはよう
08:17 堀内寛己 テレビの相談できるかな？
08:24 あゆり スタンプ
08:24 あゆり はい🙂‍↕️私に出来るかな…
08:25 堀内寛己 TV に悪口言われるようになったのはいつ頃から?
08:27 あゆり 韓国語のドラマで２回目です…一年程前に一度と先日🙂‍↕️
08:28 あゆり 悪口では無くて自分の事を言われて居る様な被害妄想ですね🙂‍↕️
08:31 堀内寛己 うん。滅多にないが、TV が自分のことを言っているように感じて辛い。一番良いのは TV を消してもらうことだが、主人に悪いのでできない。
08:32 堀内寛己 TV の音声をさえぎるための曲のリストを作ってもらった。まだ試す機会はない。
08:33 堀内寛己 TV の音を掻き消すための音声。
08:34 あゆり はい🙂‍↕️TV消してはくれない!本当に有難う御座います🌸
恐縮です(ありがとう)(ありがとう)(ありがとう)
08:37 堀内寛己 整理すると、
08:37 堀内寛己 滅多にないが、TV が自分のことを言っているように感じて辛い。
08:38 堀内寛己 TV の音を掻き消すための音声を作ってもらったが、まだ試す機会がない。
08:38 堀内寛己 と言ったところか。
08:44 堀内寛己 「妄想」と自分で言うのは、自分を責めるようで辛くない? それは君にとっての「現実」なのだから。僕もこの言葉を使うことを極力避けている。
08:45 あゆり 私は辛く無いですよ…(フフフ)
08:45 堀内寛己 そうか。
09:39 堀内寛己 https://efvock.github.io/pat-metheny/
09:40 堀内寛己 ↑Keep メモ推奨
10:22 あゆり keepメモ転送しました♬
10:22 あゆりがメッセージの送信を取り消しました
10:23 あゆり スタンプ
10:23 堀内寛己 途中で曲が切れるかもしれない。ごめん。
11:07 あゆり 私に謝る事無いですよ(謝る)素敵な音楽有難う御座います♬
途切れる事は今迄は無いですよ✨️叉続きを聴きます(ありがとう)(ありがとう)
11:42 あゆり ７.８.９の曲が好みです♬観客の声が入って居て臨場感有る(それで？)
11:44 あゆり エアロバイク漕ぎながら聴きました♬🚲
16:20 あゆり 🏥に着くと震えが来る(震える)
16:20 あゆり お土産お渡し出来て良かった(いいね)
16:21 あゆり スタンプ
16:48 堀内寛己 かわいそうに
16:49 堀内寛己 お土産ありがとう
16:49 堀内寛己 いつものように。梅太郎
17:04 あゆり 🏥に着くと震えると先生に
伝えたら苦笑いされました(汗)後は帰省中頑張った事が自信に成ると言われました💮
17:12 堀内寛己 すごいことを成し遂げたよね。旅行
17:14 堀内寛己 特に車
17:31 あゆり 飛行機８月は片道一人四万円するから運転手が居る時は(車)で帰省しますよ🍀義父と義母が亡くなった時は✈️ですよ✨️🚗で帰省するとガソリン代含めて６万円で済みます!
17:34 堀内寛己 とにかくよく耐えた。偉い!
17:35 あゆり 祖父が亡くなった時は長崎迄✈️で３０万円掛かりびっくりしました👛（日）の当日に✈️に乗ったから…未だ子供達は小学生で子供料金だったから…
17:35 あゆり 有難う御座います(ありがとう)(ありがとう)(ありがとう)
17:35 堀内寛己 今、歌の練習をしているのだけど、今朝、恐ろしい事実を知ってしまった。
17:35 堀内寛己 朝は、声が出ない。
17:36 堀内寛己 本番は午前中だ。
17:36 堀内寛己 今は、練習の甲斐あって通しで歌えるのだけど、
17:36 堀内寛己 明日は悲惨なことになりそう。
17:37 堀内寛己 いや、声が出ないところでは黙っていよう。
17:37 あゆり そうなんですか…(真顔)困りますね!
17:38 堀内寛己 息が続かない、声が裏返る、これの原因は一緒。
17:38 あゆり そうですよ(それで？)ケセラセラ✨️
17:38 堀内寛己 「声門閉鎖」と言うことができていないことが原因。
17:40 堀内寛己 練習の末、声門閉鎖ができるようになったけど、朝はそれができない恐れがある。まあ、ケセラセラだ。
17:41 堀内寛己 明日、何時に家を出なければならないか。大体 8:30
17:42 堀内寛己 今からバスの時刻表アプリで調べる。
17:43 あゆり ボイトレが効果的だとググると出て来ました(マイク)
17:44 堀内寛己 ボイトレも色々ありすぎて、どれを当てにしたらいいのかわからなかった
17:45 あゆり 朝早い時間帯ですね🚌
17:45 堀内寛己 AI の進める方法が良かった
17:46 堀内寛己 AI が YouTube を紹介してくれた
17:47 あゆり そうなんだ🍀良かったですね♬
17:47 あゆり 夕薬飲み震えも治まりました✨️
17:48 あゆり 震えには効かなかったのに…
不思議です…(何故)
17:52 堀内寛己 8:56 に東急バスに乗ると、宿河原小学校前に 9:19 に着く。やはり家を余裕を見て 8:30 に出ると良い。
17:55 堀内寛己 出かける前に歌の予行演習はできる見込み。
17:56 堀内寛己 病院から帰ってもまだ震えていたの?
18:06 あゆりがメッセージの送信を取り消しました
18:06 あゆりがメッセージの送信を取り消しました
18:07 あゆり 余裕持って早目に出た方が安心ですね✨️震えは治まりつつ有りました✿
18:10 あゆり 歌の練習偉いですね♬
２品作りました✨️糸蒟蒻と
豚肉の肉豆腐と切り干し大根は🏥に行く前に事前に煮て出掛けました(参る)
