2025.09.16 火曜日
07:01 f> スタンプ
07:01 f> スタンプ
07:01 f> スタンプ
07:11 f> 何時も心温まるラインメッセージ有難う御座います(ありがとう)(ありがとう)(ありがとう)
08:50 <z 最後の「2025-09-16 先生へ……」は、このまま鈴木先生に見せてちょうだい。
08:50 <z あ、おはよう。
09:07 f> 分かりました(ありがとう)
15:42 <z どうした？
15:58 <z キャンセル
15:59 f> 🏥に着きました🙂‍↕️
16:17 <z よかった
16:28 f> 未だ待って居ます🏥
16:50 f> 堀内さんに先生から有難うと伝言です(ありがとう)(ありがとう)(ありがとう)
16:51 <z へー
16:58 f> 震えるけど…何時もより平気です🙂‍↕️
17:01 <z 僕は、リスペリドン抜いて良かったと思っているけど、それにしては、昨日のキツい震えは
17:01 <z 謎だ。
17:07 <z 僕にすがるほどの震え。
17:10 <z リスペリドン悪玉説について、Z はこう想像した。
17:12 <z F は外出先で震えるのが怖いから、外出前にリスペリドンを飲んでいた。それがリスペリドンの副作用である「震え」を引き起こしていた。素朴な仮説だ。
17:15 f> ラツーダ８０を２０に処方して頂きました(ありがとう)
17:16 <z うん。
17:16 f> リスペリドン液もロラゼパム錠も無しにしました🍀
17:16 <z おお、大胆な。
17:16 <z これが吉と出るといいね。
17:17 f> 頓服薬は在庫が有るから…
コンタクトレンズを買いに行きたいから…(それで？)
17:17 f> はい🙂‍↕️有難う(ありがとう)(ありがとう)(ありがとう)
17:18 <z 飲んでから行くの? コンタクト。
17:32 f> ロラゼパム錠を飲んで行くかも(参る)
17:34 <z うん。そっちは震えの副作用は報告されていない。
17:34 <z 眠気、かゆみ、発疹、浮腫・血管性浮腫、呼吸困難
17:34 <z これはこれで恐ろしいけど。
17:37 <z 血管性浮腫は、皮膚または粘膜の一部がとつぜん腫れる病気です。 腫れは早ければ数時間、多くは数日かけてもとに戻ります。
17:37 f> 上記は何も無いです😊
17:38 メッセージの送信を取り消しました
17:38 メッセージの送信を取り消しました
17:42 <z 呼吸困難、これだけは聞き捨てならない。まあ滅多に起こらないのだろうけど。
17:45 <z 昨日の震えは、本当にあきらさんの YouTube で治ったの?
17:47 f> そうかもしれない♬
17:48 <z レーズンが効かない・使えない時はあれを観ると良いかもね。
17:48 f> 夕飯は一品作って来ました✨️
17:48 f> レーズン瞑想して今日は出掛けました🍇
17:50 <z ラベンダーの香りは好き?
17:52 <z リスペリドンの副作用でなくて、震えていた時、副交感神経優位にすると治る可能性がある。
17:52 <z ラベンダーの香りには、その効果が多数報告されている。
17:53 <z 副交感神経優位にする効果
17:54 <z 甘いものも良いのだけれど、糖分の摂り過ぎは問題だ。
17:55 <z 自律神経を副交感神経優位にする。
17:56 <z 自分の好きな静かな音楽・動画も自律神経を副交感神経優位にする。
18:01 f> おやつを🍇🍑🍊牛乳寒天ゼリーにして…スナック菓子やクッキーをた
18:02 f> 食べなく成ったら３kg痩せました(休憩)
18:02 f> フルーツの寒天ゼリーは０カロリー💮
18:03 <z リバウンドには気をつけるんだよ。
18:03 <z 急に痩せるとリバウンドが来るという。
18:03 f> ラベンダー空きな香りですが…グレープフルーツ成ら香り持って居ます🪻
18:04 f> そうです…ね🙂‍↕️
18:04 <z 柑橘系（オレンジ・ベルガモット）
「明るさ」「安心感」「安全」の連想を呼び起こしやすい。
小児科や産科などでも使われる。
18:05 <z 昨日の震えは、リスペリドン由来のものではなかった。
18:06 <z 一時間苦しんだ後ではあったとしても、
18:06 <z 案外すぐに止まった。
18:06 <z これは、何度も言う「逃走反応」だった可能性が高い。
18:07 f> 次は５週間後🏥です…(それで？)
18:08 <z あきらさんの動画を見て、F は心底安心したのだと思う。
18:08 <z それで、「もう逃げる必要がない」とわかって、逃走反応がすぐに終わった。
18:08 f> 堀内さんとあきらさんは癒やし系だからね🍀
18:10 <z Z もあきらさんも出てくる音楽(音だけ。静かめ)があるけど、聴いてみる?
18:10 f> スタンプ
18:12 <z September Fifteenth から謎の曲: https://drive.google.com/file/d/1DfoeW0CBfJP1U1-S_T1Znx0oUjgSlXzl/view?usp=sharing
18:14 <z 最初のフワーと言う音が Z。この部分はギターと Z の二人
18:15 <z 次に、ピアノが入ってくる。これがあきらさん。
18:16 <z だんだん盛り上がってきて、全体を包み込むような音が Z
18:20 <z ギターが吠えまくるから、苦手かもしれない。
18:20 f> 静か目では無かったです…🙂‍↕️
18:20 <z 嘘ついちゃったね。
18:21 f> いいえ🙂‍↔️好きな楽曲です…(好き)
18:21 <z この曲のことは忘れて。
18:21 <z 僕が何を言いたいかというと、
18:22 <z リスペリドンの副作用でない震えもある。
18:22 <z それを攻略するには、早い話が、体を安心させれば良い。
18:23 f> スタンプ
18:23 <z 最初僕は、甘味を使おうとしたけど、よく探せばそれに代わるものはある。
18:24 <z あきらさんの動画は、かなりいい線行ってる。
18:24 f> そうです…ね選曲が良いから(良い)
18:26 <z 昨日のうちに、拾える動画を全部拾っておいた。
18:26 <z そのうち、そっちでも聴けるようにする。
18:27 f> スタンプ
18:27 <z グレープフルーツの香りは、どう言う形態のもの?
18:28 f> 小瓶に入って居ます🙂‍↕️液体…
18:29 <z 小瓶の蓋を取って、そのまま嗅ぐようになっているの?
18:32 f> そうです…もう数十年前のだけど…劣化して居ない…(マジウケる)
18:32 <z 今気分は悪くない?
18:32 f> 後は母から頂いたパルファムが有ります🙂‍↕️
18:33 f> 香水
18:33 f> はい🍀🥛飲んだ所です…🙂‍↕️
18:35 <z グレープフルーツの香り(決め打ち)を嗅ぎながら、あきらさんの動画をまた鑑賞して: https://www.youtube.com/watch?v=bskOJm7rL5s
18:35 f> お昼ご飯食べて…居ないからお腹空きました(ごはん)🍊寒天ゼリー０だけ食べて…出掛けました🚗
18:36 <z 今、車の中という意味?
18:44 f> いいえ🙂‍↔️息子早退して…休憩２度取らずに迎えに来てくれました😊２時過ぎに🍜食べて…私はゼリーを食べて…出掛けました🚶‍♀️
18:45 f> 絵文字分かりにくいですよね🙂‍↕️
18:45 <z ↓これ、やってみて
18:45 <z グレープフルーツの香り(決め打ち)を嗅ぎながら、あきらさんの動画をまた鑑賞して: https://www.youtube.com/watch?v=bskOJm7rL5s
18:47 f> 鑑賞良かったです(いいね)グレープフルーツも良い香り(良い)
18:49 <z これでうまく行ったら万々歳だけど、震えて(ただしリスペリドン由来でない)辛い時、グレープフルーツの香りを嗅いだだけで、色々な「安心材料」が思い出され、震えが止まる、なんて虫の良いことを考えている。
18:54 f> 心優しい堀内さん有難う(ありがとう)(ありがとう)(ありがとう)感謝してしてもしたりないです😊
22:08 f> スタンプ
22:10 f> ラベンダーは今度溝の口迄
行けたら買います…(それで？)
