2025.08.16 土曜日
07:15 あゆり スタンプ
07:17 あゆり 今朝出発しますよ🍀福岡の実家には寄れなかった!母が体調壊して居て、お誕生日の食事代と姪っ子にお小遣い郵便で贈りました📮
07:51 堀内寛己 おはよう
07:53 あゆり スタンプ
07:54 あゆり 車電気とガソリンで走ります(ガソリン)(走る)
07:55 あゆり (Brown bow)
13:10 堀内寛己 道中無事を祈る。
13:48 あゆり スタンプ
14:20 あゆり 帰路気を付けます🍀
14:21 あゆり 下関の関門海峡通過🌊
14:22 堀内寛己 本州へようこそ。
14:24 あゆり 広島の🅿️パーキングで
お土産のもみじ饅頭購入します(ピース)凄く美味しいです🥧
14:24 あゆり 奥様も喜んで下さると思います(それで？)
14:25 堀内寛己 そうだね。
14:25 あゆり スタンプ
14:26 堀内寛己 手提げが欲しい。バックパックには多分入らない。
14:27 あゆり 勿論ですよ(休憩)
14:27 堀内寛己 歌の練習すると酸欠状態になるらしい。また寝ます。
14:28 あゆり スタンプ
17:25 堀内寛己 獣医さんに行ってきた。調子はどう?
17:43 あゆり 頓服薬飲みました🍀
17:44 あゆり スタンプ
17:44 あゆり 中々効かない(涙)
17:44 堀内寛己 と言うことは、ちょっと具合悪い?
17:44 あゆり はい🙂‍↕️
17:45 堀内寛己 レーズンは? これから?
17:46 あゆり お土産購入出来ました(きらきら)
はい🙂‍↕️レーズン瞑想やります
17:46 堀内寛己 お土産ありがとう。
17:49 あゆり １２個入りです✨３種類(きらきら)
17:50 あゆり どういたしまして🙂‍↕️
17:52 堀内寛己 ありがとう。「レーズン瞑想繰り返し」音声を使ってね。曲がかかっている間は瞑想休み。これで約 10 分間隔で瞑想することになる。
17:57 堀内寛己 レーズン足りるかな。
18:06 あゆり はい🙂‍↕️レーズン足ります🍇
今夕薬飲んだので大丈夫に成ります❀
18:06 あゆり スタンプ
18:06 堀内寛己 夕薬効くもんね。
18:07 あゆり はい🙂‍↕️そうなんです(それで？)
18:49 あゆり 調子が戻りません…(！)渋滞して居ます!
18:50 堀内寛己 音声に従って馬鹿みたいに繰り返し。
18:52 あゆり はい🙂‍↕️
18:52 堀内寛己 時間が経てば必ず収まる。
18:53 あゆり そうですよね🍀
18:55 堀内寛己 後部座席に座っている?
18:55 堀内寛己 座っていたら、隣の男性に手を握ってもらって。
18:56 堀内寛己 音楽の間。
18:56 あゆり はい🙂‍↕️暑いんです…５人乗りだけど…きつきつ(暑い)
18:59 堀内寛己 がんばれ。早く収まるソワカ
19:02 あゆり 長男に手指と手の平を揉んてくれました🍀
19:03 あゆり スタンプ
19:03 堀内寛己 それは大きな力だね。
19:04 堀内寛己 ご長男に幸あれソワカ
19:05 あゆり 普段私が揉んで上げて居たから🍀
19:05 堀内寛己 泣ける話だ。
19:05 あゆり はい🙂‍↕️有難う(ありがとう)
19:06 堀内寛己 瞑想に集中できるように、しばらく黙るね。
19:07 あゆり スタンプ
19:25 あゆり 治りました🍀有難う(ありがとう)
19:46 堀内寛己 そうー、それはめでたい。
19:48 堀内寛己 僕の LINE はパソコンの画面に開いていて、勝手に既読を付けることがある。食事から帰って、ほんの今、めでたい知らせを知った。
19:49 堀内寛己 今回はご長男のおかげかな。近くに座っていてラッキーだったね。
19:55 堀内寛己 渋滞ひどそうだね。ニュースでやってた。
21:47 あゆり ８（金）に出て正解でした🚗９（土）に出て居たら高速道路雨の為に通行止め有り…帰省諦めた方も多かったみたいです(汗)
長男は堀内さん位心優しいので…有難いです(きらきら)
21:50 あゆり 外食したのですね♬
21:51 堀内寛己 いや、1F の食卓から 2F の寝室に戻っただけ。
21:57 あゆり スタンプ
22:00 あゆり 助手席で２時間程仮眠取り疲れが取れました💮兵庫県宝塚通過です✨そんなに混んで居ませんよ(すみません)
