2025.09.12 金曜日
11:45 <z おはよう。気分はどう？
11:45 <z バスを待っている
13:31 f> スタンプ
13:32 f> 大丈夫です🙂‍↕️
13:32 f> 少し暑さが和らいだでしょう☀🤒
13:34 f> 昨夜は主人牛丼買って来てくれました🥓
14:12 <z よかった
14:25 f> スタンプ
15:09 <z ありがとう
15:35 f> どういたしまして(それで？)
雨大丈夫ですか…(はてな)
15:36 <z 幸い帰りには上がった
15:36 f> 良かったです(いいね)
16:38 <z いつものように。梅太郎
17:40 f> 夕飯出来ました✿
17:41 f> エアコン付けて居ますか…(はてな)
17:43 <z 惰性でつけてた。梅太郎が暑さに弱いから
17:43 <z 今消した
17:45 f> 私は付けて居ます✨️消そうかな…
17:47 f> コーラスいかがでしたか…(はてな)
17:48 <z ウェザーニュースによると、宮前区も多摩区も 26°C。
17:49 <z コーラスは、相変わらず声は悪いし楽譜読めないし、あんまり心地よくない。
17:50 f> お天気そうだったんだね☁🌂
17:51 f> でも（金）ずっと続けて居て偉い👏(お見事)
17:59 <z 倦怠感(やる気ない)は、どうなった? 料理作れたから治ったんだね。
18:00 f> 今日は倦怠感無くて…夕飯作れました🙂‍↕️
18:01 <z ところで「🙂‍↕️」のニュアンスってどんなの?
18:02 f> はい🙂‍↕️って言う意味です(YES)
18:02 <z 了解。
18:02 f> スタンプ
18:04 <z 今日は傘持って行ったんだけど、うまい具合に帰りにやんで、結局使わなかった。
18:04 f> 荷物に成りましたね🌂
18:05 <z 置き忘れなくてよかった。
18:05 f> 濡れなくて良かった(いいね)
18:05 f> スタンプ
18:06 <z ちょっと休みたい。
18:08 f> スタンプ
