2025/7/30(水)
7:29 f> [スタンプ]
7:30 f> 何言も無かった様に主人は返事もしてくれるし…怒って居ない…堀内さんの言う通り私も言い方が悪かったです…(悪かった)ご助言有難う御座います(ありがとう)(ありがとう)(ありがとう)
7:34 f> 朝ご飯も作って…食べてくれました🍀私の感謝が足りなかった…(それで？)でもお互いに誤って無いです(きらきら)夕飯はCookDoを
使ってみますよ!エビチリ🦐か回鍋肉です!
7:34 f> ちゃんと…見送りました(車)
7:35 f> 謝って↑
7:35 f> (Brown bow)
7:38 f> オリーブoil🫒と荏胡麻良い
感じです(いいね)
7:44 f> 私も上京して…３０年目です✈️喧嘩しながら仲良くやって居ます(参る)
7:52 f> [スタンプ]
7:52 f> [スタンプ]
8:47 <z おはよう。無理してない?
8:48 f> はい🙂‍↕️無理はして居ません🍀
8:48 <z よかった。仲直りできてよかったね。
8:50 f> 堀内さんの…アドバイスとお力添えのお陰ですね🍀冷静に成れました🌸
8:52 <z 僕も力になれたようで嬉しいよ。
8:54 f> はい🙂‍↕️凄く心強かったですね🍀冷静な判断力で(きらきら)
レーズンも息子が注文頼んでくれました🍇
8:57 <z 第三者だからわかるってこともある。
8:57 f> 主人を悪者にしなかったのは凄い判断ですね🍀有難う御座います(すごい)(グッド)(グッド)
8:58 <z もうすぐヘルパーさんが見える。立ち会う。
8:58 f> 喧嘩しながら仲良くやって居ます…(マジウケる)６年振りに喧嘩と言うか言い合いしました💮
8:59 <z 喧嘩は辛いけど、仲直りできた時は気分いいよね。
9:04 f> そうですね🍀朝ご飯食べてくれないかと思って居ましたが、ちゃんと…食べて出掛けましたよ(車)安心しました💮ヘルパーさんのお時間ですね🍀
9:26 <z ちょっと寝る。
9:28 f> [スタンプ]
12:39 <z 母が物理的に壊した携帯の交換で、au の人が設定に来ていた。
12:40 <z iPhone の充電ケーブルを無理やり Android 携帯に差して壊した。
12:57 <z 母は、自分の知力の衰えを痛感していて、「もう逝きたい」が口癖。
12:58 <z でも長生きの家系だからそうはいかないだろう。先日、一番上の姉が 101 歳で亡くなった。
12:59 <z 二番目の姉も、認知症でデイサービス通い。
13:02 <z 三番目が母。一部上場企業の常務婦人だったプライドと、現状のギャップに耐えられないのかもしれない。
13:27 <z 僕も本音を言えば早く死にたい。首は右に 20° くらい傾いているし、上体も醜く曲がっていて肩が左に 10cm くらいズレている。じきに立っているのも困難になるだろう。そんなになってまで生きて行く動機がない。
13:28 <z でも自殺は無しだ。妻にとってそれは、終わりではなく始まりだから。
13:41 f> 御冥福をお祈りします🍀
13:44 f> お母様たいへんですね(大変)
13:53 f> 奥様の為にも生きなきゃですね🍀
14:06 f> [スタンプ]
15:19 <z 少しだけ筋トレやった。
17:29 f> 良いですね🍀💪CookDoで
回鍋肉作ります✿
17:56 <z トイレの幻視って、まだ見える?
18:24 f> 久し振り回鍋肉食べたら美味しかった(食べる)主人もご馳走様と言ってくれた…なめこと豆腐のお味噌汁💪🚻の幻視は殆ど見え無いです🍀
18:27 <z よかったよかった。色々よかった。
18:39 f> [スタンプ]
19:25 <z 念のため、冷水グラウンディングを日課にすると良いと思う。レーズンは貴重だからね。それと、
19:25 <z 54321 をマスターしておこう。
19:26 f> 分かりました🍀レーズンは２袋頼みました🍇(わかった)
19:27 f> レーズン必須ですね(休憩)
21:12 <z 熟睡ソワカ、仲良くソワカ。
21:12 <z おやすみ。今日もありがとう。

