2025/7/3(木)
2:38 f> [スタンプ]
2:38 f> [スタンプ]
10:28 <z おはよう。
10:28 f> [スタンプ]
10:29 <z 記録更新なった? 連続 8 日間安定。
10:29 f> [スタンプ]
10:29 f> 歯医者に行って来ましたよ!
タクシー使わずに行けた(それで？)
10:30 f> はい🍀
10:30 f> 宮前区迄ですね🍀
10:30 <z 電車で?
10:30 f> 市バスですよ🍀
10:31 f> 電車は乗れるか、分からない!
10:32 <z おお、バスか。頑張ったね。
10:33 <z お守りにレーズン持ってった?
10:33 f> はい🍀診療の時は少し脚が震えたけど…バスは震えも無かったよ🍀
10:33 f> はい🍇
10:34 f> 暑かったです😊
10:35 <z 暑いね。
10:35 <z 待合室で震えたの?
10:36 <z 診察室でも震えたの?
10:36 f> ㈰より暑く無かったよ🍀
いいえ!待合室では震えて居ないよ…診察中(！)
10:37 <z この間の武田病院では診察室で? 待合室で?
10:38 f> 朝は調子良いから待合室でも震え無かったよ🍀
10:38 <z 今、どう言う時に震えるのか考えてる。
10:39 f> 患者仲間に会えましたよ🍀
10:39 <z 武田病院?
10:39 f> ㈫３時からの診察です😊
10:39 f> はい🍀
10:40 <z 次の診察?
10:40 f> 決まって震えるから…(真顔)
10:40 f> ２２日
10:42 f> 家族が付き添いしても、震えるから…(震える)
10:42 <z 再確認させて:
10:42 <z 今日はバスで歯医者を往復した。OK?
10:42 f> そうですね🍀
10:43 <z そのうち、震えたのは診察の時だけ。OK?
10:43 f> そうなんです😊
10:45 f> 酷く震えた訳では無いけど…(真顔)
10:45 <z この間午前武田病院にバスで 30 分かけて往復した時、帰りのバスで震えた。それまでは震えなかった。OK?
10:45 f> かすかに震えた(休憩)
10:46 <z 歯医者で?
10:46 f> はい🍀歯医者の診察の時に
かすかに震えた…(震える)
10:47 <z この間午前武田病院にバスで 30 分かけて往復した時、帰りのバスで震えた。それまでは震えなかった。OK?
10:48 f> はい🍀そうですね🍀
10:48 <z じゃあ、ダメもとで人工知能に聞いてみる。
10:50 f> [スタンプ]
11:00 <z 震えは起きるかもしれない。起きたらまず、レーズンの味を思い浮かべよう。それで効き目がなかったら、できる範囲でレーズン瞑想しよう。
11:08 f> 分かりました🍇瞑想ですね(わかった)
11:16 <z 寝足りない。2
11:16 <z 時間ほど寝る。
11:29 f> [スタンプ]
13:05 <z 発声練習をする。
14:35 <z 父がトイレでひっくり返っていた。
母はボケていて対処法がわからなかった。
僕がフォローして事態は収まった。
しかし今日がショートケアの日だったらと思うとゾッとする。
14:47 <z 英語の勉強をする。
15:34 f> 大事に至らずに本当に良かった(いいね)
15:34 <z ショートケア、やめようと思う。
15:35 f> どうして…(はてな)
15:35 <z > しかし今日がショートケアの日だったらと思うとゾッとする。
15:38 <z 人見知りだから、もともとショートケアは合わない。
15:38 f> 成る程です😊
15:52 f> [スタンプ]
16:33 <z いつもお世話になっております。先ほどちょっとしたアクシデントがありました。

母の認知症と難聴、父の滑舌の悪さが進行していて、今の老老介護が難しくなってきています。
今日 2:00 PM ころ、父がトイレで転倒し、母が僕を呼んでようやく起こせました。
父が何を言っても、母は「聞き取れない」の一点張りでした。
父の短パンには便がついており、母は便じゃないと言いました。
短パンは僕が風呂場で部分荒いし、洗濯機に入れました。
母は自分では洗濯機は回せません。

僕は精神科のデイケアで週に 2 回留守にします。
今日がデイケアだったらと思うとゾッとします。
僕はデイケアをやめるのは平気ですが、妻は反対するでしょう。

何かお知恵はありますか?

よろしくお願いします。
16:34 <z と、
16:34 <z ケアマネさんに LINE した。
16:37 f> そうなんですね!デイケアに行く事は…良い事だと思います😊でもご両親が心配ですよね！奥様も反対すると思います!
16:39 f> せっかく良い感じで堀内さん暮らして居るのに、私も、外来ОＴ通いたいですが、電車に乗る自信が無いですよ…(！)
16:42 <z 昔電車で酷い目にあったことあるの?
16:44 f> いいえ!乗客が一杯居るのが
怖いですよ🍀
16:45 <z 一度付き添い付きで乗ってみたら? 特に混んでいる電車を選んで。
16:46 <z そう言うわけにはいかないか。
16:46 f> とても怖いです😊
16:47 <z 一度、休日に僕と一緒に乗ってみない?
16:49 <z いや、それはいい考えではない。
16:50 <z 医者、できれば先生に「外来ОＴ通いたいですが、電車に乗る自信が無いですよ…(！)」と相談することだね。
16:50 <z 鈴木先生。
16:52 f> そうですね🍀２２日にご相談してみます!市バスも有るかも…（外来ОＴ月）（水）（金）ですか…(？)
16:57 f> （水）は行けないな…午後だから(それで？)
17:03 f> 主人に夕飯作って居ると幻視は観えて来ないと…今伝えました(それで？)
17:04 f> 大好きな珈琲☕飲んで居ます(好き)
17:05 <z 煎れたものもの?
17:07 f> いいえ!顆粒状です😊
17:08 f> 淹れたのはカフェイン強くて余り好きでは無いです(好き)
17:08 f> カロリーハーフです😊
17:09 <z ミルクとか入っているの?
17:09 f> （土）に元パート仲間が珈琲飲みに来るから買いました!!
17:09 f> 入って居ますよ!🥛
17:13 <z 僕は、ネスカフェゴールドブレンドを、少しお湯で解いてから氷を入れて、その上から牛乳を丸々入れたものを毎日のように飲んでる。
17:17 f> 何時もAGFのカフェオレなんだけど…ネスカフェお徳用百円安くて、買って来ましたよ☕🥛
17:17 f> 牛乳良いですよね!私は低脂肪乳飲んで居ます!🥛🥛
17:18 <z AGF ってブレンディ?
17:19 f> そうですね。親戚がAGＦに長年勤めて居た〜珈琲やレギュラー珈琲沢山貰って居ました✿
17:21 f> 主人の叔父に可愛いがって
貰いました☕叔母にも見守られて３０年目です🥛
17:21 <z 僕は煎れたコーヒーでは、セブン(苦手なんだっけ)のアイスコーヒーがかなり好き。確かにカフェインは強い。
17:22 <z スタバと張り合える味だと思う。
17:23 f> 私も飲めます!主人が毎日飲んで居ます…(！)
17:25 <z セブンの?
17:27 f> はい🍀一番旨いって言って居る☕㈰の恒例のウォーキングでも☕片手に歩いて居ます(それで？)
17:31 <z 20 年ほど前、豆を買って自宅で挽いて飲むということを始めた。
17:31 <z 今は、やってない。
17:32 <z あの時は、いかに喫茶店のコーヒーが「不味いか」ということを知った。
17:36 <z 20 年ほど前、今の妻にそうしてコーヒーを振る舞う機会が多かった。妻は、「寛己さんの煎れてくれたコーヒーはいつも美味しい」と言ってくれた。
17:36 <z 妻の名言は他にもある。
17:36 <z 写真には、写した人の愛情が込もる。
17:39 <z [写真]
17:40 <z これは僕が撮った写真。奇跡の一枚と言える。
17:49 f> 右側の男性はどなたですか…(はてな)
18:00 <z 父です。
18:01 <z 2012-01-10 の写真。
18:14 f> 
堀内さんの淹れた珈琲旨そう(コーヒー)お父様似ているね(それで？)
18:15 f> 甥っ子＆姪っ子…(はてな)可愛いですね🍀
18:16 <z 姪です。今も可愛いです。
18:16 f> 夕飯３品作りました!🥓
18:17 f> 堀内さん子供好きそうですね🍀
18:18 <z [スタンプ]
18:20 <z 躁の時は好きになる。
18:20 f> 豚肉しゃぶしゃぶとボイルキャベツ🥬ミニ🍅厚揚げとハムと小松菜の豆板醤炒めとお味噌汁（大根＆油揚げ＆椎茸＆竹輪）
18:21 f> 堀内さん持ち家ですか…(はてな)
18:21 <z 親の持ち家。
18:21 f> そうなんですね!良いね(良い)(良い)
18:22 <z でも、築 30 年は経っていて、老朽化が。
18:22 f> あちこち傷みますよね!🏡
18:33 <z 父宛のある年賀状に「家も体も老朽化が激しく、メンテナンスが大変です」ということを書いていた人がいました。
18:34 f> そう言う年齢ですよね🍀
18:35 <z 京都に住んでいる妹の一人(さっきの姪の親)が、この家と梶ケ谷
18:37 <z にすごく愛着があって、両親亡き後もこの家をできるだけ残して欲しいと言っているんだけど、僕ら二人には荷が重い。
18:38 <z 僕は、小学校は東京で過ごした。その後受験して梶ケ谷から学校に通うようになったから、近所に友達などいない。
18:39 <z 京都の「妹 2」には、この土地が故郷。僕には故郷はない。
18:42 f> 梶が谷住み易いですか…(はてな)
18:43 <z 「何もない街梶ヶ谷を語れ」という掲示板があったくらい何もない。その上、
18:43 f> 私の実家は今は福岡市です!博多迄電車で１５分!姉家族がら
18:44 f> 両親と三世代同居して居ます❀姉の旦那様は麻酔科医です(にこにこ)
18:45 <z その上駅遠。登り下りだらけ。
18:47 <z どの道を選んでも、結局駅まで遠回り、という立地。
18:49 <z 徒歩 21 分と Google マップは言っている。
18:51 <z 医院は大概のものは駅にある。駅まで行けば電車で別の医院に行ける。でも駅まで遠いので行く気無くす。
18:53 <z 梶が谷駅行きのバス停があるけど、そのバス停まで歩いて 9 分かかる。ここでも登り下り。
18:55 <z 僕はこの立地を嫌っている。
19:07 f> 兄は港北に住んで居ます!弟は大宮です⋮🏡
19:10 f> 梶が谷良い所では無いですか…(にこにこ)
19:16 <z 家が駅に近ければね。
21:39 <z この平穏な日々ができるだけ長く続くよう祈っている。
21:39 <z おやすみ。

