2025/8/2(土)
7:11 f> 糖質＆脂質等有難う御座います(ありがとう)(ありがとう)(ありがとう)
7:12 f> [スタンプ]
7:12 f> [スタンプ]
9:26 <z おはよう。
9:27 <z 糖質制限してるよね。パンを抜いたり。
9:28 <z 夕飯に白米食べなかったり。
9:28 f> [スタンプ]
9:28 f> 🍚も抜いて居ます!
9:29 <z 一世を風靡した糖質制限ダイエットだけど、
9:29 <z 専門家の間でも、いいか悪いか議論が続いている。
9:30 f> （月）に一番目に歯医者🦷で…🧼🪥
午後にお友達が家に来ます❀
9:32 <z 歯医者、震えなしで診察を受けられるような工夫をしよう。ダメもとで。
9:34 <z 歯磨き前にレーズンやって、あとは往路、僕の音声を聴きながら行く。
9:36 <z 60 分間繰り返すやつ。
9:37 f> そうですね🍀レーズン瞑想
試してから出掛けてみます(参る)🍇歯型を取ります🦷❀
9:38 f> ３０分で歯医者に辿り着きます🚌🦷
9:39 f> 帰路の🚌は１０分程です…(参る)
9:44 <z 僕の繰り返し音声: https://drive.google.com/file/d/1Wos1vbJALHi6vm51E2Sbu04LQXhjgIP-/view?usp=drive_link 実は苦手?
10:00 f> 苦手では無いですよ✿
音源送って下さり有難う(ありがとう)
感謝です(ありがとう)
10:00 f> 素敵なお声(きらきら)
10:12 <z 往路聴きっばなし
10:20 <z を推奨します
10:37 f> 📲忘れない様にします❀🚌
11:15 <z 海老チリうまくいった？
11:17 f> 美味しかったですね🦐主人もご馳走さんと言って居ました✿長葱（白い所＆片栗粉）も使いましたよ🦐
11:17 <z よかったね
11:18 <z 足の具合はどう？
11:32 f> 昨日よりも良いです(いいね)🍀
11:32 <z よかった。
11:37 f> 湿布貼って居ます(参る)昨日よりも歩ける🍀痛むけど…我慢出来ますよ🌸
11:39 f> [スタンプ]
11:39 f> [スタンプ]
11:41 f> 今日は青椒肉絲作ります✿(肉)🫑筍（たけのこ）が無いので厚揚げを代わりに使い作ります✿
11:42 <z 十分。
11:43 <z 月曜の歯医者は、震えずに診察受けられるかのテスト。

11:44 <z レーズン、歯磨き、僕の音声で歯医者に着く。
11:44 <z それでどうなっているか。
11:44 <z 震えが無かったら大成功。
11:45 f> 🏥で震えは有ると…思います❀４回行き４回共に震えたから…(真顔)
11:46 <z 僕の音声付きで?
11:46 f> 歯科医も衛生士も震えるのは知って居るから…平気です(...)
11:46 f> いいえ🙂‍↔️
11:47 <z 音声は使わなかったということ?
11:47 f> 音声使いましたよ🏥
11:47 <z 使ったか。
11:48 <z それでも震えたんだね。
11:48 f> 後歯医者も２回位通えば済みます(すみません)
11:49 <z 他の外出、たとえばコンタクトを作る、とか、実現していないでしょ。
11:49 f> お盆より後迄通院に成ります❀🦷
11:50 f> 夏休みがおわり子供達が眼科に来なかったら…行きます(参る)🚌
11:50 f> 子供連れが待合室多かったから…🏥🚌
11:51 <z 震えは、「とにかく恥ずかしい」?
11:52 f> 美容室💇‍♀️と…lunch☕🥛が
予定に成ります❀
11:52 <z 美容室は近所なんだね?
11:52 f> そうですね🍀がくがくすると人の目が目立つから…(真顔)
11:53 f> 美容室は市🚌で２０分💇‍♀️
11:53 <z いかんいかん。
11:54 <z 君を外出できるように「改造」しようと企んでしまった。
11:56 <z 次の診察は 8/19 日だった?
11:56 f> 簡易保険の手続きで郵便局員が家に来週来て下さいます🏍(急ぐ)
11:57 f> そうですね🍀３時半〜次男は長崎〜帰省の翌日だから夜勤で付き添い無理ですね🏥
12:00 <z タクシーで往復。とにかく鈴木先生に会って、幻視はもうほとんど見えなくなった。あとの課題は「震え」だ。外出が難しい。どうしたらいいか? と聞くんだね。
12:00 f> 長崎では🍚も交代で作ります✿
12:01 f> はい❀
12:02 <z プロならではの、無理のないアドバイスをしてくれるだろう。
12:07 f> [スタンプ]
12:13 <z https://efvock.github.io/alpha/54321/ を今日中に覚えられる?
12:20 <z 何回か繰り返せば、覚えられるよ。
12:21 f> はい🙂‍↕️大丈夫ですよ！(それで？)
12:22 <z 視覚で 5 つ、触覚で 4 つ、聴覚で 3 つ、嗅覚で 2 つ、味覚で 1 つ、感じたものに名前をつけていく。
12:23 <z ワンパターンと書いてあるのは、いつも同じものを感じるから。
12:23 <z 入門には、これで十分。
12:25 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
12:28 <z ちょっと人工知能に手直ししてもらう。
14:14 <z https://efvock.github.io/alpha/54321/ できるだけ簡単にしてみた。これをバスの中で、アホみたいに繰り返してみるとか。
15:42 f> グラウンディング分かりましたよ(わかった)有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:52 f> お外では幻視見え無いです🍀(休憩)
16:53 <z うん。だいたい知ってた。
16:55 f> 🏥では待合室で床に読めない文字みたいなのが
浮かんで来た事が１度だけ
有ります…(それで？)
16:57 f> 沢山の文字が浮かんで来た
事が有る…(真顔)
16:57 f> 入院前🏥
17:00 f> 主人が鯵の南蛮漬けとピザ🍕鶏の唐揚げ買って来てくれた✿
17:00 f> 青椒肉絲は作ります✿(肉)
17:03 <z ゾワー。
17:04 <z 一昨日除いて、ご馳走続きだね。
17:08 f> ピザは久し振りです🍕（９百円👛）
17:08 f> ロピアで…😊
17:10 <z 青椒肉絲、作り始めた?
17:12 f> 精霊流し長崎市の中心の公園〜港迄歩きますよ!私はお見送りしますよ🍀(好き)

未だ夕飯には早いですよ(ごはん)
６時過ぎから作ります✿
17:12 <z ご主人のお買い物で夕食は成り立つ?
17:14 f> 成り立たない!少し足りないです✨後Soupとか…(それで？)
17:14 <z 思うにそのお買い物は、回鍋肉と海老チリのお礼だよ。
17:15 f> そうですね🍀
17:16 <z 今日のところは、そのお買い物メインで夕食を済ませた方がご主人の顔が立つような気がする。全くの想像だけど。
17:20 f> お肉を自然解凍したから…青椒肉絲は作ります✿御心遣い有難う(ありがとう)(ありがとう)(ありがとう)了解です✨
17:20 <z そうかあ。それは作らないとね。
17:21 f> 優しいお気遣い有難う(ありがとう)(ありがとう)(ありがとう)
17:22 f> ガスコンロが寿命で左側が使え無いよ🔥明日購入出来たら良いな(良い)(よし)
17:23 <z 買うとしたら、近場のホームセンターとか?
17:23 f> 今は時間差で何とか出来て
居ます🍲
17:24 f> トステムビバで購入しますよ🔥
17:24 <z いずれにしても、買い物ご主人に手伝ってもらわないと無理だね。
17:25 f> 宮前区清水台…(それで？)はい🙂‍↕️今は力が無いので（筋肉が落ちて…）主人にコンロ運んで貰いますよ🔥(筋肉)
17:32 <z Cook Do レシピでは、肉に下味を付けて保存、ということはできるの?
17:33 <z もとい、
17:34 f> レトルトのタレは保存効かないらしく全部使います!🫑🥓厚揚げ入れます…(！)かさ増しですね(肉)
17:34 f> 筍高くて買えないです✨
17:35 <z 「惣菜をきれいにお皿に盛り付けて、**「ごちそう感」**を演出してで、ご主人の顔を立る」というのが人工知能の知恵。
17:37 f> 千切りにした筍はお安いですがお店で筍見つけられなかった！(好き)はい🙂‍↕️分かりました!
17:57 f> 青椒肉絲とSoupも下拵え出来ました✿
17:58 <z 回鍋肉と海老チリのタレは全部使い切ったの?
17:58 f> 後は熱を加えるだけです🍲
17:58 f> はい🙂‍↕️三人ひ
17:59 f> ３人分使ったので…使い切りました🌸
18:02 f> NHKプラスってどうやって
観るの…(はてな)福山さんのロングインタビュー見損ねました(ときめく)
18:03 <z Q: クックドゥーの青椒肉絲の素を半分だけ使いたいのですが、
残りの半分は冷凍保存できますか？

A: (味の素の公式見解とは異なる一般人の意見)
数日中に残りも使うのであれば、袋を潰すようにして中の空気をできるだけ抜き、開封口を折ってクリップなどで留め、冷蔵庫で大丈夫です。
長期間を使わない場合は冷凍でもよいです。
18:04 <z ちょっと待って。
18:04 <z TV の大画面で見るのは、ハードル高い。
18:21 <z いつの放送?
18:23 <z 7/30 クローズアップ現代ね。
18:29 <z その放送は地震のせいでお流れになったので、見逃し視聴もできない。
18:32 <z NHK+ はすぐには観れない。
18:33 <z まず、受信料を払っていることが前提。
18:37 <z 次に、https://plus.nhk.jp/ を開く。
18:38 <z 「はじめての方はこちら」をタップ。
18:39 <z あ、あとひとつ、
18:39 <z 使えるメールアドレスが必要。
18:40 f> CookDo了解です…(きらきら)
ソース
半分で充分でした🥓
18:41 <z メールの設定はとても難しい。
18:41 <z ご次男に手伝ってもらう必要がある。
18:42 <z この壁を乗り越えてなお、
18:45 <z > この壁を乗り越えてなお、

この壁を乗り越えれば、あとはスムーズ。
18:48 <z 訂正訂正。LINE じゃなくてホームページにまとめる。
18:52 f> ティックトックで観れるみたいです✨
18:55 <z 福山雅治の番組は人気高いだろうから、TikTok に上がる可能性は高い。
19:02 <z だめだだめだ難しすぎる。ご次男にやってもらうしかない。NHK+ の設定。
19:02 <z そうこうするうちに、放送後の 1 週間が経ってしまう。
19:09 <z でも、僕のパソコンで NHK+ の録画ができる。
19:11 <z 福山の番組については、放送日が決まったら教えて欲しい。繰り返すけど、そのロングインタビューはまだ放送されていない。
19:14 f> 明日福山さんの…ファミリーヒストリーが再放送されます✨NHK午後３時半〜４時４２分迄ですね🍀
19:15 <z ロングインタビューも観たいでしょう。
19:15 f> はい🙂‍↕️
19:24 f> 長男か次男に聞いてみます!(それで？)
19:51 <z 実際に君の携帯を手に取って操作する必要がある。
19:51 f> はい🙂‍↕️
20:06 <z これ、観れる? https://drive.google.com/file/d/1hVEQ28gjkEoA4quHr9ksF9ZQ3oRjtLH7/view?usp=drive_link
20:06 <z なんかダメっぽい。
20:08 f> 暫くお待ち下さいと画面に
出ました…(フフフ)
20:08 <z だね。
20:40 <z そうかあ。今更のように気づいたけど、これまだ放送されていないから、NHK+ で観る必要はない。
20:40 <z 【放送日時】2025年8月5日(火)19:30～19:57　<NHK総合>
20:41 <z https://fmsp.amob.jp/mob/news/news_show.php?site=F&ima=3641&cd=12735&mode=ALL
21:21 <z 夫婦円満ソワカ。おやすみ。今日もありがとう。

