2025.08.23 土曜日
07:07 あゆり スタンプ
07:07 あゆり 🏥お気を付けて下さい🍀
07:12 あゆり 往路お気を付けてく
13:25 堀内寛己 いつものように。梅太郎
15:01 あゆり スタンプ
15:01 あゆり スタンプ
16:32 あゆり 夕飯の下拵え済みました(ごはん)
16:32 あゆり 🏥如何でしたか…(なんで)
16:50 あゆり 未だ直ぐには診断結果分からないのかな…🍀
16:51 あゆり シャワー浴びました🚿気持ち良いです(いいね)
17:51 堀内寛己 今、動物病院。もみじ饅頭みんなでいただきました
17:53 堀内寛己 好評でした。母が何かしてあげたの？と言ったので、うんと答えておきました
17:54 堀内寛己 また来週診断がある
17:55 堀内寛己 結果はいつ出るかわからない
17:58 あゆり 頻繁に動物🏥行かれて居ますね(犬)

もみじ饅頭好評で良かったですよ♬
そうなのですね🏥
お疲れ様でしたでした🙂‍↕️
17:59 あゆり スタンプ
18:35 堀内寛己 動物病院は梅太郎の外耳炎のため。もう治った。
20:56 堀内寛己 おかげさまで。
