2025.08.29 金曜日
07:01 あゆり スタンプ
07:01 あゆり スタンプ
07:04 堀内寛己 おはよう
07:05 あゆり ツナ缶はやはり栄養素有るし最強ですね…🐟蛋白質(それで？)
私余計な…事言ってすみません…(すみません)わざわざ値段を教えてしまい🙂‍↕️
07:06 あゆり 折角頑張って朝ご飯お昼ご飯作って居るのにですね…👏(ガンバレ)
07:07 あゆり スタンプ
07:20 あゆり スタンプ
11:59 堀内寛己 昨日の苦しみは結局、火曜のような幻視の予感だけ？
12:00 堀内寛己 死にそうな顔
12:22 堀内寛己 キャンセル
13:04 あゆり 主人が早くお仕事おわり…
出掛けて居ました✿
13:07 あゆり 🏥でお会いした時も、
死にそうな顔して居たと思います(顔文字)
14:16 堀内寛己 気がつかなかった
14:16 堀内寛己 今、ショートケアの休憩中
14:17 あゆり スタンプ
14:18 あゆり 今日少し外出した時に軽く震えて…タブレット帰宅して飲んだけど…効いた感じは無かったです…🙂‍↕️残念です(残念)
15:21 あゆり ショートケアお疲れ様です🙂‍↕️
15:24 あゆり 今夜はゴーヤ（苦瓜）🥚炒めと豚しゃぶです🙂‍↕️🥒茹でたもやし＆をお肉の下に引いて頂きます(それで？)
15:29 堀内寛己 残念だね
15:32 堀内寛己 呑気に「元気で」って言った
15:35 堀内寛己 もやしの髭とりって大変だよね
15:38 あゆり もやしは髭取りませんよ…(マジウケる)
15:39 あゆり でも叉次の震えに効くかもしれない(きらきら)
15:48 堀内寛己 最近の堀内力はさっぱりだね
15:55 あゆり そんな風には思って居ませんよ(そんな)
15:57 あゆり ゴーヤが苦くて苦戦して居ます🙂‍↕️マヨと鰹節で味付けしようかな…日にちが立ち過ぎて
ゴーヤ…(真顔)
15:58 堀内寛己 鰹節は基本でしょう
15:58 あゆり 故郷から持たせてくれて…スタミナに効くんですよね🙂‍↕️
15:58 あゆり 夏バテしないらしいです🙂‍↕️
15:58 堀内寛己 マヨネーズの
15:58 堀内寛己 も
15:59 堀内寛己 今度震えが出たら、可能なら三温堂
16:01 堀内寛己 　バス降りた。歩いてる
16:14 あゆり 三温糖家に居る時には良いかもしれない(良い)コンロの火の側に居たから暑い(暑い)(火)
16:14 あゆり 堀内さんも(暑い)で
16:15 あゆり 暑いで
16:15 あゆり すみません(^_^;)
16:15 堀内寛己 行きほどではないな
16:16 あゆり 良かったです🙂‍↕️(いいね)
16:32 堀内寛己 いつものように。梅太郎
16:34 あゆり ゆっくり出来ないですね…(犬)
16:35 あゆり 私はゆっくりして居ますよ…(それで？)
16:36 堀内寛己 仰向けになっている
16:37 あゆり 後冷や奴食卓に出すだけ…🙂‍↕️
16:38 あゆり ショートケアお疲れ様でした(おつかれさま)
16:38 堀内寛己 
梅太郎のやつ部屋で熟睡してた
16:39 あゆり ご主人様が外出して居て寂しくて寝て居たのですね…👏
16:40 堀内寛己 鼻先にご褒美のボーロを近づけたらやっと飛び起きた
16:40 堀内寛己 可愛かった
16:42 あゆり 🥚ボーロ大好きなんですね🙂‍↕️
可愛いらしいですね…👏
