2025.08.30 土曜日
10:48 <z こんにちは。震えはあるかい?
11:07 f> スタンプ
11:07 f> 震えは無いです😊
11:07 <z とりあえずよかった。
11:07 f> スタンプ
11:20 <z > タブレット帰宅して飲んだけど
飲み込んだの?
11:23 <z まさかね。
11:33 f> 口の中で溶かしました🍬
11:50 <z 三温糖は 2 勝 0 敗。これはまぐれだったのか。
11:51 <z 三温糖とぶどう糖では、体への作用が違うのか。
11:52 <z 気分的なものなものだろうか。
11:52 <z 分らない。
12:07 <z 不謹慎だけど実験。
12:12 <z 家で震えたら、できれば↓を聴きながら、
12:12 <z あきらさんの曲を一本に繋いでみた: https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view?usp=drive_link
12:13 <z 「私はもう安全、私はもう安全……」を心で繰り返す。
12:14 <z そして、ぶどう糖をゆっくり溶かす。
12:15 <z 2 分くらい様子を見る。
12:15 <z 改善が見られなかったら、三温糖を人匙。
12:17 <z これでも改善しないかもしれない。
12:24 f> 分かりました🙂‍↕️有難う🍀
13:01 <z 根底に、震えと幻視は根が違う、という考えがあることは前に言った。
13:20 f> ラツーダ８０と言うお薬を夕薬に飲んでいるから…震えるのは関係有るかもしれないです🙂‍↕️処方箋に震えが来ると書いて有ります!ラツーダ４０に次回して貰うかもしれないです😊
13:22 <z 先生に言うときは、こう言う薬を飲んだ後に震えやすい(と思う)と言った方がいい。
13:22 f> 分かりました(わかった)
13:38 <z 震えは、まだ午前中が多いんだっけ。
13:38 <z 午前中にバスで外出する時。
13:41 <z 僕はもう、最近起こったことを憶えていられないほど痴呆化しているので、最近は午後にも震えるようになったような気がするけど憶えていない。
13:56 <z 過去の記録を読んでみたら、
13:57 <z 三温糖を舐めてから震えが収まるまで約 20 分かかってる。二回とも。
13:58 f> そうですね🙂‍↕️毎回🚌で震える訳では無いのですが…歯医者で治療を受け始めに震えます!
13:58 <z うむ。
14:00 f> Z さんは未だお若いのに…
15:47 <z 木曜のおさらい

木曜 16:11  f> 調子壊し掛けて居ます(汗)タブレット試してみようかな…(はてな)
木曜 16:14  <z  震えなの？
木曜 16:14  f> 震えに近いです(照れる)
木曜 16:15  f> 夕飯の下拵えします🙂‍↕️

調子崩しかけていたのでタブレットを舐めて(舐めた?)、数分後には気を取り直して、やっと一品作る。
その後、火曜の幻視を思い出して、あきらさんも聴けないくらい塞ぎ込む。
既読がつかなくて、AI も心配する。

25 分後、なんとか会話が復活して、徐々に正気を取り戻す。
16:13 <z 金曜のおさらい

金曜 14:18  f> 今日少し外出した時に軽く震えて…タブレット帰宅して飲んだけど…効いた感じは無かったです…🙂‍↕️残念です(残念)

忘れたと思うけど、20 分経っても効かなかった?

同じ日

金曜 15:24  f> 今夜はゴーヤ（苦瓜）🥚炒めと豚しゃぶです🙂‍↕️🥒茹でたもやし＆をお肉の下に引いて頂きます(それで？)
金曜 15:35  <z  もやしの髭とりって大変だよね
金曜 15:38  f> もやしは髭取りませんよ…(マジウケる)

なんて会話している。
この頃までには震えは解決していたと思う。

金曜はこの先、僕の知る限りあまりひどい体調不良はなかった。
16:22 f> 良く観察して下さって居ますね!(それで？)有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:33 <z これは LINE のトーク保存機能を使って編集したもの。
16:37 <z > 調子崩しかけていたのでタブレットを舐めて(舐めた?)、数分後には気を取り直して、やっと一品作る。

ここでタブレットを舐めて 20 分待って、震えが収まって(収まるの?) から料理を始めていたら、あるいは違う展開があったかも知れない。火曜のことを思い出さなかったかも知れない。
16:38 <z 料理は震え止めにはならない。
16:38 <z レーズンも震え止めにはならない。
16:52 f> 金平牛蒡作って居ます🥕
17:06 f> ほうれん草と🌽ソテー出来ました!後は🥚とほうれん草のSoupと冷凍焼売…(うける)
17:12 f> そうですね🙂‍↕️
17:22 f> 分かりました🍀有難う御座います🌸
17:22 f> ご報告します🙂‍↕️
17:25 <z 今度、家で震えたときの「実験」を改訂する。
17:25 <z 以下のように単純化する。
1. 時刻をメモる
2. 三温糖をひと匙舐める
3. 震えが収まるまでひたすら、ただし 20 分まで待つ(できれば↓を聴きながら)
4. 震えが収まった時間を記録する
17:26 <z あきらさんの曲を一本に繋いでみた: https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view?usp=drive_link
17:26 <z 僕に、「舐めました」「止まりました」と言ってくれれば、1、4 は不要。
17:29 f> スタンプ
17:29 f> スタンプ
17:30 f> スタンプ
17:31 <z ひどい幻視の火曜って、診察の日だったんだね。今頃気づいた。
17:34 f> 私も…忘れて居ます…(真顔)夕飯も作って居ないです😊
17:38 f> あきらさんの曲keepしました🍀
17:38 <z 知ってる。念の為。
17:40 f> スタンプ
18:39 <z 最悪の幻視が出たの火曜は、診察の一週間後だ。
18:56 <z 2025.08.26 火曜日
16:51  f> 調子平気ですよ🙂‍↕️今日は主人が体力消耗、長男も次男も主人の事コロナ流行って居るから、心配して居ます…私もコロナ２回掛かりました!自宅療養で、主人も２回掛かり１回目は🏥に入院して１０kg痩せました(汗)

から

16:55  <z  コロナは弱毒化しているか?

結論として、新型コロナウイルスの重症化率や死亡率が大幅に低下しているのは、「ウイルス自体の弱毒化」と「ワクチン接種や感染による免疫の獲得」、そして「医療体制の改善」という複数の要因が複合的に作用した結果であると考えられます。

ただし、これはあくまで一般的な傾向であり、今後の変異によって状況が変化する可能性もあります。個人の免疫力や健康状態によっても、症状の重症度は異なるため、引き続き注意が必要です。

から間も無くあって、

17:29  f> 幻視が強く出ます!やはり私は罪深いです(涙)

と言う記録がある。

ご主人のコロナのこと、内心かなり心配していたのではないかと思う。
19:01 <z 君はいつも「ご主人に申し訳ない」と思っていて、それが一番ひどく幻視に影響したのが 2025.08.26 火曜日なのだと思う。
19:11 <z 君は、ご主人の咳が薬を変えても治らないと言って、かなりうろたえていた。
20:19 <z 一般論として、弱毒化したウイルスは感染力は強いか? その意味で現在のコロナウイルスは感染力が強いと考えられるか?

……結論として、現在の新型コロナウイルスは、当初の株に比べて感染力は強い一方で、病原性は相対的に弱毒化していると考えられます……
20:45 <z 僕は「今のコロナは、以前より感染りやすいが毒性は低い。咳止めの効き目に気を揉んでいるよりは、医者に診てもらって指導を受けるのが一番」だと思う。
20:49 <z しかし、これをどう伝えるかだな。ご長男経由がいいかも知れない。「一般論として、弱毒化したウイルスは感染力は強い」これは、ギリ常識の範囲内なんだけど。
20:53 <z 8/19 (火)は、震えで死にそうな顔になった日。
8/26 (火)は、幻視で死にそうな顔になった日。
21:24 <z https://efvock.github.io/alpha/sweats/
