2025.09.06 土曜日
07:23 f> スタンプ
07:25 f> ５時過ぎにネットプリントやって来ました(やった)途中の操作は簡単でしたが…プリントが出る所が分からず、隣のコピー機から出て来ました👛店員さんに聞きました🙂‍↕️
07:27 f> お手数お掛けしました(休憩)
07:58 <z おはよう。店員と話さなきゃならなかったんだね。嫌な思いしたかい？
07:59 f> いいえ🙂‍↔️店員さん
感じの良い方でしたよ(良い)
08:05 f> ネットプリント有難う御座います(ありがとう)(ありがとう)(ありがとう)
10:19 f> がメッセージの送信を取り消しました
10:20 f> メモ携帯しておきます🍀✎
13:55 f> 外出から帰宅して調子悪くなり三温和糖口にしました🥄
13:58 f> 頓服薬は飲んで出掛けました🙂‍↕️
14:00 f> 度々調子悪くなり困ります🙂‍↕️
14:29 f> タブレット追加しました🍀
14:37 f> 三温糖追加しました…震えが止まりません(震える)
14:48 <z レーズン瞑想は? やってる?
14:50 <z 遅れて悪かった。飯食ってた。
14:51 <z キャンセル
14:52 <z キャンセル
14:54 f> 午前中レーズン３回試しました🍇
14:54 f> 何も症状が無い時に…
14:55 <z この実験では、甘味の摂取後にレーズン瞑想することになっている。
14:56 <z 甘味はとりすぎたから、今日はおしまい。
14:57 <z レーズンだけ繰り返し、最大 6 回まで試す。
14:57 <z 家にいるなら、ガイド付き推奨。
15:17 f> 音楽を聴いて居られなくて、レーズン瞑想のみ６回試しました🍇家の人は誰も助けてくれない!長男は接骨院に行きました(参る)主人は事務のお仕事です…１６㈫は長男が早退して🏥付き添いしてくれます🚗
15:17 <z ダメだったんだね。
15:25 f> 主人は３０秒だけ両腕を擦ってくれました🍀
15:26 <z 14:57 から改善無し?
15:27 <z この 30 分間で改善無し?
15:33 f> 改善無しです…
15:33 f> 辛いです…
15:33 <z 僕にできることは何もない。
15:34 f> こうやって応えて下さる🍀
15:34 <z はい。
15:35 f> 夕飯作れそうに無いです!
15:35 <z ありがとう。
15:36 <z それはご主人の理解を得られるでしょう。
15:37 f> はい🙂‍↕️
昨日鯵の南蛮漬けのお惣菜を主人が買って来てくれて、
それも食べて…欲しいです…(！)
15:38 <z 食べてくれるでしょう。
15:39 <z 全身震えるの?
15:40 f> 居ても立っても居られない
感じです…
15:40 <z え?
15:40 <z それって、かの有名な「アカシジア」では?
15:41 f> 震えは何とか…治まりましたが、上記の通りです!
15:41 <z これを耐えるには、ひたすら部屋中を歩き回るしかない。
15:41 <z 僕が前、本当のアカシジアになった時は、
15:42 <z 縄なしの二重跳びをして、部屋の中を飛び回った。
15:42 f> でも主治医にそうお伝えしてもアカシジアとは言われ無かったです…
15:42 f> スタンプ
15:44 <z 苦しみから逃れるのは、今言った、「歩き回る」だ。
15:45 <z AI: 「統合失調症治療中の患者」であるFだから、アカシジアの可能性が最優先で考慮されるのは間違いない
15:49 f> がメッセージの送信を取り消しました
15:50 f> 歩き回る気力が今は無いです…🙂‍↕️
15:50 <z アカシジアだとすると、寝ているのが一番辛いよ。
15:50 f> ごめんなさい🙏
15:51 <z 座った方が、少し楽になるかも知れない。
15:51 <z でも、鎮座不能症とも言われるくらい、座っているのも普通困難。
15:54 <z 僕は、患者のアカシジアに鈍感な医者を嫌悪する。
15:57 f> 牛乳寒天食べました🥛
15:58 <z あ、何か食べると、少しは苦しみから逃れられるかも知れない。
15:58 <z 苦しみからなんとか逃れようと体が「食べ物」を求めるのかも知れない。
16:00 f> はい🙂‍↕️
16:01 f> 主人は人事でTV観て居ます(汗)
16:01 f> こんなにも苦しんで居るのにですね…
16:02 <z アカシジアの苦しみはまさに「筆舌に尽くしがたい」からね。無理もないよ。
16:02 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:05 <z 今横になってる? 座ってる?
16:09 f> 
横に成って居ます！
16:09 f> うつ伏せ
16:10 <z うつ伏せになったり仰向けになったり?
16:10 f> はい🙂‍↕️そうです…
16:10 <z 座って見れない?
16:11 <z 試しに。
16:12 f> 義妹の甥っ子の次男が川崎区のお仕事の為に春から上京します🙂‍↕️

姪っ子は短大を出て次男の家に春から居候するかも…(真顔)
16:13 <z 「頓服の名前」と「副作用」で検索することをお勧めする。もし副作用にアカシジアって載っていたら、その頓服は飲まない方がいい。頓服は「飲まなくてもいい」薬でしょ?
16:13 f> 甥っ子の長男は鶴見に住み
現場監督して居る…
16:34 f> 分かりました🙂‍↕️でも頓服薬のリスペリドン液①㍉もロラゼパム錠も処方箋にアカシジアとは書いて居ないですね…(わかった)
16:37 <z リスペリドン液の副作用には、体重増加、アカシジア（じっとしていられない）、眠気、便秘、ふるえ、よだれなどがあります。特に注意が必要な症状として、口渇、多飲、頻尿などの高血糖症状、または肺塞栓症や深部静脈血栓症の初期症状、そして悪性症候群や遅発性ジスキネジアなどがあります。気になる症状がある場合は、すぐに医師や薬剤師に相談してください。﻿
16:40 <z > 医師や薬剤師に相談してください

だからこの場合、月曜に向日葵薬局に聞くか、火曜に鈴木先生に聞くことだね。多飲も副作用に入っている。
16:47 f> そうなんですね🙂‍↕️リスペリドン液①㍉分かりました🙂‍↕️
有難う御座います(わかった)
16:49 <z 向日葵薬局、今日は 15:00 で閉まっちゃったね。
18:35 <z Q> アカシジアの苦しみから逃れるために自殺する人がいると聞いた。

A> アカシジアの苦痛から、自殺を考える患者さんがいるというご指摘は、残念ながら事実です。
18:35 <z こんな理不尽な話あるか!!
18:35 <z だから薬は飲みたくないんだ。
18:36 <z 飲んでるけど。
18:50 <z 甲状腺を摘出した後

通常は甲状腺ホルモンを**チラーヂン（レボチロキシン）**などの薬で補充しているはず。

投与量が不足すると → 甲状腺機能低下症 → 倦怠感、むくみ、気分の落ち込み。

投与量が多すぎると → 甲状腺機能亢進症に似た状態 → 動悸、イライラ、震え
