2025.08.20 水曜日
07:03 f> スタンプ
07:04 f> 歌頑張って下さい(ガンバレ)(ガンバレ)(ガンバレ)
努力の成果を披露して下さい😊
07:04 f> もみじ饅頭召し上がりましたか…(はてな)
07:15 f> お口に合いましたか…(はてな)
08:10 <z 常に空調の効いた部屋で週末まで保管していただきます。
08:10 <z おはよう。
08:12 f> 分かりました🙂‍↕️これからお出掛けですね…(わかった)行ってらっしゃいませ✿
08:13 f> 往路お気を付けて下さい🍀
08:13 f> 楽しんでいらしてね♬
08:15 f> 楽しめば結果オーライ💮
12:00 <z 納涼会午前の部終了
12:00 f> スタンプ
12:00 f> 午後も有るのですね🍀
12:01 <z あるけど親がいるから帰る
12:02 <z 早く出るため昼食は作っていない
12:02 <z 帰って作らないと
12:04 <z 歌はまあまあ。大きな失敗はなかった
12:09 <z 定刻の26分まで東急バスがない。暑い
12:25 f> そうでしたか♬お疲れ様でした🍀歌の披露良かったですね(いいね)帰路お気を付けて下さい🌸
14:31 <z 疲れたので寝ます。
14:31 f> スタンプ
14:31 <z 具合悪くなったら LINE 通話ちょうだい。
14:32 f> はい🙂‍↕️今の所平気です🍀
マカロニハム🥚🥗作りました💮
14:33 f> 有難う🍀
15:17 f> 今夜は鶏の唐揚げです🥓長男が好物だったから…余り作らなく成り久し振りに下拵えしました…(マジウケる)
15:20 f> 主人がお惣菜でたまに買って
来るから重なら無い様に連絡入れました☎
16:00 f> レーズン瞑想しました🍇
お味噌汁（🍆しめじ＆椎茸＆油揚げ）作りました✨️今日はお外暑かったでしょうね☀
16:01 f> レーズン瞑想忘れて居ました✿
16:10 f> 今日から主人は大師迄お仕事です🚗１時間程で現場に着きます!
16:28 f> 先程幻視見えそうに成り免れました✨️味噌で味付けして紛らわしました💮
16:30 f> 大変お疲れに成ったでしょう(大変)
16:46 <z アカシジアが出て寝られなかった。今頃おさまっているはずだけど、パット・メセニー 曲集を更新している。ライブの曲がだいぶ追加になる。
16:50 f> 私のラインで眠れ無かったかな…と思いました(汗)アカシジア辛いですね(辛い)
16:50 <z 僕のは軽い。
16:50 <z アカシジアなのかも分からない。
16:50 <z とにかく寝ていられない。
16:51 <z よく聞くアカシジアはじっと座ってられない、と言うもの。
16:51 <z 僕は座るのは平気。
16:51 f> 私はラツーダと言う強いお薬を飲んで居るから…震えが来るのかも…しれないです💊
16:52 <z 曲集の更新は、勉強を兼ねてやっているから気にしないで。
16:54 f> 処方箋に書いて有るから…でも夕薬は効くから抜く訳には
いかないです(^_^;)
16:54 f> スタンプ
17:10 f> 病気は色々とお互いに辛いですね…(辛い)
17:10 f> ラツーダ８０と有りました✿
18:55 メッセージの送信を取り消しました
19:06 <z https://efvock.github.io/pat-metheny2/
19:07 <z ↑ Keep 推奨。ノリの良い、ライブ版のみを集めた。エアロバイクのお供に。
19:08 <z パット・メセニー 曲集の方も Last Train Home と Are You Going with Me? をライブ版と差し替えてある。
