2025.09.12 金曜日
11:45 堀内寛己 おはよう。気分はどう？
11:45 堀内寛己 バスを待っている
13:31 あゆり スタンプ
13:32 あゆり 大丈夫です🙂‍↕️
13:32 あゆり 少し暑さが和らいだでしょう☀🤒
13:34 あゆり 昨夜は主人牛丼買って来てくれました🥓
14:12 堀内寛己 よかった
14:25 あゆり スタンプ
15:09 堀内寛己 ありがとう
15:35 あゆり どういたしまして(それで？)
雨大丈夫ですか…(はてな)
15:36 堀内寛己 幸い帰りには上がった
15:36 あゆり 良かったです(いいね)
16:38 堀内寛己 いつものように。梅太郎
17:40 あゆり 夕飯出来ました✿
17:41 あゆり エアコン付けて居ますか…(はてな)
17:43 堀内寛己 惰性でつけてた。梅太郎が暑さに弱いから
17:43 堀内寛己 今消した
17:45 あゆり 私は付けて居ます✨️消そうかな…
17:47 あゆり コーラスいかがでしたか…(はてな)
17:48 堀内寛己 ウェザーニュースによると、宮前区も多摩区も 26°C。
17:49 堀内寛己 コーラスは、相変わらず声は悪いし楽譜読めないし、あんまり心地よくない。
17:50 あゆり お天気そうだったんだね☁🌂
17:51 あゆり でも（金）ずっと続けて居て偉い👏(お見事)
17:59 堀内寛己 倦怠感(やる気ない)は、どうなった? 料理作れたから治ったんだね。
18:00 あゆり 今日は倦怠感無くて…夕飯作れました🙂‍↕️
18:01 堀内寛己 ところで「🙂‍↕️」のニュアンスってどんなの?
18:02 あゆり はい🙂‍↕️って言う意味です(YES)
18:02 堀内寛己 了解。
18:02 あゆり スタンプ
18:04 堀内寛己 今日は傘持って行ったんだけど、うまい具合に帰りにやんで、結局使わなかった。
18:04 あゆり 荷物に成りましたね🌂
18:05 堀内寛己 置き忘れなくてよかった。
18:05 あゆり 濡れなくて良かった(いいね)
18:05 あゆり スタンプ
18:06 堀内寛己 ちょっと休みたい。
18:08 あゆり スタンプ
