2025.10.18 土曜日
12:22 f> スタンプ
12:23 <z おはよう｡
12:24 f> 外出中です🍀お腹痛くて、
レーズン試すのきついです…(汗)
12:24 <z 無理しない｡
12:25 <z ラベンダー持ってる?
12:25 f> 脚が震えで姪っ子連れてラーメン屋に着いたけど…体調優れず🚗で待って居ます🍀
12:26 f> ラベンダーは先程から香りを嗅いで居ます🍀
12:26 <z 明さんの動画は? 受け付けない?
12:26 <z あきら
12:27 f> 今はきついですね…
12:28 <z 下を僕だと思って､ただ聞く
12:28 <z https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view
12:28 <z ↑レーズン瞑想繰り返し(最短)
12:29 <z 僕の声しか入っていない｡
12:32 f> ガムを噛んで堀内さんの声聴いて居ます🍀
12:44 f> 震えが止まりました🍀
12:45 f> 未だ少し震えるけど…先程より随分良く成りました❀
12:46 <z 今ならあきらさんの動画観られるんじゃない?
12:48 f> 堀内さんの声の方が良いです🍀
12:48 <z 光栄だな｡
12:48 f> スタンプ
12:50 メッセージの送信を取り消しました
12:50 メッセージの送信を取り消しました
12:53 <z どうやら震えにはこれが一番効くらしい｡僕の声しか入っていないレーズン瞑想繰り返し(最短)：https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view
12:53 <z Keep しておこう｡
13:18 f> レーズン瞑想聴いてみました✿
13:18 f> keepしました🍀
13:20 <z ラベンダー嗅ごう｡
13:21 f> 又震えが来ました!
13:21 f> はい(ありがとう)
13:21 <z いま Keep したやつは､いつもラベンダーとセットでやると良い｡早速再開｡
13:37 f> はい(ありがとう)お買い物行くけど…
途中家に寄り下ろして貰い、お買い物は主人と姪っ子が買って来てくれます🚗
13:43 f> 震えがぶり返して来ました…(震える)
13:44 <z どうやら震えにはこれが一番効くらしい｡僕の声しか入っていないレーズン瞑想繰り返し(最短)：https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view
ラベンダー嗅ぎながら｡僕だと思って｡
14:23 f> 洗濯機回したままだったから…今干しおわりました！👚👕🎽👖ありがとうございます(ありがとう)
14:23 <z なにもできていないけど｡
14:23 <z ごめん｡
14:23 f> そんな事無いですよ🍀
14:27 f> 私が何も出来ない！姪っ子来てもお惣菜買って来てくれます❀私の体調に関係無くて最初からそのつもりだったみたいだから…🍕とか鯵の南蛮漬けとか…次男はお仕事の後家に来ます🏍🚶謝らないで下さいね(謝る)姪っ子が行きたかった
スーパーですよ…(それで？)
14:32 f> 堀内さんは一番親身に成って下さる🍀
14:47 f> 感謝で一杯です(感謝)(感謝)
17:50 f> 今夜次男もAmazonで購入して居るから刺し子と🧵のセット３千円のを注文して貰います🪡
17:51 f> 🧵は手元に無い色味だから
奮発して購入します🍀
17:55 f> ３時頃に体調治り主人と姪っ子で世間話をして居ました…(それで？)後で疲れるから洋間に横に成って居て良いよと主人に言われて甘えて居ます…(甘える)今日はし
17:56 f> Soupも作りません🙂‍↕️
17:58 f> カフェラテ☕主人が飲んで良いと３人で飲みました🥛カップの☕
18:00 f> 刺し子は時間が過ごせるから一番私には合って居るかもしれないです🍀今日はコンタクトレンズ入れて…外出しました🍀両目１.２迄見えます🍀
18:00 <z そうだねえ｡
18:01 <z コンタクトもついに入れられたんだったね｡
18:01 f> 人酔いしないか心配でしたが平気でした🍀
18:01 <z うn
18:02 f> １０月１０日に初めて両目入れました🍀目の日だからね🍀
18:07 f> 遠近両用です🍀
