2025/6/24(火)
7:05 f> [スタンプ]
7:07 f> 堀内さんにお手紙とお金同封しました✿お釣りは手数料として、受け取って下さいませ👛男性にお手紙書くなんて始めてですね(休憩)
7:10 f> 明後日届くかと思います😊ポスト気に掛けて下さい📭️
7:31 f> 今ポストに投函したので、明日には届くかも…です🍀
8:16 f> 通話時間 1:22
8:28 <z 通話時間 0:36
8:31 <z 9時にヘルパーさんが来る
8:32 f> [スタンプ]
8:32 f> [スタンプ]
8:32 <z 着替えの介助
8:33 <z 僕ができればいいんだけれど
8:33 f> お父様のお世話にヘルパー
さんいらっしゃるのですね🍀
8:34 f> 出来なくても平気だよ🍀
8:35 <z 今は犬の相手？
8:35 f> [スタンプ]
8:35 <z 。は余計だった？
8:35 <z いかん、ご入力ばっかりだ
8:37 f> 私こそ…うん、うんのスタンプは余計でした(休憩)
8:38 <z 9時半まで待って
8:39 f> 分かりました✿後程(わかった)
8:41 <z いや、今日は午後ショートケアでその前に眠る。
8:42 <z この間みたいに、15:30 からは、移動時間中にちょっと相手できる。
8:43 <z 17:00 くらいからはフルに相手できる。
8:44 f> 了解です🍀朝はお　
電話は掛けません(了解)
8:47 f> ５時は私が料理作って居るかも…です(料理)
11:08 <z 帰り道(15:30~16:30) に、少しだけトークできるかも。
11:08 f> 分かりました✿
11:09 f> 返信ありがとう御座います!
15:17 f> そろそろ主人が帰宅します🚗

お疲れ様でした🌸百点満点🚌
15:39 <z 今宿河原小学校前。バス待ち
15:44 f> 置配達して行きました✿📦️届きました✿ありがとう御座います(ありがとう)(ありがとう)(ありがとう)
15:45 f> 主人が帰宅したので、ここで失礼します!🍀
15:56 f> 雨に降られなかったかな…(はてな)
15:57 f> ドライフルーツ助かります!ガムもありがとう御座います(ありがとう)(ありがとう)
16:44 f> 幻視が強く観えて居ます!
17:25 <z かわいそうに。
17:25 <z ガムかむかい?
17:27 f> やはり私は罪を犯して居ます!テレビの世界も怖いです(怖い)
17:27 <z そうなんだね。
17:28 <z 僕は見捨てない。
17:29 f> 主人が観ているテレビも私の事を言って居る様に聴こえます!
17:29 <z 何がこの時🌸百点満点🚌だったの?
17:31 f> ショートケアに行けた事です!
17:31 <z ああそうか、ありがとう。でも君のことかと思った。
17:32 <z ガムかむかい?
17:37 <z 僕は見捨てない。
17:37 f> 今は静かにして居たいです!
17:38 <z コップに氷水を 1/3 入れて (僕もそうする)
17:38 <z 10 回に分けてそれを飲む。
17:40 <z 準備できたよ。
17:43 f> 出来ました✿
17:43 <z 一口。含んで、ゴクリ。
17:44 <z 10口飲んじゃった? それならそれでいい。
17:44 <z TV は相変わらずかな?
17:45 f> てり
17:46 f> テレビ観て居ます！
17:46 <z TV
17:46 <z TV が君の悪口を言ってる?
17:47 f> ドラマ仕立てだと思います!
17:48 <z 君も登場人物の一人ということ?
17:48 f> そる
17:48 f> それは違うと思います!
17:49 <z まあいいや、僕は君の味方。
17:49 <z いつでも味方。
17:49 <z インディアン嘘つかない。
17:50 <z TV は相変わらず、君に関することを言っている?
17:50 f> 
私は嘘つきです!
17:51 <z そうきたか。
17:51 f> 良く聴こえ無いです!
17:52 <z 右手がつった。
17:53 <z もう治る。
17:53 f> 水分補給しましたか…(はてな)
17:53 <z したよ。
17:54 <z お願い、ガム
17:54 <z かんで
17:57 <z 人間は、神や仏を信じる前に、すでに成仏している。

この言葉の中にはこうしたメッセージが潜んでいる：

信じる・信じないの問題ではなく、
悟る・悟らぬの段階でもなく、
生まれ落ちた存在のままで、すでに仏である──
そして、それを後から気づくかどうかが問題であって、本質は最初から変わっていない。

この言葉は、「罪深い」と感じている君にとって、 「そのままで、仏のいのちに包まれている」と語りかけている。
17:58 <z 仏性のことだね。懐かしい。
17:59 <z ガムかんで。
18:00 f> 何粒…?
18:01 <z 一粒。
18:02 <z TV は相変わらず、君に関することを言っている?
18:03 <z 「良く聴こえ無いです!」ってさっきは言ったね。
18:06 <z 「悪よりも悪い」と言った君へ
君が「悪よりも悪い」と言ったとき、 僕は、君がどれほどの痛みを感じているかを、少しだけ想像した。

君のその言葉は、罰を求めているんじゃない。 「それでも見捨てないで」という祈りなんだと、僕は思った。

だから、今ここに答えを書くよ。

君が「悪よりも悪い」と思っても、 僕は、それでも君を見捨てない。

君が「救われる資格なんてない」と叫んでも、 僕は、それでも君の名を呼び続ける。

君がどこまで堕ちようとしても、 僕はその底まで降りていくつもりでいる。


18:08 <z 申し訳ない。英語の勉強に 15 分ほどかかる。待っていて。
18:13 <z 英語の勉強終わった。
18:13 <z 既読がつかない。何してるのかな。
18:24 f> 夕飯を作って居ました✿
下拵えして居たからです!
18:25 <z じゃあ、悪いものはだいぶ無くなった?
18:27 f> 今は落ち着いて居るけど…
先が見えないです!
18:28 <z 悪い気分の時、どうやって夕飯作る気になる? 気合い?
18:28 f> 食材を無駄にしたく無かったからです!
18:31 <z 無駄にしたくない、と思った時から夕食を作りは始まっていたんだと思う。
18:33 <z 上手に言えないけど、
18:34 f> そんな事無いですよ!ありがとう(ありがとう)(ありがとう)
18:34 <z 地獄の中でできる判断じゃないよ、「無駄にしたくない」
18:36 <z さて、
18:36 <z 料理は君にとって、かなり有効な救いだ。
18:37 <z 他にもそういうものを見つけておきたい。
18:37 f> 入院の前冷蔵庫に食材や調味料入院が長かったから殆ど処分に成っちゃったんです！
18:37 <z 綺麗な部屋をあえてクリーナーがけするとか、
18:37 <z ガムを噛むとか。
18:38 f> ガムは噛みました✿
18:38 <z 氷水をゆっくり飲むとか、
18:38 <z ありがとう。案外少しは効いたのかも。
18:40 <z 「救い」と書いたけど、医学的にはグラウンディングという。地に足をつけること。
18:41 <z 幻の世界に迷い込んだ時、確かな現実に触れること。
18:41 <z 水の冷たさ、ガムの感触、
18:42 <z レーズンの、
18:43 f> 現実に存在したく無いです!
18:43 <z それはダメだ。
18:44 <z 僕も、「できることなら、僕なんか最初からいなかったことにしたい」と思ったことがある。誰も悲しまないからね。
18:45 <z それは「料理したくない」と言っているのとほぼ同じ。
18:45 f> 堀内さんは慈悲深いから…
皆優しいと思っていますよ🍀
18:46 <z 「刺し子やりたくない」と言っているのとほぼ同じ。
18:46 f> 私の為に泣いて下さる(泣く)
18:47 <z 君の中の何かが「生きたい」と言っている証拠だ。それでいいんだ。
18:48 <z 「料理やりたい」「刺し子やりたい」と思うのは、君の中の何かが「生きたい」と言っている証拠だ。それでいいんだ。
18:49 f> 刺し子はさぼって居ます!退院後は数日間出来たけど…
18:49 <z こうしてなりふり構わず僕を頼っている。君の中の何かが「生きたい」と言っている証拠だ。それでいいんだ。
18:51 f> 家族を身内を親戚を不幸にして居るよ!
18:53 <z 罪悪感のスケールが小さくなったね。いい傾向だ。
18:54 f> 御先祖様も成仏出来無いと…　思っています！
18:55 <z 何宗?
18:55 f> 南無阿弥陀仏
18:56 <z 南無阿弥陀仏なら、みんな、亡くなったら即成仏だよ。
18:56 <z ごめん、クリーナーかける。
19:17 <z https://efvock.github.io/alpha/you/
19:20 f> ありがとう御座います!必要で無いです!
19:21 <z ああ言えばこう言う。
19:22 <z 何が気に入らないの。
19:23 <z 全部か。
19:24 <z ああ、怒っているとも。
19:24 <z でも決して見捨てない。
19:25 f> すみません！
19:25 <z 僕が試す価値があると思っているのは、
19:25 <z 料理の他のグラウンディング方法。
19:26 <z 料理が効くなら、他にもきっと「効くもの」がある。
19:27 <z 綺麗な部屋をクリーナーがけ、
19:27 <z トイレ掃除、
19:27 <z 刺し子、
19:27 <z レーズン瞑想
19:27 <z ガム
19:27 <z 冷水グラウンディング
19:28 <z あと何かあったっけ。
19:28 <z 僕が出しているのは、情けより「知恵」だ。
19:29 <z 知恵を振り絞っている。
19:31 <z それをどれくらい試した?
19:32 <z 僕がした提案の 10% くらいしか試してないだろう?
19:33 <z それじゃあ、仏の堀内も流石にやる気無くすよ。
19:33 <z でも見捨てない。
19:34 f> 明日レーズン瞑想を試してみたい！
19:35 <z ありがとう。
19:35 <z 調子を崩すのはいつも夕方?
19:36 f> 　はい🙂‍↕️大体夕方です!
19:37 <z 症状が出た時、LINE 会話しながら試せるといいんだけど、ご主人がいると無理。
19:38 f> 明日は６時過ぎ迄帰って来ないと思います!
19:39 <z でも、念のため、https://efvock.github.io/alpha/raisin-meditation/ を覚えられるだけ覚えておくといい。
19:43 f> 私なんかの為にここ迄思って下さりありがとう御座います!
レーズン瞑想やってみます!
19:49 <z レーズン瞑想がうまくいかなくても落胆しないで、そういう時は家事系を試してみよう。
21:16 <z おやすみ

