2025.11.10 月曜日
07:00 f> スタンプ
07:00 f> 朝ご飯お疲れ様です🥛🍌
07:01 f> 堀内さん次の診察何時ですか…(はてな)🏥
07:10 <z おはよう。21日
07:14 f> （木）の午前中なのですね🏥
07:15 <z そう
07:15 f> 私も午前中の診察に変えて貰おうかな…(はてな)午後からの診察は億劫で…家族には付き添いで迷惑掛けるし(困る)
07:17 <z 先生変わる？
07:20 f> タクシー代も勿体ないし🚕👛
鈴木先生には２０年以上お世話に成って居ますが、
㈫の午後の診察はきついです…
朝は調子良いし８時３１分の登戸行きの１本市🚌が有るから…(マジウケる)若い女医に診て頂く様にお願いしようかな🙇
07:24 f> 鈴木先生じゃないと物足りないけど…🏥で震えて待つのが嫌だな…(すみません)堀内さんは午前中の予約…(はてな)
07:25 <z 僕の担当医はヤブだよ
07:32 f> そう仰って居ましたね…(真顔)
07:34 f> ５月末に退院してから…１度㈫の３時に予約入れて居たんですが…又午後の診察で具合悪く成りそうで、当日朝に行ったんですが…🏥女医に直ぐに診て貰えました…(ウインク)
07:37 f> 悩みますが、背に腹は代えられない…(汗)
07:58 f> その場合診断書要るのかな…(汗)
07:59 <z いらないと思う。念のために鈴木先生に聞いたら
07:59 f> はい🙂‍↕️未だ決定では無いけど…🏥
08:00 f> そうですね…ありがとう(ありがとう)(ありがとう)
08:00 f> (Brown bow)
08:01 f> 今日はカフェインレス☕の
瓶入り顆粒買いに行きます(参る)🛍️
08:01 f> ポイントカードが貯まったから…(きらきら)
08:24 f> 堀内さんは毎日☕飲まれますか…(はてな)
08:28 <z 飲んでるね
08:29 f> 良いな☕似合いそうだものね☕のCMに出てきそうです…(マジウケる)
08:31 f> グレーヘアー綺麗だし…
今は男女共に流行って居るんですよ…(きらきら)
08:34 f> ネットでグレーヘアー観てみて下さい…(神)
08:34 <z 首が右に傾いている｡背骨が左に傾いている｡肩幅狭い｡胸板薄い｡
08:37 f> 入院中全く気付かなかったけれど…(ありがとう)
13:50 f> 私が…化け物です…(真顔)
13:50 <z そんな事言わないの｡
13:52 f> 　ラベンダーの香りを嗅ぐ事しか今出来ません🪻
13:53 <z それで十分
14:08 f> あらゆる物が寄ってきます
14:09 <z 辛いな｡
14:09 <z 力を振り絞って､
14:09 <z レーズン瞑想｡
14:10 <z 力を振り絞って｡
14:35 f> レーズン瞑想６回試しました🍇未だ震えて居ます🪻
14:37 f> 洗濯物を干してから又試してみます🍇
14:43 f> 出来ません
14:43 f> 仰向けに成って居ます
14:43 <z うん｡できるのだろうか、と思った｡
14:44 <z キャンセル
14:46 <z https://drive.google.com/file/d/1-vBXGA7fLq3gr8bx-Q31ftwxYUmhVIGp/view?usp=drive_link
14:46 f> 01:31
14:51 <z なにか変わった?
14:57 f> 動画が１曲目しか観れないです…再生出来ませんと画面に出ます!
14:57 <z 一曲目だけだよ｡
14:58 f> 先程よりは落ち着きました🍇
14:59 f> 震えて居ます🪻
14:59 <z https://efvock.github.io/alpha/akira-videos/
15:21 f> ２曲しか聴けなかったです
15:21 <z キャンセル
15:24 <z 例の(僕だと思ってただ聴く」やつ: https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=drive_link
15:24 f> 01:24
15:41 f> 音声ガイド聴きました！
ありがとうございます😊
15:41 <z 変化はあったかな?
15:42 f> 震えが少し治まりました🍀
15:43 <z じゃあもっと聞こう｡減るもんじゃなし｡
15:43 <z 飽きたかな?
15:44 f> いいえ🙂‍↔️飽きないですよ(きらきら)
おでんを午前中に作って居たから良かったです🍢🥚
15:46 f> 知らない番号から電話が掛かって来て怖いです…２件📲
15:46 <z  よくある話だよ｡
15:47 <z 同じ番号から?
15:49 f> 違う番号からです…八洲産業と📲に入力して居ないのに044で掛かって来ました(^_^;)
15:49 <z 出たの?
15:51 <z Android の電話は賢くて､ちゃんと公の電話帳に登録してある番号は､発信元の名前が出るよ｡
15:52 f> そうなのですね！知らなかった!
15:52 f> 出て居ません！
16:00 メッセージの送信を取り消しました
16:08 f> 八洲商事でした☎
16:11 <z 044-813-6540?
16:13 f> 違います!
16:13 <z そうか｡謎だな｡
16:13 <z 気持ち悪い｡
16:14 f> マンションの管理も違居ます
16:16 <z それにしても(やしま)って読めたの?
16:22 f> 八洲（やえす）かな…(はてな)
16:22 <z ヤシマと読むらしい｡
16:23 f> そうなんですね！
16:24 <z 気になるから番号ここに貼れる?
16:37 f> 今堀内さんの↑番号から掛かりました☎
16:37 <z え?
16:37 f> 怖いからいやです…
16:37 <z 深追いはやめておこう｡
16:41 f> はい(ありがとう)
16:44 f> 長い時間に成りすみません！
16:45 <z 少しは元気になったのかな?
16:45 f> はい🙂‍↕️震えが…少し治まりました🍀
16:46 <z 少し……か｡
16:47 f> お腹が空いて🍦食べました！
ありがとう(ありがとう)酷く震えて居る時より随分楽に成りました！ありがとう🍀
16:50 <z 「自分が化け物」って「妄想」?
16:55 f> いいえ🙂‍↔️📲の画面が明かりが消えた時に…自分の顔が化け物に見えるのと、カーテンや
透明のビニール袋に入った
洋服が人のお顔に見えて怖かったです…(泣く)
16:56 <z 幻視だね｡
16:57 f> リアルにお顔外国の方にも
見えるから余計に怖い…(怖い)
16:58 f> 毛布を被って居ます…又堀内さんが載せてくれた番号から☎掛かりました…(汗)
16:59 <z 着信拒否とかできなかったっけ｡
17:02 <z 履歴のその番号を「長押し」すると､ブロックまたは報告と出るから､そこをタッチして､ブロックにタッチ｡
17:03 <z 履歴のその番号を「長押し」すると､「ブロックまたは報告」と出るから､そこをタッチして､出た画面の「ブロック」にタッチ｡
17:03 f> はい！画面に拒否出なかったから…それに私が…固まって
居た…(真顔)
17:04 f> ありがとう🍀ブロック出来ました🍀
17:05 f> ゆ
17:10 f> 主人は７時前に帰宅します😊
🚃🚌🚶🎒🦺
17:14 f> ブロックすると、📲に掛かって来たら表示もされないのですか…(はてな)（番号も出ない）
17:18 <z 「はい、Androidで電話をブロックすると、その番号からの着信は自動的に拒否され、以後着信がくることはありません。相手には着信があったことが通知されず、通話履歴にも残りません」
17:21 f> ご丁寧にありがとうございます😊助かりました🍀
17:32 f> 今日はコンタクトレンズをはめて居たから余計に幻視が
よく見えました…(震える)
17:32 <z 幻視と震えの両方が出ること､あった?
17:34 f> 大体何時もそうかもしれません…(震える)
17:37 f> 今朝は１１時前から刺し子進みました水色の🧵です３本弱波型の線を縫いました🪡
カフェインレス１、１９８円しました☕４０杯分です🥛
17:38 <z それでも出るものは出るんだね｡
17:38 f> ラベンダーの香りも嗅ぎましたよ🪻
17:39 f> 久し振りに幻視見えました…(汗)
17:40 f> 強烈でした…(困る)
17:40 <z だから､幻視と震えのセットは珍しいんじゃないかと思った｡
17:40 f> はい🍀
17:54 f> 又別の080から掛かって来ましたが…📲が呼び出して居る時には私の📲許否出来なかったです…(ありがとう)
17:54 <z 着信里列記からブロックできない?
17:55 <z 履歴
17:55 f> 履歴からは出来ますよ!気味がわるい(^_^;)
18:15 f> たいへんお世話に成りました(大変)
18:16 <z 調子はどう?
18:18 f> 震え止まりました🍀
気分も
穏やかに成りましたよ❀
やはり堀内さんのお声が効くね…(きらきら)レーズン無くても平気でしたよ🍇
18:18 <z よかった｡
18:18 f> 幻視も見えないです🍀
18:20 f> どうして幻視が私に見えるんだろう!行いが悪かったのかな…(悪かった)
18:21 <z そういう考え方はしないことだ｡病気が悪い｡
18:21 f> 幻聴が無いのが救いです…🍀
18:21 <z うん｡
18:22 f> スタンプ
18:22 f> スタンプ
18:23 f> スタンプ
18:24 f> スタンプ
18:37 f> 言葉では言い表せない程
感謝しております(感謝)
18:42 <z 君は､調子の悪いときは､僕が相手をしてあげないといけないらしい｡最初は、回復マニュアルのようなものを作ろうかと思ったけど(今の時点では)諦めた｡
18:45 f> すみません…(すみません)
18:47 f> お力添えありがとうございます💪🍀
18:48 f> 本当に力に成って居ます❀
19:00 f> 長い時間お相手して下さり
ありがとうございました🍀
お疲れに成ったでしょう🍀
19:00 <z まあね｡
19:12 f> スタンプ
