2025.09.07 日曜日
07:21 あゆり スタンプ
07:22 あゆり 昨夜は…ご飯も食べずに寝てしまい…🙂‍↕️すみません…(すみません)色々調べて下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)
07:23 堀内寛己 おはよう。寝られたなら何より
07:24 あゆり スタンプ
07:30 堀内寛己 いてもたってもいられないという症状は昨日が最初じゃないよね
09:37 あゆり はい🙂‍↕️たまに有ります!
09:37 堀内寛己 昨日のは特にひどかった?
09:37 あゆり ソワソワ落ち着かない…(悲しい)
09:37 あゆり はい🙂‍↕️
09:38 堀内寛己 横になったまま眠ってた?
09:39 堀内寛己 いつの間にか。
09:39 あゆり はい🙂‍↕️眠って居ました！
10:26 堀内寛己 入院初日の晩は、就薬にアカシジアが出る薬が含まれていた。
10:26 堀内寛己 でも、僕特有のアカシジア止めの薬をもらえなくて、一晩中、保護室の中を歩き回っていた。
10:26 堀内寛己 朝過ぎてもまだ症状があった。
10:27 堀内寛己 医者って、患者と苦しみを分かち合うのに、アカシジアの出る薬を飲むことをしないんだって。ふざけてるよ。
10:28 堀内寛己 「医療倫理」というものに反するそうな。
10:31 あゆり 保護室の事思い出させてごめんなさい…(ごめんなさい)
10:32 堀内寛己 全然構わないよ。
10:33 堀内寛己 今日はリスペリドンは飲むつもり?
10:34 あゆり 肥るみたいだから…嫌だな…(真顔)知ら無かったです!
10:34 堀内寛己 多飲も。
10:35 堀内寛己 どういう時に飲むことになっているの?
10:36 堀内寛己 あ、震えも。
10:41 堀内寛己 もし「震えの予防」として飲んでいたら、それこそが震えの原因という「あべこべ」の可能性もある。
10:43 堀内寛己 もし「不穏の予防」として飲んでいたら、それこそが不穏(ざわざわする。やがてアカシジアへ)の原因という「あべこべ」の可能性もある。
10:44 堀内寛己 もし「たちの良い震え」を止めるために飲んだとしたら、これがたちの悪い震えに変化する可能性もある。
10:45 あゆり リスペリドン液震えにはには効かないと思って居たから…(真顔)
10:46 堀内寛己 聞かないどころか悪化させる恐れあり。
10:47 堀内寛己 リスペリドンはあまり飲まない?
10:47 あゆり 簡単に飲んじゃいけませんね!ロラゼパム錠より歯医者行く前とかに飲みます🙂‍↕️
10:49 堀内寛己 今日、リスペリドン液、飲むと思う?
10:50 あゆり 飲みたくないです🙂‍↕️
10:51 堀内寛己 じゃあ、飲まずに行こう。このくらいの自己判断は許されるだろう。頓服だし。
10:51 堀内寛己 で、
10:53 堀内寛己 明日、9:00AM 行こう、向日葵薬局にどうすれば良いか聞く。特に昨日の「居ても立っても居られない」症状を言う。
10:53 堀内寛己 昨日、リスペリドン液飲んだんだよね?
10:53 あゆり 行けないです🙂‍↕️🚌に乗れないです🙂‍↕️
10:54 あゆり 1６㈫で良いですよ!
10:54 堀内寛己 いやあ、電話で十分だよ。
10:54 あゆり スタンプ
10:54 堀内寛己 行こう→以降
10:55 堀内寛己 この誤変換が不味かった。
10:56 堀内寛己 昨日、リスペリドン液飲んだんだよね。
10:56 あゆり はい🙂‍↕️
11:03 堀内寛己 復習:

リスペリドン液の副作用には、……アカシジア……ふるえ……多飲……などがあります。気になる症状がある場合は、すぐに医師や**薬剤師**に相談してください。
14:00 堀内寛己 ラツーダも副作法にアカシジアがあって、リスペリドンより頻繁に出るらしい。
14:04 堀内寛己 画像
14:05 堀内寛己 ルラシドンはラツーダのこと。
14:06 堀内寛己 図は、つまんで広げて拡大できる。
15:10 あゆり アカシジア発生のリスク有難う御座います(ありがとう)(ありがとう)(ありがとう)リスペリドン液よりロラゼパム錠の方がリスク僅かに高いですね🙂‍↕️やはりお薬は怖いな…(怖い)

３時前に起きて昼薬飲み💊
洗濯機回して居ます👚👕🎽👖お皿洗いも済ませました🙂‍↕️🥄
15:12 あゆり ラツーダは８０だとかなり
リスク高いですよね🙂‍↕️
15:12 堀内寛己 でも、二言目には「自己判断で断薬’するな」だからね。
15:12 あゆり 昨日から有難う御座います(ありがとう)(ありがとう)(ありがとう)(ありがとう)
15:12 あゆり スタンプ
15:12 あゆり スタンプ
15:23 堀内寛己 ロラゼパム、図に出てたっけ。「ロラゼパム 副作用」ではアカシジアはなかったよ。
15:24 堀内寛己 それより怖いのがラツーダだね。頓服なの?
15:27 あゆり オランザピン錠有りますね🙂‍↕️※ラツーダは夕薬です🙂‍↕️
ラツーダ４０とか有るから…
次回減らして貰おうと思います🍀
15:28 あゆり 双極性障害とかに使われる
お薬みたいだから…
15:28 あゆり 鈴木先生が処方してくれました🍀
15:29 堀内寛己 ラツーダ、どっちだったかわからないけど飲んでいたことあるけど、僕はアカシジア出なかった。
15:29 堀内寛己 色々な条件が作用するんだね。
15:30 堀内寛己 でも、昨日のはリスペリドンが臭う。勘だけど。
15:31 あゆり 入院仲間は美容院でもじっとして居られず２回に分けて美容院通ったってアカシジアです🙂‍↕️未だ３０歳✨️
15:31 堀内寛己 それは拷問だ。
15:41 あゆり 新婚に成ると思う!可哀想です🙂‍↕️狛江に中古で家を買い…B型作業所で働いて居ます(参る)
15:42 堀内寛己 今年の入院で知り合ったの?
15:44 あゆり ご主人も１流企業にお勤め、本人も地図を作るお仕事して居たけど…やはり調子悪くなり…はい一昨年前病室が同じで知り合いました🙂‍↕️
15:45 あゆり 今は登戸🏥から世田谷の松沢🏥に通院して居ます✨️
15:46 堀内寛己 一昨年か。
15:46 堀内寛己 武田病院には通わないのかな。
15:46 堀内寛己 登戸病院て武田病院のこと?
15:47 堀内寛己 あ、狛江か。
15:48 あゆり 松沢🏥の方が食事のおかずも…旨いって、先生も良いって(良い)はい🙂‍↕️武田🏥
15:49 堀内寛己 今でも付き合いあるの?
15:50 あゆり ラインも途絶えちゃいましたね!
15:50 堀内寛己 そうか。
15:50 堀内寛己 由樹ちゃんどうしてるかね。
15:50 堀内寛己 どうにもならないけど。
15:55 堀内寛己 昨日の今頃からが長い地獄だったね。
15:56 あゆり そうですね✨️💮頑張って介護のお仕事して居る…と思いますよ!次男はお仕事介護をして
居る…けど異動に成ったら別のお仕事を探すそうです…社会福祉法人に所属して居るけど
介護の仕事やりたいお仕事では無いと５年目です🙂‍↕️学童保育やりたかったらしいけど、２０人居る中の１人しか出来ずに居ます✨️幼稚園教諭の資格取得して居る…けど大変ですって(大変)
15:57 あゆり 良く日にち迄覚えて居ますね🙂‍↕️生来頑張り屋だからね🍀大丈夫です🙂‍↕️
15:58 堀内寛己 いや、記録が残っている。
15:58 堀内寛己 言葉で検索したり、楽勝。
15:59 あゆり 何処に記録が残って居るの…(はてな)📲…(はてな)
16:03 堀内寛己 そもそも LINE が PC で動いている。この LINE に「トークを保存」と命令すると、PC の決まった場所にこれまでの記録が残る。それを、テキストエディターというアプリで開く。検索はテキストエディターの機能。
16:04 堀内寛己 Tea Time
16:07 あゆり 凄いね🍀良いな珈琲☕оr紅茶…(？)
16:14 堀内寛己 321円/1000ml のアールグレー: https://www.kaldi.co.jp/ec/pro/disp/1/2600000001403
16:17 堀内寛己 冷蔵庫で冷やしておいて、買ってきたロックアイスをさらに投入して飲む。妻のいる日のおよそ 4:00PM は 4 人でこれを飲む。
16:23 堀内寛己 検索は例えば、「ても立っても」で探す。すると、

15:40 あゆり 居_ても立っても_居られない

と出てくる。
記録は外には出さないから安心して。
16:31 堀内寛己 もっと工夫して「^2025|ても立っても」で下から上に検索すると、日付もわかる。
16:32 堀内寛己 「^2025|ても立っても」という謎の呪文は、「正規表現」という。
16:32 堀内寛己 数少ない僕のコンピューターの得意技。
16:34 あゆり 凄いね🍀PC出来るって…(すごい)
16:34 堀内寛己 20 くらいからやってるし。
16:34 堀内寛己 二十歳
16:35 あゆり 家は次男だけPC出来る…(きらきら)
16:35 堀内寛己 うん。
16:35 堀内寛己 でも、正規表現は知らないと思う。
16:35 あゆり そうです…ね🙂‍↕️
16:37 あゆり 🍆とニラの豚挽肉炒め作りました🙂‍↕️後は冷や奴とところてん、楽します(それで？)
16:37 堀内寛己 今日は元気でよかったね。
16:39 あゆり お昼過ぎ迄横に成って居ました💮昨夜は…夕飯食べずに
寝てしまい…主人はインスタントラーメン食べたみたい🍜
16:41 堀内寛己 キツかったことくらいは伝わったと思う。
16:42 堀内寛己 なんとか AI を説得しようと思っているんだけど、
16:42 あゆり 何も…文句言われ無かったです🙂‍↕️
16:43 堀内寛己 医者が患者の身になるために、自分でアカシジアを体験するべきだ、という意見は、はねられ続けている。
16:44 あゆり 凄い考えですね…(汗)
16:44 堀内寛己 倫理的に許されないそうだ。倫理ってその程度のものなのか思ってしまう。
16:45 あゆり そうなんですね…🙂‍↕️
16:46 堀内寛己 以前、僕のような医者がいたらいいと言ってたけど、僕が研修医で、アカシジアのことを勉強していたら、自分で副作用を体験するね。非難されようとも。
16:48 堀内寛己 そう、倫理的には非難されることなんだ。自分で副作用を体験する行為は。
16:48 堀内寛己 そんなのおかしい。
16:48 堀内寛己 論破してやる。
16:48 堀内寛己 なんてね。
16:48 あゆり 堀内さん優しいから…ね🙂‍↕️
そうすると思う💮
16:54 堀内寛己 Z: 今の医療倫理は、患者とのより深い共感を目指して医師がアカシジアを実体験することを頑なに拒む。共感の原則を最上位に据え、医療倫理を改訂すべきだ。
16:56 堀内寛己 この考えを全面支持した AI は、Copilot というものだけ。他の AI は、その考えには問題・限界があるとしか言わなかった。
16:59 あゆり 医療倫理難しいですよね🙂‍↕️
17:00 あゆり 喉が渇きレモン水🍋オリーブオイル（小匙一杯）飲んだ🫒
17:00 あゆり 肝臓に良いそうです…(良い)
17:01 堀内寛己 そうだね。ご主人に効いた。
17:02 あゆり 主人は１年掛けて飲み肝臓の数値がAに成りました！堀内さん記憶力良いね…(それで？)
17:03 あゆり 堀内さんみたいな町医者が居たら良いな…👨‍⚕️
17:03 あゆり 白衣似合いそうです…ね🙂‍↕️
17:05 堀内寛己 印象的な話だったから。それにオリーブ油はとったほうがいいという僕の意見を後押しするものだったから。
17:06 あゆり 純粋なオリーブバージンオイル🫒
17:09 堀内寛己 そうだね。AI もそう言ってる。
17:15 堀内寛己 一日大さじ一が適量。
17:15 堀内寛己 一食小さじ一もあり得る。
17:17 あゆり ティータイム大事な良い習慣ですね…(ティータイム)はい🙂‍↕️オリーブ🫒
17:24 あゆり マーガリンそろそろ無くなるけど…叉購入すると思う…(それで？)バターは高いし🧈🍞
17:25 堀内寛己 僕なら、牛乳にディップして食べる。
17:25 あゆり マーガリントランス脂肪酸が身体に悪いと分かって居るけど…マーガリン購入する…(真顔)
17:25 あゆり オリーブオイルを…(はてな)
17:28 堀内寛己 マーガリン有害説は、一部覆りつつあるらしい。
17:28 堀内寛己 バターよりは、ちょっといいらしい。
17:29 堀内寛己 https://www.neosoft-brand.com/rnproducts/
17:30 堀内寛己 「メグミルク マーガリン トランス脂肪酸」で検索した。
17:31 あゆり そうなんですね🙂‍↕️嬉しい情報を有難う(ありがとう)(ありがとう)(ありがとう)
17:32 堀内寛己 自分の贔屓のメーカーで、同様に検索すると良い。
17:33 あゆり 私も…同じメーカーでしたよ(それで？)
18:25 あゆり 🍆豚挽肉甘辛炒め塩っぱくて食べられないと主人言われました🙂‍↕️最後に麦味噌加えたのが良く無かったです…豆板醤も…🙂‍↕️
18:27 あゆり 途中は味見したけど…ね🙂‍↕️
18:27 あゆり 麦味噌の塩気が要らなかったです…🙂‍↕️
18:28 堀内寛己 お米、ないんだよね。
18:29 堀内寛己 ご飯と混ぜて混ぜご飯にしたら、と思ったけど。
18:30 あゆり レトルトパックの🍚が後ひとつで終わりです…
18:31 堀内寛己 ご主人分の混ぜご飯作って、残りは自分で食べる。
18:31 あゆり 良いアイデアですね…👏
18:32 堀内寛己 そうかい!?
18:32 あゆり 私が…主人の残り食べました…(真顔)
18:33 堀内寛己 🍆豚挽肉甘辛炒め、残ってないの?
21:15 堀内寛己 僕は、ラツーダよりリスペリドンを疑っている。
まずは、以下のような話がある。

Q> 統計的にはラツーダのアカシジアの発現率はリスペリドンよりはるかに高いが、人によってはラツーダでアカシジアが出ずリスペリドンで強いアカシジアが出ることはあるか。

A> はい、統計的にラツーダ（ルラシドン）のアカシジア発現率がリスペリドンよりも高い傾向がある一方で、人によってはラツーダではアカシジアが出現せず、リスペリドンで強いアカシジアが出現するということは十分にあり得ます。

これは、統計データが「集団全体」の傾向を示すものであり、個々の患者さんの「個別の反応」を保証するものではないからです。
21:15 堀内寛己 ラツーダはずっと毎日飲んできた。一方で震えは起きたり起きなっかったりした。
21:21 堀内寛己 リスペリドンによる副作用を糖分が強調するという「報告」は無いらしい。昨日は糖分を取りすぎたけど、糖分のせいではなさそうだ。
23:20 あゆり 🍆ニラの甘辛炒めは残って
居ません…(すみません)
リスペリドン液飲むのは辞めなきゃいけないですね…(真顔)
23:21 あゆり スタンプ
