2025.08.26 火曜日
07:12 f> スタンプ
07:12 f> スタンプ
07:12 <z おはよう
07:13 f> ツナは４缶で４３２円でした🍀余り値上がりして居ないです🙂‍↕️🐟
07:14 f> 主人の珈琲を飲んでしまいました(コーヒー)微糖✨️
07:14 f> 余り怒らないです🙂‍↕️
07:15 f> 珈琲好きなのは知って居るから…(失敬)
07:17 f> 堀内さんも珈琲大好きそうですよね☕豆から淹れて居たと
仰って居たから☕

明日から主人達あざみ野現場で多分夕方５時迄です🏗️
07:18 f> 何時も待ち遠しいので…嬉しいです🙂‍↕️
07:20 f> スタンプ
07:21 f> 昨日は苦手な☎掛けてすみません…(すみません)
07:21 f> どうしようも無かったから…(汗)
07:21 <z あれでいい
07:22 f> スタンプ
07:24 f> 幻視は見えても何か…される訳では無いけど…身体が硬直する時も有りますよ🙂‍↕️
07:25 f> 何時もスーパーマンみたいに助けて下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)
07:25 f> 甘えちゃって居る…(甘える)
07:26 f> 色々な案やアイデアを有難う(ありがとう)(ありがとう)(ありがとう)
07:36 <z 助けられるかどうかわからないけど、繋がるかどうかわからないけど、緊急時は LINE 通話
07:37 f> お気遣い有難う御座います(ありがとう)幻視は予測が出来ないから…
助かります…(マジウケる)
07:37 f> やはり夕方🌇が一番見えやすいです🙂‍↕️
07:38 f> 昨夜の水餃子は美味しかったです🙂‍↕️
07:39 f> 昨日は２０個の内の８個しか水餃子にしなかったから…叉夕ご飯は水餃子か餃子にします🥟🙂‍↕️
11:23 <z もうすぐショートケア(卓球)に出かけます。
11:37 <z 歩き始めて、室温の設定がパグ用(低温)になっていないことに気づいて戻った。今日はサボり。暑いし、元々行きたくなかった。
12:18 f> 主人が大師から帰宅しました🚗主人と☎が繋がらず現場で倒れたのかと（風邪咳の症状）心配しましたが、無事に帰って来ました!長男との☎も繋がらず（普通☎(心配)）安心しました🚗今日迄のお仕事で…道具を下げて帰宅しました🍀
12:20 f> お部屋の室温良く思い出しましたね🍀ご両親もいらっしゃるから出掛けるのも気を遣いますよね🍀
12:30 <z 火曜金曜は父の通所リハビリの日でもある。送迎車への見送りもお迎えも、僕がいないから母の仕事になる。今日は僕が見送った。
12:31 <z とにかく暑い。この季節、ショートケアはバス停までの行きの歩き (18 分と出た)が地獄。ズル休みしても許されるレベル。
12:32 <z ご主人、無事でよかったね。
12:35 f> お母様９０歳を迎えてもお父様のお見送り出来て素晴らしいです(素晴らしい)お外は暑いし🚌停迄の歩きは修業の様ですね☀
12:35 f> はい🙂‍↕️長男が怪我をしたのかと…ドキドキしました🍀
12:37 f> ショートケアは叉参加出来ると良いですね🙂‍↕️(いいね)
12:38 f> 有難う御座います(ありがとう)💮
12:38 <z 金曜は行くつもり。
12:39 f> 先生に褒められたもの…参加楽しみですね🙂‍↕️♬
12:43 <z 褒められた曲は一旦おしまい。次の課題曲をやり始めた。
12:43 <z YouTube
12:44 <z に飛んで、帰って来れなくなったことある?
12:44 <z 広告に触って、変なところに誘導されてとか。
12:45 f> 褒められて伸びるタイプ…(マジウケる)
私もです🙂‍↕️主人はインスタント🍜作り（昨日の餃子を具に入れました🥟）シャワー浴びた（頭も洗い）🚿咳が続くので…叉コロナかな…と言って居ますが、近くの内科が今日は小児科しかやっておらず、お布団敷き寝て居ます😪とにかく事故とかで無くて良かったです🙂‍↕️ 堀内さん有難う(ありがとう)(ありがとう)(ありがとう)

新しい曲目なのですね♬
楽しみですね♬講師の方共相性が良くて続けられますね♬💮
12:47 f> 違う広告に成った事無いですよ🙂‍↕️
12:49 <z これが次の課題曲。この人くらいに歌えたら最高なのだけれど: https://www.youtube.com/watch?v=_TVF3Y2DN0U
12:55 f> ひと息ついたら聴かせて頂きます🍀
12:57 <z いつもこれ聴けあれ聴け言って申し訳ない。
12:57 f> そんな事全く無いですよ…(マジウケる)
愉しんで居ますよ🍀
13:00 <z 今、ここのところずっとサボっていた父の自叙伝の整理をやっている。メッセージが入ったらすぐ気づく。
13:04 f> 自叙伝熱心ですね…👏
13:05 <z 父の言葉が聞き取れるうちに終わらせなければいけない。
13:10 f> そうなのですね…(そっか)頑張って居ますね(ガンバレ)(ガンバレ)(ガンバレ)
13:22 <z これが短い抜粋。大半の意味はわからないと思うけど、「私に任せてください」に颯爽とした若き父の姿を思い浮かべてもらえると嬉しい: https://efvock.github.io/mcorp-and-k/tmp/
13:24 f> 何となくですが…分かります(それで？)凄い事成し遂げたんです…よね🙂‍↕️
13:25 <z 父の最高の自慢話。この話を聞き出した時、父は涙を流していた。「あの頃は本当に楽しかった」と言って。
13:27 f> 現役時代のお父様はバリバリお仕事無さって居たんですね💪
13:33 <z 岩国工場時代、僕は生まれていないか幼稚園の年長だった。この頃が一番楽しかったと父は言う。続く東京本社時代は、僕の小学校時代と重なる。世界を飛び回って、三井石油化学工業の技術を輸出していた。これはこれで得意な時期。
13:34 <z 年長 -> 年長まで
13:34 f> 私も長崎三菱造船所と大島造船所に単身赴任で働いて居た父を尊敬して居ますよ🙂‍↕️併せて４０年余り勤めて居たから🚢🌊中学時代は反抗期で母に手を出す父が大嫌いでしたが、今は申し訳無かったと
反省して居ます!(汗)８８歳のお誕生日に２万円贈り鰻🍱姉に買って来て貰い姉家族と食事しました🍀母にも２万円来月お誕生日だから前倒しして姪っ子にも…お小遣い１万円添えました!姪は思いがけなくて
喜んで居たと姉から聞いて嬉しかった❤
13:34 f> スタンプ
13:45 f> 家を３軒建てた母も…尊敬して居ます!２軒目は中古でしたが、立派な作りでした🏡遣り繰り上手で、専業主婦でしたが…器用で散髪もお年頃迄やってくれた…兄の国立大学６年と
姉の短大（お嬢様短大）２年と…次男の私立大学４年通学させるだけで…家計は大変だったのに…母には尊敬しか無いです…今回福岡の実家には母が体調優れずにキャンセルに成りました(大変)もう６年会って居ません!(涙)
13:54 f> １０年前には両親奇跡的に調子良く私が会社の社員食堂で倒れた時は２人で駆け付けてくれて✈️🌊幸せなひと月半を過ごせました🍀今は✈️に乗る体力が母は無いから…残念です(涙)福岡には高速🚌で私一人遊びにおいでと姉が勧めてくれて、（深夜🚌）✈️でも２回
帰省して居ます!(それで？)
13:56 <z 震えと幻視がコントロールできるようになるといいね。
13:57 f> 最後迄読んで下さり有難う(ありがとう)(ありがとう)(ありがとう)
14:00 f> 学校の夏休みが終わったら
コンタクトレンズを購入しようと思います(汗)夏休みだから眼科の検査が子供連れで一杯で辟易しました(困る)

そうですね…それが今の課題です🚌
14:27 f> がメッセージの送信を取り消しました
14:29 f> 動画観ました（聴いた♬）
伸びやかに歌って居て、素晴らしいです(素晴らしい)(素晴らしい)
14:44 f> 歌い易い歌詞ですね🙂‍↕️(歌)
14:48 <z 最後、声が裏返るは、息は続かないは。
14:49 <z 発声練習用の音源はあるので、これで練習する。
14:50 f> 練習を積めば 堀内さんなら大丈夫出来ます🙂‍↕️
14:50 <z そうだね。
14:50 <z ありがとう。
14:50 f> スタンプ
16:42 f> 主人が喉飴と市販の咳止めが切れて…ドラッグストアに行って来ました👛調子良い時に
主人が頼んでくれて良かったです💊リハビリのつもりで
出掛けました🛍️夕方も暑いですね🙂‍↕️
16:44 f> バニラアイスも買って来ました👛主人が帰宅して🍦食べたいと言うので…(マジウケる)
今夜は肉団子と空芯菜の中華風炒めと冷や奴かところてんです…(それで？)
16:45 <z お疲れ様。暑いねえ。設定温度 20°C 室内温度 27°C
16:45 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:46 <z 調子、あまり良くないの? ふとそう思った。
16:47 f> お疲れ様です…
お酒は飲まれますか(酒)…(はてな)
16:48 <z 嫌いじゃないけど弱い。日本酒の良さがわからない。ドライマティーニが好き。ビールとか酎ハイは飲むよ。最近飲んでないけど。
16:51 f> 調子平気ですよ🙂‍↕️今日は主人が体力消耗、長男も次男も主人の事コロナ流行って居るから、心配して居ます…私もコロナ２回掛かりました!自宅療養で、主人も２回掛かり１回目は🏥に入院して１０kg痩せました(汗)
16:51 f> お洒落ですね…👏(ビール)似合う✨️
16:52 <z ドライマティーニは、一杯でベロンベロン。
16:52 f> スタンプ
16:54 f> 私もお酒余り飲めないです(それで？)(酒)の旨さが分からないです！
カシスオレンジやグレープフルーツジュースのチューハイなら飲めます(ジュース)
16:54 f> 顔が赤くなる😳
16:55 <z コロナは弱毒化しているか?

結論として、新型コロナウイルスの重症化率や死亡率が大幅に低下しているのは、「ウイルス自体の弱毒化」と「ワクチン接種や感染による免疫の獲得」、そして「医療体制の改善」という複数の要因が複合的に作用した結果であると考えられます。

ただし、これはあくまで一般的な傾向であり、今後の変異によって状況が変化する可能性もあります。個人の免疫力や健康状態によっても、症状の重症度は異なるため、引き続き注意が必要です。
16:59 <z 画像
17:00 f> そうなのですね🍀前回はコロナと分かる迄主人は日数を要したので、叉心配です🍀保険を見直して居たから良かったです👛有難う御座います(ありがとう)(ありがとう)(ありがとう)レトロな(ビール)ですね🍀格好良いです🍀
17:00 <z これが冷蔵庫に入っていた(妻が入れたはず。ずっと置いてある)。ビールが飲みたくなったので、久々に飲む。これから。
17:02 <z ううん、あまり上手いと思わない。酎ハイかビールかと言われたら酎ハイだな。
17:03 f> 奥様もお優しいですね🍀似た者同士ですね🍀(休憩)さり気なく
冷蔵庫に(ビール)冷やして下さり、有難いですね🍀
17:05 <z いや、あれは自分で飲むやつだ。
17:06 f> スタンプ
17:29 f> 幻視が強く出ます!やはり私は罪深いです(涙)
17:29 <z うん。わかった。
17:30 <z レーズン瞑想の繰り返し音声は約 60 分ある。
17:31 <z 最後まで聞いても、レーズンは 6 粒消費するだけだ。
17:31 f> 分かりました🍇試してみます!
17:31 <z よろしい。
18:28 <z もう 60 分たったね。少しは改善されたかな? それとも相変わらず苦しいの?
18:34 f> 瞑想６回やりました!🍇少し穏やかな気持ちに成りました！途中主人から手の平と指を揉んでと言われて、中断したりもしました🍇苦しさは無くなりました🍀
18:34 <z 今回のことをよく覚えておくんだよ。
18:35 f> はい🙂‍↕️有難う御座います(ありがとう)(ありがとう)(ありがとう)
18:35 <z 多少長くても、時間が解決する。
18:35 f> スタンプ
18:36 <z 幻視は見えてるの? それでも苦しさは減ったの?
18:36 <z 見えてるんだね?
18:37 f> 今暗闇の中に居るから、幻視は見えません🙂‍↔️
18:37 <z そうか。ひどい時は目を瞑っても見えていたから、そのときよりはマシか。
18:38 <z 罪悪感に責められてはいない?
18:39 f> １時間前は明るかったから、強く幻視が見えましたが…
今は平気です🍀
18:39 f> 責められて居ません🍀
18:40 <z それが何より。
18:40 f> １時間前は目を瞑っても幻視が見えました(震える)
18:41 <z そうだね。
18:41 <z 辛いね。
18:42 <z レーズン、補充しとかないとね。
18:43 f> 未だ暫くは大丈夫です🍇
19:04 <z 何か不安なことある?
