2025.08.21 木曜日
07:05 あゆり スタンプ
07:07 あゆり 昨夜は…有難う御座います(ありがとう)(ありがとう)(ありがとう)↑♬牛乳購入する様に成りました(それで？)
07:07 あゆり 昨日は納涼祭お疲れ様でした🍀
07:24 あゆり スタンプ
08:01 あゆり 今日は歯医者です🦷🧼🪥
歯の型を取る(それで？)
08:04 あゆり 宮前区迄虫歯で通院して居ます🏥🚌
09:20 あゆり 歯医者行けませんでした🏥
徒歩３分の🚌停迄行ったのですが…引き返して来ました🏥暑さのせいも有りますよ🙂‍↕️
09:20 あゆり 具合悪く成りました…(真顔)
09:37 あゆり レーズン瞑想も今日は効きませんでした🍇
09:59 堀内寛己 昨日帰りにバスのタダ券を落として、今取りに行くところ。
10:00 堀内寛己 そういうこともある
10:03 あゆり ただ券預かって頂き良かったですね🍀はい🙂‍↕️
10:04 堀内寛己 暑い！
10:05 堀内寛己 バスに乗った。涼しい！
10:09 あゆり 治ったので…lunchする予定だったママ友達が家に遊びに来る事に成りました❤お昼は🍜ですよ🙂‍↕️同郷の４才年下ですよ🙂‍↕️主人の仕事仲間の奥さんですよ🍀癒される存在です❤
10:10 あゆり 堀内さんにも…癒されます(それで？)💮
10:14 あゆり 九州の豚骨ラーメン🍜
10:17 あゆり レーズン瞑想効いたから早目に治ったのかも🍇有難う🍀(ありがとう)
10:31 堀内寛己 そうだね
10:32 堀内寛己 バスの乗り換えを甘く見ていたせいで30分待ち
10:32 堀内寛己 屋根付きベンチ付きのバス停で助かる
10:41 あゆり 炎天下きついですよね🙂‍↕️帰路お気を付けて下さい🌸🍀☀
12:22 堀内寛己 ラーメンだったのか。老眼で絵文字が読めなかった
12:22 堀内寛己 まだ家に着いてないよ
12:23 堀内寛己 本場のとんこつラーメン？
12:23 堀内寛己 うまそう
12:26 堀内寛己 最後のバスに乗った。いつもの帰りの東急バス
13:11 堀内寛己 いつものように梅太郎。暑かった！
14:14 あゆり 私は絵文字散りばめてすみません…(すみません)インスタントラーメンですよ🍜具を入れなくてすみませんも旨いです✨️

梅太郎君お待ちかねですね🐕️
14:17 あゆり お友達が洋菓子一杯お土産に持参してくれました🥧
14:18 あゆり お返しに(ビール)とレモンサワー
持たせ様としたら持ち帰りませんでした🍋
14:20 あゆり 今度lunchの時に送迎したら
受け取りますと言われました(きらきら)
14:51 あゆり スタンプ
16:03 堀内寛己 >> レーズン瞑想も今日は効きませんでした🍇
> そういうこともある

君は悪くない。

言葉が足りなかった。
16:04 堀内寛己 実は寝ていた。
16:05 堀内寛己 今は、歌い終わった曲の練習をしている。歌上手くなりたくて。
16:05 堀内寛己 メロディーに合わせて、ネイネイ歌う。ネイネイの方が歌いやすい。
16:06 堀内寛己 ネイネイで通しで問題なく歌えるようになったら、次は
16:07 堀内寛己 ノウノウで歌う。ネイネイよりは実際の発音に近く、実際の発音よりまだ歌いやすい。
16:07 堀内寛己 ノウノウもできるようになったら、実際のは発音で歌う。これで完成。
16:09 堀内寛己 今は、ネイネイで「小さい声」が裏返る段階。
16:09 堀内寛己 何度でも練習する。これで時間をつぶす。
16:21 あゆり お好きに寝られて下さい(好き)
探究心が強くて良いですね(いいね)
関心します(それで？)昨夜は…主人がお仕事帰りに接骨院に寄り後１時間は横に成りたくて、そのまま爆睡して居たから😪晩御飯スーパーで買って来た
たこ焼きと私が冷蔵庫で冷やして居たサラダ🥗のみを食べたらしく、疲れて帰宅する主人には悪い事しました🚗
16:22 あゆり 昨夜下拵えした鶏の唐揚げは今日片栗粉をまぶして油で
揚げます(肉)
16:24 堀内寛己 趣味がないんだ。趣味がなくて時間だけがあると言うのは辛い。これからは歌を趣味にしようと思う。
16:26 堀内寛己 君のこと、僕の生きがいになっていることは知っていると思う。でも、君が復調すればするほど、僕の生き甲斐が減ってしまう。こう言うのを共依存関係と言って、非常にまずい。
16:27 堀内寛己 生き甲斐(趣味)を持たなければと思っていた。歌を趣味にするのは良い考えだと自分で思った。
16:29 堀内寛己 僕がよく昼間寝ていたのは、することがなくて時間だけがあったから。
16:35 あゆり 私も同じですよ🍀料理が一番主人や息子達が喜ぶから…母さんはもう仕事しなくて良いから…美味しいご飯作ってと長男に言われて🏥勤め辞めました🌸🍱も４時や５時に起きて作って居ました🌸長男は🍱節約出来ると喜んでくれて居ました💮
16:37 あゆり ２４年間は🍱作りました✨️
16:37 堀内寛己 すごいね。
16:38 あゆり 歌はお腹も発声練習に成り良い趣味ですよ♬
16:39 あゆり スタンプ
16:39 堀内寛己 うん。自分でも思いがけなかった。
16:40 あゆり 納涼祭に参加したのが偉いです✨️
16:40 あゆり 私も観たかったですよ🍀
16:40 堀内寛己 そう。見せたかった。
16:41 堀内寛己 本番終わって、先生から褒められた。
16:41 堀内寛己 振り返りの会みたいなのが急遽行われて、褒められた。
16:42 堀内寛己 90 過ぎた両親を二人だけにしたくなくて、午後は帰ったけど。
16:44 あゆり そうなんですね♬感無量ですよ(そっか)
16:45 あゆり だって熱心に練習した成果が本番で生きましたね(甘える)
16:45 堀内寛己 そうだね。
16:45 あゆり 👏
16:46 あゆり 拍手
16:46 堀内寛己 わかるよw ありがとう。
16:46 あゆり 良く出来ました💮(拍手)
16:48 堀内寛己 ご長男のために唐揚げ作っているの?
16:50 あゆり 一年前から…主人と私の２人ですよ🍀主人の為に夕飯作ります✿(ごはん)
16:51 堀内寛己 前のメッセージをよく読んでいなかった。
16:52 あゆり たまに次男がご飯食べに寄ります🏍
16:52 あゆり 平気ですよ🍀
16:52 堀内寛己 ご主人、今でもご馳走さん、言ってくれるの?
16:52 あゆり はい🙂‍↕️言ってくれます✨️
16:53 堀内寛己 よかった。Cook Do の時だけと言うわけではないのね。
16:54 あゆり 麻婆茄子や麻婆豆腐は豆板醤や甜麺醤使って手作り出来ます🥬🥓
16:55 堀内寛己 直伝の。
16:55 あゆり 十八番です…(マジウケる)
16:55 堀内寛己 美味いよね。
16:55 あゆり はい🙂‍↕️主人に教わりました🌸
16:56 堀内寛己 上手に作ったマーボは美味い。
16:56 堀内寛己 麻婆茄子は妻もお得意だ。
16:57 堀内寛己 まだ会社にいた頃、
16:57 あゆり 長崎でも作りました✿主人に仕上げは手伝って貰いました✨️
16:58 堀内寛己 周富徳という料理人が TV で引っ張りだこになった時期があって、
16:58 堀内寛己 その人のレシピ本が家にある。
16:58 あゆり 奥様のお料理お好きでしょう(好き)(料理)
16:59 あゆり スタンプ
16:59 堀内寛己 そのレシピ本で、麻婆茄子を昔、僕が作ったこともある。
17:00 あゆり そうなんですね🍀凄いね🍆
17:00 堀内寛己 妻も、その本を時々参考にして麻婆茄子を作る。
17:00 あゆり １時期中華料理ブームでしたよね!
17:01 堀内寛己 そうだね。
17:01 堀内寛己 ブームだった。
17:01 堀内寛己 それで僕も影響された。
17:02 堀内寛己 会社にいた頃。
17:02 あゆり スタンプ
17:03 堀内寛己 同期の友達とキャンプに行って、僕は運転できないからと言って料理人を買って出た。
17:03 堀内寛己 それで、周富徳の本から二品作ったりしていた。
17:04 あゆり キャンプ良いですね♬飯ごうで炊くご飯は旨いよね🙂‍↕️
17:04 堀内寛己 うん。
17:05 あゆり 子供の頃会社のキャンプテントをお借りして熊本やあちこち父に連れて行って貰いました✨️懐かしいです🚗
17:06 堀内寛己 いいね。
17:08 あゆり 夕薬飲みました💊
17:12 あゆり 川崎に上京してからのキャンプは無いですが…主人の後輩が川釣りに子供達を連れて魚を釣り焼いて頂きました🐟美味しかったです🚗
17:23 堀内寛己 周富徳登場のテーマを探している。
17:23 堀内寛己 コソコソ
17:24 あゆり スタンプ
17:39 堀内寛己 https://drive.google.com/file/d/1uF_ahaSkvaYFgMkg-oTyYm3w6tKoEZFK/view?usp=drive_link 浅ヤンという番組で使われていた曲(部分) 周富徳登場のテーマ。
17:41 堀内寛己 ELP という大好きだったバンドの曲で、この選曲に感心した。
17:45 堀内寛己 ELP の完全に落ち目だった頃の曲。
17:46 堀内寛己 それを拾い上げてくれた番組制作者に感謝した。
17:47 あゆり 堀内さんジャズとか好きみたいに感じる♬学生時代バンド組んで居たみたいに見える(ギター)
17:47 堀内寛己 バンドやってたよ。
17:48 あゆり ボーカル…(はてな)ギター(ギター)ベース＆ドラムス…(はてな)
17:49 堀内寛己 キーボード。もう一人天才的なピアニストがいて、僕は彼の影に隠れていた。
17:50 あゆり そうなんですね♬だから
ピアノ弾けるんだ(そっか)合点だ✨️
17:50 堀内寛己 あの頃は(リズム感が悪かったけど)弾けた。
17:51 あゆり そうですか…(はてな)♬
17:51 堀内寛己 リズムを外す名人。
18:02 あゆり そんな事は無いですよ♬自分に厳しいですね🍀
18:04 堀内寛己 いや、これは自分で聞いても分かる。
18:04 堀内寛己 昔の録音を上げるね。↓
18:06 堀内寛己 https://drive.google.com/file/d/1DM2EXjLOR4JITzBgvR7WOPJaEmXxoMzi/view?usp=drive_link
18:07 堀内寛己 懐かしくて泣ける。
18:08 あゆり 今の私に心地良い音色です(良い)有難う(ありがとう)(ありがとう)
18:09 堀内寛己 どういたしまして。
18:14 あゆり 聞き入って居ました💮激しい演奏も有るのですね(休憩)すっと心に染みる(それで？)
18:15 堀内寛己 ありがとう。
18:15 あゆり 学生時代を思い出すでしょうね♬💮
18:15 あゆり 青春を謳歌して居たんだね🍀
18:15 堀内寛己 思い出すね。勉強少しもやらなかった。
18:18 あゆり ５歳上の兄は九州大学だったけど…バンド組んだり福岡は音楽の街でバイトもやって
居たから２年留年しました(汗)
18:20 堀内寛己 僕は一浪一流。福岡は音楽の街だね。
18:20 堀内寛己 福岡県は「アーティスト王国」とも呼ばれており、多くの才能あるミュージシャンを輩出しています。その理由として、福岡の音楽文化の活気や、若者の音楽への関心の高さが挙げられます。﻿
18:20 あゆり 工学部機械科でした🏫会社は東大や高学歴ばかりですね🍀
18:21 堀内寛己 僕は馬鹿だったから、バンドと学業を両立できなかった。他のメンバーは要領良かった。
18:21 あゆり そうなんですね♬知らなかった(そっか)
18:22 あゆり 馬鹿なはずが無い(バカな)
18:24 堀内寛己 あ、一人、留年した奴がいる。例の天才ピアニストで、サークルの部長もやった。彼は卒業後、慶應の医学部に行って、精神科医になった。今も、医者と音楽療法士とアーティストとして活躍している。無名だけど。
18:25 あゆり 無名とは勿体ないですね(休憩)
18:25 堀内寛己 馬場存(ばばあきら)という。
18:27 堀内寛己 https://www.toho-music.ac.jp/college/teachers/teacher99.html
18:28 あゆり あきらさんと読むんだね💮
18:33 堀内寛己 https://drive.google.com/file/d/1M5f9jEqWj43htQiHasBQcEY0PHqUsu0V/view?usp=sharing
18:33 堀内寛己 風のゆくえ。とても良い曲。ピアノ一つ。
18:38 堀内寛己 彼を埋もれさせているのは、日本の業界とオーディエンスの罪。
18:38 あゆり 今調理中なので後で聴かせて貰いますね♬💮
18:39 あゆり そうなんですね🍀才能のに…不思議ですね♬💮
19:10 あゆり 主人が未だ帰宅しないから
音楽聴いてみました✿
凄く優しい音色ですね🍀
癒されます(それで？)
19:12 あゆり スタンプ
