2025.08.15 金曜日
13:02 堀内寛己 調子はどう? こっちは歌の練習で苦労している。
13:12 あゆり スタンプ
13:14 あゆり 朝レーズン瞑想やりました✿🍇夕方路面電車に乗ります🌸
少し不安です🍀精霊流しで
交通規制有ります❀
13:14 堀内寛己 路面電車か。
13:16 あゆり イヤホンで音楽聴きます❀
13:18 堀内寛己 「レーズン瞑想繰り返し」音声をかけながらやったつもりになるとかは? 1 曲しか入ってないけど。
13:19 あゆり 良いですね🍀片道１０分💪
13:20 堀内寛己 単に僕の声 (2 分)と僕が好きな曲 (6 分)が延々繰り返すだけの音源だけど。
13:21 あゆり スタンプ
13:21 堀内寛己 キザなことを言うと、「僕だと思って」
13:22 あゆり 堀内さん格好良いですよ🍀(かっこいい)
13:22 堀内寛己 劣化した。
13:23 堀内寛己 劣化する前から、肩幅狭いし、胸板薄いし。
13:23 堀内寛己 まあ、ありがとう。
13:30 あゆり ジェントルマン
13:48 堀内寛己 発声練習しすぎで眠くなった。寝ます。
14:24 あゆり スタンプ
15:31 メッセージの送信を取り消しました
15:32 メッセージの送信を取り消しました
15:33 堀内寛己 画像
15:34 堀内寛己 これで卓球練習やってたけど、全然上達しない。
15:34 あゆり そうなんだね🏓(そっか)
15:35 堀内寛己 起きてから。
15:43 堀内寛己 父が通所リハビリから帰ってきたのでお出迎えしてた。
15:45 堀内寛己 歌も上達しない、卓球も上達しない。いやだ。
15:45 堀内寛己 でももうちょっと、電池が切れるまで卓球する。
16:59 堀内寛己 そろそろお出かけかな?
17:24 あゆり Fight(ファイト)もう中心街に着きました🌸大丈夫ですよ🍀
17:25 堀内寛己 よかった。
18:49 あゆりがメッセージの送信を取り消しました
18:50 あゆり 公園に凄い人混み平気でした(きらきら)
18:57 堀内寛己 よかったよかった。
19:37 あゆり 画像
19:38 あゆり 画像
20:00 堀内寛己 写真ありがとう。
20:02 堀内寛己 楽しそうだね。
20:03 堀内寛己 裏川家って、草野家じゃないの?
20:04 あゆり 送って良いものか迷いましたが、縁起が良いから送りました！主人がしな
20:05 堀内寛己 浦川家
20:08 あゆり 小学校４年生の時に義母と別れた義父のですよ🍀義母の舟も見ましたよ🍀はい🙂‍↕️昨日は花火したり、私は倉庫で待機したりして居ました🌸
20:08 堀内寛己 ああ、そうだった。
20:12 あゆり スタンプ
20:13 堀内寛己 黒のトレーナーの人、君に顔が似てるような気がする。
21:54 あゆり あんまり言われない(きらきら)
次男です🍀
