2025.09.02 火曜日
09:20 f> スタンプ
09:20 f> スタンプ
09:20 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
09:21 <z おはよう。
09:22 <z スマホの再起動はできるね。困った時の再起動
10:01 f> はい🙂‍↕️色々有難う御座います(ありがとう)(ありがとう)(ありがとう)
10:06 <z 実は、スマホは苦手だ。
10:06 <z LINE もこうやって PC で書いてる。
10:08 f> そうなんですか🍀
10:09 f> パソコンで書いて居るの…(はてな)
10:10 <z うん。
10:10 <z そうでないと入力に手間取って。スマホの時は音声入力。
10:11 <z その辺の子供の方が使いこなしているはず。
10:12 <z 11:20 まで寝ます。
10:14 f> スタンプ
11:21 <z 出発。
11:55 <z 8月
13:34 f> 行ってらっしゃい✿
13:50 f> 卓球上手く成りましたか…(はてな)🏓
14:14 f> お部屋の中もドライ付けて…
居るけど暑いです…(暑い)(暑い)☀
14:15 f> ひじき🥕大豆（竹輪）煮付けですよ…(それで？)
14:40 f> 🍆とわかめのお味噌汁＆白身魚のフライです…🐟
14:44 f> 帰路お気を付けて下さい☀🍀🚌
15:10 <z 具合は？
15:45 <z キャンセル
16:37 <z キャンセル
16:48 <z 応答なし
16:49 <z 応答なし
16:50 <z 応答なし
16:52 <z 応答なし
16:56 <z 応答なし
16:57 <z 応答なし
16:58 <z 応答なし
16:59 <z 応答なし
17:00 <z 応答なし
17:01 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:04 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:05 <z 馬鹿野郎。人をどれだけ心配させれば気が済むんだ
17:13 f> 大丈夫です…🙂‍↕️
17:14 f> お昼寝して居ました😪
すみません…(すみません)
17:14 <z とにかくよかった。ごめん、暴言は忘れて。
17:15 <z もっと寝ていたかった?
17:15 f> いいえ🙂‍↔️
17:17 f> 一杯心配掛けてすみません…(すみません)具合悪いと直ぐに Z さんにラインするから…(体調不良)
17:18 <z 今まで上手く行ったり(たまたまか?)上手く行かなかった震え対策だけど、甘味を摂ってからレーズンをするといいかもしれない。
17:20 <z レーズン瞑想繰り返し(あきら)は、通してやると 30　分ある。最大 30 分で 6 粒消費する。
17:20 f> 今甘いお菓子🥧食べて…居ないのですが…三温糖でも平気ですか…(はてな)
17:20 <z 平気。
17:21 f> 分かりました🙂‍↕️
17:23 <z レーズンには、実際今まで何度も救ってもらっている。君も信頼しているはず。
17:25 f> はい🙂‍↕️そうです…
17:26 <z レーズンには実績がある。心強さがある。甘いものとの合わせ技で震えを撃退しよう(できるような気がする)。
17:28 <z 長崎行きの道中で、レーズンで震えを止めたことあったね。
17:28 f> 今日は外出しなかったので…
震えも無しです…ドラッグストアに行く時は平気です…(参る)
17:30 <z つくづくさっきの「馬鹿野郎」は暴言だったと思う。深謝。
17:35 f> 平気です…
17:36 f> はい🙂‍↕️
17:36 f> 帰省中
17:39 <z 堀内理論(何だそれ)では、レーズンは本来震えには効かないことになっている。それでも効いたのは、君がレーズンを強い味方だと思っているからだろう。
17:45 <z 「半端なく強い味方」がいてくれるという実感は「半端なく強い安心」につながる。堀内理論では震えは「不安」の現れだから、レーズンは震えにも効く。甘いものとの合わせ技で、震えを撃退しよう。
17:45 f> そうだと思います😊
17:46 f> はい🙂‍↕️
17:48 <z 外出中にレーズンできる?
17:49 f> 昨日は出来なかったよ🙂‍↕️
17:49 <z しようと思ったの?
17:50 f> 忘れて…居ました…(真顔)
17:50 f> 音楽聴くのが精一杯でした(やった)
17:52 f> タブレットは舐めました🍀喉が渇きます🍀
17:54 <z それは問題だな。
17:54 <z 昨晩言った「宝箱の使い方」大体調べた?
17:55 f> はい🙂‍↕️
17:56 <z 眩しい中でも迷わないで使えそう?
17:57 <z わからないか。
17:57 <z それと、喉が渇く件。
17:58 f> 日差しが強いから…📲の画面が見にくくて…辟易しました🚌
17:59 f> ブレンド茶を何時も携帯して居ます🍵
18:02 <z 確かにぶどう糖タブレットは、いくつかの原因で喉が渇くらしい。ブレンド茶も必要だろう。
18:28 <z あ、バスの中って飲食禁止だ。
18:33 <z バスに実際に乗る前に、震え出すことある?
18:48 f> 飲食禁止でもタブレットなら大丈夫🙂‍↕️
18:48 <z その後のブレンド茶が
18:48 f> 🚌に乗る前に震える事は余り無いけど…乗ったら震える…
18:52 f> 今日🚌に乗ると言う思いだけで…震える事は無い…(真顔)
19:05 <z 「甘いもの + レーズン」を試せるのは、震えがひどくて家に避難して、まだ震えていた時だね。
