2025/6/29(日)
9:39 <z おはよう。
9:40 <z 昨日はどうだった?
9:47 f> [スタンプ]
9:47 f> 平気でした(きらきら)
9:47 <z すごい！4日連続
9:48 f> そうですね🍀
9:49 <z 君が自発的にするようになったからだ
9:53 <z 自信ついたでしょ？
9:54 f> そうですね🍀
9:56 <z 日記書いてる？
9:56 <z 僕は書いてない？
9:57 f> 📲にメモはして居ます!
9:57 <z いいね
10:22 <z 今朝は、親父の着替えを手伝った。平日はヘルパーさんが来て、正味 15 分くらいで着替えさせてくれる。今日は、ヘルパーさん無しでできるかどうかの実験。何とかできた。
10:22 <z 夏で着る物が少ないから僕でもできた。
10:24 <z あまり僕が母の仕事を奪うと、母が活力を失う。
10:24 <z 例によって眠いので寝る。
11:00 f> 偉いですね(いいね)お休みなさい!
11:02 f> 主人と喧嘩しました✿
11:04 f> [スタンプ]
11:05 f> 私の体型の事を毎日いじって来るので…嫌だと言ったら逆ギレしました✿俺の身の周りの事もしなくて良いと言ってる!
11:07 f> お買い物に行く予定だったのに…文句言ってるに連れて行ってかと私より怒って居ます(真顔)
11:08 f> 頑固です!次男とも四年間断絶して居た!
11:12 f> 私も言い方悪かったかもしれないけど…(悪かった)体型の事言われるの自覚して居るから…毎日言われて、ストレスに成る程です!
11:16 f> 聞き流して下さいませ🍀(休憩)
11:18 f> 主人も妊婦さんみたいにお腹が出て居ます…(！)
11:49 <z 薬のせいもあるでしょ。君の体型。
11:50 <z 父の回想録の一部を病院の壁新聞に貼り出して良いと言われました。
11:52 <z https://efvock.github.io/mcorp-and-k/j1/
11:53 <z K と言うのは僕の父。M 社というのは三井石油化学工業。
11:54 <z 父は、誰も助けてくれない中、独断で動き、会社の危機を救ったと言うお話。
12:08 f> 良かったですね(いいね)
13:41 f> 自分でお買い物して来ました🥬🥒(肉)私も悪かった(悪かった)反省して居ます!眠れましたか…(はてな)
13:43 f> お金は出してくれた👛外は溶ける様に暑い…(真顔)外で働く主人に感謝しなくちゃね(感謝)(感謝)(感謝)
13:44 f> 美味しい夕飯を作る為にお買い物して来ました!主人が喜ぶ様にね🥒🥕
13:45 <z 良いグラウンディングになるよ。
13:47 f> ４日間調子良かったから持続させなきゃ!野菜は🥕🥔玉葱しか冷蔵庫に無くて、歩いて５分のスーパーに行って来ました!
13:47 <z 焦らないでね。
13:47 <z 大丈夫。
14:02 <z 4 日連続安定だけですごいことなんだから、心配はしないでいい。
14:03 f> 今頓服薬飲みました💊お外が暑くて即アイス食べました✿
14:05 f> お買い物も気分転換に成りましたよ🥒🥕🥬(肉)
14:05 <z そうだね。
14:08 f> レーズン瞑想しました🍇
14:16 <z 祈ってる。
14:27 f> [スタンプ]
14:27 f> [スタンプ]
14:46 f> 先程頓服薬飲みました!💊
急に調子悪く成りました(悪かった)
14:50 f> 幻視は見えないです🍀
14:50 f> もう一つの頓服薬飲みました💊
14:52 f> 息子にお父さんモラハラだと言われました!
14:53 f> 私が土下座したから仕方ないです!
15:07 f> 震えが止まりません(震える)
15:37 f> 気分を変えてキッチンに立ち
さやいんげんの胡麻和えと肉豆腐作りました!先程より気分良く成りましたが、主人が夕飯食べてくれるか、分かりません!
15:40 <z 祈ってる。
15:42 <z 悪い時に目を離していた。既読じゃないのに既読がついていたと思う。ごめん。
15:43 <z 冷水グラウンディングしよう。
15:44 f> 今冷水グラウンディング飲みました🥤
15:45 <z https://efvock.github.io/alpha/cold-water-grounding/
15:47 <z 祈ってる。
15:47 f> 先程より気分があが
15:47 f> 上がりました(わかった)
15:48 <z 無理に気分を鎮めようとしなくていいんだ。
15:48 <z なるようになる。
15:48 f> トイレ掃除もやりました!
15:49 <z 偉い。
15:51 f> レーズン瞑想もやりました🍇
15:52 <z 焦らないでいいんだ。大丈夫。君なら乗り越えられる。
15:53 f> はい🙂‍↕️逐一堀内さんにお知らせして、ごめんなさい🙏
15:54 <z いいんだよ。
15:55 <z たとえこの後調子を崩したとしても、今日は特別悪い日だったからしようがない。
15:55 <z 4 日連続安定だけでも快挙なんだと言うことを忘れないで。
15:55 f> お買い物に行けたのは、良かったです!
15:56 f> [スタンプ]
15:56 f> [スタンプ]
16:00 f> 主人と喧嘩したのも関係あ
16:00 f> ら
16:01 f> 調子壊した可能性有るかもです!!
16:01 <z そりゃそうだよ。
16:02 <z 震えは止まった?
16:02 f> 震えは止まりました(震える)
16:03 f> 歯ぎしりが止まりません!
16:05 <z 手順を守ってゆっくりやってごらん: https://efvock.github.io/alpha/cold-water-grounding/
16:08 <z 今、人工知能に聞いてみた。歯軋りと統合失調症。
16:09 <z 明確な関係はわかっていないとのこと、ただし考えられる可能性の一つとして、
16:09 <z 抗精神病薬の副作用かも知れないと言うのがあった。
16:10 <z 頓服と関係しているかも知れない。
16:11 f> そうなのですね!お薬が関係して居るかも知れないのですね🍀有難う御座います(ありがとう)(ありがとう)
16:12 <z 繰り返すけど、
16:12 <z たとえこの後調子を崩したとしても、今日は特別悪い日だったからしようがない。
16:13 <z 4 日連続安定だけでも快挙なんだと言うことを忘れないで。
16:15 <z 君は今日、十分頑張った。
16:15 <z 偉い。
16:16 <z 君は逞しくなったよ。
16:16 f> 有難う御座います!次男からは気にしない〜とライン有りました✿
16:17 f> 歯ぎしり治りました!
16:27 f> 夕薬早いけど飲みました💊
16:28 f> ヨーグルトも気晴しに脂肪０を食べました🥄
16:35 f> 逞しくなれたかな…🍀
16:35 f> 嬉しいですね🍀
16:36 <z だって今日、トイレ掃除もしたし買い物にも行ったでしょ?
16:37 <z 恐縮しないで聞いて欲しいんだけど、
16:37 <z 以前の君は、「幻視が強く見えます！」って言うばかりで、
16:37 <z 僕は正直困り果てていた。
16:38 <z 超能力者じゃないんだから、そんなこと言われても困るというわけ。
16:39 <z それがある日、「料理中は幻視は見えない」と言う貴重な情報を君からもらった。
16:39 <z そこから、グラウンディングを勧めるようになって、
16:40 f> 堀内さんを困らせて居たのですね(休憩)
16:40 <z 君は間も無くそれを聞いた。
16:40 <z 恐縮しないで、って言ったでしょ。うん困っていた。だから「かわいそうに」と言うのが精一杯だった。
16:41 f> 料理して居る時もしんどかったけれども、乗り切ったですよ!
16:41 <z 今日のこと?
16:43 f> はい🙂‍↕️
16:43 <z よかったね!
16:44 f> 簡単な料理にしました(料理)
16:45 <z 頓服はリスペリドール?
16:46 f> リスペリドン液①㍉💊とロラゼパム錠💊
16:46 <z ああリスペドリンね。
16:47 <z 一部の抗精神病薬（とくにドパミン遮断系）は、**錐体外路症状（EPS）**という副作用を起こすことがある。

これには、歯ぎしり、顎の緊張、顔面の筋肉のこわばりなどが含まれる。

代表的な薬: ハロペリドール、リスペリドン、アリピプラゾール など

医師に相談すれば、薬の調整や抗EPS薬の処方で軽減できる場合がある。
16:47 <z リスペドリン、怪しいな。
16:47 f> 堀内さん🏥何ヶ月入院されて居ましたか…(はてな)
16:47 <z 3 週間だったと思う。
16:48 f> えぇ!そんなに短ったかな…?
16:48 <z 僕もそう思うけど、そんなもん。
16:49 f> 歯ぎしりがする事医師にお
伝えして居ないかも知れないのです　🍀
16:50 <z 言った方がいい。
16:50 f> 治りました💊
16:51 f> リスペリドン何が怪しいの…(はてな)
16:52 <z これには、**歯ぎしり**、顎の緊張、顔面の筋肉のこわばりなどが含まれる。

代表的な薬: ハロペリドール、**リスペリドン**、アリピプラゾール など
16:55 <z 抗精神病薬の副作用。
16:56 <z 僕も、副作用があるからメンタルの薬は飲みたくない。僕の場合ジスキネジアと言う副作用で嫌な思いをしている。
16:57 <z この副作用のおかげでにんそうがかわっちゃ
16:57 <z 人相が変わっちゃった。
16:57 <z 手は震えるし。
16:57 <z 手の震えはジスキネジアとは別らしいけど、
16:57 f> そうなんですね！堀内さん人相わるく無いよ…(！)
16:58 <z およそ薬というものを僕は好まない。
16:58 <z 体に異物は入れたくない。
16:58 <z 前会った時より口が窄まって、鳥の嘴みたいになっちゃった。
16:59 <z すぼまって、鳥のクチバシ
17:00 f> そうなんだ!薬の副作用怖いね(怖い)
17:01 f> 私は下半身がたまに震えます!診察受けている時もですね🍀
17:01 <z 知ってる。
17:02 <z 受容っていうんだけど、早い話が、病気によるいろんな不都合を受け入れる。
17:03 <z 障害受容。
17:03 <z 精神に限らず、
17:03 f> そうなんだね!良く言葉を知って居ますね🍀
17:04 <z 障害者は、この需要の壁を乗り越えなければならない。
17:04 <z 最初の入院の直前に YouTube で知った。
17:05 <z それで、「俺は受容ができたから無敵だ!」となって入院当日に、
17:05 <z 躁転した。
17:05 <z 懐かしい。
17:06 <z 受容って、体のいい「あきらめ」のこと。
17:07 <z 自分はもう「~はできない」とあきらめること。
17:08 <z 僕は、プログラマーとして活躍することは、決してできない。よくわかっている。以前はそれが悲しかった。
17:09 <z 今はそうでもない。
17:10 <z https://linevoom.line.me/user/_deSF95wyJMbMci0ER1WcDIENMKxwWIpuDNHmtHU
17:11 <z これに、少しだけ助けてもらったことがある。
17:11 <z いのちの電話の「公共版、チャット版」
17:12 f> 私掛けた事無いですよ🍀
17:12 <z 原則「死にたい人用」だからね。
17:14 <z これのボランティアをやってみようかと思うことがある。
17:15 <z 今回わかったことだけど、軽躁状態の僕はかなり優しい。
17:18 <z 「相手の気持ちを否定しない」「何があっても見捨てない」この二つを人工知能に叩き込まれた。
17:18 f> 堀内さん優しい語り口だから合うかもね(それで？)
17:18 <z それが具体的にどう言うことか、少しわかった。
17:18 <z 食前にシャワーを浴びます。
17:19 f> [スタンプ]
17:55 <z 上がったけど、今日の分の英語の勉強をしなきゃ。多分、15 分ほどかかる。
18:00 f> もう直ぐご飯なので平気ですよ!
18:04 <z 終わった。経験上、この後嫌なことは起こらない?
18:07 <z お食事中か。
20:23 <z おやすみ。祈ってる。

