2025.08.14 木曜日
12:24 堀内寛己 父を卓球に連れて行きます(11:35 頃)
12:27 あゆり スタンプ
12:28 あゆり スタンプ
12:28 あゆり 暑い中お疲れ様です✨
水分補給して下さいね🍀行ってらっしゃい✿
12:30 あゆり 今日は精霊流しの飾り付けに出掛けて会食しますよ🍱
16:44 堀内寛己 卓球から帰った。いつもの通り。梅太郎
17:02 堀内寛己 精霊流しって、さだまさしの曲の印象とは違って派手なんだってね
17:25 あゆり はい🙂‍↕️お疲れ様です✨
義父が旗揚げの名人で旗を飾って🏮も下がって居ました✿業者さんが有る程度迄舟を作製してくれます❀爆竹を鳴らして、賑やかに送ります🌸
17:25 あゆり 🐕️
17:25 あゆり スタンプ
17:27 あゆり 賑やかに送り出しますよ(それで？)
17:29 堀内寛己 お茶とお団子いただきました。
17:29 堀内寛己 今まで長崎で法事があったことあるの?
17:31 あゆり 良いな🍡祖父＆祖母の葬儀には参列しました✨精霊流しは県内地区に有ります(良い)(良い)
17:36 堀内寛己 僕らは晩婚だったから、そういう感覚が分からなかった。
21:12 あゆり 会食おわりました!(それで？)
疲れました☀
21:12 堀内寛己 お疲れ様でした。
21:12 あゆり スタンプ
21:12 あゆり スタンプ
21:13 あゆり スタンプ
