2025.10.11 土曜日
08:55 f> スタンプ
08:55 f> 歯医者で🚌に乗りました🍀
08:56 <z 幸運を祈る
08:57 f> 震えで居ないです(ありがとう)ありがとう(ありがとう)
08:57 f> 小雨です🌂
09:07 f> ラベンダーとレーズン瞑想６回試して来ました🍇
09:51 f> 帰りは主人が迎えに来てくれました🚗🚶🚶‍♀️
10:02 <z 震えは？
10:12 f> 帰りは震えて居ました🚗(震える)
10:16 あゆりがメッセージの送信を取り消しました
10:16 <z 風のゆくえ
https://m.youtube.com/watch?v=bskOJm7rL5s&pp=ygUJ6aas5aC05a2Y
10:17 f> 迎えに来て貰い良かった(いいね)🚗
10:17 <z ラベンダー
10:20 f> はい🍀ロラゼパム錠飲まなくての外出出来る様に成ったのは良かった🍀
10:27 f> 不安にも成らない…(あらま)
10:28 f> 今日の雨は冷たかったです☔️
10:28 f> スタンプ
10:29 <z 今内科からの帰り、助手席
10:37 f> なるべく雨に濡れない様に🍀☔️堀内さん奥様に大事にされて居ますね…🚗🚶🚶‍♀️
10:38 <z それは君も一緒でしょ
10:44 <z いつものように梅太郎。妻は買い物？
10:46 <z ？は誤入力
11:07 f> はい(ありがとう)そうですね…家族には大事にされて居ます🍀
有難いです…(きらきら)堀内さんはお買い物一緒に行かれないのですね…(それで？)?
11:08 f> 震え止まりました🍀ありがとう🍀
11:09 <z 何分ぐらいで止まった？
11:10 f> １５分位かな…🍀
11:12 f> 今日冷え込みますね🍀
11:12 f> スタンプ
