2025.09.03 水曜日
07:01 あゆり ディスプレイとタップと明るさのレベルは分かりません🙂‍↕️
07:01 あゆり スタンプ
07:07 堀内寛己 おはよう
09:51 あゆり 熱中症アラートが出ました☀お気を付けて下さい🍀
09:55 堀内寛己 部屋の中でバーチャル卓球をしていた。やはり上手くならない。
10:03 あゆり 諦めずに…(真顔)継続は力成りです❀
10:06 あゆり テニスも難しいですよね🙂‍↕️🎾
10:11 堀内寛己 へたっぴーだけど昔軟式テニスやってた。
10:15 堀内寛己 「球に十分な回転をかける」。これができると、多少狙いが逸れても相手コートに球が突き刺さるようになる。
10:15 堀内寛己 回転がなかなかかからない。
10:16 あゆり そうなんだね🎾(そっか)
10:18 あゆり 独身の頃に勤めて居た薬局の主の別荘にテニスコートが有りやってみたけど、バドミントンみたいには上手く成らなかった🎾
10:24 堀内寛己 バドミントンやってたの?
10:27 あゆり 中学の頃に正課で週に１度だけ（１時間）選択して居ましたバドミントン🏸主人がやって居ました!中高キャプテンでした(休憩)
10:30 堀内寛己 今、YouTube で、回転の掛け方を見たけど、思っていたよりずっと低く(膝下まで)ラケットを構えている。やってみよう。
10:34 あゆり 夕飯はクリームシチュー🍲とモロヘイヤの白和えです…(ごはん)
10:34 あゆり そうなんだね🍀
10:36 あゆり だから回転掛かるんだ🏓
10:40 堀内寛己 回転数がわずかに上がった (30 代から 40 代まで)。
10:41 あゆり 凄いね…
10:42 堀内寛己 これじゃ足りない。もっと上に振り抜かなければ。
10:43 あゆり 突き詰めれば今より上達するかも…🙂‍↕️🏓
10:50 堀内寛己 膝下まで構えていいと分かったことで、今日の収穫とします。疲れた。
11:02 堀内寛己 参考にしたのはこの YouTube: https://www.youtube.com/shorts/yoImWUkz-5I
11:03 堀内寛己 これをしばらく観てイメージトレーニング。
11:35 あゆり 格好良いです…よね🙂‍↕️
13:44 あゆり ４０分掛けてクリームシチュー🍲とモロヘイヤの白和え
出来ました✿モロヘイヤ
美味しく出来た!本当はほうれん草と木綿豆腐で作ります…(うける)
13:47 あゆり 麦味噌と味醂と白だしと砂糖で和えます🙂‍↕️
15:19 堀内寛己 https://efvock.github.io/alpha/treasure-box/ の中の「家で震えた時の実験」の中身を改訂しておいた。
15:20 堀内寛己 ↓改訂版
15:20 堀内寛己 https://efvock.github.io/alpha/sweats/
15:29 堀内寛己 難点は、外出してから震え出した場合の直接の対策がないことだ。
15:31 堀内寛己 外出してから震え出して家に避難して、それでも震えていた場合は使える。
17:00 あゆり 有難う御座います(ありがとう)(ありがとう)(ありがとう)
明日から主人お休みで、歯医者に連れて行って貰うつもりです🏥🙂‍↕️
17:07 あゆり そろそろ主人が帰宅するので、実験は明日でも良いですか…(はてな)
17:09 堀内寛己 家で震えない限り実験はできないよ?
17:09 あゆり そうですね🙂‍↕️
