2025/7/25(金)
7:15 f> [スタンプ]
7:15 f> [スタンプ]
7:28 f> ３時から起きて居ます☀
7:30 <z おはよう。僕は1時間早く起きた。
7:30 <z 今日は診察とショートケア
7:31 f> お忙しいですね🍀返信有難う🍀🌸
7:31 f> 昨夜も穏やかに過ごせました🍀
7:31 f> [スタンプ]
7:33 <z ご家族(ご主人)の見る目が変わった?
7:33 f> どう言う意味かな…🙂‍↕️?
7:35 f> 今日から主人は叉夏休みです🍀（月）から🏫の内装工事のお仕事です(休憩)
7:35 <z 最近調子が悪くないことに気付いているかな?
7:37 f> いいえ🙂‍↔️タクシー使ったりして居る〜何も病気の事は、言われないですね♬
7:38 f> 幻視が見え無い事も伝えて居ないです🍀
7:38 <z 最近原始をあまり見ていないのを知っているのは、本人と鈴木先生と僕くらいなもの?
7:39 <z 幻視
7:39 f> 後で知らせます🌸
7:39 f> はい🙂‍↕️
7:45 f> 主人は精神的にも肉体的にも強いから…気持ちを分からないと…思う!でも私が川崎区の🏥で植物状態に成った時は（４３kg）泣いていたらしいです🍀自分のせいだと…🙂‍↕️
7:46 f> パチンコのスロットをスッパリ辞めた!
7:48 f> 
タブレットで競馬したりして居ます!ゴルフ観たり、野球や(サッカーしようぜ)観たりして居ます!韓流ドラマにハマって居ます(参る)
7:50 f> 主人の実家には自動の麻雀台が有った事も有る…🙂‍↕️
7:50 <z 43kg って君の体重?
7:50 f> 家庭には支障無い位…🙂‍↕️
7:52 f> はい🙂‍↕️その時に全身麻酔で電気治療やりました✿劇的に良く成りました❀だから去年も３月４月と８回電気治療受けたけど…今以上は良く成らなかった…(！！)
7:55 f> 川崎市立🏥食事が凄く美味しかった(食事)
7:55 f> 登戸の🏥と提携して居ます!
7:58 f> 脚の裏が変形して…靴の踵を作って貰いました🌸👟
7:58 f> 寝たきりだったから…(すみません)
8:00 <z 悪い、寝かせて
8:00 f> [スタンプ]
9:44 <z 僕も入院中ゴロゴロしてたから、体力がガタ落ち。
9:45 <z そろそろ診察と午後ショートケアに出かけます。
9:54 f> お気を付けて…行ってらっしゃい✿了解しました…(了解)
15:35 <z 無事？
15:36 <z 宿河原小学校前のバス停でバスを待っています
15:37 f> はい🙂‍↕️大丈夫です🍀お疲れ様です✨
15:40 f> 暑いでしょう(暑い)(暑い)☀
15:41 <z 行きに比べればなんとか
15:41 <z 今はバスの中
15:42 f> それは良かった(グッド)🚌来たのですね♬
15:42 <z 2分遅れぐらいで来た
15:43 f> [スタンプ]
15:43 <z 問題の交差点があって
15:43 <z そこで東急バスに追い抜かれると
15:45 f> 上手く乗り換え出来ないのかな…(はてな)
15:45 <z 20分ぐらい余計に待つことになる
15:46 f> [スタンプ]
15:46 f> 卓球上手く成りましたか…?(真顔)
15:47 <z 上達しないね
15:48 <z 今日はコーラスの日
15:48 f> そうなんだね🙂‍↕️コーラス楽しそう(そっか)♬
15:50 <z 東急バスはあと2分ぐらいで着く
15:50 <z 乗り継ぎ順調
15:58 f> 
良かったですね(いいね)(いいね)作業療法士さんが指導するのかな…🙂‍↕️?
15:58 <z 普通の音楽の先生
15:59 <z スタッフの人材がバラバラだけど、みんな譜面が読める
16:00 f> そうなんだね…(そっか)
16:00 f> 凄いね🍀
16:02 <z バス降りた。ここから徒歩17分
16:05 f> １km以上有りますね(休憩)
16:39 <z 梅太郎の顔舐めタイム
16:54 f> 梅太郎君外出するの分かるんですね(犬)
16:55 <z 分からない
16:56 <z 数分部屋の外に出るだけなのに絶叫されることがある
16:57 <z 午前中はぼんやりしているのかも
16:58 f> 可愛い家族ですね(犬)
16:59 <z 布団におしっこさえしなければ。夏の間はしないみたい。冬に布団が厚くなるとするから、始末に終えない。
17:32 f> おしっこの躾難しいですね…(！)
17:33 <z これには子犬の頃から困っている。去勢してないからかもしれない。
17:34 f> 夕飯出来ました🍆🥒オクラ＆後はわかめと🥚Soup食べる直前に作ります✿卵を鍋に落とすだけです!
17:34 <z よくできました。
17:34 f> そうなんだね🙂‍↕️
21:24 <z 健康ソワカ、安眠ソワカ、生きろソワカ。おやすみ。今日もありがとう(今日もありがとうの由来は、またいずれ)。

