2025.08.17 日曜日
07:01 f> 朝の６時に自宅に着きました(休憩)色々有難う御座います(ありがとう)(ありがとう)
07:18 f> スタンプ
07:21 <z おかえり。頑張ったね
07:24 f> はい🙂‍↕️有難う御座います(ありがとう)
１９時間掛かりました🚗途中６台の玉突き事故有り…強い雨も振りましたが、大丈夫でした🍀☔
07:25 f> 途中具合が少し悪く成り…Z さんの音楽で気が紛れました♬
07:27 f> ㈰の朝早くにすみません…(すみません)
洗濯物一杯で、洗濯機回して居ます👚👕🎽👖
09:00 f> お料理初めての味付けと食材で頑張りました💮皆残さず召し上がってくれました😊🥚🍆
09:01 f> ３人の調理人の中で一番多く作る出番が有りました✿
09:02 f> レーズン瞑想も役立ちました🍇
09:02 f> 画像
09:03 <z よしよし頑張った！頑張った！
09:04 f> スタンプ
09:04 f> はい🙂‍↕️
15:44 f> 長崎に帰省中幻視見えませんでした🍀
15:45 f> 一昨年前はうじゃうじゃ見えたのにです(真顔)
15:45 <z 一昨年も長崎に行ったの?
15:46 f> そうですね🍀１月に帰省しました🚗
15:47 <z そうか。感慨深いな。
15:48 f> お買い物行きたくてお昼から待って居るのですが…主人がお昼ご飯も食べずに
未だ寝ています(おやすみ～)
15:48 <z 疲れたのかな。
15:49 <z 書き置きして出かける?
15:50 f> はい🙂‍↕️お疲れの様です！私は何度か帰省中🚗の中で仮眠取って有るから…大丈夫です！
15:50 f> 脚が未だ痛くてもう少し待ってと言われました(それで？)
15:52 <z 痛み。少しずつは引いてるの?
16:05 f> そうですね🍀痛む!歩いて５分のベンガベンガ（スーパー）に行って来ます(参る)
16:05 <z 気をつけて。
16:11 f> 有難う御座います(ありがとう)(ありがとう)
