2025.09.11 木曜日
11:42 堀内寛己 おはよう。調子はどう?
12:41 あゆり スタンプ
12:42 あゆり 調子大丈夫ですよ🙂‍↕️
12:47 堀内寛己 よかった。
12:48 堀内寛己 やる気はある? 微熱は?
12:50 あゆり やる気は余り無いですね🙂‍↕️
微熱は下がりましたが…身体は熱いです…(真顔)
12:56 堀内寛己 水分や軽い食事は取れている? 水分は水中毒を心配するほどだから十分だと思うけど、カロリーのあるものは取れているのかな?
15:37 あゆり 水分補給は採れて居ます🙂‍↕️
お買い物に行けて居なくて…(パン)と牛乳🥛位しか無いです…(！)食欲が有りません!
15:40 堀内寛己 牛乳を飲もう。カロリーあるし。
15:41 あゆり はい🙂‍↕️
15:41 あゆり 有難う御座います(ありがとう)(ありがとう)(ありがとう)
15:41 あゆり ゼリー寒天有ります!🍇
15:43 堀内寛己 甘いやつでしょ。カロリーあるから食べよう。
15:43 あゆり はい🙂‍↕️
15:51 あゆり 自分が化け物に見える…
15:52 堀内寛己 どうした?
15:52 堀内寛己 携帯に映った顔?
15:52 あゆり 目を瞑って見ると幻視が見える…はい🙂‍↕️📲の画面に見える…
15:54 堀内寛己 宝箱を開けて。
15:54 堀内寛己 キャンセル
15:55 堀内寛己 レーズン瞑想繰り返し(あきら)を症状が収まるまでやる。

音楽が苦痛だったら、レーズン瞑想繰り返し(最短)を代わりに使う。
16:13 あゆり 余りの震えでレーズンが出来ないので、
あきらさんの音源聴いて居ます！
16:13 堀内寛己 苦痛じゃない?
16:13 あゆり 苦痛では無いです🙂‍↕️
16:14 堀内寛己 じゃあ、しばらく黙るね。
16:14 堀内寛己 僕も聴いてみる。
16:14 あゆり はい🙂‍↕️
16:50 あゆり ３０分聴いてみました!やはり私は罪が深いのかもしれない!
16:50 堀内寛己 そんなことない
16:50 堀内寛己 まだ震えているの?
16:51 あゆり 何で、幻視が見えるの…(はてな)
震えは小さく成りました！
16:52 堀内寛己 じゃあ、レーズンできる?
16:52 堀内寛己 君をこれまで何度も救ってきたレーズン。
16:55 堀内寛己 キャンセル
16:57 あゆり レーズン出来ない！
16:57 堀内寛己 震えてできない?
16:58 あゆり はい🙂‍↕️固まって居ます！気持ち的に出来ない！
17:00 堀内寛己 ちょっと父のサポートをしなければならない。
17:03 あゆり 分かりました🙂‍↕️
17:07 堀内寛己 父には優先度の高い仕事がある、ごめん、と言ってきた。
17:09 堀内寛己 キャンセル
17:11 あゆり 大丈夫ですよ🙂‍↕️お父様の所に行かれて下さい😊
17:11 堀内寛己 キャンセル
17:11 あゆり 不在着信
17:11 堀内寛己 キャンセル
17:12 あゆり 画面に写らないですライン☎
17:12 堀内寛己 ごめん。
17:13 堀内寛己 これからかける。
17:13 あゆり 謝らないで下さい😊
17:13 堀内寛己 キャンセル
17:13 堀内寛己 話そうと思った。策は何もないけど。
17:14 あゆり ☎は有難う(ありがとう)堀内さんの画面に成らないんです…
17:15 堀内寛己 そっちからかけてみて。
17:15 あゆり 苦手だから無理しないで下さい😊
17:26 あゆり 10:47
17:34 あゆり レーズン固まって居るのは長崎に帰省して居た時に冷房の無い部屋にレーズンを置いて居たから固まりました🙂‍↕️
私が…先程固まって居た所も
有ります🙂‍↕️叉レーズンを買って
貰います(ありがとう)
17:36 堀内寛己 なんか異変あったら、とりあえずはメッセージしてね。今はすぐに反応できる。
17:41 あゆり 夕薬を飲み効いて来たのも有る…けど堀内さんの声聞いたから治ったんだと思う!主人は大渋滞中です!カップラーメン🍜かうどんで良いと言ってくれました🍀(良い)
17:42 堀内寛己 そうだねえ。
17:42 堀内寛己 何も策はなかったけど、とにかく声を聞かせなきゃと思った。
17:42 あゆり 小杉の辺りは冠水した後かもって言って居ました🚗
17:43 あゆり ありがとうございます😊
17:43 堀内寛己 妻も、帰り遅れると言っていた。今日はみんなで「完全メシ」だ。
17:44 あゆり 何完全メシって…(はてな)
17:45 堀内寛己 日清食品が出している、主にカレーやハヤシライス。お湯を注いで、調味料を加えてかき混ぜて食べる。非常用に用意してある。
17:47 あゆり 美味しそうですね🙂‍↕️家はカップうどんです…主人には申し訳無いですよ🚗疲れて帰宅するのに…幻視が見えて…辛いと伝えました🙂‍↕️
17:53 あゆり あきらさんの音楽も救いに成りました❀音量を下げて…聴きましたよ(それで？)
17:55 堀内寛己 それも考えている。「レーズン瞑想繰り返し(あきら)」をただ聴くのもありだと思って、宝箱を修正している。
17:58 あゆり スタンプ
17:58 あゆり スタンプ
18:10 堀内寛己 調子はどう?
18:12 あゆり 落ち着きました🙂‍↕️ありがとう(ありがとう)(ありがとう)(ありがとう)
18:12 あゆり 長男にも☎入れました🙂‍↕️
18:14 あゆり ４時半に上がって運転して
居ると(ドライブ)
18:16 堀内寛己 ↓修正しておいた。
18:17 堀内寛己 https://efvock.github.io/alpha/treasure-box/
18:20 あゆり 最新版ですね…ありがとう(ありがとう)(ありがとう)(ありがとう)
18:20 あゆり あきらさんの柔らかい音色だから落ち着来ます!
