2025.09.05 金曜日
09:38 堀内寛己 おはよう。
09:40 堀内寛己 今日の川崎は「断続的に雨」と言ってるけど、セブンに行ける? 明日(晴れ時々曇り)にする?
15:43 堀内寛己 ネットプリントの期限を今日から 9/12 まで延長できた。
15:43 堀内寛己 ただ、予約番号が変わってしまった。
15:43 堀内寛己 34882163
15:43 堀内寛己 です。
15:53 堀内寛己 新しい予約番号は今から使える。
15:53 堀内寛己 https://efvock.github.io/alpha/netprint2/
15:54 堀内寛己 3️⃣画面上の案内に従って、８桁のプリント予約番号つまり

* 34882163

をタッチパネルで入力してください。
15:55 堀内寛己 応答なし
15:58 あゆり スタンプ
15:59 堀内寛己 ごちゃごちゃ書いたけど要するに、予約番号は 34882163 を使ってちょうだい、と言う意味。
16:00 あゆり 分かりました🙂‍↕️

主人が居るからコンビニ行けなくて、有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:01 堀内寛己 34882163 の方は 12 日まで有効。8T6B2Y3K の方は今日で期限切れ。
16:02 堀内寛己 期限が延ばせたのは、ネットプリントの会員特典のおかげ。
16:02 堀内寛己 会員登録したことなど、綺麗に忘れていた。
16:03 堀内寛己 やはり痴呆化している。
16:04 あゆり スタンプ
16:05 あゆり ネットプリントプライバシーは守られますか…(はてな)
16:07 堀内寛己 https://www.printing.ne.jp/support/netprint_security.html
16:08 堀内寛己 まあ、富士フイルムのような大きくて信頼性のある会社がやっているサービスだから事実上大丈夫。
16:09 堀内寛己 また、僕が紙にする情報は特に、匿名化に気をつける。
16:11 堀内寛己 それ以前に僕は紙には、一般的で無難な内容しか書かない。
16:14 あゆり 分かりました🙂‍↕️明日長男が実家に寄るからコンビニに付き添って貰うかもです🏪
16:16 あゆり 雨ですね☔️
16:17 堀内寛己 ショートケア、雨が辛いと言って休ませてもらった。
16:18 あゆり 良かったですね🙂‍↕️雨降りは
風邪引くから…お休みして正解ですね🍀
