2025.08.27 水曜日
07:05 あゆり スタンプ
07:05 あゆり 不安は無いです😊
07:05 あゆり 幻視が見える事位かな…
07:07 あゆり 主人あざみ野の現場迄出勤しました🏗️🚗７時前に出ました!お薬効いてくれると良いけど(良い)💊
07:12 あゆり 退院してから４.４kg痩せました!(それで？)蛋白質は取る様にして居ます(ブロッコリー)🥕🥓🐟🥛バランス取って食べて居ますよ(食べる)
07:21 堀内寛己 おはよう
07:22 堀内寛己 7時頃幻視が見えていたの？
07:22 あゆり 昨夜の７時ですか…(はてな)
07:23 堀内寛己 うん
07:24 あゆり 朝は殆ど見え無いから…大丈夫🙂‍↕️　昨夜の７時はもう見えて居なかったかも…(それで？)
07:25 堀内寛己 昨日はよく頑張ったね
07:26 あゆり 堀内さんのお陰様です😊
07:26 あゆり スタンプ
07:27 あゆり 朝ご飯食べて🍞（トースト＆マーガリン＆牛乳🥛）
07:27 堀内寛己 いや、君の頑張りだ
07:27 あゆり 夜に野菜を一杯食べます(野菜)
07:28 あゆり はい🙂‍↕️
07:28 あゆり 氷菓子も食べました!🍦
07:34 堀内寛己 マーガリンの油はトランス脂肪酸と言って体に悪い
07:34 堀内寛己 代わりにオリーブオイルを塗った方がいい
07:35 あゆり 知って居るんです…がマーガリン辞められないです😊
07:35 あゆり オリーブオイル上質の使って居るけど…
07:36 あゆり 食べられない(パン)
07:37 あゆり バターは高いし…(！)
07:49 堀内寛己 トーストにオリーブオイル美味しいよ
07:53 あゆり お昼に試してみます(パン)🫒
08:01 あゆり 油は米油使って居ます🌾母に勧められて…姉が使って居るって…(それで？)
08:40 あゆり 水餃子茹でました!最後の６個🥓🥟ポン酢で頂きます🙂‍↕️
08:41 あゆり ２０分程寝て居ました(休憩)
08:48 堀内寛己 Q> 米油はどちらかというと体に良いか悪いか

A> 米油は、健康への良い影響が多いとされており、「体に良い」と言える油です。

以下に、その主な理由をまとめます。
……
08:51 あゆり タイ産です🌾タイ米で作って居ると思います🍀
08:52 あゆり でも６百円位する👛
08:54 堀内寛己 デメリットについて
デメリットとしては、他の一般的な油（サラダ油など）に比べて価格がやや高めである点が挙げられます。
08:55 堀内寛己 はい、タイ産の米油でも、日本で流通している米油と同様に「体に良い」と言えます。

米油の健康に良いとされる成分（γ-オリザノール、トコトリエノール、植物ステロールなど）は、原料である米ぬかに由来するものです。米ぬかの成分は、産地によって大きく変わるものではありません。

タイは世界有数の米どころであり、米油の生産も盛んに行われています。日本に輸入されているタイ産の米油も、品質管理がしっかりとなされているものがほとんどです。
08:57 あゆり 揚げ物や目玉焼き🍳焼いたり、炒め物、回鍋肉等…中華作る時に使います🙂‍↕️
08:58 あゆり 安心しました🍀有難う(ありがとう)(ありがとう)(ありがとう)
09:00 あゆり 洗濯物も干して、お皿洗いもして…ゆっくりして居ます🥄🥛タイが米どころって知らなかった…(それで？)
09:00 あゆり 👕🎽👖
09:02 あゆり スタンプ
16:11 堀内寛己 通知がないので油断していたけど、体調崩してない?
16:14 あゆり はい🙂‍↕️大丈夫です🍀主人も咳止め変えたから良くなって来て居るみたいで、良かったです🍀肉団子とほうれん草と
厚揚げを炒めます(いいね)

昨日の幻視を思い浮かべると怖いですが…(汗)
16:15 堀内寛己 ひとまずよかった。
16:15 あゆり リアルに顔が出て来たから…(顔文字)
16:15 堀内寛己 怖いねえ。
16:15 あゆり はい🙂‍↕️
16:17 堀内寛己 レーズン瞑想の繰り返し音声、別の版を作ろうか? あきら産の曲を挟むとか。
16:17 あゆり 今日はオリーブオイル(パン)に試したかったけど…🫒インスタントラーメン食べました！塩味🍜
16:18 あゆり 大変で無いなら是非お願い出来ますか…(お願いします)(おねだり)(おねだり)
16:18 堀内寛己 あきらさんの曲?
16:18 あゆり はい🙂‍↕️
16:19 あゆり 優しい音色で癒やされます🙂‍↕️
16:20 あゆり スタンプ
16:20 堀内寛己 https://drive.google.com/file/d/1T-WytIp2QH-xu5XjcH0iotJ0jjh1PbZj/view?usp=drive_link これは? ほっこりするよ。
16:24 あゆり あきらさんは繊細で優しい方なんでしょうね🙂‍↕️
16:24 堀内寛己 男気がある。
16:25 あゆり そうなんですね…(そっか)
16:29 あゆり 今日から主人は現場があざみ野で、５時迄のお仕事で帰宅します🙂‍↕️接骨院に寄って帰宅するかも…(それで？)朝身体を揉んでマッサージしてあげてるのですがプロには敵わないです💪脚の裏、指揉み、ふくらはぎ、太腿、腰、背中、肩、首、腕、頭もたまにマッサージや叩いて居ます🍀
16:31 あゆり 病み上がりに近いから…心配しました🍀近い現場は滅多に無いから番頭さんには有難いです💪
16:32 あゆり 暑いと長男から写メと動画送られて来ました(暑い)(暑い)☀
16:34 あゆり 堀内さんも男気有るよ🍀
16:41 あゆり 自分の事で一杯なはずなのに、懸命に私にアイデア出してくれる💪(ガンバレ)(ガンバレ)
16:44 あゆり 早目に夕薬飲みます💊
17:20 堀内寛己 お待たせ。曲の部分だけ、あきらさんの bright eyes になっている。約 6 分 x 6 粒分で、約 30 分で終わる。↓
17:21 堀内寛己 レーズン瞑想繰り返し(あきら): https://drive.google.com/file/d/1jkf0O5cDtmI8oqrsiaE-7ur0YKvS751l/view?usp=drive_link
17:45 あゆり お手数お掛けします🍀有難う嬉しいです…(嬉しい)
19:23 堀内寛己 明日はバスだね。せめて、Keep に入っているはずの↓を聞いて、安全だと自分に言い聞かすんだ。
19:23 堀内寛己 あきらさんの曲を一本に繋いでみた: https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view?usp=drive_link
19:27 堀内寛己 僕の観察では、「震え」と「幻視」は、根が違う。
19:28 堀内寛己 震えの根は「不安」。これには「甘いもの」が即効するらしい。
19:29 堀内寛己 幻視の根は「地面からの浮遊」これにはレーズン瞑想が効くらしい。しつこい幻視には瞑想の繰り返しで対処。
19:31 堀内寛己 甘いものは、残念ながら明日のバスには間に合わない。14:00~16:00 頃に届く。
