2025.10.16 木曜日
16:57 f> スタンプ
16:58 <z こんばんは｡調子はどう?
17:00 f> 夕飯は早上がりした主人が…
お弁当買って来てくれました🚶ずっと調子良かったですよ🍀刺し子したり動画観たりして居ました(いいね)
17:00 f> スタンプ
17:00 <z 刺し子は夏みかん嗅ぎながら
17:00 <z やってる?
17:01 f> 忘れて居ました✿すみません…(すみません)
17:02 f> 今嗅ぎます🍀
17:03 <z 刺し子は強力な幻視予防になるね｡
17:04 <z 幻視が起きてからもできそう?
17:06 <z 調子良いときに刺し子と夏みかんを結びつけておけば､幻視で辛いとき､夏みかんが助けてくれるかもしれない｡
17:10 f> どうでしょうか…(はてな)調子良い時にしか刺し子やって居ないので、今度試してみます🧵🪡
夏蜜柑も強い味方です🍊💪
アロマ高かったけど…２本購入して良かったです(いいね)
17:12 <z 夏みかんが､調子よく刺し子やっていたときの気分にもどしてくれる｡
17:13 <z 刺し子ができているうちに､夏みかんを嗅いでおくこと｡
17:28 f> はい(ありがとう)分かりました🍀
17:29 f> スタンプ
