2025.08.17 日曜日
07:01 あゆり 朝の６時に自宅に着きました(休憩)色々有難う御座います(ありがとう)(ありがとう)
07:18 あゆり スタンプ
07:21 堀内寛己 おかえり。頑張ったね
07:24 あゆり はい🙂‍↕️有難う御座います(ありがとう)
１９時間掛かりました🚗途中６台の玉突き事故有り…強い雨も振りましたが、大丈夫でした🍀☔
07:25 あゆり 途中具合が少し悪く成り…堀内さんの音楽で気が紛れました♬
07:27 あゆり ㈰の朝早くにすみません…(すみません)
洗濯物一杯で、洗濯機回して居ます👚👕🎽👖
09:00 あゆり お料理初めての味付けと食材で頑張りました💮皆残さず召し上がってくれました😊🥚🍆
09:01 あゆり ３人の調理人の中で一番多く作る出番が有りました✿
09:02 あゆり レーズン瞑想も役立ちました🍇
09:02 あゆり 画像
09:03 堀内寛己 よしよし頑張った！頑張った！
09:04 あゆり スタンプ
09:04 あゆり はい🙂‍↕️
15:44 あゆり 長崎に帰省中幻視見えませんでした🍀
15:45 あゆり 一昨年前はうじゃうじゃ見えたのにです(真顔)
15:45 堀内寛己 一昨年も長崎に行ったの?
15:46 あゆり そうですね🍀１月に帰省しました🚗
15:47 堀内寛己 そうか。感慨深いな。
15:48 あゆり お買い物行きたくてお昼から待って居るのですが…主人がお昼ご飯も食べずに
未だ寝ています(おやすみ～)
15:48 堀内寛己 疲れたのかな。
15:49 堀内寛己 書き置きして出かける?
15:50 あゆり はい🙂‍↕️お疲れの様です！私は何度か帰省中🚗の中で仮眠取って有るから…大丈夫です！
15:50 あゆり 脚が未だ痛くてもう少し待ってと言われました(それで？)
15:52 堀内寛己 痛み。少しずつは引いてるの?
16:05 あゆり そうですね🍀痛む!歩いて５分のベンガベンガ（スーパー）に行って来ます(参る)
16:05 堀内寛己 気をつけて。
16:11 あゆり 有難う御座います(ありがとう)(ありがとう)
