2025.10.14 火曜日
11:01 f> スタンプ
11:02 あゆりがメッセージの送信を取り消しました
11:02 f> 今日はショートケアですね🏓🚌🚶１０時から刺し子縫って居ます🧵布巾です🪡
11:04 f> 肌寒いですね…🍂半袖です👚
11:06 <z おはよう。長袖着た。
11:11 <z 刺し子キットを買うの?
11:22 f> 未だ手持ちの布巾と🧵が有ります🪡長男に頼みます(きらきら)
生地が🏥に居た頃の続きをやって居ます🧵気持ちが整居ます(参る)🍀
11:24 f> 兄嫁さんがネットで刺し子
キットを以前贈って下さり🧵が沢山有ります🪡
11:24 f> 刺し子毎日縫って居ます🧵🪡
11:25 f> スタンプ
11:27 f> 夏蜜柑のアロマ嗅いで居ます🍊
11:39 <z 夏みかんは刺し子に結びつけるのがいい
11:42 <z ラベンダーは、ラベンダー鑑賞とレーズン瞑想に結びつける
11:48 f> 良いアイデアですね…👏🍊🧵🪡
11:52 <z 厳格に守って
11:55 f> 分かりました(きらきら)今からクリームシチュー作ります🍲🥔🥕
12:01 <z レーズン瞑想では、症状が治まった時初めてラベンダーを嗅ぐ
12:12 f> スタンプ
12:12 f> スタンプ
16:11 f> 帰路お気を付けて下さい🍀
16:12 f> お疲れ様でした💪(ガンバレ)(ガンバレ)🏓
16:55 <z いつものように梅太郎
17:42 f> 梅太郎君も暑い夏を乗り越えましたね☀🍀
