2025.09.23 火曜日
15:10 f> スタンプ
15:12 f> 震えと落ち着かないので、
ロラゼパム錠飲み…
レーズン瞑想🍇とグレープフルーツで音楽鑑賞やりました✿
15:12 <z こんにちは。
15:12 <z 今の体調は?
15:14 f> 余り変わりません！(！！)↑夕飯は作るつもりでず(ごはん)
15:14 <z 落ち着かない、というのが気になる。
15:15 f> 水分補給の採り過ぎかもしれません(水分補給)
15:17 <z んー。落ち着かないのは、普通薬の副作用だけど、今回そういうものは飲んでいないもんねえ。ロラゼパムは後から飲んだんだし。
15:17 f> 下半身の震えです…🙂‍↕️
15:18 f> 未だ夕飯作れる感じがしないので、後で作ります(慌てる)
15:19 <z 無理はしない方がいい。
15:22 <z 9/7 から抜いているのは、リスペリドン? それとも頓服全部?
15:22 f> ロラゼパム錠は抜いてから…今日初めて飲みました🍀
15:23 <z 頓服ずっと抜いてたんだね。
15:23 <z 頓服全部。
15:23 <z 両方。
15:26 f> はい！
15:26 <z 体調は変わらないね?
15:26 <z 良くならないね?
15:27 f> はい🍀
15:27 <z じゃあ、https://efvock.github.io/alpha/babazone/
15:27 f> レーズン瞑想🍇とあきらさんの音楽やりました✿
15:28 <z の 「4. あきらさんの動画」の 2
15:28 <z 以降を鑑賞しよう。グレープフルーツは嗅がなくて良い。
15:29 <z 1 は干渉したから飛ばし。
15:29 <z 鑑賞
15:30 <z 途中で辛くなったら言って。
15:37 f> 顎も震えます…(震える)
15:37 <z 音楽再生画面から「あきらさんの世界」に戻るには、画面下の◁をタップする。
15:37 <z 症状がひどくなっているということね。
15:46 <z どうした?
15:46 <z LINE 
15:47 <z 通話は無理ね?
15:47 f> 今主人が居ます✨️
15:47 <z 知ってる。症状は酷くなってる?
15:48 f> 次期に治ります✨️
15:49 f> もう少しの我慢〜😣
15:49 <z あきらさんの他の動画も観てる?
15:51 f> はい🍀
15:53 <z あっそうそう、三温糖。
15:53 <z 割り込んでごめん。
16:05 <z 相変わらず落ち着かない?
16:23 f> 三温糖を口にして、２品おかず作りました(ガンバレ)(ガンバレ)(ガンバレ)未だ
ちょっと震えるけど、落ち着きは取りもど
16:24 f> 取り戻しました🍀
16:24 <z 家にいる時、辛いのは震えよりも「落ち着きの無さ」?
16:26 <z 「落ち着きのない時」って、休もうとしても休めないのが、僕の場合辛い。
16:27 f> 落ち着きの無さは殆ど無いかもしれないです😊それは辛いですよね…(！)
16:27 <z 今は殆ど無いという意味?
16:28 <z 震えと落ち着かないので、
ロラゼパム錠飲み…
レーズン瞑想🍇とグレープフルーツで音楽鑑賞やりました✿

と言っていた。
16:29 <z 震えの方が気になった?
16:30 f> はい🍀夕薬飲みました💊はい🙂‍↕️震えきついです😊
16:31 <z で、まだ少し震えるけど頑張ってる?
16:31 <z 頑張って料理している?
16:33 <z 僕は、料理は幻視には抜群に効くけど、震えには今ひとつだと思っている。
16:34 <z だから、まだキツさが残っているなら休んだ方がいいと思う。
16:42 f> 気分転換にシャワー浴びて…
来ました🚿
16:44 f> 料理そうですね…震えには余り効かないです(甘える)
16:46 <z さっきのあきらさんの動画、小さかったでしょう。
16:50 f> そんな事無いですよ(そんな)
16:51 <z 良かった。
16:54 f> 📲の画面に丁度良い大きさ(きらきら)
17:01 f> 今日は夕薬が中々効きません(汗)
17:01 <z ラツーダでしょ?
17:02 f> ラツーダ８０〜２０にしたからかな…(はてな)
17:03 <z でしょう。今回、ラツーダは悪さをしていなかったと僕は見ているから、先生減らしすぎだな、と思った。
17:03 f> ここずっと効いて居たのに…
🏥の日から不都合は無かった💊
17:03 <z ああそうか。減らして一週間経ってる。
17:04 <z そういう波もある。君は悪くない。
17:05 <z 効いてくるってどんな感じ?
17:06 f> 説明が難しいですよ✨️気力がみなぎる感じ…凄くでは無いです…(それで？)
17:07 <z 昨日も「そういう感じ」あったの?
17:08 f> 無かったですよ…(それで？)
17:08 <z 特に弱っている時に、力をくれる感じか。
17:10 f> そうですね…そんな感じですね…🍀
17:11 f> やる気が出るお薬です😊
17:11 <z 先生、ラツーダを減らし急いだという僕の感想。
17:12 f> 私が…懇願したからかな…
17:12 <z 何て?
17:14 f> とにかく震えを和らげたいと…先生にお伝えしました…(ありがとう)震えが一番辛いと、幻視よりも辛い(辛い)
17:15 <z なるほど。
17:17 f> 幻視は最近身を潜めて居ます(休憩)🚻にも出ないです😊
17:22 f> お薬効いた感じです😊震えも止まりました🍀(休憩)
17:22 <z でも、9/11 に「自分の顔が化け物に見える」と言ってたよ。
16:51 f> 何で、幻視が見えるの…(はてな)
17:22 <z メッセージがすれ違った。
17:23 <z そうか。ちょっと時間かかったけど、9/16 前よりは楽になったかな?
17:24 f> 長男にも同じ様に伝えました🍀そうしたら暫く📲見ないでとアドバイスくれました🍀
17:24 f> そうですね…楽に成りました🍀
17:25 <z えっと、今 17:25。
17:26 <z 今日の不調の第一報が、15:10。
17:27 <z この間 2:15。
17:30 <z ひどい時は、3 時間強不調の後、その後また不調になってご主人 U ターン、買い物行けず、なんてことがあった。
17:31 <z 8/24 の出来事。
17:39 f> そうなんです😊でも主人に
叱られ無かったとお伝えしました🍀
17:40 <z うん。覚えてる。
17:40 <z 優しいね。
17:54 f> 基本は優しいけど…直急で言葉が来るから、長男はモラハラだと言います(汗)後１品作りました…(それで？)
17:59 <z ご主人なりの心労があるんだ。君も想像できないような。前にも言ったけど、それが一見心無い言葉になって現れてしまうんだと思う。
18:28 f> そうですよね😊精一杯やってくれる…(お願いします)感謝しなきゃね(感謝)(感謝)
18:51 メッセージの送信を取り消しました
18:53 <z あきらさんの動画を観やすくしておいた。
Keep メモ →
[宝箱] → [4. あきらさんの曲が聴きたかったら; あきらさんの世界を開く] →
[4. あきらさんの動画を鑑賞するときは; あきらさんの世界 – 動画を開く]

最終的に↓が開く
18:53 <z https://efvock.github.io/alpha/akira-videos/
18:53 メッセージの送信を取り消しました
18:54 <z ↑これ自体を Keep してもいい。
21:02 メッセージの送信を取り消しました
