2025.08.21 木曜日
07:05 f> スタンプ
07:07 f> 昨夜は…有難う御座います(ありがとう)(ありがとう)(ありがとう)↑♬牛乳購入する様に成りました(それで？)
07:07 f> 昨日は納涼祭お疲れ様でした🍀
07:24 f> スタンプ
08:01 f> 今日は歯医者です🦷🧼🪥
歯の型を取る(それで？)
08:04 f> 宮前区迄虫歯で通院して居ます🏥🚌
09:20 f> 歯医者行けませんでした🏥
徒歩３分の🚌停迄行ったのですが…引き返して来ました🏥暑さのせいも有りますよ🙂‍↕️
09:20 f> 具合悪く成りました…(真顔)
09:37 f> レーズン瞑想も今日は効きませんでした🍇
09:59 <z 昨日帰りにバスのタダ券を落として、今取りに行くところ。
10:00 <z そういうこともある
10:03 f> ただ券預かって頂き良かったですね🍀はい🙂‍↕️
10:04 <z 暑い！
10:05 <z バスに乗った。涼しい！
10:09 f> 治ったので…lunchする予定だったママ友達が家に遊びに来る事に成りました❤お昼は🍜ですよ🙂‍↕️同郷の４才年下ですよ🙂‍↕️主人の仕事仲間の奥さんですよ🍀癒される存在です❤
10:10 f> Z さんにも…癒されます(それで？)💮
10:14 f> 九州の豚骨ラーメン🍜
10:17 f> レーズン瞑想効いたから早目に治ったのかも🍇有難う🍀(ありがとう)
10:31 <z そうだね
10:32 <z バスの乗り換えを甘く見ていたせいで30分待ち
10:32 <z 屋根付きベンチ付きのバス停で助かる
10:41 f> 炎天下きついですよね🙂‍↕️帰路お気を付けて下さい🌸🍀☀
12:22 <z ラーメンだったのか。老眼で絵文字が読めなかった
12:22 <z まだ家に着いてないよ
12:23 <z 本場のとんこつラーメン？
12:23 <z うまそう
12:26 <z 最後のバスに乗った。いつもの帰りの東急バス
13:11 <z いつものように梅太郎。暑かった！
14:14 f> 私は絵文字散りばめてすみません…(すみません)インスタントラーメンですよ🍜具を入れなくてすみませんも旨いです✨️

梅太郎君お待ちかねですね🐕️
14:17 f> お友達が洋菓子一杯お土産に持参してくれました🥧
14:18 f> お返しに(ビール)とレモンサワー
持たせ様としたら持ち帰りませんでした🍋
14:20 f> 今度lunchの時に送迎したら
受け取りますと言われました(きらきら)
14:51 f> スタンプ
16:03 <z >> レーズン瞑想も今日は効きませんでした🍇
> そういうこともある

君は悪くない。

言葉が足りなかった。
16:04 <z 実は寝ていた。
16:05 <z 今は、歌い終わった曲の練習をしている。歌上手くなりたくて。
16:05 <z メロディーに合わせて、ネイネイ歌う。ネイネイの方が歌いやすい。
16:06 <z ネイネイで通しで問題なく歌えるようになったら、次は
16:07 <z ノウノウで歌う。ネイネイよりは実際の発音に近く、実際の発音よりまだ歌いやすい。
16:07 <z ノウノウもできるようになったら、実際のは発音で歌う。これで完成。
16:09 <z 今は、ネイネイで「小さい声」が裏返る段階。
16:09 <z 何度でも練習する。これで時間をつぶす。
16:21 f> お好きに寝られて下さい(好き)
探究心が強くて良いですね(いいね)
関心します(それで？)昨夜は…主人がお仕事帰りに接骨院に寄り後１時間は横に成りたくて、そのまま爆睡して居たから😪晩御飯スーパーで買って来た
たこ焼きと私が冷蔵庫で冷やして居たサラダ🥗のみを食べたらしく、疲れて帰宅する主人には悪い事しました🚗
16:22 f> 昨夜下拵えした鶏の唐揚げは今日片栗粉をまぶして油で
揚げます(肉)
16:24 <z 趣味がないんだ。趣味がなくて時間だけがあると言うのは辛い。これからは歌を趣味にしようと思う。
16:26 <z 君のこと、僕の生きがいになっていることは知っていると思う。でも、君が復調すればするほど、僕の生き甲斐が減ってしまう。こう言うのを共依存関係と言って、非常にまずい。
16:27 <z 生き甲斐(趣味)を持たなければと思っていた。歌を趣味にするのは良い考えだと自分で思った。
16:29 <z 僕がよく昼間寝ていたのは、することがなくて時間だけがあったから。
16:35 f> 私も同じですよ🍀料理が一番主人や息子達が喜ぶから…母さんはもう仕事しなくて良いから…美味しいご飯作ってと長男に言われて🏥勤め辞めました🌸🍱も４時や５時に起きて作って居ました🌸長男は🍱節約出来ると喜んでくれて居ました💮
16:37 f> ２４年間は🍱作りました✨️
16:37 <z すごいね。
16:38 f> 歌はお腹も発声練習に成り良い趣味ですよ♬
16:39 f> スタンプ
16:39 <z うん。自分でも思いがけなかった。
16:40 f> 納涼祭に参加したのが偉いです✨️
16:40 f> 私も観たかったですよ🍀
16:40 <z そう。見せたかった。
16:41 <z 本番終わって、先生から褒められた。
16:41 <z 振り返りの会みたいなのが急遽行われて、褒められた。
16:42 <z 90 過ぎた両親を二人だけにしたくなくて、午後は帰ったけど。
16:44 f> そうなんですね♬感無量ですよ(そっか)
16:45 f> だって熱心に練習した成果が本番で生きましたね(甘える)
16:45 <z そうだね。
16:45 f> 👏
16:46 f> 拍手
16:46 <z わかるよw ありがとう。
16:46 f> 良く出来ました💮(拍手)
16:48 <z ご長男のために唐揚げ作っているの?
16:50 f> 一年前から…主人と私の２人ですよ🍀主人の為に夕飯作ります✿(ごはん)
16:51 <z 前のメッセージをよく読んでいなかった。
16:52 f> たまに次男がご飯食べに寄ります🏍
16:52 f> 平気ですよ🍀
16:52 <z ご主人、今でもご馳走さん、言ってくれるの?
16:52 f> はい🙂‍↕️言ってくれます✨️
16:53 <z よかった。Cook Do の時だけと言うわけではないのね。
16:54 f> 麻婆茄子や麻婆豆腐は豆板醤や甜麺醤使って手作り出来ます🥬🥓
16:55 <z 直伝の。
16:55 f> 十八番です…(マジウケる)
16:55 <z 美味いよね。
16:55 f> はい🙂‍↕️主人に教わりました🌸
16:56 <z 上手に作ったマーボは美味い。
16:56 <z 麻婆茄子は妻もお得意だ。
16:57 <z まだ会社にいた頃、
16:57 f> 長崎でも作りました✿主人に仕上げは手伝って貰いました✨️
16:58 <z 周富徳という料理人が TV で引っ張りだこになった時期があって、
16:58 <z その人のレシピ本が家にある。
16:58 f> 奥様のお料理お好きでしょう(好き)(料理)
16:59 f> スタンプ
16:59 <z そのレシピ本で、麻婆茄子を昔、僕が作ったこともある。
17:00 f> そうなんですね🍀凄いね🍆
17:00 <z 妻も、その本を時々参考にして麻婆茄子を作る。
17:00 f> １時期中華料理ブームでしたよね!
17:01 <z そうだね。
17:01 <z ブームだった。
17:01 <z それで僕も影響された。
17:02 <z 会社にいた頃。
17:02 f> スタンプ
17:03 <z 同期の友達とキャンプに行って、僕は運転できないからと言って料理人を買って出た。
17:03 <z それで、周富徳の本から二品作ったりしていた。
17:04 f> キャンプ良いですね♬飯ごうで炊くご飯は旨いよね🙂‍↕️
17:04 <z うん。
17:05 f> 子供の頃会社のキャンプテントをお借りして熊本やあちこち父に連れて行って貰いました✨️懐かしいです🚗
17:06 <z いいね。
17:08 f> 夕薬飲みました💊
17:12 f> 川崎に上京してからのキャンプは無いですが…主人の後輩が川釣りに子供達を連れて魚を釣り焼いて頂きました🐟美味しかったです🚗
17:23 <z 周富徳登場のテーマを探している。
17:23 <z コソコソ
17:24 f> スタンプ
17:39 <z https://drive.google.com/file/d/1uF_ahaSkvaYFgMkg-oTyYm3w6tKoEZFK/view?usp=drive_link 浅ヤンという番組で使われていた曲(部分) 周富徳登場のテーマ。
17:41 <z ELP という大好きだったバンドの曲で、この選曲に感心した。
17:45 <z ELP の完全に落ち目だった頃の曲。
17:46 <z それを拾い上げてくれた番組制作者に感謝した。
17:47 f> Z さんジャズとか好きみたいに感じる♬学生時代バンド組んで居たみたいに見える(ギター)
17:47 <z バンドやってたよ。
17:48 f> ボーカル…(はてな)ギター(ギター)ベース＆ドラムス…(はてな)
17:49 <z キーボード。もう一人天才的なピアニストがいて、僕は彼の影に隠れていた。
17:50 f> そうなんですね♬だから
ピアノ弾けるんだ(そっか)合点だ✨️
17:50 <z あの頃は(リズム感が悪かったけど)弾けた。
17:51 f> そうですか…(はてな)♬
17:51 <z リズムを外す名人。
18:02 f> そんな事は無いですよ♬自分に厳しいですね🍀
18:04 <z いや、これは自分で聞いても分かる。
18:04 <z 昔の録音を上げるね。↓
18:06 <z https://drive.google.com/file/d/1DM2EXjLOR4JITzBgvR7WOPJaEmXxoMzi/view?usp=drive_link
18:07 <z 懐かしくて泣ける。
18:08 f> 今の私に心地良い音色です(良い)有難う(ありがとう)(ありがとう)
18:09 <z どういたしまして。
18:14 f> 聞き入って居ました💮激しい演奏も有るのですね(休憩)すっと心に染みる(それで？)
18:15 <z ありがとう。
18:15 f> 学生時代を思い出すでしょうね♬💮
18:15 f> 青春を謳歌して居たんだね🍀
18:15 <z 思い出すね。勉強少しもやらなかった。
18:18 f> ５歳上の兄は九州大学だったけど…バンド組んだり福岡は音楽の街でバイトもやって
居たから２年留年しました(汗)
18:20 <z 僕は一浪一流。福岡は音楽の街だね。
18:20 <z 福岡県は「アーティスト王国」とも呼ばれており、多くの才能あるミュージシャンを輩出しています。その理由として、福岡の音楽文化の活気や、若者の音楽への関心の高さが挙げられます。﻿
18:20 f> 工学部機械科でした🏫会社は東大や高学歴ばかりですね🍀
18:21 <z 僕は馬鹿だったから、バンドと学業を両立できなかった。他のメンバーは要領良かった。
18:21 f> そうなんですね♬知らなかった(そっか)
18:22 f> 馬鹿なはずが無い(バカな)
18:24 <z あ、一人、留年した奴がいる。例の天才ピアニストで、サークルの部長もやった。彼は卒業後、慶應の医学部に行って、精神科医になった。今も、医者と音楽療法士とアーティストとして活躍している。無名だけど。
18:25 f> 無名とは勿体ないですね(休憩)
18:25 <z 馬場存(ばばあきら)という。
18:27 <z https://www.toho-music.ac.jp/college/teachers/teacher99.html
18:28 f> あきらさんと読むんだね💮
18:33 <z https://drive.google.com/file/d/1M5f9jEqWj43htQiHasBQcEY0PHqUsu0V/view?usp=sharing
18:33 <z 風のゆくえ。とても良い曲。ピアノ一つ。
18:38 <z 彼を埋もれさせているのは、日本の業界とオーディエンスの罪。
18:38 f> 今調理中なので後で聴かせて貰いますね♬💮
18:39 f> そうなんですね🍀才能のに…不思議ですね♬💮
19:10 f> 主人が未だ帰宅しないから
音楽聴いてみました✿
凄く優しい音色ですね🍀
癒されます(それで？)
19:12 f> スタンプ
