2025.11.15 土曜日
10:54 f> スタンプ
10:56 <z おはよう。気分はどうだい？
10:57 f> 刺し子の🧵を厚紙に巻くの早く成りました❀主人はお休みの日のルーティンウォーキングアイス☕に出掛けて居ます🚶私も…今朝は家事が捗りました🙇風邪気味だけど…熱も下がり元気です🍀鼻水が出るけど…(...)
10:59 <z よかった
11:07 f> スタンプ
13:57 f> 調子壊して居ます(汗)外出して帰宅途中から…頓服薬は昨日
久し振りに飲んだら効き過ぎて震えが来たから今日は飲みませんでした！もう少ししたらレーズンやってみます🍇
13:57 f> お買い物行けずに帰宅しました🚗
13:59 <z まずは聴くだけ 6 周｡次は実際に丁寧に瞑想やってみながら 6 周｡
14:00 f> はい(ありがとう)逐一報告してすみません(すみません)
14:03 f> 鼻水が出るのですが、市販の総合の医薬品飲んでも平気だと思いますか…(はてな)
14:04 f> 堀内さんに聞いてすみません(すみません)
14:05 <z 飲んどこう｡
14:05 <z それより､葛根湯をお湯に溶いてゆっくり飲むのが効く｡機会あったら試してみて｡
14:06 f> ありがとう🍀今度購入して
みますね💊
14:07 <z 満量処方(濃いやつ)が効く｡
14:10 f> 錠剤を３錠飲みました💊
14:10 f> スタンプ
14:14 f> 今度良かったら堀内さんが
歌を歌って居るのを録音して居るのをkeepしてみたいです♬恥ずかしいかな(？)
14:16 <z 恥ずかしくてできない｡それと風邪薬について「3. 知人へのアドバイスとしての補足点
知人へのアドバイスとして、以下の点を補足するとより丁寧になります。

症状がひどい場合：

発熱や喉の痛み、鼻水など特定の症状が特にひどい場合は、総合感冒薬で症状を抑えた方が楽になり、体力消耗を防げる利点があります。

葛根湯のタイミング：

葛根湯は**「ゾクゾクする」などの風邪の初期症状**が現れたら、すぐに飲むのが最も効果的とされています。症状が進んでからでは効果が薄れることがあります。

副作用や注意点：

総合感冒薬も葛根湯も、服用には注意点や副作用があります。服用前に添付文書をよく読むか、薬剤師に相談するよう伝えるのが安全です。

要約すると、あなたの「風邪は治らない、症状が収まるだけ」という指摘は、市販薬の基本的な役割として非常に正確です」
14:17 <z 最近はどこの病院も､風邪には葛根湯を出す｡
14:20 f> 分かりました💊向日葵薬局にお伺いしようかと思ったけど…（土）だからもう閉まって
居るかな…と思いました(ありがとう)
14:20 f> 効くのですね💊
14:26 f> 体力消耗にも関係するんですね…💊
14:40 f> 鼻水が止まりました💊
14:40 f> 堀内さんの音声聴いて居ます…
15:07 f> レーズン瞑想６回試しました🍇未だ震えて居ますが…気持ちは楽に成りました🍀
15:08 <z ラベンダー嗅ぎながら､https://efvock.github.io/alpha/akira-videos/
15:14 f> あきらさんの動画再生出来ないです…keepのも…再生出来ないです…
15:15 <z https://www.youtube.com/watch?v=bskOJm7rL5s&list=RDbskOJm7rL5s&start_radio=1
15:16 f> この動画は再生出来ませんと画面に出て来ます!
15:16 <z ↑直前のも:?
15:16 f> はい🙂‍↕️
15:17 f> エラーコード１５と出て来ます!
15:19 <z これは? https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view
15:20 f> 聴けます🍀お手数お掛けしました🍀
15:20 <z 不可解だな｡まあ､我慢して聴いてみて
15:35 f> ４０分２７秒聴き応え有ります🍀
15:36 <z 最後の曲が好きだ｡ほっこりする｡
16:04 f> 全部聴きました🍀震え治まりました🍇♬ありがとう(ありがとう)(ありがとう)(ありがとう)
16:04 <z よくやった!
16:04 f> そうですね…私には皆ほっこりして聴こえます🙇
16:05 f> 優しい音色♬
16:05 <z そうだね｡
18:22 f> 夕飯作れました🍀寝たら治ってました🍀
18:22 f> ありがとう🍀
18:50 f> 調味料色々切れる寸前なので、明日又スーパー連れて行って貰います🚗🚶🚶‍♀️🛍️
19:00 f> スタンプ
19:01 f> 遅く迄
19:01 f> スタンプ
19:01 <z いいえ｡
19:01 f> スタンプ
