2025/7/24(木)
7:01 f> [スタンプ]
7:02 f> 缶☕飲んで…居ます(参る)主人も気付いて居たけど、叱られ
無かった☕
7:05 f> 奥様は何のお仕事をなさって居るのですか…(？)
7:07 f> [スタンプ]
7:20 f> カフェラテ☕飲んで…居ます🥛🥄
7:24 f> 何時も有難う🍀感謝(ありがとう)
8:37 <z 妻は老人福祉の仕事をしている
8:37 <z 高津区の地域包括支援センターのセンター長をしている
8:37 <z 相談員
8:38 <z おはよう
8:39 <z 最初の頃はボケ老人の下の世話などもやった
8:39 f> そうなのですね🍀凄いですね🍀尊いお仕事(すごい)
8:39 <z そうだね
8:40 f> もうそろそろ出掛けます🚌
8:40 f> 頓服薬も飲んで行きます(参る)
8:41 <z 無事ソワカ
9:09 f> 行って来ます❀バスに乗りました🚌少し震えが有りますが、レーズン瞑想🍇やりました✿
9:21 f> 震え少し治まりました🍀🌸
9:30 <z 震えていないうちにやるのも良いよ。
9:33 <z それは「調子のいい時の君が、未来のちょっとつらい君のために、 そっと手紙を書いておくようなものなんだよ」
10:17 f> 帰りのバスに乗れました🚌
後少しで終点です🍀少し震えます🌸
10:18 f> レーズン瞑想🍇しました(きらきら)
10:37 f> 無事に家に着きました🌸
頑張って来ました❀
10:37 <z 偉い！
10:38 <z 歯医者で震えた？
10:38 f> 行きは３０分掛かるけど…帰路は１２分で家に着きます(それで？)
暑くて溶けそうですね🍀
10:38 f> はい🙂‍↕️
10:39 f> 缶☕買いました!🥛
10:40 <z 宝箱も役に立たなかったか
10:40 f> 今震えて…居ます…(震える)
10:41 <z 宝箱
10:41 f> 役に立ちました🍀帰りも酷く震えずに帰宅しました🚌有難う🍀🌸
10:41 <z 今は？
10:42 <z 延々同じこと繰り返してるやつ
10:42 f> 少し治まりました🍀歌を聴いたりして帰宅しました🍇
10:44 f> 自販機の缶☕無かったら…🚌に乗れなかったかもしれないです🍀
10:45 <z ？
10:47 <z 缶コーヒーで落ち着くの？
10:47 f> ブレンド茶持参したけど…足りなくて🍵🚌停に自販機有り
購入しました🚌喉が渇き過ぎて☕🥛
そうかもしれないです☕🥛
10:48 f> 歯医者🦷次回も来週ですね🍀
10:50 f> 遠いけど…上手い先生ですよ🍀差し歯も技工士に頼まず自分で作れる、若い先生ですよ🍀(休憩)
10:51 f> 腕が良いから宮前区迄通院して居ます❀🦷🚌
10:52 f> ちゃんと…キープメモ聴いて…レーズンやりました✿🍇
10:53 f> だから効いたのかな…(はてな)きっとそうですね🍀
10:54 f> [スタンプ]
10:56 f> お昼に自分へのご褒美に
🍊ゼリー食べます(それで？)
10:57 f> 通話時間 0:32
10:58 <z ちょっと携帯から離れていた
10:58 f> 平気ですよ🍀
10:59 f> 落ち着居て来ました❀
11:00 f> ドラッグストアには寄れなかった!🍞や🥚が切れて居ます…(！)
11:03 <z 歯医者から帰って震えたんだね?
11:04 <z 歯医者から帰って、さっきまで震えたんだね?
11:07 <z 通話時間 0:30
11:12 <z とっておき
11:13 <z 今のは間違い。
11:14 f> 🥚は今朝主人に目玉焼きにしたから…１個残って居ます🍳
11:14 <z また買い出しに行くの?
11:15 f> だし巻き🥚焼きが主人好きだから(それで？)暑いから明日の朝徒歩３分のドラッグストアに買いに行きます(参る)🥚🍞
11:16 f> ☎有難う🍀🌸
11:21 <z 「僕から君へのとっておきの音声」は、震え止めのつもりで作った。震えていても大丈夫、というつもりで作った。1 分強の同じ内容を 60 回繰り返す。
11:22 f> ６０回もですか…(はてな)
11:23 <z 1 時間以上。繰り返すのはコンピューターでは容易い。
11:24 f> 今のキープメモで充分ですよ🍀(休憩)
11:24 <z 震えそうなとき、震えてしまっているとき、聴いてほしい。
11:24 f> [スタンプ]
11:25 <z 今のキープメモに、「僕から君へのとっておきの音声」は、入っているの?
11:26 f> 入って居ますね🍀
11:26 f> 直ぐに聴けるから…大丈夫ですよ🍀
11:26 <z じゃあ、使い分けて。これは震え対策。
11:28 <z 幻視の問題は緩和されたけど、震えはまだだ。
11:29 <z グラウンディングではうまくいかないようだ。
11:29 <z 不十分なようだ。
11:30 f> 今朝の震えは小さく済みましたね(震える)🍀🌸(休憩)
11:31 <z うん。
11:34 f> 🚌の中で一番後ろの座席で…レーズン瞑想やりました✿🍇
11:34 f> 往路＆帰路🚌
11:37 f> 🏥に着く前はバスの中で降りる前は震えませんでしたが、歯医者に着いて、診て貰う時に震えました🌸でも気にしなかったですよ🍀
11:38 f> 先生を信頼して居るから…(きらきら)
11:39 <z スピードラーニングじゃないけど、聞き流すだけで OK のようなものを目指した。「とっておき」
11:39 f> [スタンプ]
11:39 f> [スタンプ]
11:41 <z 今日は、父を卓球に連れて行く日。12:50 に家を出る。
11:42 f> そうなんですね🍀🏓良いですね🍀お父様アクティブですね♬
11:43 <z よれよれだよ。
11:47 f> お年を召して居るから、仕方ないよ🍀堀内さんの優しい
心遣いで🏓参加出来ますね🚗❀
11:51 <z 父は毎日確実に衰えている。それを卓球(僕が腰のあたりを支えてながら)空振りばかりしているような)を続ければ、若返ると考えている。浅はかだ。
11:51 f> 高津区に🏓所有るんですか…(はてな)
11:52 <z 丸井の 11 回に体育室がある。中原市民館も使う。
11:54 f> 浅はかなんかじゃないですよ🍀(休憩)お父様御立派ですね🍀
凄くリハビリに成りますよ❀🍀
11:54 f> 結構遠く迄行かれるのですね🍀🚗
11:55 <z 川崎市のおでかけ GO というサービスを使う。安い。安全。
11:57 f> そう言うサービスをフルに使い素晴らしいですよ🍀🚗(素晴らしい)(素晴らしい)(素晴らしい)
12:04 <z 妻が知ってた。おでかけ GO!
12:06 f> 流石奥様…(さすが)福祉に携わって居るだけ有る…💮
12:06 f> [スタンプ]
12:06 <z そうだね。
12:07 f> お腹が空きました(休憩)
12:09 <z 歯を磨く。
12:14 f> ところてん食べます(休憩)
16:18 <z 無事？
16:20 f> はい🙂‍↕️お疲れ様です!
大丈夫です🍀
16:20 f> お家に着きましたか…(はてな)
16:21 f> ８月１０㈰に私の実家の福岡に寄る予定に成りました🏡
博多が近いです🚗
16:24 f> 高齢の両親と姉家族と主人と私は５年程帰省して居ないからです🚗息子達は…各々博多旅行で遊びに行って居ますが、ちゃっかりお小遣い頂き✈️
16:24 f> ８８歳と８７歳で何時会えるか分からないからです🚗
16:25 f> 何時も高速道路で福岡通り過ぎて長崎に帰省して居たから…(それで？)
16:27 f> 父の米寿の御祝は５月にお渡ししました(祝)(祝)
16:50 <z よかった。今日は一人でお留守番だったんでしょ?
17:00 f> はい🙂‍↕️そうですね🍀夕飯は　焼きそばを作ります✿
麺は飽きたと主人が言って
居たんだけど…焼きそばの麺の賞味期限が今日迄なので…
そうします🥓🥬
17:02 <z 一頃と比べたら随分改善したね
17:03 f> そうですか…(はてな)有難う🍀
17:03 f> 堀内さんのお陰様ですね🍀
17:08 <z 6/19 日の 19:05 あたり:
19:05  一人でいると、色々悪いものが湧いてくるのかもね。
19:07  そうなんです(そっか)

17:09 <z 幻視対策はだいぶ見えてきた。震えをどうするか。
17:09 <z どっちが深刻?
17:10 f> 震えは、今日はがくがくしなかったです…(ガクブル)
17:10 f> 震えですね…(震える)
17:10 <z 歯医者でもガクガクすることあるの?
17:11 f> 下半身ふくらはぎや脚の先が
微妙に震えました✿
17:11 f> いいえ🙂‍↔️
17:11 <z 今日?
17:12 f> 何時もですね🍀
17:12 <z いつも歯医者だとそんな感じ?
17:12 f> ４回通院して全部震えて居ました…(！)
17:14 <z 幻視と震え、きついのはどっち?
17:15 f> 震えですかね…(震える)
17:15 f> 切実ですが…
17:16 <z それは意外。
17:20 f> 最近幻視は見えないから🍀(休憩)
17:20 <z 見えていたらの話。
17:21 f> 震えですね…(震える)
17:21 <z へぇへぇ
17:22 f> 🚌に震えで乗れないのが、
辛いです(辛い)
17:22 <z 今まで震えをかなり甘く考えていた。考えを変えなければ。
17:31 f> 人の目を気にしないならば
良いのですが…(真顔)
17:31 <z 過去にショックなことがあって、それと同様の環境に置かれると震える、とか?
17:32 <z 違えば違うでいい。
17:32 f> 無料で行ける🏥や最寄りの商業施設に行けないのが、苦痛(！！)
違いますよ💮
17:36 <z 震えに、呼吸が浅く早くなっていたり、冷や汗、動悸などが伴うか?
17:37 <z 今、一つ一つ可能性を潰しているところね。
17:38 f> 動悸は以前有り、心臓のお薬も処方して貰って居ます💊
次回外して頂きます🍀冷や汗は有りません…(冷や汗)
17:38 f> 呼吸も平気です🍀
17:39 <z じゃあパニック発作ではない。
17:41 <z 5. 他人の視線・評価を強く意識してしまう
本人が「見られている」「責められている」といった被注察感・被害感を持っていると、無意識に体が震えてしまうことがある。

「眼科で」「バスで」「病院で」…どれも他人の目に触れる場所という共通点があるね。

17:45 f> 外出先で困るんです(困る)退院してからの溝の口で３人のlunchは平気でした☕(パン)🥛🥗🥓🐟
17:45 f> 各々３人でlunchしましたよ🌸☕🥛
17:47 f> ２時間ずつ☕🥛🥗🥓🐟🍚
17:48 f> 入院中にlunchのお誘いを頂きました🚌
17:48 <z 同じことはもうできない?\
17:49 <z 申し訳ない。眠りたい。
18:12 f> 今は自信無いlunch☕🥖🥗
了解しました…(了解)焼きそば
旨そうです✨白菜🥬と椎茸の中華Soup作りましたよ✿
19:01 f> シャワー浴びました🚿
19:02 f> 今日はお昼ご飯を抜きました🍀
19:02 f> 返って肥るそうですね🍀
19:04 <z そうだね。脳が「飢餓状態」だと判断して、食べたものを脂肪にして溜め込むようになると言われている。
19:07 f> 🦐入りスナック菓子を食べ様かな…🙂‍↕️
19:07 <z 何入り?
19:12 f> エビせん🦐
19:13 <z お腹空いてるんだよね？
19:15 f> 焼きそば軽く頂きました(休憩)
19:16 <z それがいい
19:17 f> お腹空いた〜(おなかが空く)
19:17 <z そういう時のスナック菓子は食べ過ぎちゃう。経験上
19:19 <z いざ食事の時に満腹
19:19 <z ところてんはどうしたの？
21:25 <z 人工知能は、震え対策として僕の繰り返し音声に勝るものはない、と言っている。
21:26 <z 健康ソワカ、安眠ソワカ、生きろソワカ、おやすみ。今日もありがとう。
22:12 f> 　　ところてんはお昼に食べました😊忘れて居た!
22:12 f> 人工知能の言う通りです🍀
22:12 f> [スタンプ]
22:20 f> こちらこそ、有難う感謝です(ありがとう)(ありがとう)(ありがとう)

