2025/6/28(土)
3:14 f> アカシジア聞いた事有りますよ!大変ですよね!患者仲間がそうでした!
6:32 f> 睡眠薬飲まないと眠れないし、難しい病気ですね(体調不良)
6:32 f> [スタンプ]
6:36 f> [スタンプ]
6:38 <z 妻が台所使用中。僕も使うと邪魔になるので、父の薬の仕分けだけやって部屋に戻ってきた。一寝入りする。
6:39 <z ああ、昨日の調子は?
6:39 f> 昨夜も調子壊さなかったよ🍀
6:40 <z よかったね。本当によかった。
6:40 f> 冷水グラウンディングやったからかな…(はてな)
6:40 <z それもあると思う。
6:42 <z 3 日連続だけで快挙だ。たとえこの後うまくいかなくなっても、3 日間の実績は、鈴木先生は注目すると思う。
6:43 <z 祈ってる。
6:56 f> そうですね🍀幻視も見えないですよ🍀ありがとう感謝です(ありがとう)(ありがとう)願ってくれて居るからかもです!❀
6:57 f> 堀内さんも朝方眠り浅い…(はてな)
7:00 f> 昨夜は２錠睡眠薬飲んだけど…(睡眠)追加して１錠又飲みましたよ!💊３時頃目が覚めて…(真顔)
8:38 <z 僕は、「祈り」が通じるとは思わない。だけど「祈っている」と言う言葉は他のどんな言葉よりも強く君に響くと思っている。
8:41 <z 君が自発的に、僕にべったり頼らず、これらのことに挑戦してくれたことも大きいと思う。
8:42 <z これらのこと = レーズン瞑想、冷水グラウンディング。
8:57 f> 今朝も冷水グラウンディングやりました!🍀(休憩)
10:48 <z 予防効果はあるみたいね。グラウンディング(含むレーズン瞑想)
10:50 <z もう一度、グラウンド = 地面あるいは地面に立つ。
10:50 <z グラウンディング = 地面に立つこと。
10:51 <z 君の心は時々地面から離れてしまって、良くない世界、悪夢の世界に迷い込む。
10:52 <z この悪夢は目が覚めても続く。
10:53 <z それは、目が覚めても地に足がついていないからだ。
10:54 <z 目が覚めているようで完全には覚めていないからだ。
10:54 <z 調子の良いうちに地面の感覚を確かめておく = 予防効果。
12:03 <z https://efvock.github.io/alpha/prevention/
12:04 <z https://efvock.github.io/alpha/
12:44 f> 堀内さん何時も温かい目で有難う御座います(ありがとう)(ありがとう)(ありがとう)
12:54 f> レーズン瞑想も出来ました🍇
13:03 <z 今日も連続安定記録が伸びるといいね。
13:05 <z ひどい幻視 -> ひどい劣等感 -> 悪より悪いという順番で調子崩してたよね。
13:07 <z 劣等感は常にあると思う。
13:07 f> はい❀
13:08 <z ただ、それにひどく苦しめられなければだいぶ楽だよね。
13:17 <z 君は、平均より劣等感が強いだけだ。君くらいの劣等感を持った人は、多数派ではないけど確実にいる。彼らのうち、自分の劣等感と友達になっている人も結構いる。それを目指せばいいんじゃないかな?
13:51 f> そうですね🍀
13:52 <z まるで自分に言い聞かせているようだ。
15:27 <z 僕についての長い話を書く。
15:27 <z 僕は「子供病」だ。
15:28 <z そういう言葉で自分を捉えられたのは、2023 年頃だけど、ずっと自分は幼いと思って悩んでいた。
15:28 <z 大人ができなければならないことのほとんどができない。
15:28 <z その代わり僕にはコンピューターがあった。
15:29 <z コンピューターの腕前なら、一人前だと思っていた。それで救われてた。
15:31 <z 2022 年末、「これができたら初心者脱出」という試験を受けたんだ。
15:31 <z そしたら落ちた。
15:31 <z 何にもできない上、コンピューターも初心者未満。
15:32 <z それで全ての望みを失った。
15:33 <z 悪いことに、YouTube で人気の精神科医が、発達障害の特徴として、
15:34 <z 「夢に芸能人がよく出てくる」「得になる相手しか大切にしない」「考え方が幼い」というのを挙げていて、それが全部自分に当てはまることを知った。
15:35 <z 自分の幼さは、生まれ付きで治らないものなんだと思った。治るものだとしても 60 過ぎてじゃ手遅れだ。
16:20 f> 幼く無いですよ🍀立派な大人ですよ🍀(休憩)純粋なだけですよ🍀
16:54 f> 🍆と豚肉とピーマン🫑の甘酢炒めとポテトサラダ🥔🥒＆
卵🥚とわかめのSoupですよ！(肉)
17:02 f> [スタンプ]
18:15 <z ありがとう。今日も無事過ごせるよう祈ってる。
18:18 f> 有難う🍀(ありがとう)夕飯前にシャワー浴びます🚿
20:59 <z おやすみ。
23:07 f> [スタンプ]

