2025.09.08 月曜日
07:25 <z おはよう
07:25 <z 夜のリスペリドンって頓服なの？
07:32 f> 夜には頓服薬リスペリドン
飲みませんよ🙂‍↕️
07:33 <z ごめん、読み間違い
07:34 <z 9時に向日葵薬局に相談して判断！
07:39 <z 昨日はリスペリドン飲まなかったんだよね？
07:39 f> 飲んで無いですね…(真顔)
07:40 <z 飲んだおとといはアカシジアの嵐だった。飲まなかった昨日は平和だったと薬局に伝える
09:21 f> 調剤薬局に☎したら
来週㈫お薬手帳有る時に…
ご相談しましょうと言われました🙂‍↕️主人は入院して貰いたいみたいです🙂‍↕️
09:47 f> その方が安心だと言って居ます🏥
09:49 <z 入院したい?
09:54 f> 嫌かな…🙂‍↕️お風呂が苦痛看護助手や看護師に監視されるのが嫌だな…(真顔)
09:55 <z 3 南は 一人で入る。
09:58 <z 3
09:58 <z 南に入れる保証はないけど。
10:01 f> ３北か１階です🙂‍↕️
10:01 <z 閉鎖で決まりなの?
10:06 f> 多分そうです…🙂‍↕️
10:07 <z 来週の火曜って、診察日?
10:07 f> 何時も閉鎖かな…🙂‍↕️
10:08 f> はい🙂‍↕️でも来週入院出来る訳では無いです…🏥
10:08 <z うん。
10:08 f> 診察して次回診察受けた後🏥
10:08 <z 来週火曜までにリスペリドン犯人説が実証できれば。
10:09 <z 頓服だから、飲まない自由はあるんだよね。
10:09 f> ベットが空いて居たら入院出来る🏥
10:10 <z 少なくとも昨日は平和だった。
10:10 <z 今日も使わなかったらどうなるか。
10:15 f> はい🙂‍↕️飲まないで居られたら…良いです💊
10:15 f> ロラゼパム錠も成るべく飲まない様にします💊
10:17 <z ロラゼパムの副作用:
主な副作用として、眠気、かゆみ、発疹、浮腫・血管性浮腫、呼吸困難などが報告されています。 このような症状に気づいたら、担当の医師または薬剤師に相談してください。
10:26 <z リスペリドンの役目:
脳内のドパミンやセロトニンといった神経伝達物質の働きを調整し、統合失調症などの精神疾患における幻覚・妄想などの陽性症状、そして意欲低下・感情鈍麻などの陰性症状を改善させることです。具体的には、ドパミンD2受容体とセロトニン5-HT2A受容体を遮断する作用を持ち、精神の不安定な状態を鎮静させ、気分の安定にも寄与します。﻿
10:26 <z 統合失調症の症状を抑えるということだな。
10:41 f> 今ちょっと体調が優れ無いので後でお知らせしますね…
10:41 f> 震えでは無いです🙂‍↕️
13:40 f> オランザピン錠‐不安や緊張、興奮等の精神症状を改善するお薬です💊

リスペリドン液‐興奮や不安を抑え、気分を安定させたり、意欲の低下を改善するお薬です💊
13:41 <z そうだね。
13:42 <z 不調、治ったの?
13:50 f> 寝たら治りました!
13:50 <z 薬には作用と副作用がある。
13:55 <z リスペリドン液なら「興奮や不安を抑え、気分を安定させたり、意欲の低下を改善する」が作用。
13:56 <z 副作用にはアカシジアなどがある。
13:57 <z 君の統合失調症の症状(幻視)は、この間の火曜を除けば、ほぼ治っている。健康体みたいなものだ。
13:58 <z 健康体に薬は、特に抗精神病薬は、余計な「作用」と「副作用」を及ぼす恐れがある。
14:01 <z 幻視騒ぎが一通り収束したら、今度は震えなどがひどくなったのだとしたら、要らない強い「作用」「副作用」に苦しむようになったのかもしれない。
14:01 <z 文が変だ。
14:01 f> いいえ🙂‍↔️分かりますよ🙂‍↕️
14:02 <z でも、精神科の薬は、頓服を除いて、患者が勝手に服用を止めることを禁じられている。
14:14 <z ある人工知能は、次の診察日まで頓服を控えることは正当化できると言っていた (Copilot)
14:14 <z 別の AI は、「絶対ダメ」 (Gemini)
14:18 f> (⁠T⁠T⁠)
14:19 f> 泣いているマーク(泣く)
14:19 <z わかる。
14:20 <z さっきの不調とは?
14:23 <z 後でいい。
14:24 <z 具体的な対応例

かかりつけ医、薬局には 8 日かからないと相談できない、と断った上で、

たとえば、今「2日前にひどいアカシジアがあった」「自己判断で頓服を止めてしまうリスクが心配」といったケースであれば、週末や夜間であれば以下をおすすめします：

すぐに精神科救急医療情報窓口（045-261-7070）へ連絡する

ご自身やご家族からの詳しい状況説明で、当日の対応が可能な医療機関を案内してくれる可能性があります。

かかりつけ医への連絡が可能であれば、時間外でも相談に乗ってもらえることがあります。

緊急性や症状の重さに応じて対応が変わるため、できるだけ早く連絡するのが安心です。

自傷や他害の危険がある場合は、特に迷わずに110番通報し、行政的な介入が必要です。
14:25 f> やる気が無いです…(照れる)洗濯物も主人がウォーキングから帰宅して…シャワー浴びてから洗濯機回してくれた👕🎽👖
14:26 <z 優しいね。
14:27 f> 家事は苦ではないみたいです😊ご飯作りは今はしないけど…(真顔)
14:28 f> 🏥に居てくれた方が安心みたいです😊
14:34 f> 何も助ける事出来ないからって(^_^;)
14:35 <z 正直、その気落ちわかる。
14:35 <z ご主人には AI 付いていないからね。
14:35 f> 気落ちоr気持ち…(？)
14:36 <z 気持ち
14:36 f> はい🙂‍↕️
14:36 <z 今は、復調したの?
14:36 <z やる気。
14:38 f> はい🙂‍↕️今から主人安全👟洗います🙂‍↕️🚻バスマットも洗う🧼
14:38 <z 頓服を飲まなかったことよるとは考えにくい。
14:38 <z むしろ頓服の副作用に「やる気の低下」がある。
14:39 <z それから、統合失調症の症状であることも。
14:39 <z 一寝入りで治ったなら、どれも関係ないね。
14:47 f> チョコクロワッサン🥐と🍞にマーガリンとハムを挟み食べました(あらま)牛乳🥛と…🙂‍↕️昼薬飲みました💊
14:52 f> 睡眠薬も減らして貰おうかと思って居ます…(寝る)体重増加と有りました✿
15:01 <z 用事ができた。30 分ほど席を立つ。
15:02 f> フルニトラゼパム錠（眠りを持続させるお薬）とデエビゴ錠（入眠を促すと寝付きを良くするお薬＆体重増加）
15:02 f> スタンプ
15:22 <z 体重増加を理由に減薬はしてくれないと思う。ところで、
15:23 <z 「かながわ救急相談センター（♯7119）」について

救急電話相談窓口で、24時間365日対応しています。
看護師などが電話に出て、症状を聞き取り、
救急外来にすぐ行った方がいいか
翌日まで待ってかかりつけ医に相談してよいか
他の相談窓口（精神科救急医療情報窓口など）を利用した方がいいか
を判断してくれます。
15:24 <z 今回のケースとの適合性

症状：強いアカシジアがあった。
状況：かかりつけ医や薬局には8日後まで相談できない
リスク：自己判断で服薬調整するのは危険

この場合、♯7119 はまさに「今すぐ受診が必要かどうか」を専門的に判断してくれる窓口ですので、利用は適切です。
15:26 f> アカシジアみたいな症状は初めてだし、もう一週間様子をみます!ちょっと大袈裟に居ても立ってもと言ってしまったんです…(しまった)
15:27 <z ♯7119の利用方法
急な病気や怪我で不安なとき、救急車を呼ぶべきか、今すぐ受診すべきか迷ったら、シャープ（#）をつけて「7119」をダイヤルします。﻿
15:27 f> 分かりました🙂‍↕️
15:27 <z 横になっても、うつ伏せになったり仰向けになったり落ち着かなかったんでしょ?
15:28 f> スタンプ
15:29 <z 問題は、頓服であっても、8 日間、自己判断で停止していいか。
15:30 <z そうした場合の危険を知ること。
15:32 <z 「とにかくアカシジアは辛いんじゃあ」
15:32 <z 二度とあんな目に遭いたくない。
15:34 f> 大変なのですね(大変)
15:34 <z 縄無し二重縄跳びしながら部屋中を飛び回ったからね。
15:39 <z 体の命じるままにそう動いた。
15:39 <z ら、少しは気が紛れた。
15:39 f> ３階保護室の事ですね(大変)
15:40 <z 残念ながら、その時とは違う。
15:40 <z 保護室の時は、ただひたすら歩き回った。
15:40 f> そうなんだね🍀
15:40 <z 二重跳びの時は、ちょうどコロナが流行り出した時で、主治医が変わった時。
15:41 <z 前の主治医は「ゾロ品」と言ってジェネリックを嫌っていた。
15:42 <z 新しい主治医はジェネリックを採用した。
15:44 <z 前の主治医は、「ゾロ品を使って副作用が出ても一切責任は持たない」と宣言していた。
15:45 <z 主治医交代の時の激しいアカシジアは、まず、ジェネリックを使ったせいだろうと思う。時にアカシジアはそのくらいデリケート。
15:48 <z 前の主治医は「医者は関係者にはゾロ品を使わせない」と言っていた。
15:52 f> スタンプ
16:14 <z ♯7111 は、あくまでも「医療機関を受診すべきかどうかの判断」が主な目的であり、診察や診断は行えないということを理解した上で、利用することが大切です。
16:14 <z しかし
16:15 <z 自己判断で不安を抱え続けるよりは、専門家の意見を聞くことで、取るべき行動が明確になり、安心感にもつながるはずです。
16:17 <z 結論: ダメもとで ♯7111 にかけて見る。
16:18 <z さっき間違えて平日は 17:00 からと書いてしまったが、そんなことはない。24 時間
16:18 <z 365 日受付。
16:20 f> スタンプ
16:21 <z 今、問い合わせ用の文章を書いている。
17:02 <z https://efvock.github.io/alpha/7119/
17:12 <z 試しに ♯7119 にかけてみた。神奈川の ♯7119 に繋がった。すぐ切った。
17:12 <z 携帯からね。
20:40 f> 相談内容迄考えて下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)様子見てみます!

本当に有難う(ありがとう)
20:40 f> スタンプ
20:41 f> スタンプ
