2025/6/25(水)
7:22 f> [スタンプ]
7:24 f> 昨日はご指導有難う御座いました(ありがとう)(ありがとう)(ありがとう)
9:01 <z おはよう。今日は一日います。
9:02 <z 気分悪くなったら LINE 通話かけて。
9:04 <z トークでも OK。
9:05 f> [スタンプ]
10:03 f> ガムとレーズンの代金普通郵便で投函しました✿市内なので…今日届くかもしれません!📭️気掛けて下さいませ👛
10:29 f> 干し葡萄砂糖不使用とノンオイル選んでくださり有難う(ありがとう)(ありがとう)🍇
10:31 f> ダイエット中なので…助かります!
10:32 f> ３kg退院してから減りました✿
10:33 <z LINE 電話していい?
10:34 f> はい🙂‍↕️どうぞ！
10:43 <z 通話時間 7:48
10:43 f> [スタンプ]
10:44 <z レーズン瞑想、2~3回、一人で予行演習しておくといい。
10:45 f> 干し🍇大事に…瞑想で消費します!
10:45 f> [スタンプ]
10:45 f> [スタンプ]
10:46 <z 僕は親父の回想録の仕事をする(している)。いつでも割り込んでくれていいよ。
10:54 f> [スタンプ]
16:51 f> 今日は水分補給余り採らずに
調子も壊して居ません(すみません)
17:00 f> レーズン瞑想気に入りました✿有難う御座います(ありがとう)(ありがとう)
17:01 f> 茶封筒届きましたか…(はてな)
17:03 f> 不在着信
17:09 <z 通話時間 3:38
17:21 <z 他の郵便物は届いているけど、茶封筒はまだ。
17:21 <z グッドニュースだね。
17:39 f> 🍆と油揚げの煮浸し作って居ます!
17:40 f> レーズン好きだけど…市販のは甘いから…取り寄せて下さり助かりましたよ(好き)
17:40 f> 今配達員が不足して居るらしいから…明日ですね!📭️
17:41 f> はい🙂‍↕️気に入りました✿🍇
17:42 <z 郵便局、不祥事があったんだってね。
17:43 f> そうだったのですね!
17:44 <z https://www3.nhk.or.jp/news/html/20250605/k10014826481000.html
17:45 <z 妻は「郵便局かわいそう」と言っていた。僕は詳しくは知らない。
17:47 f> でも飲酒等の点呼は必要不可欠です!
17:54 f> 🍆と油揚げ焦がしてしまい…🦐のマヨ醤油炒め作ります!
17:55 <z 失敗?
17:55 f> 🍆２切れは奇跡的におかずになりそうです!
17:56 f> 家お米買って居ないんですよ!
堀内さん宅は🍚召し上がって居ますか…(はてな)レトルト🍚です!
17:57 f> 夫婦でダイエット中だから🍚減らないですよ!
17:58 <z 米は確か生協。
17:58 f> ５kgで…四千円するから🍚
17:59 <z うん。自分で買い物しないからその辺りの感覚がわからない。
17:59 f> 買えて居るのが、凄いですよ(すごい)奥様に感謝ですよね(驚く)
18:00 <z 生協は母が契約している。
18:00 f> ５kg１、３００円〜１５００円で以前は買えていたんです🍚
18:00 <z そうだってねえ。
18:02 f> 堀内さんお母様もいらっしゃるのですか…?
18:04 <z 本人は認知症だとは思っていないけど、ひどい時は、1 分前のことを忘れる。
18:04 <z そんな母が父(頭脳明晰、要介護 4)を老老介護している。
18:05 <z もう限界だと思う。
18:24 f> 堀内さんも凄いけど…それを
支える奥様尊敬(すごい)します🙇(頼む)
18:25 <z 僕、父、母の面倒を一人で見ている。とても危ない状態だ。
18:26 f> そうだったのですね🍀親孝行ですね🍀
18:27 <z 僕、父、母 = 堀内家の残り 3 人。
18:29 f> [スタンプ]
18:34 f> [スタンプ]
21:30 <z おやすみ。

