2025.11.04 火曜日
07:58 f> スタンプ
07:58 f> ショートケアの日ですね🍀
08:00 f> お外は今朝は寒いから温かくしてお出掛け下さい🚌🚶🧥
08:12 f> 朝食作り(おつかれさま)様です(バナナ)🥛🐟
08:22 f> ヘルパーさんがお見えに成る日かな…(はてな)
09:55 f> 刺し子やって居ます🧵🪡
09:57 f> 昨日は🧵巻きをやって時間が掛かりました…(ウインク)
14:40 f> 体調不良だったらごめんなさい…(ごめんなさい)
14:40 <z だいじょうぶだよ｡
14:45 f> 良かったです🍀朝方冷え込んで居たから風邪引いたのかな…と心配して居ました✿ショートケアの途中かな…(はてな)🏓
14:45 <z 今日はズル休み｡
14:45 <z 昨日、寝るのが遅くて眠くて眠くて｡
14:46 f> そう言う日も有りますよ!(それで？)
14:47 f> そうだったのですね🍀ゆっくりして下さい😊
14:47 <z 父にたのまれて､この家の金の出納を管理することになって､プログラムでそれを行おうとして苦戦している｡
14:48 f> そうなんだ👛でも得意そうだけど…(そっか)
14:50 f> 今日もティータイムするのですか…?(ティータイム)
14:51 <z 妻が出勤しているからしないよ｡
14:51 <z 具合悪いのかい?
14:51 f> 奥様がいらっしゃる時なんですね😊
14:51 <z うn
14:53 f> 悪く無いけど…横に先程成ったけど、眠気が来ないです…(ありがとう)
14:57 f> 腕で目隠ししてみたら幻視の薄いのが、見える気がする(...)気のせいかもしれないけど…(真顔)
14:57 f> 腕を離すと見えないです(休憩)
14:58 <z 元気なうちに､レーズン瞑想 2~3 回
15:00 f> 最近カロリーハーフの☕飲んで居ます🥛顆粒は高くて買えないから珈琲☕
そうですね🍇
15:00 f> 珈琲飲むと気分が上がるから…(上がる)
15:01 f> ノンカフェインの珈琲瓶入りは千円するんです☕
15:03 f> 刺し子は無心に成れます🧵🪡
15:03 <z 今やってるの?
15:04 <z やってるんだった｡
15:04 f> 主人は私の前で☕平気で飲みます…５分からやります🍇…(汗)
15:05 <z ラベンダー嗅ぎながらするといいよ｡
15:07 f> はい(ありがとう)ありがとう🍀🍇野菜室から取って来ました🚶‍♀️３本やります🍇
15:09 <z 訂正｡
15:09 <z 刺し子続けて｡
15:20 f> 刺し子は今日の分は終わりましたよ🪡黄色い糸を未だ巻いて居ないので出来ないです🧵レーズン瞑想３回やりましたよ🍇堀内さんのお声に癒されました🍀ありがとう(ありがとう)落ち着きましたよ…(きらきら)
15:20 f> 明日から黄色い🧵で縫う事出来ると思います🪡
15:21 <z ラベンダー嗅ぎながらね｡
15:21 f> ラベンダーやりますね🪻
15:29 f> もう大丈夫ですよ🍀
15:29 <z よかった｡
15:31 f> 牛乳毎日飲んで居ます🥛友人に両膝が悪い方が多くて…骨粗鬆症に
成らない様に🍀ありがとう(ありがとう)
15:34 f> １２月に健康診断を受けます（日）建設組合の家族は無料で毎年受けられます🍀後２kg減らすのが出来なくて、
ウエストは主人より有ります…(汗)ヨーグルトも脂肪分０を
食べて居ます😊
15:35 f> レーズンは砂糖不使用を堀内さんに教わり重宝して居ます🍇味も良いです😊
15:37 f> 香りもしますよ〜(休憩)
15:38 f> 粒も市販の干し🍇より大きいですよ🍀
15:39 f> 高級な葡萄って感じです😊🍇
16:44 f> スタンプ
16:45 f> ありがとう🍀何時も感謝して居ます(ありがとう)(ありがとう)(ありがとう)(ありがとう)
16:48 f> お昼寝出来なかったから、
夜は眠れるかな…🌙夜の９時とか１１時に目が覚めるから、就薬飲んで💊又３時頃
目が覚める事が多くて…堀内さん睡眠薬飲んで居ますか…(はてな)
16:48 <z 飲んでるよ｡なしでは一睡もできない｡
16:51 f> 叔母から睡眠薬飲まない方が良いよと言われてしまいまして…🌙睡眠障害有るのですね🍀私は２錠飲んで居ます💊入眠を促すお薬と持続性持たせるお薬を処方して貰って居ます(睡眠)
16:51 f> 辛いですね🍀
16:52 <z だんだん減らそうとしたこともあったけど､その度失敗した｡
16:58 f> 私も叔母から言われて…１錠に減らしたりしたけど…全く飲まずに居られる日も有ります💊

主人はコロナ禍の時に入院して…睡眠障害に成り睡眠薬飲んでも４時間とかしか眠れず😪辛くは無いと言って居ます…
明け方には横に成って居るけどまったり起きて居ます🍀

堀内さんの睡眠知らなかった…(汗)
17:00 f> そんな中私に優しくして下さりありがとうございます…😊
17:00 <z もうちょっと一人で切り抜けられる技を身に着けてもらえると助かる｡
17:01 f> そうですよね…反省して居ます(困る)
17:04 <z 理想としては､
17:05 <z 体調崩してます｡
17:05 <z どこがこんな感じです｡
17:05 <z だから、今からこれをやってみます｡
17:05 f> 本当にそうですよね…✨️
17:06 <z 体調の記録を取っているから､
17:06 <z 報告はしてね｡
17:08 f> 昨日は🇯🇵で主人もお休みをしたので、ライン送りませんでした！穏やかに過ごせました🍀刺し子の糸の絡まりを頑張って巻きました(ガンバレ)(ガンバレ)(ガンバレ)
17:08 f> スタンプ
17:10 f> ラインが来ない時には元気に過ごせて居ると解釈して下さいませ(休憩)お兄さんみたいだから…つい堀内さんに甘えてしまいました…(甘える)
