2025.08.13 水曜日
07:31 あゆり おはようございます😊
07:32 堀内寛己 おはよう
07:34 あゆり １６（土）昼頃こちらを出発しますよ🚗１８（月）〜お仕事なので…朝🍚作りました炒り卵🥚お味噌汁（しめじ＆大根＆鯵の薩摩揚げ）＆ウィンナー＆鯵の薩摩揚げ
07:37 あゆり 体重減りました💮
07:38 堀内寛己 随分長いね
07:39 あゆり 薬十日間ですね🍀
07:39 あゆり 約
10:51 あゆり 今日も夕飯お昼ご飯🍝夕飯担当です🍚
10:51 堀内寛己 何を作る予定?
10:54 あゆり 金平牛蒡🥕厚揚げと牛肉と筍のオイスターソース炒め＆麻婆茄子🍆です💮
10:54 あゆり お買い物にでま
10:55 あゆり レーズン瞑想やります🍇
16:14 あゆり 夕飯４品出来ました(ごはん)ほうれん草の白和え作りました（木綿豆腐）(草)麻婆茄子をオイスターソース炒めにしました🍆
16:15 堀内寛己 うまそう。
16:26 堀内寛己 8/12~8/18 は、お盆でデイケアのプログラムがいつもと違う。
16:26 堀内寛己 この期間は行かないことにした。
16:27 あゆり 亡くなった義母も義妹もお料理上手いので、
私も頑張りました！(頑張る)
16:27 あゆり そうなんですね🍀
16:27 堀内寛己 気合い入ってるね。
16:27 あゆり 夏休みだね🙂‍↕️
16:27 あゆり はい🙂‍↕️
16:28 堀内寛己 19 日はいつも通りの卓球で、君と会う日。
16:28 堀内寛己 20 日が納涼祭で歌本番。
16:29 あゆり お土産渡せたら良いな🏥
美味しい和菓子買って来ます(参る)
16:29 堀内寛己 ありがとう。
16:30 堀内寛己 昨日、開眼したとか言ったけど、あれは勘違いだった。
16:30 堀内寛己 歌のこと。
16:30 あゆり 色々な県府のパーキングに停まるから、美味しい物結構知って居ます(それで？)
16:31 あゆり そんな事無いですよ(そんな)♬
16:33 堀内寛己 教材の音源を自作して、ネイネイ歌ったり、ストローをくわえて歌ったりしてる。
16:36 堀内寛己 音声
16:37 あゆり 本格的に練習して居て偉いですよ✨️突き詰めて頑張り屋ですね🍀
16:38 堀内寛己 隣の人(女子)に外した声を聴かれたくない。見栄っ張りだから。
16:45 あゆり スタンプ
17:00 あゆり イヤホンで上記聴いてみました✿男性のお声しか聴こえませんね!良い声ですね♬
17:00 あゆり スタンプ
17:01 堀内寛己 これは楽譜アプリに付属の男性ボイス(テノール)
17:03 あゆり 堀内さんはアルト…(はてな)
17:05 堀内寛己 アルトは女性だよ。ソプラノ、メゾソプラノ、アルトが女性。テナー、バスが男性。僕はテナーなんだけど、
17:06 堀内寛己 テナーの音域が全部でない。実用上問題ないけど。
17:06 堀内寛己 全部は出ない。
17:06 あゆり そうなんだね(そっか)
17:06 あゆりがメッセージの送信を取り消しました
17:08 あゆり 私はアルトだと思う🙂‍↕️
17:08 堀内寛己 そう思う。
17:10 あゆり スタンプ
