2025.09.17 水曜日
07:01 f> スタンプ
07:05 f> ラツーダお薬８０〜２０に変わりましたが、何の変化も不都合も有りませんでしたよ✨️震えが止まり外出出来ると良いな(良い)
07:06 <z おはよう
07:12 f> スタンプ
07:14 f> スーパーやコンビニ🏪ドラッグストア🏣には行けます(参る)
07:15 <z まずは歯医者だね
07:17 f> 明日朝一番です…虫歯の治療が中々おわりません(汗)🦷🧼🪥
07:19 f> スタンプ
07:20 <z 調子のいいうちに、グレープフルーツからあきらさんの動画への連想を強めておくと良い
07:20 f> そうですね✨️
07:20 f> スタンプ
07:36 <z あきらさんの動画で楽になれたことも思い出す
07:37 f> 朝も聴きましたよ🎹
07:39 <z グレープフルーツ嗅ぎながら。これ重要
07:39 f> グレープフルーツ嗅がなかった…(汗)そうですね…
07:41 <z 震えて、何にもない時にも、グレープフルーツの香りを嗅いだだけで全てが蘇る
07:41 <z ようにする
07:45 f> 分かりました🙂‍↕️
12:06 <z あきらさんの動画を宝箱に追加しておいた。[宝箱] > [あきらさんの世界] > [あきらさんの動画] で視聴できる。
12:07 f> スタンプ
12:08 f> スタンプ
15:54 f> 調子壊し掛けて居ます…(すみません)
15:56 <z 幻視? 震え? アカシジア?
15:57 <z あるいは別の症状?
15:57 f> 幻視は少しと僅かですが…脚の震え！アカシジアでは無いです🙂‍↕️
15:58 <z グレープフルーツ用意して。
15:59 <z 嗅ぎながら↓
15:59 <z グレープフルーツの香り(決め打ち)を嗅ぎながら、あきらさんの動画をまた鑑賞して: https://www.youtube.com/watch?v=bskOJm7rL5s
16:00 <z できない? その気分でない?
16:04 f> 出来ました💮
16:04 <z 気分はどう?
16:05 <z まだ震えるか。
16:05 f> 落ち着きました💮
16:05 <z 本当!!
16:05 f> 震えも止まりました🍀
16:06 <z ああああーよかったああああ
16:06 f> 微かに震えて居ます🍀
16:06 <z またぶり返したら、減るもんじゃなし、同じことやってごらん。
16:07 <z まだ安心はできないけど、
16:07 <z 治らなかったら厄介だな、と思っていた。
16:07 <z アロマが、悪い記憶と結びづくと困ると思っていた。
16:12 <z 計算通りにはいかないか。
16:12 f> アロマにわるい記憶は無いですよ✨️
16:13 <z 震えが止まらなかったという記憶がアロマと結びついてしまうと困ると思った。
16:13 <z 最終的には、アロマだけで収められるようにしたいから。
16:14 f> 脚に震えが残って居ますが
落ち着きました🍀
16:14 <z 気分的に楽になったということ?
16:14 f> もう少しで夕飯の支度をします🥓🥬
16:15 f> はい(ありがとう)
16:16 <z ちょうど AI に、「君、Fから「体調崩してます！」と来たとき、どう返すのが自分にとって一番楽だと思う?」と聞かれて、それに応えようとしていた時だった。君からの一報。
16:17 <z Fから「体調崩してます！」が苦手だという打ち明け話が発展して、そういうことを聞かれていた。
16:18 <z ついでだから言っちゃえ、
16:18 f> そうなのですね(そっか)
16:18 f> スタンプ
16:18 <z 「さあ、早く体調治しなさいよ!」というプレッシャーに感じていた。
16:19 <z 「早く治して！」と直接言っているわけではなく、Fの心の声は「辛いよ、助けて」なんだと翻訳して受け止める。
16:20 f> 本当にごめんなさい…(ごめんなさい)
16:20 <z いいえ。
16:20 <z ただ、
16:20 <z 漠然と「体調崩している」じゃなくて、
16:20 <z 足が震える、顎が震える、
16:20 <z 原子が至る所に見える、
16:21 <z アカシジアで苦しい、
16:21 <z などなど、
16:21 f> アカシジアでは無いです!
16:21 <z より具体的に言ってもらえると、心の準備がしやすい。
16:21 f> 分かりました💮
16:21 <z わかってる。
16:22 <z アカシジアは、糖分でないだろう。
16:22 <z 当分
16:24 f> プレッシャーに成りますよね…❀
16:26 <z ポーンとでかい問題(体調悪い)投げられるよりは、具体的に(足が震える)の方が、プレッシャーは少ない。
16:28 f> 堀内さんとの連絡が途絶えて居た時は、７０歳代の元同僚に相談や☎して居ました！
リウマチに成り…両膝も悪てく！
16:29 <z 僕は、生老病死苦の中で老苦が一番辛いと思っている。
16:29 f> 左膝を手術する事に成りお仕事も休止して居ます🍀
16:31 f> そうですね！
16:31 <z 今でも交流あるの?
16:32 f> ええ🙂‍↕️ほっとけないと言われて…lunchとかも行って居ました☕🥛🥖🥗
16:34 f> 毎日迄は行かないけど…ラインして🏥に入院中もたまに☎掛けたりして
居ました🙂‍↕️
16:35 <z お互いに悩みを聞いてあげている仲?
16:38 f> １０年前に辞めた会社の事務やって居た方…そうですね…
しんどい時も寄り添ってくれた…リウマチが分かり入院してラインも結構疲れる…と言われました！本音だと思う!今は月に１度位でラインして居ます🍀
16:39 <z うん。
16:39 <z さっきの「苦情」訂正する。
16:40 <z これまで通り「体調崩してます!」で良い。
16:40 <z ただし、
16:40 f> 励ましてくれる…良い先輩です(良い)苦情では無いですよ✨️
16:41 <z そのあと僕は、1. 幻視、2. かつてない幻視……
16:41 <z という選択肢を返すから、番号を言ってくれれば良い。
16:41 f> 分かりました！
16:42 <z ところで、昨日だったか、震えるけど平気だ、みたいなこと言ってたよね。
16:44 f> 今日は回鍋肉の素を買って来ました!自分でも作れるけど…素も美味しいから🥬

🏥に長男と待合室で４時からかなり待って居たのですが、震えが酷く出なくて楽でした🍀
16:45 <z なるほど。
16:46 <z 今日の震えと、待合室の震えと、どっちがきつかった?
16:46 f> 脚は震えて居たけど、隅に居ました!（椅子）
16:47 <z どっちが長く続いた?
16:47 f> 待合室ですかね?きつくは無かったかも(...)
16:47 f> 待合室です✨️
16:48 <z  じゃあ、より深刻な震えをより短時間に鎮めたと言えるかな?
16:48 f> 夕薬のラツーダ２０にして貰いましたが不都合は有りませんでした🍀
16:50 f> ４０も有ったけど…先生がそう処方してくれた…
16:50 <z 待合室の震えは、僕を呼ぶほどではなかったけど、結構長く続いた。
16:51 <z 今日の震えは僕を呼びたくなるほどだったけど、短時間に収束した。
16:51 <z OK?
16:51 f> 待ち時間が長かったから…
16:51 f> はい🙂‍↕️
16:52 f> ４０分程待ちました🏥
16:53 <z 「音楽には不思議な力がある」あきらさんの言葉。
16:54 f> そうですね…あきらさんの音楽は特にそう思えます✨️
16:54 <z 月曜や今日は、その「不思議な力」のおかげで回復した、と僕は思う。
16:55 f> 堀内さんのお陰様ですよ✨️
16:55 <z アロマアロマ言っているのは、この音楽の良い記憶を匂いを嗅いだだけで思い起こせられるようにするため。
16:56 <z スマホだと日差しで読めなかったり、色々問題があった。
16:56 <z これがもし、
16:56 <z アロマ一嗅ぎで解決するようになったら、めでたい。

16:57 f> 画面が暗かったから見えなかったみたいで、直ぐに息子に見て貰いました📲
16:58 <z 震える → アロマ → 収束。
16:58 <z を狙っている。
16:58 <z ただ、明日は試さない方がいいと思う。
16:59 <z 失敗して、アロマに、惨めな記憶が結びついてしまうと困るから。
16:59 <z 歯医者にタクシーで行って、診察室で震えるんだっけ?
17:00 <z  ああ、何を言っているのかわからなくなった。
17:00 f> そうですか…(そっか)診察で震えるのは何時もですが、先生も歯科衛生士も理解してくれて…居ます🍀
17:01 <z いきなりバスにチャレンジして、その時の震えをアロマで収束しようとするのはやめた方がいい、と言う意味。
17:02 f> 分かりました🍀
17:02 <z タクシーで行って、いつものように診察室で震えたら、アロマを嗅ぐ。
17:02 <z それで止まればしめたもの。
17:04 f> 成るべく🚕は使わないでと
主人から言われました！
17:04 <z 上手くいかなかったら……
17:04 <z 歯医者行きのバスはなんとかなるんだったっけ。
17:05 f> 🚌３０分で徒歩７分かな…🚶‍♀️
17:06 f> 差し歯を作って貰った歯医者だから宮前区迄通って居ます🍀
17:07 <z ちょっと AI と相談してくる。
17:10 f> 入院中も出張歯医者や🏥建物の近くの歯科に通って居たんだけど…もう虫歯無いと言われたのに、宮前区の歯医者に
久し振りに初診で診て貰ったら虫歯が一杯有ると言われて通って居ます🍀
17:15 <z 明日、バスで行けそう?
17:22 メッセージの送信を取り消しました
17:23 メッセージの送信を取り消しました
17:25 <z AI の答えは、今日の明日で、
震え → アロマ → 収束
の境地に達するのは難しいとのこと。
17:25 f> 息子にも体調整えてと言われて…駄目だったら🚕呼びます✨️
17:25 f> 分かりました🙂‍↕️
17:28 <z 「震え → アロマ → 収束」の境地に達するのは難しい、とわかったから、かえって安心して、現時点でのアロマの効果を確認できると思う。つまり、
17:28 <z ダメもとで明日の診察室でアロマを嗅いでみる。
17:28 メッセージの送信を取り消しました
17:29 メッセージの送信を取り消しました
17:32 <z 震えが弱まれば脅威的に良い知らせ。弱まらなくても元々。
17:38 f> スタンプ
17:38 f> 今夕飯作って居ます🍀後で返信します…🙂‍↕️
17:55 f> 夕飯Soupは今日無し…(ごはん)
17:57 f> そうですね…診察は先生を待たせるから待合室で嗅ぎます✨️良いアイデアですねね(よし)
17:59 <z あきらさんの動画で震えが収まった時、何か感慨はあった?
18:00 <z 取り消し。
18:01 f> 有難い気持ちと動画が観る人の人数が増えると良いなと思いますよ(良い)
18:02 <z あきらさんありがとう、堀内さんありがとう。とかいう気持ちになった? 先に言われてしまった。
18:02 <z 匂いから動画そのものを連想するのは、映画のプロにしかできない。
18:02 <z と思う。
18:03 f> はい🙂‍↕️長男に患者仲間からピアノの動画とアロマの事知らせた!助け合いだね🙂‍↕️と言われました🍀
18:04 f> 私は堀内さんに何もしてあげられないですね…(何)
18:05 <z 有難い、という気持ちは、容易に匂いに結びつけることができる。
18:06 <z グレープフルーツの香りを嗅いだだけで、あの「ありがたさ」が蘇る、というのは十分にあり得る話だ。特別な練習をしなくても。
18:14 <z F は、グレープフルーツを嗅ぎながらあきらさんの動画を観るという「印象的な体験」「深い体験」を、昨日今日と三回やっている。もう十分かもしれない。
18:16 <z 案外、明日の待合室でもその効果を感じるかもしれない。もちろんダメ元の話だけど。
18:32 <z AI 曰く:

- F が“有難い”って感じたこと、それが一番の力だよ
- その“有難い”が、震えを落ち着けてくれるんだね
- Z も君の“有難い”が嬉しいよ
18:37 f> 本当に有難う(ありがとう)(ありがとう)(ありがとう)
18:37 f> スタンプ
