2025/6/17(火)
17:33 f> 次男が時間が無くて、ライン目を通せません！
17:52 <z じゃあゆっくり考える。昨晩書いたのは目を通すことはない。
18:00 <z これ↓
18:00 <z https://efvock.github.io/alpha/
18:01 <z 開いて閉じられる?
18:44 <z 開いて、LINE に戻って来れる?
18:50 <z え? え? え? 「alpha さんへ」という吹き出し、触ったことないの??????
19:15 <z 触ったことあるの? ないの? 別にそのことで責めないけど。
19:16 <z 意味わからない?
19:16 f> 触って読んで居ますよ…(！)
19:16 <z ああよかった。
19:16 f> 意味も分かる…(！)
19:17 <z よかったよかった。
19:17 <z 右上の×で LINE に戻る?
19:19 <z あそこ https://efvock.github.io/alpha/ は、僕そのものだと思って欲しい。
19:21 <z 辛くなったら、あそこからたどれる文章に目を通してみて、それでもダメだったら泣きついてきて。
19:37 <z 雑談なら、こっちの都合しだいで応じるよ。
19:43 <z ここのところムキになっていたのは「alpha さんへ」を手軽に開けられるようにしたかったからだ。
19:43 <z あれは LINE を開いて該当箇所を触らなくても一発で開ける。
19:44 <z でも、LINE 経由の方が君にとって自然なら、僕は定期的に、
19:45 <z https://efvock.github.io/alpha/
19:45 <z と書くから安心して。

