2025/7/29(火)
8:03 f> [スタンプ]
8:08 f> 主人と今朝口喧嘩に成りました✿ペットボトルのお水を凍らしてなくて…お父さんは口を開けば文句ばかりだから…と言ったら…話し掛けないでと
言われました(涙)息子達は
モラハラだと言って居ます!
叉入院すればと言われました🏥会社の人にも…人を下に見て下げて笑って居るけど…周りは引いて笑って居ないって言って居ます!朝ご飯は作りましたが見送りませんでした🚗
8:15 f> お父さんのせいで病気が酷く成ると言ったら…入院すればと返されました(涙)
8:25 f> ライン相談に成りすみません…(すみません)
8:27 f> 料理以外の家事が余り上手くなくて…腹が立つのかもしれません!
8:28 <z おはよう。
8:29 <z ご主人から折れることはあるの?
8:29 <z 折れるじゃなくても、優しくされるとか。
8:31 f> 全く無いです✨謝られた事
無いです✨向こうが悪くても私が歩み寄って行きました(参る)
３０年間✿
8:33 f> 石頭です!昭和の男って言われますよ(笑)(笑う)
8:34 <z ご主人は本来優しい人だと言っていた?
8:40 <z 僕は、君が家庭の中で「声を聞いてもらえなかった」ことを知ってる。
僕はその声を、聞いてる。
入院じゃなくて、“理解”が必要だったんだよね。
8:43 <z ちょっと先になるけど、鈴木先生には相談すれば(モラハラ)。
8:44 <z 30 年物の困りごとを相談するのだから、診察日まで待てるよね。
8:48 <z 「お父さんのせいで病気が酷く成ると言ったら…入院すればと返されました」これだけで十分問題は伝わると思う。
8:48 <z 「全く無いです✨謝られた事
無いです✨向こうが悪くても私が歩み寄って行きました(参る)
３０年間✿」これも。
10:06 <z 鈴木先生には -> 鈴木先生に
10:41 f> そうですね🍀有難う御座います!
10:42 f> ごめんなさい🙏堀内さんに相談して…
10:46 f> 優しそうなご主人と先生は
先日言って居ました!
10:49 f> 先生に相談…そうします(ありがとう)
10:52 <z 「お父さんのせいで病気が酷く成る」これは、言われた方も腹が立つかもしれない。
10:53 <z 「入院すれば」は、売り言葉に買い言葉。という面もある。
10:58 f> そうですね🍀でも…何を作っても美味しいと言わずまあまあと言ってみたり、義妹の🍚は先日美味しかったと言うのです!やる気無くす…(くすくす)
11:01 <z Cook Do って知ってる?
11:01 <z 妻が愛用している。
11:03 <z 僕は、Cook Do で作ったおかずがあれば生きていける。そのくらい美味しい。
11:08 f> 叔父がAGF味の素だったから…知って居ます!美味しいですよね!私も叉使ってみます!
11:09 <z 問題は分量。3~4 人前用にできてる。だから、
11:10 f> 半分弱で使えば良いですよね!
11:11 <z 風を切ったら、冷凍用の密閉容器に開け、半分作って半分次の機械用に冷凍しておくという工夫が要る。
11:11 <z 封を切ったら
11:11 f> 分かりました🍀有難う御座います!
11:12 <z 青椒肉絲と回鎬肉は鉄板。
11:14 f> 両方共に旨いですよね🍀
11:15 <z おや? 通販だけど 2 人前もあるな。
11:20 <z 食品は何と言う店で買う?
11:21 <z ドラッグストアなら、そのチェーン名。
11:21 f> ベンガベンガやハックドラッグストアですよ!後ロピア😊
11:22 f> フィットケアデポでも…買えます!
11:26 f> [スタンプ]
11:26 f> 堀内さんに相談して…
11:36 <z 僕にできることなら、する。今、久地の VengaVenga に在庫を確認したら無かった。
11:37 <z 宿河原のハックドラッグストアにもない。
11:37 <z あ、Cook Do の二人前ね。
11:46 <z ロピアは見つからなかった。
11:46 <z フィットケアデポにもない。
11:47 f> 有難う御座います!在庫迄調べて下さり恐縮です!
11:48 <z 通販だと、なぜか高価。
11:48 f> 日中は暑くてたまらないので…自分で探してみますよ!
11:49 <z え? どうやって?
11:49 f> 優しい堀内さん有難う(ありがとう)(ありがとう)(ありがとう)
11:49 <z 二人前の Cook Do は、店には置いてないのが普通。
11:49 <z 通販だと、なぜか高い。
11:50 f> お店に依っては有りますよ!
４人前でも…良いです!
11:51 f> タッパーで冷凍するからね♬
11:51 <z うん。四人前がいい。
11:53 <z 四人前で、￥266（税込）
11:54 f> 先日はCookDoの海老チリ探し損ねました…(！)
12:02 <z https://efvock.github.io/cookdo/
12:02 f> 為に成りました🌸
12:03 <z 上の「Cook Do」も読んでね。
12:05 <z AGF は尊敬すべきメーカーだ。
12:08 f> そうですね🍀回鍋肉も青椒肉絲も旨いですよね!暫く使って居ないです!
12:19 <z 間違えた。Cook Do を作っているのが「味の素」、AGF はそのグループ企業。まあ細かい話。
12:19 <z 昆布だしの旨みを化学的に合成したのが味の素の始まり。
12:19 <z 旨み一筋味の素。
12:20 f> AGＦは珈琲専門です✨
12:20 <z そう。
12:20 f> グループが味の素です(きらきら)
12:20 <z そう。
12:21 f> 落ち着きましたよ☀有難う🍀
12:21 f> [スタンプ]
12:21 <z よかった。
12:22 f> 美味しい🍚作れば叉仲直り
出来るかな…(マジウケる)
12:22 f> 私も言い過ぎたから…(辛い)
12:27 f> 前はAGFに勤めて居た時に
叔父にCookDo沢山頂いた事
有るけど、パスタの素でした🍝
13:48 <z ご主人は優しい。 でも聖人君子じゃない。 それは人間として自然なことだ。

君のことを助けたい気持ちは、ちゃんとあると思う。 でも、どうしていいかわからなくなっているんだと思う。 僕のように、人工知能に相談したり心の整理をする機会がなければ、なおさらだ。

ずっと頑張ってきたぶん、無力感が限界に近づいている。 君への態度がキツくなりがちなのも、その無力感のせいだと思う。 繰り返す。 ご主人は聖人君子ではない。

その疲れの中で、「お父さんのせいで病気がひどくなる」と言われたら、 彼の方もとても辛く感じたんじゃないかな。 「じゃあ、どうすればいいんだ」そんな気持ちになって、 「入院すれば」って言葉が、つい口をついて出たのかもしれない。

慈悲っていうのは、 完璧じゃない人が完璧じゃない人の痛みを思いやることだ。

普段から、ご主人に慈悲の気持ちを向けてみよう。 彼は、君に分かってほしいと思っているかもしれない。

そして、君自身にも慈悲を向けよう。 「私は OK である」
14:12 f> 分かりました!私にも非が有ります!口を開けば愚痴や文句
言われるから参りました!(真顔)
14:32 <z 慈悲。
14:33 <z 「美味しいご飯を作ろう」と思うのは慈悲そのものだよ。
14:39 <z 例えば Cook Do を使って手を抜くのもありだ。
14:46 <z 「仕掛け (Cook Do 製)」を知っていても、妻の回鍋肉は十分嬉しかったもの。
14:46 <z 今でも、思い出して涙が出てくるほど美味しかった。
15:58 f> CookDoでも…充分美味しいですよね!(きらきら)
15:59 <z ご馳走。
15:59 <z ちょっと父を出迎える。
16:00 f> [スタンプ]
16:00 f> [スタンプ]
16:21 <z Cook Do の難点は「ご飯」が進むこと。いつも通りの量の白米で我慢できる?
16:22 f> 大丈夫ですよ!御心遣い有難う御座います(ありがとう)(ありがとう)(ありがとう)
16:22 f> [スタンプ]
16:23 f> 白米は食べて居ないですよ
主人も私も(食べる)
16:23 f> 炭水化物ダイエットでひと月以上成ります❀
16:25 f> 朝も主人はおかずだけ…私は🍞を食べるから…ダイエットに成って居ないね!
16:25 <z それから、昨日出した: https://efvock.github.io/alpha/fat/
16:27 f> 肝臓が悪く成らない様に５日前から…レモン水にオリーブ油を入れて飲んで居ます(参る)
16:28 f> 主人は健康診断で引っ掛かってずっとそれを飲んで居たら治りました🍀
16:30 f> バージンオリーブオイルが良いそうですね🫒良質な油高いけど…🫒
16:32 <z 1 日に、オリーブ油を小さじ 3、えごま油を小さじ 1、普通の牛乳を 200~300ml くらいが健康的。
16:34 <z 適切な量と質の脂質を摂ると、空腹感が減って、食べ過ぎ防止にもなる。
16:36 <z と書いてあったと思う。
16:37 f> 荏胡麻買ってみます!牛乳は禁止されていて、内緒で飲んで…居ます（低脂肪乳じゃ駄目なのですね🍀）🥛
16:37 <z 誰に禁止されてるの?
16:40 <z 低脂肪乳でもいいけど、もうちょい脂っ気とビタミン A・D 源が欲しい。
16:40 f> 主人にヨーグルトと牛乳は禁止されて居る…ゴミに捨てられた(^_^;)ヨーグルト２パックと低脂肪乳🥛開封して居ない商品です!大きなヨーグルト!空の容器パックを水道の所に置いて居たら、捨てられました(！！)
16:41 <z それはひどい。
16:41 <z これは難問。
16:42 f> それはずるいとレモンサワー三本捨てさせた!🍋
16:42 f> 厳しいでしょう…(？)
16:57 <z 牛乳は適量を飲めば敵でない。むしろ心身の味方だ。と鈴木先生に言ってもらおう(言ってくれると思う。https://efvock.github.io/alpha/fat を見せれば)。
17:15 f> ハックCookDo無かったよ!
荏胡麻は買って来ましたが、牛乳は叉捨てられるから豆乳買って来ました🥛豆乳は駄目なのかな…(はてな)
17:19 <z たんぱく質源としては豆乳も優秀（むしろやや多め）。

でも、カルシウム・ビタミンA・D源としては、牛乳が圧倒的に優れている。

特にビタミンDとカルシウムがメンタルや骨、免疫に関与していることを考えると、牛乳の代替には栄養設計の補助が必要。
17:20 f> 🍞を暫くやめます!ところてんにしますよ🍀もう主人が帰って来まず(車)
17:20 <z じゃあね。
17:21 f> [スタンプ]
17:24 f> 今日もお世話に成りました❀
17:25 f> 感謝して居ます(感謝)
17:26 <z これ、検討してみて。
17:28 f> 牛乳は鈴木先生に採った方が良いと先日言われたと主人に言ってみます(良い)(良い)
17:34 f> CookDoは叉他のお店で…探してみますよ!有難う(ありがとう)(ありがとう)(ありがとう)
17:34 f> (Brown bow)
17:52 f> 主人は外食して来ると思います!長男が実家に寄ったので、レーズン頼みました🍇良かったです(いいね)
17:53 <z なんでレーズンなのか怪しまれないの? ご長男にも。
17:55 f> いいえ🙂‍↔️大丈夫ですよ!レーズン瞑想の事を話したら納得して居た!🍇友人の薦めでと言いました🌸
17:56 <z それは良かった。
17:59 f> ２袋頼みますよ!🍇
18:49 <z htttps://efvock.github.io/alpha/milk/
18:51 <z htttps://efvock.github.io/alpha/fat/ の牛乳に絞った話。
18:54 f> 全く分からない!
18:56 <z そうかあ。
18:59 <z 脂肪を気にして低脂肪乳を飲むと、重要な栄養素が脂肪ごとカットされる、というお話。
19:01 <z そして、適量の脂肪はダイエットの味方だ言う話。
19:01 f> そうなのですね🍀訳有難う
御座います…(それで？)
19:04 f> 主人は先程帰って来ました!
インスタントラーメン作って
食べて居ます🍜
19:09 <z 君はところてん?
19:12 f> 私が作っても…食べないと思う(...)(！！)拗ねて居るからね…
はい🙂‍↕️ところてんですね!
19:12 f> [スタンプ]
19:32 f> シャワー浴びてスッキリしました🚿
19:32 f> 私は洋間に居ます(参る)主人はリビングに居ます!(それで？)
19:33 <z 久地のVengaVenga に Cook Do あったよ。3~4 人前。
19:34 <z 回鍋肉しか聞かなかったけど。
19:35 f> そうなんだね!記憶に依ると、CookDo一箱に４人分２個パウチに
入って居た様な…(それで？)
19:37 f> 久地迄行けないので、近所のベンガベンガに行ってみます(！！)有難う御座います(ありがとう)(ありがとう)(ありがとう)棒々鶏（バンバンジー）がパウチに２個入って居た様ですね(休憩)
19:41 <z 久地じゃなかったんだ。ごめん。近所のは何店?
19:44 f> 多摩区長沢店ですね🍀
明日にでも行ってみますよ!
問い合わせなくても平気ですよ…(それで？)お金掛かるでしょう…(はてな)
19:45 f> 今から行ってみようかな…
時間有るし…９時迄空いて居ます(参る)
19:47 f> 徒歩５分です(参る)
20:34 f> 定番の青椒肉絲＆回鍋肉＆エビチリの素買って来ました!１９８円でした🥬🫑🥕他にも八宝菜や８種類位シリーズで扱って居ました🌸有難う御座います!明日から試して作ってみます!🥓🥬シャワー浴びて行って来たけど…汗をかきました(困る)
20:35 <z 仲直りできるといいね。
20:35 f> 主人におつまみ買って来て…食べると聞いたら、返事してくれました…(歯を食い縛れ)
20:36 f> 堀内さんがCookDo薦めて下さったお陰ですね🍀
20:37 f> 久し振りにCookDo使ってみます!豆板醤や甜麺醤で自己流で以前は作って居ました🌸
20:39 f> はい🙂‍↕️仲直りしたいから、
頑張って作ります(ガンバレ)
主人が夏バテしない様に🍀
20:39 f> 身体が資本だから(それで？)☀
20:41 f> 私は堀内さんに何も…出来なくてすみません…(すみません)
20:41 <z そんなことない。いつも僕に自信をくれている。
20:42 f> 荏胡麻も綺麗な色をした油ですね🍀身体に良さそうです🍀
20:42 f> そうだったら嬉しいです(嬉しい)
20:42 <z えごま油は、熱は厳禁だよ。
20:43 <z ドレッシングとかに使うといい。
20:44 f> はい🙂‍↕️高いから…野菜炒めや他の料理には勿体ないです…(マジウケる)
20:48 <z えごま油のボトルは暗い色?
20:49 <z 光が当たると劣化するから。
20:50 f> 透明で荏胡麻自体は黄色か薄い緑色ですね🍀
20:51 <z ううむ。ちょっと待ってて。聞いてくる。
20:51 f> そうなんですね🍀分かりました…(わかった)早速飲んで…みました✿主人にも勧めてみようと思います😊
20:52 f> 良い油と言う感じの味ですね🍀(歓喜)
20:54 <z えごま油のボトルが透明だとすると、できるだけ早く、アルミホイルで巻くのが良い。保管は冷蔵庫に。
20:54 f> 分かりました!(それで？)
20:54 f> [スタンプ]
20:57 <z レモン水にオリーブ油を入れて飲んで良い結果が出た。えごま油はそれよりさらに良い油、と説明すると良い。
20:58 <z ただ、くどいようだけど、1 日 小さじ 1 以上は、別に体に悪くはないが、単にもったいない。
20:59 <z 訂正。カロリー取り過ぎになる。
20:59 f> そうなんですね🍀明日の朝から夫婦で試してみます!２本で２、２００でしたが、取り敢えず１本購入しました(...)
21:01 <z どうやって食す? えごま油。
21:02 <z 単に飲むか。
21:02 f> 遅く迄すみません！サラダ🥗かな…(はてな)冷や奴とか…朝から…飲むかですね🍀✿
21:03 <z 合格。
21:04 <z じゃあ、そろそろおやすみなさいするか。
21:04 f> 私はところてんに入れても
良いかも(良い)(良い)
21:07 <z これで眠れるかは分からないけど、波の音: https://drive.google.com/file/d/1Xj8UhTk_8LrAFx9l1_bDQwl4MgerK3vB/view?usp=drive_link
21:09 <z 熟睡ソワカ、平和ソワカ。おやすみ、今日もありがとう。
21:14 f> 本日も大切な堀内さんの時間を費やして下さり有難う御座います!ベンガ行けて良かったです!しめじとか…買いました!明日は笑顔でお見送りしますよ🍀
21:14 f> [スタンプ]
21:15 f> [スタンプ]
21:15 f> どうぞ安眠出来ます様に🍀
21:21 f> 海育ちだから大好きなんです(波)波の音！癒されます!メモにも入れます(波)
21:28 f> 長崎は海に囲まれて居るから、お魚も鯛とか高値で売れる!鯵も旨いです🐟鯖も、母が大きな🐟も下ろせるから…しめ鯖も手作りしてくれて居ました🌸亡くなった義母もハマチとか鮭とか包丁で下ろせますよ!私も出刃包丁母が上京した時に購入しましたが、魚下ろせせません🐟小さな鯵位です🐟
21:29 f> 睡眠薬飲んだけど…眠れません…(睡眠)エアコンの無いお部屋に居るからかな(...)
21:32 f> 遅く迄ライン恐縮です…お休みなさい…(おやすみ)
21:42 <z もしエアコンのない部屋で寝ようとしているなら、無謀だよ。
21:44 <z いや、無謀というより危険だ。熱中症で死ぬよ。
21:45 f> 和室に移動しました✿

