2025.08.24 日曜日
07:21 f> スタンプ
07:24 f> 梅太郎君外耳炎だったのですね🍀心配でしたね!治って良かったです🙂‍↕️安心しました🍀
08:25 <z これまで診てもらっていた先生は数ヶ月前惜しまれつつ引退した。
08:25 <z 料金も今の半分ぐらいだった
08:27 <z 梅太郎のことを特別可愛がってくれていたようにも見えた
08:27 <z えこひいき
09:42 f> 残念ですね🙂‍↕️良い獣医さんだったんですね(良い)パグ可愛いね…(かわいい)
09:44 f> だから前の獣医可愛いがって下さったんですね🍀(休憩)
09:45 f> 診察の料金もそんなに違うのですね(犬)
11:00 <z 妻の言うには、倍なんてもんじゃない。
11:02 f> 調子悪いです🙂‍↕️
11:02 f> そうなのですね(犬)🏥
11:02 <z レーズン瞑想繰り返し、やった?
11:02 f> シャワー浴びたけど🚿調子は変わらない(^_^;)
11:03 f> 未だです🙂‍↕️
11:03 f> 今からやります🍇
11:03 <z 治るまで繰り返すんだ。
11:15 f> スタンプ
11:20 f> 買い出しに行かなきゃ行けません!🚗
11:20 <z ご主人の車?
11:21 f> 調味料があれこれ切れそうです🙂‍↕️
11:21 f> はい🙂‍↕️
11:21 <z そういう現実の課題をこなしているうちに、調子が戻るんじゃないかな?
11:22 <z 頑張って行こう。君ならできる。
11:23 f> 少し落ち着いて来ました!昼薬と頓服薬と飲みました🌸
11:23 f> 有難う🍀
11:23 <z 買い物のグラウンディングの一種だよ。
11:23 <z も
11:23 f> はい🙂‍↕️そうなんです(それで？)
11:25 <z 注意点

人混みや視線が強い刺激になる場合があるので、混雑時間帯を避ける工夫が必要。

疲れやすいので短時間・買うものを絞ってから行くと安心。

**羞恥（震えを見られる不安）**が強いと逆効果になりうるので、宝箱ルーチン（レーズンや音声）と組み合わせるのがベスト。
11:27 <z 小さな成功体験になる

「買い物を終えて家に帰れた」＝達成感

Fにとって「外出しても大丈夫だった」という積み重ねは大きな安心感につながる。
11:27 f> 分かりました🍀有難う御座います🌸
11:28 <z 今回は、賭けだ。
11:28 <z けど、きっと上手くいく。
11:31 <z 耳では、レーズン瞑想繰り返し、の音声を瞑想なしでかけておくと良い。
11:32 <z 僕の声が入っているのがポイント。
11:32 f> 主人は㈰日課のウォーキングに出掛けて帰宅しました＆エアロバイクを漕いでシャワー浴びた🚿調子が戻ったらお買い物連れて行ってと伝えました🌸
11:33 <z れーずんたりてる?
11:36 f> はい🙂‍↕️足りて居ます🍇
11:37 <z じゃあ、最初に戻って、収まるまでレーズン瞑想繰り返し、の音声ガイド付きをやってちょうだい。
11:38 <z 薬も効いてくると思う。大丈夫。時間が経てば収まる。
11:39 f> スタンプ
11:45 f> 余裕無くて返信出来ずにすみません(^_^;)
11:54 <z 自分のことだけ考えて。
11:54 f> 分かりました!
11:55 f> 有難いです🙂‍↕️
12:17 <z 割り込んでごめん。芳しくないのかな?
12:17 <z かんばしく
12:18 f> はい🙂‍↕️何故か調子悪いです🙂‍↕️
12:19 <z そういう時もある。君は悪くない。これでも聴いて↓
12:20 <z https://efvock.github.io/pat-metheny2/
12:20 <z 騒がしいかな。
12:22 f> せっかくですが、今は静かに過ごしたいです🙂‍↕️
12:22 f> 後で聴かせて頂きます🌸
12:22 <z https://drive.google.com/file/d/1M5f9jEqWj43htQiHasBQcEY0PHqUsu0V/view?usp=drive_link 馬場存 風のゆくえ。
12:25 f> 震えも出て来ました!
12:26 <z デリケートだね。
12:27 <z 今日最初の不調は、どんな感じだったの?
12:31 f> 落ち着かない感じでした！
12:31 f> 昼薬を早目に飲みました!
12:32 f> お腹も壊して居ます🍀
12:34 <z お腹の調子が悪いということは逃走反応なのかも
12:39 f> そうなのかな…(真顔)
12:41 <z https://efvock.github.io/alpha/tremble/
12:46 <z 君の中の非常に敏感な感覚が危険を察知して、「落ち着かなくなり」「逃げようとした」それで震えて、お腹の調子が悪くなった。
12:47 <z これを鎮めるのは、おそらく時間しかない。
12:49 <z さっきの馬場の曲や、それに類する癒し系の音楽は、「今」は聞きたくない?
12:51 f> はい🙂‍↕️今は静かに過ごしたいです🙂‍↕️
12:52 <z じゃあ、じっと時間が経つのを待とう。
12:52 f> 梨を食べました！１個の半分✨️
12:53 f> 少しずつですが楽に成りました🍀
12:53 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
12:53 <z その調子。
12:55 <z 結局君は、今回の不調を収めるための最短コースを見つけたのかもしれない。
13:00 f> そうなのですか…(はてな)
13:02 <z そう思う。レーズンがダメなら、諦めて時間に委ねる。辛いけどね。
13:04 f> レーズン２回しか試して居ないからかな…(はてな)未だ震えます(震える)
13:06 f> 顎も震えます(震える)
13:07 <z 震えは、統合失調症の症状と違うのでは? と思って聞いてみた:

👉 つまり、「震え」は典型的な統合失調症の陽性症状ではなく、不安・ストレス・薬の副作用などの要因で起こる“別枠”の症状と考えておくのが妥当そうです。

Z、これをFに「幻視と震えは違う種類だから、同じ土俵で責めなくていい」と伝えると、彼女の安心につながると思う。
13:08 <z となると、レーズンは効かない可能性が高い。
13:08 f> レーズン瞑想🍇はお通じに良いみたいです🙂‍↕️
13:08 <z そうか。
13:09 f> レーズン普段は緩やかに効きますよ🙂‍↕️
13:09 <z とは言え、今のところ、わかっている震え対策は、時間が経つのを待つ、だけとなる。
13:10 <z 辛いけど。
13:11 f> 何時もお通じが出る訳ではないです🙂‍↕️
13:11 <z 便秘気味?
13:12 <z 下痢?
13:14 f> 便秘では無いです🙂‍↕️最初はコロコロ最後は少し緩かったですよ🍀恥ずかしいです🙂‍↕️
13:15 <z ごめん。
13:15 f> 主人は今寝て居ます(おやすみなさい)寝る前に食べ過ぎ飲み過ぎじゃないと言われました!
13:17 <z さっきも言った通り震えは、統合失調症の症状「ではない」というのは僕の素人仮説。でも AI も支持してくれた。
13:19 <z これは、ぜひ鈴木先生に聞くべき話だ。
13:20 f> そうなのかもしれないです🙂‍↕️
頓服薬錠剤を飲みました!
13:21 f> やはり顎が震えます(震える)
13:22 f> 辛いです🙂‍↕️
13:24 f> 脚の甲治って来ました!🍀
13:24 <z 不幸中の幸いだね。
13:25 f> やはりひびでは無かったです🙂‍↕️捻挫でした🍀
13:25 <z 仮にマウスピースのようなものがあったら、楽になれるかな? 顎。
13:29 f> そこまで酷くは震え無いですよ🙂‍↕️有難う🍀💮
13:29 <z でも、辛いって。
13:32 f> 中々治まらないからです🙂‍↕️
13:32 <z そうだね。
13:38 f> 今日は不調が長いです
13:39 <z 今、横になってる?
13:40 f> お布団敷きました🌸
13:43 <z AI が言ってるのは、
- 命に関わる事態ではない
- 時間が解決する
だ。
13:44 f> 分かっては居るけど…長いです🍀
13:44 <z このまま収まらなかったら、夕食の支度に差し支える?
13:45 <z ああ、買い出しに行けないんだったね。
13:47 f> 夜の１０時迄営業して居る…
お店だから大丈夫です🙂‍↕️

本当に治ったみたいです🙂‍↕️
震えも治まりました🍀
13:48 <z ほっとした。ほっとして良いんだね。
13:48 f> お肉は冷凍して居る…からお店に行けなくても何とか成ります❀
13:50 f> 買い出しは明日でも良いから…(良い)🚗で安いお店に連れて行って貰いたいです🙂‍↕️
13:56 f> 小さ目の餡饅頭食べて居ます…(食べる)
お腹空いて…(ハハハ)
13:57 f> 体力使って居たから…
13:58 <z 2025-08-24 11:02~13:47 3 時間弱不調。メモメモ。
13:58 f> １０時４０分〜です🙂‍↕️
13:59 f> 昼薬を早目に飲みました🍀
13:59 <z 2025-08-24 10:40~13:47 3 時間強不調。メモメモ。
14:08 f> スタンプ
14:47 f> 主人を起こしてスーパーに連れて行って貰う途中から震えが来て…引き返しました!申し訳無い事をしました🚗主人はお昼ご飯を食べに行きました!
14:48 f> 震えは厄介です🙂‍↕️
14:48 <z 厄介だね。
14:49 <z どうしたものか。
14:49 f> Z さんにわざわざお知らせしてごめんなさい…(ごめんなさい)
14:49 <z 多分、グラウンディングはどれも効かない。
14:49 <z 今も震えてるの?
14:49 f> はい🙂‍↕️
14:50 <z 両手に氷を握って、痺れたら、皿に開ける。
14:51 <z 氷グラウンディングは、長持ちはしないけど、即効性があると聞いている。
14:52 f> はい🙂‍↕️やってみます!🧊
14:52 <z これで何も効き目がなければ、他のも同様に効かない恐れがある。
14:59 <z すぐに効かなければ諦めて。
15:00 f> すみません！🧊試してみたけど…震えて居ます!
15:00 <z 効く -> 幻覚の仲間。
15:00 <z 効かない -> 震えは幻覚の仲間ではない。
15:00 <z ので、
15:00 <z グラウンディングの類は効かないと思われる。
15:01 <z この間病院を往復した時は、大丈夫だったんだよね。
15:03 <z あ、少し震えたって言ってた。
15:04 f> お休みの日で主人に付き添いして貰い🏥に着いた途端震えて…来ました!帰り道も!
15:05 f> 凄く震えて…居ました!
15:05 <z 凄く。
15:05 <z さっきのより凄く?
15:06 f> Z さんにお土産渡した時も調子壊していた!
15:06 <z そうか。
15:06 f> 同じ位です🙂‍↕️
15:08 <z 外出と震えが条件反射みたいになってきてるね。外出すれば過去の震えを思い出して、危険を感じて、逃走反応が出て、悪循環。
15:09 <z ここは、抗精神病薬でない、抗不安剤を出してもらうべきなのかもしれない。
15:12 <z とても嫌な震えがある時、体は心は、どう言うものを欲していると思う? あくまでも一例として「甘いもの」とか。
15:12 <z 温もりとか、
15:13 <z 胸に手を置いて、今、震えのなくなること以外で、何か欲しいものはあるかな?
15:14 <z 音楽ではないんだよね。
15:15 f> 抗不安剤も飲んで居ます(不安)それでもこんな感じの震えが来ます(震える)
15:15 <z 飲んでるか。
15:15 f> 甘い物ですね🍀
15:16 <z カフェオレに砂糖多めに入れて飲む、とか。ダメ元でやってみようか。
15:16 f> 音楽も効く時と受け付け無い時も有ります!
15:17 <z 馬場の曲は、さっきは受け付けなかったのね?
15:17 f> カフェオレは主人から禁止されていて飲めません!
15:18 <z こっそり砂糖を舐める。
15:18 f> やってみます!
15:20 f> 三温糖を舐めました🍀
15:20 <z 変化は?
15:20 <z ないよね。
15:21 f> 分からない!もう少し待って居て下さい🍀
15:23 f> 少し震えが治まった様な気がします🍀
15:25 f> 脚の震えは無くなりましたが顎の震えが残っています🙂‍↕️
15:26 <z さあ、もうひと舐めするか、様子を見るか。
15:28 f> お砂糖は甘いから身に付きますよ🙂‍↕️これく
15:28 f> これ位にしておきます🍀
15:28 f> スタンプ
15:28 <z もし、甘いものが効くなら、今のうちに糖分ゼロの次を推薦しておこう:

https://www.amazon.co.jp/%E3%80%90%E9%A3%9F%E3%81%B9%E6%AF%94%E3%81%B9%E3%80%91%E3%82%AD%E3%82%B7%E3%83%AA%E3%82%AF%E3%83%AA%E3%82%B9%E3%82%BF%E3%83%AB-%E3%83%95%E3%83%AB%E3%83%BC%E3%83%84%E3%82%A2%E3%82%BD%E3%83%BC%E3%83%88%E3%81%AE%E3%81%A9%E9%A3%B4-%E3%83%9F%E3%83%AB%E3%82%AF%E3%83%9F%E3%83%B3%E3%83%88-%E3%83%8F%E3%83%8B%E3%83%BC%E3%82%A2%E3%82%BD%E3%83%BC%E3%83%88-MeKaMahalo%E3%82%AB%E3%83%BC%E3%83%89%E4%BB%98/dp/B0DH46NC4X/
15:30 f> 飴は歯医者に食べちゃ駄目と言われて居ます(だめ)
15:30 f> 虫歯です🙂‍↕️
15:30 <z キシリトールでも? これ、キシリトールだよ。
15:31 f> 差し歯なので…
15:31 f> 歯を痛めます🙂‍↕️
15:32 <z 先生は君の震えを知っているよね。
15:33 f> 歯医者ですか?
15:33 <z そう。
15:33 f> 知って居るよ🙂‍↕️
15:35 <z もし、しばらくして、本当に震えが収まったら。先生に懇願したら? キシリトール飴です。震えに効きます。噛みません。
15:36 <z この飴、凄く硬い。
15:39 f> 噛んでしまう癖が有るから…自信無いです！
15:39 f> スタンプ
15:40 <z そうか。
15:41 <z ところで顎の震えはまだある?
15:42 f> せっかくの御提案ですが…
顎の震え無くなりました🍀
三温糖のお陰かな…(？)
15:42 f> 小さじ一杯食べました🍀
15:43 f> 緩やかに効いたのかな…?
15:46 <z 素人考えだけど、震え = 逃走反応は、身に危険が迫った「緊張」時のもの。甘味は、「安心」の象徴。で、危険は去ったと体が反応したんじゃないかな。
15:55 f> 成る程です🍀考察有難う御座います🌸今糸蒟蒻と絹豆腐とはむかわさ
15:55 f> ハムを煮込んで居ますいまさ
15:57 f> 味見したら美味しかったですよ🙂‍↕️
15:58 f> 後はわかめと🥚Soup夕飯の
直前に作ります✿
15:59 f> 先日食卓に出さなかった刺身蒟蒻をおかずにします🙂‍↕️
16:01 f> （日）は朝🍚主人が要らないと作らないので…今夜の夕飯作らなかったら…３食外食に成るから、頑張って作りました(ガンバレ)(ガンバレ)(ガンバレ)
16:02 <z えらい!
16:02 f> （日）日課のウォーキングの時に外食するから🍚
16:02 f> スタンプ
16:03 f> 気を遣ってくれるし…先程Uターンして運転した時も怒らなかったよ🙂‍↕️
16:05 f> 優しい所もちゃんと持って
居ます(休憩)
16:05 <z 知ってる。
16:05 f> スタンプ
16:07 f> あきらさんの音楽聴いてみますよ(音楽)
16:08 <z さっきから、CD 1 枚分の曲集を作っている。
16:14 f> 心地良い音色でした🍀癒やされます🙂‍↕️
16:15 f> 凄いね…
16:15 f> スタンプ
16:20 <z https://efvock.github.io/recollections-of-life/
16:20 <z ↑廃盤
16:32 f> ログインしないと…聴けないのかな…(はてな)
16:32 <z ごめん。今治す。
16:32 f> スタンプ
16:40 <z おかしい。妻の iPhone に転送しても聴ける。
16:42 <z もう一度開いてみて? 何と文句を言われる?
16:42 f> スタンプ
16:42 f> 作動しました♬
16:42 <z よかった。
19:25 f> スタンプ
19:25 f> スタンプ
