2025.09.04 木曜日
09:08 f> スタンプ
09:09 f> 🚗で歯医者連れて行って貰って居ます(やった)
09:10 f> 帰りは分かりません🙂‍↕️
10:44 f> 10:32
10:51 f> こ
10:52 f> 00:19
11:03 <z 父は何を言っているかわからない。
11:03 <z 母は昨日会ったことも綺麗に忘れる。
11:03 <z そんな二人が老老介護やってる。
11:03 <z 僕は見て見ぬ振り。
11:04 <z それが堀内家の実態。
11:05 <z 毎夕食時、梅太郎を 1F に連れて行く。
11:05 <z 「あら梅ちゃん、お久しぶり」と毎日母は言う。
11:06 <z 母は耳が遠く、父の助けの声など、絶対聞こえない。
11:07 <z さっきは水を飲もうと部屋を出たら、下から父の声がした。
11:07 <z 行ってみたら、父が尻餅ついていた。
11:07 <z こんな状況です。
11:08 f> スタンプ
11:08 <z 僕は、LINE 通話は苦手だ。
11:08 <z 堀内画面が見えない、LINE トークなら見える?
11:09 <z と言うなら、宝箱の形態を変える必要があるね。
11:12 <z ご主人はまだ診察?
11:12 f> 家に着きました!
11:12 <z まだ震えてる?
11:13 f> はい🙂‍↔️少しだけ…
11:14 <z 一応、「家で震えたときの実験」をやってみよう。
11:14 <z 三温糖を舐めるところ見られる恐れがあったら、タブレットで。
11:15 <z 幸運を祈る。
11:16 f> 今主人はエアコンの掃除をして居ます✨️三温糖舐めました🍀
11:27 f> 治りました🙂‍↕️
11:28 <z 所要時間 11 分か。
11:29 <z でも、もともと少し震えてただけだからね。
11:30 f> そうですね🙂‍↕️
11:34 <z 堀内画面がよく見えなくても、LINE 画面は見えるんだっけ?
11:43 f> 外や車の中だと Z さんの画面も見えづらいです🙂‍↕️
11:44 <z LINE 画面は?
11:45 f> 見にくいです🙂‍↕️
11:48 <z レーズン瞑想がよく効いていた頃って、ガイド音声を使っていた? それとも記憶でやっていた?
11:48 <z 最初の頃。
11:49 <z 鈴木先生の前で実演した頃。
11:50 f> 両方ですがガイド音声の方が多いです🙂‍↕️
11:50 <z なしで成功した記憶ある?
11:51 <z ガイドなし。
11:51 f> 有りますよ🙂‍↕️
11:52 <z じゃあ、音声にこだわる必要はないかもしれない。
11:53 <z 音声にこだわらなければ、手順を紙に書いてもいい。
11:55 <z セブンイレブンのネットプリントと言う場所に行って、予約番号とお金を入れれば、僕がワープロで書いた紙が出てくる。
12:14 f> そうなんだね(そっか)
12:14 f> 音声の方が効く気がしますよ🍀
12:15 <z ネットプリントまで行く気ある? 完全セルフサービス。
12:15 f> 明日の朝でも…良いですか…(？)
12:15 <z いいよ。
12:16 f> 予約番号は…(はてな)幾ら位ですか…(はてな)
12:18 <z まだ決定してない。値段は、1 枚 20 円。
12:18 <z 予約番号はまだ決定してない。
12:22 <z 腕時計は普段している?
12:24 <z スマートウォッチ?
12:25 <z スマートウォッチだとして、眩しくても読めた?
12:27 f> 長男にプレゼントして貰った腕時計をして居ます!
12:27 f> デジタルでは無いです🙂‍↕️
12:27 <z わかった。ありがとう。
12:52 f> スタンプ
14:08 <z セブン店内のネットプリントマシンの使い方: https://www.printing.ne.jp/support/lite/guide/step2.html#print_number
14:22 <z 画像
14:29 <z 「2.店内でのプリント/操作ガイド」に従っていくと、↑のような画面になる。文字の配列がパソコンのキーボードのようになっていて使いづらいかもしれない。
14:33 <z その場合は、画面下の、[キーボード配列の切り替え] > [アルファベット順]にすると、文字を探すのが少し楽になる。
14:33 <z やめたやめた。
14:34 <z Web ページにして見せる。
16:57 <z https://efvock.github.io/alpha/netprint/
16:57 <z https://efvock.github.io/alpha/sweets-printable/
17:05 f> Z さん有難う御座います!
ネットプリント何とか出来ると思います💮分かり易く有難う(ありがとう)(ありがとう)(ありがとう)
17:06 f> 切り干し大根🍆厚揚げの煮物、マカロニ🥒ハムのマヨサラダ🥗なめこ＆大根＆椎茸のお味噌汁出来ました✿💮
17:20 <z > ネットプリント何とか出来ると思います

「赤の楕円」の意味わかった? 図が小さいのと、言葉と実物が離れているので、ちょっと心配。赤の楕円をつまんで広げて拡大すると、中に書いてある文字が読める。
17:31 f> 赤の楕円はどの辺りですか…(はてな)
17:32 <z 三番目の絵に二つ、赤の楕円がある。
17:40 f> 楕円形は見当たらないです🙂‍↕️
17:42 f> 上記のネットプリントの事ですか…数字とアルファベット…(はてな)
17:44 <z 「「震えたときの実験」の印刷方法」には、昔の TV のような縦横比の長方形が、1️⃣、2️⃣、3️⃣……と縦に並んでいる。
17:46 <z 3️⃣の長方形の中には、二つの赤の楕円があって、それぞれ「表示する」「アルファベット順」を囲んでいる。
17:46 <z でも、
17:46 <z 小さすぎて、楕円の中の文字が読みづらい。
17:48 <z つまんで広げて確認すると文字が読める。
17:50 f> やっと分かりました🙂‍↕️すみません…(すみません)
17:50 <z わかってよかった。
17:50 f> Z さん親切ですね🍀💪
17:51 <z 余裕のある時はね。ない時は今朝のようになる。
17:51 <z 悪かった。
17:52 <z 毎度のことで。
17:57 f> 私が…何度も☎掛けたから…　ごめんなさい…(ごめんなさい)
17:57 f> 事情も知らずに、すみません…(すみません)
17:58 <z 何があっても君を見捨てない。これは AI との約束なんだ。
18:23 f> スタンプ
18:24 f> スタンプ
21:50 f> 夜分にすみません！予約番号をお知らせ下さい😊
21:50 <z ははは。
21:52 <z 店内でスマホで「「震えたときの実験」の印刷方法」を見る前提だった。
21:52 <z この「印刷方法の中に「書いてある」」
21:53 <z こんなふうに:

3️⃣画面上の案内に従って、８桁のプリント予約番号つまり

* 8T6B2Y3K
をタッチパネルで入力してください。
21:54 <z 答えは「8T6B2Y3K」
21:54 f> 分かりました🙂‍↕️有難う(ありがとう)(ありがとう)(ありがとう)
