2025.08.09 土曜日
14:14 あゆり 気に掛けて下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)
18:04 堀内寛己 どうしてる?
19:03 あゆり 元気です😊
19:03 堀内寛己 よかった。
19:04 堀内寛己 武田病院の納涼祭が 8/20 にある。
19:04 堀内寛己 コーラス(正しくは「なんでも音楽」)は、群青という曲を披露することになった。
19:04 堀内寛己 
これが泣ける曲で、今日半日、泣かないで歌う練習をしていた。
もちろん、普通の意味での「練習」も兼ねている。
19:04 堀内寛己 群青: https://drive.google.com/file/d/1GuCtRjpj1m4XvFfF7PL66ggAf6OZXe4q/view?usp=drive_link
19:04 堀内寛己 ↑これがその曲
19:05 あゆり 義妹の作ったカレー食べました🍛🥗🥒

良い歌ですよね♬
19:05 堀内寛己 知ってたか。
19:12 堀内寛己  いつもの練習は、先生のいい加減な伴奏で歌うんだけど、この間は専門のピアニストの伴奏が入ってドラマチックになって、泣いて歌えなくなり、マスクの内側が鼻水だらけになった。
19:16 堀内寛己 泣かない練習は大分したけど、まだ、少し泣く。あと、音程が不安定な箇所があって、練習で改善するかどうか……
19:24 あゆり 泣き虫なんですね(泣く)練習で改善出来る様に頑張って下さい(ガンバレ)(ガンバレ)(ガンバレ)
19:24 堀内寛己 泣き虫さー。
19:38 あゆり スタンプ
19:38 あゆり 感情が豊かなんですよ🍀
19:51 堀内寛己 子供って転ぶと泣くでしょ。僕は、転んで泣く子ではなかった。メンタルなことで泣いていた。
19:55 あゆり お坊ちゃまだったんですよね😊
19:57 堀内寛己 三井石油化学工業(株)のサラリーマンの子供。
