2025.08.13 水曜日
07:31 f> おはようございます😊
07:32 <z おはよう
07:34 f> １６（土）昼頃こちらを出発しますよ🚗１８（月）〜お仕事なので…朝🍚作りました炒り卵🥚お味噌汁（しめじ＆大根＆鯵の薩摩揚げ）＆ウィンナー＆鯵の薩摩揚げ
07:37 f> 体重減りました💮
07:38 <z 随分長いね
07:39 f> 薬十日間ですね🍀
07:39 f> 約
10:51 f> 今日も夕飯お昼ご飯🍝夕飯担当です🍚
10:51 <z 何を作る予定?
10:54 f> 金平牛蒡🥕厚揚げと牛肉と筍のオイスターソース炒め＆麻婆茄子🍆です💮
10:54 f> お買い物にでま
10:55 f> レーズン瞑想やります🍇
16:14 f> 夕飯４品出来ました(ごはん)ほうれん草の白和え作りました（木綿豆腐）(草)麻婆茄子をオイスターソース炒めにしました🍆
16:15 <z うまそう。
16:26 <z 8/12~8/18 は、お盆でデイケアのプログラムがいつもと違う。
16:26 <z この期間は行かないことにした。
16:27 f> 亡くなった義母も義妹もお料理上手いので、
私も頑張りました！(頑張る)
16:27 f> そうなんですね🍀
16:27 <z 気合い入ってるね。
16:27 f> 夏休みだね🙂‍↕️
16:27 f> はい🙂‍↕️
16:28 <z 19 日はいつも通りの卓球で、君と会う日。
16:28 <z 20 日が納涼祭で歌本番。
16:29 f> お土産渡せたら良いな🏥
美味しい和菓子買って来ます(参る)
16:29 <z ありがとう。
16:30 <z 昨日、開眼したとか言ったけど、あれは勘違いだった。
16:30 <z 歌のこと。
16:30 f> 色々な県府のパーキングに停まるから、美味しい物結構知って居ます(それで？)
16:31 f> そんな事無いですよ(そんな)♬
16:33 <z 教材の音源を自作して、ネイネイ歌ったり、ストローをくわえて歌ったりしてる。
16:36 <z 音声
16:37 f> 本格的に練習して居て偉いですよ✨️突き詰めて頑張り屋ですね🍀
16:38 <z 隣の人(女子)に外した声を聴かれたくない。見栄っ張りだから。
16:45 f> スタンプ
17:00 f> イヤホンで上記聴いてみました✿男性のお声しか聴こえませんね!良い声ですね♬
17:00 f> スタンプ
17:01 <z これは楽譜アプリに付属の男性ボイス(テノール)
17:03 f> 堀内さんはアルト…(はてな)
17:05 <z アルトは女性だよ。ソプラノ、メゾソプラノ、アルトが女性。テナー、バスが男性。僕はテナーなんだけど、
17:06 <z テナーの音域が全部でない。実用上問題ないけど。
17:06 <z 全部は出ない。
17:06 f> そうなんだね(そっか)
17:06 f> がメッセージの送信を取り消しました
17:08 f> 私はアルトだと思う🙂‍↕️
17:08 <z そう思う。
17:10 f> スタンプ
