2025/8/8(金)
8:40 f> [スタンプ]
8:41 <z おはよう
8:41 f> 昨夜は…有難う御座います🌸
美容室に向かって居ます🚌
10:40 f> キープメモに保存しました🍀
美容室から🚌に乗って帰宅中です💇‍♀️ショートケアですよね♬
10:43 <z うん。
10:44 f> [スタンプ]
10:44 f> 長崎行く事にしました!(参る)
10:45 <z そう。一大決心だね。
10:47 f> 義妹の負担が大きいから🍚
長男も家に１人だと心配と言われて…🙂‍↕️
10:47 <z 確かにそれはそれで心配だ。
10:48 <z 大心配だ。
11:54 f> 今日帰りは🚌レーズン無しで平気でした🍀
11:57 f> 主人が何日も前に行かないと言ってるのに、長崎行かなくても良いと言って居ます!法事のお料理とかへ変更が大変だと🍱義妹にも…行けないと
３日前に連絡入れて…(大変)
12:18 <z 結局行くの行かないの？よくわからない
12:19 f> 私も…です…今義妹のふ
12:20 f> 私も…未だ分からない!義妹の返信を待って居ます…(！)
13:14 f> 行く事に成りました(参る)
13:16 f> 義妹も食事作り助かるとは
13:17 f> 義妹も食事作り助かると返信有りました✿
13:20 f> 洗濯物も多いし９人分👚👕🎽
15:34 <z バス待ち
15:35 <z 僕は個人的には、1人で留守番よりも行った方がいいと思う
15:50 f> 車の中で調子壊して居ます!
15:56 <z 車どこへ向かっている？
16:05 f> どうしてですか…(はてな)
16:09 <z 家に向かっているなら打つ手もある
16:10 <z 歩きながら LINE 打ってるんだぜ！
16:11 <z 僕のこと超能力者がなんかだと思ってんの
16:12 <z いつになったら自分で対策できるようになるの？
16:12 <z 宝箱は何のため？
16:20 f> ごめんなさい🙏
16:21 f> 調子わるくて余裕が無いです!実家に向かって居ます!
16:22 <z イヤホンは持ってる？
16:22 f> 宝箱ラジオが付いて居て聴き取れずに困って居ます(困る)
16:23 <z 運転手以外の同乗者は？
16:23 <z 誰
16:23 f> 長男
16:24 <z スマホを再起動してもらって
16:27 f> 出来ました✿すみません…(すみません)
自分で出来ました!
16:29 <z さっきは感情的になった。ごめん
16:31 f> 無理有りません!私がわるいです!ごめんなさい…(ごめんなさい)
16:31 <z 大体10分間隔で、ガイド付きのレーズン瞑想
16:32 <z 怪しまれずにできる？
16:32 f> 出来ます❀
16:33 <z やろう、成功を祈る
16:35 <z 10分間隔で繰り返すんだよ
16:38 f> 楽に成りました！渋滞が長くて…辛かったせいも有りました🍇レーズン瞑想凄い🍀
16:41 f> 家族にはレーズン瞑想して
治ったと伝えました🍇
16:42 f> 音声を入れて下さったと…🍇
16:42 <z すごいね！？
16:43 f> はい❀
16:44 f> 忘れずに持って来ました🍇
16:44 <z いいのかな？そこまでいっちゃって
16:44 <z 音声のこと
16:45 f> 平気でしたよ🍀
16:46 f> 音楽入れて貰ったと伝えました！
16:48 <z 自室でいつもの通り。梅太郎
16:57 f> レーズン瞑想落ち着いたので…３０分に１回にします😊滞在中足りなくなるから(それで？)
16:57 f> 🐕️可愛い(かわいい)
16:58 <z まだ続けてたの?
16:59 <z 落ち着いたら繰り返さなくていいと思う。
17:00 f> ２度試してみました✿
17:00 <z うん。そのくらいでいい。
17:00 <z また調子が悪くなったら、同じことをする。
17:01 <z しずまるまで 10 分間隔で繰り返す。
17:05 f> 分かりました🍇
19:39 <z 道中色々あっただろう。
19:39 <z 僕は、レーズン瞑想の繰り返し用の音声を作っていた。
19:40 <z 僕の声の部分で瞑想、続く音楽の部分で瞑想休み。これだけで約 10 分ある。
19:41 <z これを 6 回繰り返すようになっている。
19:41 <z ↓がその音声。
19:42 <z レーズン瞑想繰り返し: https://drive.google.com/file/d/1ha_QgUmrt-tsP_GhClk6QROmfCct9JoV/view?usp=drive_link
19:42 <z ↑Keep メモ推奨。
19:43 f> 渋滞緩和して順調に進んで
居ます🚗コピーします💮
19:45 <z その後、調子はどう?
19:48 f> 調子良いです(良い)(良い)
19:49 <z よかった。そういう成功体験の積み重ねが君を強くする。
19:49 <z 自画自賛だけど、調子の悪く**ない**時、この音声だけ聴いててもいいよね。
19:50 f> 愛知県です…
19:50 <z 遠くまで来たね。
19:50 f> そうかもしろ
19:50 f> そうかもしれないですね🍀
19:52 <z 飽きるかな。僕はこの曲、James っていうんだけど、大学の時からずっと聴いていて、今でも飽きない。
19:54 f> いいえ🙂‍↔️飽きないですよ♬
そうだったのですね🏫
19:55 <z なんか、昔の DJ みたいだ。ディスクジョッキーが一通り喋って、次、曲みたいな。
19:58 <z FM でやってた「ジェットストリーム」に似ている。この番組知らない?
20:01 f> わぁーそうなんですね(そっか)
知らないよ♬
20:26 <z ジェットストリームは違った。あれはほとんど曲だけ。
20:28 <z 「福のラジオ」の堀内版と思って欲しい。
20:32 <z ああ、あの感じ、なんだっけ、
20:37 <z オダギリジョーが土曜の夕方にやってる「ライフタイムブルース」が、感じとしては一番近い。「レーズン瞑想繰り返し」音声。
20:39 <z 淡々とした喋りと、渋い選曲。自画自賛。
22:07 <z 無事を祈る。

