2025.08.11 月曜日
12:32 堀内寛己 雨が心配だ。
13:15 あゆり スタンプ
13:15 堀内寛己 今日は。
13:17 あゆり スタンプ
13:17 あゆり 雨小降りに成って来たので食糧品買いに行って居ます🚗牛肉バラ大根すき焼き風午前中に作りました(肉)好評でした
13:19 堀内寛己 > 好評でした
それは良かった。
13:21 あゆり 夜は４人だから…叉それを食べます🍚ひじき＆大豆🥕鯛竹輪の煮物も朝の内に作りました!(それで？)
13:21 あゆり スタンプ
13:21 あゆり スタンプ
13:25 堀内寛己 僕は聞きかじりの方法で、群青の弱点のボイストレーニングをしている。
13:26 堀内寛己 鼻にかかった変な声でネイネイ歌う。人工知能もそれで良いと言っている。
13:27 堀内寛己 大きな声だと安定して出せるのに、小さい声だと不安定になる。地声と裏声の境目あたり。
13:27 堀内寛己 強いネイ、弱いネイを交互に歌う練習。
13:29 あゆり コーラスの練習をして居るのですね♬偉いです✨

ボイトレ頑張って下さい♬
13:29 あゆり スタンプ
13:30 あゆり スタンプ
17:55 あゆり スタンプ
17:56 あゆり ポテトサラダ🥕🥒🥔魚肉ソーセージ
17:57 あゆり 麻婆豆腐作ります
17:57 あゆり さ
17:57 あゆり 作りま
17:57 あゆり 作りました！
17:57 堀内寛己 味見した?
17:57 あゆり 手作りして作った
17:58 あゆり スタンプ
17:58 あゆり スタンプ
17:58 あゆり すみませんライン間違えました(すみません)
17:59 あゆり はい🙂‍↕️味見肝心！
18:00 堀内寛己 手作りだね。Cook Do のもあるけど、個人的にはあれはあまり好きではない。
18:01 堀内寛己 口コミは良いらしいけど。
18:04 堀内寛己 発生練習用の音源を作った。曲に出てくる一番下の音から始めて、ドレミファソファミレを半音ずつ上げてって、曲に出てくる一番高い音まで行ったら終わり。
18:04 堀内寛己 発声
18:04 あゆり 麻婆豆腐の素は甘いから、
主人に教わり…十八番です✨️
18:06 堀内寛己 あ、料理人だったってね。
18:06 あゆり はい🙂‍↕️発声練習凄いね(すごい)偉いです(きらきら)
18:09 堀内寛己 今もやってる。ながら発声練習。
18:17 堀内寛己 通しで歌ってみたけど、練習の効果、あったみたい。
18:23 あゆり 良かったですね♬
18:24 あゆり 頑張り屋ですね(休憩)
18:24 堀内寛己 見栄っ張りなの。
19:28 あゆり そうですか…(そっか)?
19:29 堀内寛己 母の血だと思う。
19:30 あゆり お皿洗いおわり、後はシャワー浴びて寝ます🚿
19:30 あゆり そうなんですね🍀
19:32 堀内寛己 今日は調子崩さなかったの?
19:47 あゆり はい🙂‍↕️頓服薬も飲まなかったですね🍀忙しくてレーズン
瞑想もサボってしまいました(汗)
19:53 堀内寛己 ま、いっか。
19:55 メッセージの送信を取り消しました
19:56 あゆり 見れません↑(汗)
19:57 堀内寛己 うん。送信取り消した。
20:03 堀内寛己 画像
20:17 あゆり 分からないです♬
20:19 メッセージの送信を取り消しました
20:19 メッセージの送信を取り消しました
20:19 メッセージの送信を取り消しました
20:21 堀内寛己 音声
20:22 メッセージの送信を取り消しました
20:22 堀内寛己 弱点克服練習用の伴奏。削りに削った。
20:22 堀内寛己 この 4 つの音が曲の最後で出てくる。静かに歌わなければならないところだけれど、声が弱いと裏返ったり、音程を外したりしてしまう。
20:23 堀内寛己 要は「頑張って弱点を克服しようとしている」ということ。
