2025.09.29 月曜日
08:54 f> スタンプ
08:54 <z おはよう。
08:55 f> 溝の口迄行ける気がしない…(真顔)
08:55 <z まだ震えてないよね。
08:55 f> グレープフルーツオイルを無くして…
08:55 <z あらら。
08:56 f> レーズン瞑想🍇やって探したら無いです😊
08:56 f> お部屋の何処かに有ると思うけど…(ありがとう)
08:56 f> 震えて居ないです😊
08:57 <z 目的は、「あきらさんの動画を見た時の感情を思い起こすこと」だから、
08:58 <z 道中、あきらさんの動画を見てれば良い。
08:59 <z アロマは、あくまでもきっかけ。なくても良い。
08:59 f> アロマも買うつもりです😊
09:00 <z アロマは、「あきらさんの動画を観る代わり」なんだ。最終的には。
09:01 <z 9/15 に、音声は受け付けなくても、動画は観られて落ち着いた。あきらさんの動画自体に、その力があるんだ。
09:02 f> はい(ありがとう)分かりました(わかった)
09:02 <z https://efvock.github.io/alpha/akira-videos/
09:03 <z 本来、これで十分。
09:04 <z ヘルパーさん見えた。
09:20 f> 落ち着かないです(落ち着かない)
09:20 f> ブレンド茶🧊飲んで居ます🍵
09:21 f> ヘルパーさん居るのにすみません…(すみません)
09:22 <z あきらさんの動画が観れれば大丈夫。安心して。
09:23 <z 不安でも震えても、何でもなくても、動画を観る。
09:26 あゆりがメッセージの送信を取り消しました
09:27 <z ドンマイ。
09:27 f> はい(ありがとう)
09:29 メッセージの送信を取り消しました
09:29 メッセージの送信を取り消しました
09:33 メッセージの送信を取り消しました
09:36 <z どんな状況にあっても、あきらさんの動画は、それだけで最良の「安心材料」
09:40 <z これとグレープフルーツを組み合わせているのは、最終的に、グレープフルーツの匂いだけでも、最良の安心材料になるようにするため。
09:47 f> 分かりました(ありがとう)
09:47 f> スタンプ
10:22 あゆりがメッセージの送信を取り消しました
10:23 あゆりがメッセージの送信を取り消しました
10:29 f> 落ち着かなくて辛いです…(辛い)
10:30 f> すみません(^_^;)
10:30 f> あきらさんの音楽鑑賞もしました♬
10:30 <z 立ったり、座ったり、仰向けになったり、うつ伏せになったりしてる?
10:30 f> いいえ🙂‍↔️
10:31 <z アカシジアじゃないな。
10:31 f> 違うと思います🍀未だ軽い症状です😊
10:31 <z これから耳鼻咽喉科に行かなければならない。
10:32 f> 誰かと話をしたい感じです😊
10:32 f> 長男と次男には☎で話せました🍀
10:32 f> 短いけど…
10:34 f> 分かりました✨️往路お気を付けて下さい🍀
10:36 <z キャンセル
10:36 <z かけてみて
10:50 f> 07:23
11:01 <z 聴けた？あるいは聴けなかった？
11:14 <z キャンセル
11:16 <z 今待合室
13:40 f> お疲れ様です😊寝たら治りました🍀有難う✨️
13:42 f> 聴けました✨️
14:02 <z いつものように梅太郎
14:03 <z 肝心な時に相手できなくてごめん
15:50 f> とんでもないです😊お買い物行って来ました👛ワンちゃん
良いですね(イヌ)
15:57 f> 謝らないで下さいね😊
