2025.08.12 火曜日
07:51 あゆり スタンプ
07:54 あゆり スタンプ
07:54 あゆり 克服して…頑張って下さい♬💮
17:23 堀内寛己 歌、開眼したかもしれない。
17:24 堀内寛己 弱点克服用の練習は結局あまりしなかった。
17:26 堀内寛己 その代わり、曲を 7 分割して苦手な部分を絞り込んだ。
17:27 堀内寛己 どうやら僕の場合、声帯がきちんと閉じていないのが諸悪の根源だったらしい。
17:27 堀内寛己 声帯がきちんと閉じていないと、息を無駄遣いしてしまい、息が続かなくなる。
17:28 堀内寛己 声帯がきちんと閉じていないと、声が裏返る、音程が安定しない。
17:30 堀内寛己 意識的に声帯をきちんと閉じて歌ってみたら、息も続くようになったし、音程も安定した。
17:42 堀内寛己 声帯というのは、喉の奥にあって、声の元になる振動を生み出す器官。
18:09 堀内寛己 自分のことだけ書いたけど、調子はどう?
18:10 あゆり スタンプ
18:14 あゆり 平気ですよ🍀洗濯機回して干して居たから返信遅く成りました!

本格的に声帯を鍛えて居るのですね♬
18:15 あゆり 今日は料理当番で無いからゆっくりして居ます(ありがとう)
18:23 堀内寛己 長崎には 、いつまで滞在するの?
