2025.08.27 水曜日
07:05 f> スタンプ
07:05 f> 不安は無いです😊
07:05 f> 幻視が見える事位かな…
07:07 f> 主人あざみ野の現場迄出勤しました🏗️🚗７時前に出ました!お薬効いてくれると良いけど(良い)💊
07:12 f> 退院してから４.４kg痩せました!(それで？)蛋白質は取る様にして居ます(ブロッコリー)🥕🥓🐟🥛バランス取って食べて居ますよ(食べる)
07:21 <z おはよう
07:22 <z 7時頃幻視が見えていたの？
07:22 f> 昨夜の７時ですか…(はてな)
07:23 <z うん
07:24 f> 朝は殆ど見え無いから…大丈夫🙂‍↕️　昨夜の７時はもう見えて居なかったかも…(それで？)
07:25 <z 昨日はよく頑張ったね
07:26 f> Z さんのお陰様です😊
07:26 f> スタンプ
07:27 f> 朝ご飯食べて🍞（トースト＆マーガリン＆牛乳🥛）
07:27 <z いや、君の頑張りだ
07:27 f> 夜に野菜を一杯食べます(野菜)
07:28 f> はい🙂‍↕️
07:28 f> 氷菓子も食べました!🍦
07:34 <z マーガリンの油はトランス脂肪酸と言って体に悪い
07:34 <z 代わりにオリーブオイルを塗った方がいい
07:35 f> 知って居るんです…がマーガリン辞められないです😊
07:35 f> オリーブオイル上質の使って居るけど…
07:36 f> 食べられない(パン)
07:37 f> バターは高いし…(！)
07:49 <z トーストにオリーブオイル美味しいよ
07:53 f> お昼に試してみます(パン)🫒
08:01 f> 油は米油使って居ます🌾母に勧められて…姉が使って居るって…(それで？)
08:40 f> 水餃子茹でました!最後の６個🥓🥟ポン酢で頂きます🙂‍↕️
08:41 f> ２０分程寝て居ました(休憩)
08:48 <z Q> 米油はどちらかというと体に良いか悪いか

A> 米油は、健康への良い影響が多いとされており、「体に良い」と言える油です。

以下に、その主な理由をまとめます。
……
08:51 f> タイ産です🌾タイ米で作って居ると思います🍀
08:52 f> でも６百円位する👛
08:54 <z デメリットについて
デメリットとしては、他の一般的な油（サラダ油など）に比べて価格がやや高めである点が挙げられます。
08:55 <z はい、タイ産の米油でも、日本で流通している米油と同様に「体に良い」と言えます。

米油の健康に良いとされる成分（γ-オリザノール、トコトリエノール、植物ステロールなど）は、原料である米ぬかに由来するものです。米ぬかの成分は、産地によって大きく変わるものではありません。

タイは世界有数の米どころであり、米油の生産も盛んに行われています。日本に輸入されているタイ産の米油も、品質管理がしっかりとなされているものがほとんどです。
08:57 f> 揚げ物や目玉焼き🍳焼いたり、炒め物、回鍋肉等…中華作る時に使います🙂‍↕️
08:58 f> 安心しました🍀有難う(ありがとう)(ありがとう)(ありがとう)
09:00 f> 洗濯物も干して、お皿洗いもして…ゆっくりして居ます🥄🥛タイが米どころって知らなかった…(それで？)
09:00 f> 👕🎽👖
09:02 f> スタンプ
16:11 <z 通知がないので油断していたけど、体調崩してない?
16:14 f> はい🙂‍↕️大丈夫です🍀主人も咳止め変えたから良くなって来て居るみたいで、良かったです🍀肉団子とほうれん草と
厚揚げを炒めます(いいね)

昨日の幻視を思い浮かべると怖いですが…(汗)
16:15 <z ひとまずよかった。
16:15 f> リアルに顔が出て来たから…(顔文字)
16:15 <z 怖いねえ。
16:15 f> はい🙂‍↕️
16:17 <z レーズン瞑想の繰り返し音声、別の版を作ろうか? あきら産の曲を挟むとか。
16:17 f> 今日はオリーブオイル(パン)に試したかったけど…🫒インスタントラーメン食べました！塩味🍜
16:18 f> 大変で無いなら是非お願い出来ますか…(お願いします)(おねだり)(おねだり)
16:18 <z あきらさんの曲?
16:18 f> はい🙂‍↕️
16:19 f> 優しい音色で癒やされます🙂‍↕️
16:20 f> スタンプ
16:20 <z https://drive.google.com/file/d/1T-WytIp2QH-xu5XjcH0iotJ0jjh1PbZj/view?usp=drive_link これは? ほっこりするよ。
16:24 f> あきらさんは繊細で優しい方なんでしょうね🙂‍↕️
16:24 <z 男気がある。
16:25 f> そうなんですね…(そっか)
16:29 f> 今日から主人は現場があざみ野で、５時迄のお仕事で帰宅します🙂‍↕️接骨院に寄って帰宅するかも…(それで？)朝身体を揉んでマッサージしてあげてるのですがプロには敵わないです💪脚の裏、指揉み、ふくらはぎ、太腿、腰、背中、肩、首、腕、頭もたまにマッサージや叩いて居ます🍀
16:31 f> 病み上がりに近いから…心配しました🍀近い現場は滅多に無いから番頭さんには有難いです💪
16:32 f> 暑いと長男から写メと動画送られて来ました(暑い)(暑い)☀
16:34 f> Z さんも男気有るよ🍀
16:41 f> 自分の事で一杯なはずなのに、懸命に私にアイデア出してくれる💪(ガンバレ)(ガンバレ)
16:44 f> 早目に夕薬飲みます💊
17:20 <z お待たせ。曲の部分だけ、あきらさんの bright eyes になっている。約 6 分 x 6 粒分で、約 30 分で終わる。↓
17:21 <z レーズン瞑想繰り返し(あきら): https://drive.google.com/file/d/1jkf0O5cDtmI8oqrsiaE-7ur0YKvS751l/view?usp=drive_link
17:45 f> お手数お掛けします🍀有難う嬉しいです…(嬉しい)
19:23 <z 明日はバスだね。せめて、Keep に入っているはずの↓を聞いて、安全だと自分に言い聞かすんだ。
19:23 <z あきらさんの曲を一本に繋いでみた: https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view?usp=drive_link
19:27 <z 僕の観察では、「震え」と「幻視」は、根が違う。
19:28 <z 震えの根は「不安」。これには「甘いもの」が即効するらしい。
19:29 <z 幻視の根は「地面からの浮遊」これにはレーズン瞑想が効くらしい。しつこい幻視には瞑想の繰り返しで対処。
19:31 <z 甘いものは、残念ながら明日のバスには間に合わない。14:00~16:00 頃に届く。
