2025/6/14(土)
3:53 f> [スタンプ]
4:36 f> 堀内さん🍀何時も心温かく観て下さりありがとうm(_ _)m
4:37 f> 凄く救われて居ます❀
5:01 f> 何も御礼が出来ずにすみません（汗）🍀
5:06 f> 堀内さんと再び連絡取れたの何時？！
5:21 f> [スタンプ]
6:22 f> 朝の早くにすみません…(すみません)人工知能に負けない位力強い
お言葉有難う(ありがとう)(ありがとう)(ありがとう)
6:24 f> まだライン☎掛けられない!受けるのは出来ます❀㈫に一人暮らしして居る次男が📲見てくれます❀
7:20 f> 🏥の日ですよ✿外来診療です(車)
12:34 <z おはよう。6/12 の 16:14。
12:36 <z 昨晩はアカシジアという「薬の副作用」でなかなか眠れなかったのと、今朝は 4:40 に目が覚めたので、目が冴えている間に父の流動食などを作った。
12:36 f> ☎の履歴調べたら６月９日でしたよ!
12:36 <z 当然その後、ものすごく眠くなったのでさっきまで寝ていた。
12:37 f> [スタンプ]
12:37 <z そうだね。LINE が通じたのが木曜日。
12:37 f> 私も同じく３時に目が覚めた🍀
12:37 <z 眠くない?
12:38 f> あら!そうなんですね(それで？)
12:38 f> 平気ですね🍀(休憩)
12:38 <z へー。
12:39 f> カフェオレ(カフェイン)飲んだからかな🥛
12:39 <z カフェインは耐性がついちゃって、眠気冷ましにはならない。
12:41 <z 菩薩は、「自他ともに」救うものだ。そして、特定の人を救うというより、できるだけ大勢の人を救おうとする。
12:42 <z 僕と人工知能が吐いた名言は、とっておいて、他の苦しむ人と分かち合いたい。
12:42 f> 本当は主人にカフェインは摂らないでと念押しされて居るけど…カロリーハーフ飲んで居ます(カフェイン)
12:43 f> そうなんですね🍀お優しい気持ち良いですね(それで？)
12:45 f> 暫く歯医者通いに成ります❀🚌
12:45 <z 僕と人工知能が吐いた言葉を「言葉の薬」と呼んでいる。
12:46 f> 入院中も1２回程診療受けたのに、又虫歯治療です🦷
12:46 <z 言葉の薬から、君のことだとはわからないように、細心の注意を払う。
12:46 f> [スタンプ]
12:46 <z カフェインレスではダメなの?
12:47 f> 高いから勿体ないですね🍀
12:47 <z それは知らなんだ。
12:50 f> 外来の主治医からカフェイン摂るよりアルコールの方が
未だ良いとアドバイス下さいました✿
12:50 <z うん。それ知ってる。3 北の自販機の前でね。
12:50 f> 私はアルコール殆ど飲まないから(酒)
12:51 f> [スタンプ]
12:51 f> [スタンプ]
12:52 <z 僕は、「ジュース」中毒。
12:53 <z 値段がついているものじゃないと、なぜか物足りない。不経済なので冷水で我慢しようとしている。
12:53 <z 冷水も、状況によっては「最高のソフトドリンク」になる。
12:54 <z 状況によらず「最高のソフトドリンク」と感じられるようにしたい。
12:55 <z 歯医者さんに行ったのかな?
12:56 <z 何十年も前、甲斐バンドの甲斐よしひろが、「スーパーモデルは水しか飲まない」と聞いて、自分もそうしている、と言ってた。
12:58 <z 菩薩の、「自他共に救う」というのが良い。実際僕は、君のために働いているとき充実している。自分にもできることがあるんだ、という思いで。
12:59 f> そうなんですね🍀ジュースはお砂糖がかなり入って居ると聞いてから飲まなく成りました✿(そっか)🥛が好きですね🍀
12:59 f> 有難う御座います(ありがとう)(ありがとう)
13:00 <z 病気の不快な症状を和らげたいと思ったら、カフェインはとるな、という意味だよね?
13:00 f> 低脂肪乳飲んで居ます❀
13:02 <z 僕が一番好きなのは、KAGOME の「野菜生活 100」。
13:02 <z ミキサー
13:02 <z もってないんだったよね?
13:03 f> いいえ!主治医からその様なアドバイスでは無かったですね🍀私は気分が高まるから珈琲作業療法にも持参して居ました✿ミキサー便利ですね(バナナ)
13:03 f> はい(それで？)
13:03 f> ブランドですね🍀
13:04 f> 高いからね🍅
13:05 <z 人工知能君に父用の流動食を考えてもらった: https://efvock.github.io/dad-soup/a.sun2/
13:06 f> [スタンプ]
13:06 <z これは、スムージーと言った方が良いのかな?
13:07 f> [スタンプ]
13:07 <z ただのバナナシェイクか。
13:07 f> 美味しそうですねバナナ🍌
13:08 f> スムージーですね🍀
13:08 <z これは二人分。僕と父とで半分ずつ食べる(飲む?)。
13:09 f> 両方でしょうね🍀
13:09 f> [スタンプ]
13:10 <z もし興味があったら: https://efvock.github.io/dad-soup/ を見てみて。
13:10 f> ホットケーキミックス使うのですね🍀
13:11 f> 良く栄養バランス採れて居ますね❀白味噌なのですね🍀
13:12 <z これはね。最初聞いた時、びっくりした。ツナとホットケーキミックスというのもあって、味がケンカしないか人工知能に聞いたら、「驚くほど相性が良い」と言われて、確かにそうだった。
13:13 <z ただ、ホットケーキミックスを含むメニューをレンチンすると膨れ上がるから注意が必要。
13:13 f> チーズやバターが高く成って居ます❀調味料も主人が殆ど入院中に期限切れは処分して居ました✿
13:13 <z そうだね。
13:14 f> お肉(肉)や🐟も高いから困ります(困る)
13:15 <z ③ 味の相性は？
▶︎ 驚くほど良い組み合わせ

ホットケーキMIXは軽い甘さとバニラ香があるが、

ツナ＋チーズ＋ミルクの塩気と合わさると、
“ミルクブレッドスープ”風のまろやかな味になる

→ 塩味×甘味のバランスを楽しめる方向けには最適
13:16 <z 僕は主婦ではないから、幸か不幸か何でも高くなっている実感はない。
13:16 f> 今度自分のお昼用に試してみるかも…?
13:17 f> 切手も葉書も美容院代も値上がりですね🍀
13:17 f> 👛
13:19 f> 卵🥚も１０個で３００円しますよ…(！)
13:20 f> (楽しい)
13:21 <z 二人前なのには注意して。
13:21 f> お米は未だにレトルト🍚ですょ✿
13:22 <z あ、それから、プレーンとかウエイトゲイナーとあるのは、プロテインのこと。
13:23 f> (バナナ)はカリウムを含むから一日１本が丁度良いそうですよ!
13:23 f> [スタンプ]
13:24 <z ありがとう。助かった。
13:25 f> 腎臓が悪く成るらしい(バナナ)(悪かった)
13:26 f> [スタンプ]
13:27 <z 今度管理栄養士さんが家に来るはずなので、相談してみる。
13:27 f> [スタンプ]
13:29 <z また眠くなってきた。昼寝します。
13:32 f> [スタンプ]
22:37 <z おやすみ。

