2025.08.29 金曜日
07:01 f> スタンプ
07:01 f> スタンプ
07:04 <z おはよう
07:05 f> ツナ缶はやはり栄養素有るし最強ですね…🐟蛋白質(それで？)
私余計な…事言ってすみません…(すみません)わざわざ値段を教えてしまい🙂‍↕️
07:06 f> 折角頑張って朝ご飯お昼ご飯作って居るのにですね…👏(ガンバレ)
07:07 f> スタンプ
07:20 f> スタンプ
11:59 <z 昨日の苦しみは結局、火曜のような幻視の予感だけ？
12:00 <z 死にそうな顔
12:22 <z キャンセル
13:04 f> 主人が早くお仕事おわり…
出掛けて居ました✿
13:07 f> 🏥でお会いした時も、
死にそうな顔して居たと思います(顔文字)
14:16 <z 気がつかなかった
14:16 <z 今、ショートケアの休憩中
14:17 f> スタンプ
14:18 f> 今日少し外出した時に軽く震えて…タブレット帰宅して飲んだけど…効いた感じは無かったです…🙂‍↕️残念です(残念)
15:21 f> ショートケアお疲れ様です🙂‍↕️
15:24 f> 今夜はゴーヤ（苦瓜）🥚炒めと豚しゃぶです🙂‍↕️🥒茹でたもやし＆をお肉の下に引いて頂きます(それで？)
15:29 <z 残念だね
15:32 <z 呑気に「元気で」って言った
15:35 <z もやしの髭とりって大変だよね
15:38 f> もやしは髭取りませんよ…(マジウケる)
15:39 f> でも叉次の震えに効くかもしれない(きらきら)
15:48 <z 最近の堀内力はさっぱりだね
15:55 f> そんな風には思って居ませんよ(そんな)
15:57 f> ゴーヤが苦くて苦戦して居ます🙂‍↕️マヨと鰹節で味付けしようかな…日にちが立ち過ぎて
ゴーヤ…(真顔)
15:58 <z 鰹節は基本でしょう
15:58 f> 故郷から持たせてくれて…スタミナに効くんですよね🙂‍↕️
15:58 f> 夏バテしないらしいです🙂‍↕️
15:58 <z マヨネーズの
15:58 <z も
15:59 <z 今度震えが出たら、可能なら三温堂
16:01 <z バス降りた。歩いてる
16:14 f> 三温糖家に居る時には良いかもしれない(良い)コンロの火の側に居たから暑い(暑い)(火)
16:14 f> Z さんも(暑い)で
16:15 f> 暑いで
16:15 f> すみません(^_^;)
16:15 <z 行きほどではないな
16:16 f> 良かったです🙂‍↕️(いいね)
16:32 <z いつものように。梅太郎
16:34 f> ゆっくり出来ないですね…(犬)
16:35 f> 私はゆっくりして居ますよ…(それで？)
16:36 <z 仰向けになっている
16:37 f> 後冷や奴食卓に出すだけ…🙂‍↕️
16:38 f> ショートケアお疲れ様でした(おつかれさま)
16:38 <z 
梅太郎のやつ部屋で熟睡してた
16:39 f> ご主人様が外出して居て寂しくて寝て居たのですね…👏
16:40 <z 鼻先にご褒美のボーロを近づけたらやっと飛び起きた
16:40 <z 可愛かった
16:42 f> 🥚ボーロ大好きなんですね🙂‍↕️
可愛いらしいですね…👏
