2025.09.03 水曜日
07:01 f> ディスプレイとタップと明るさのレベルは分かりません🙂‍↕️
07:01 f> スタンプ
07:07 <z おはよう
09:51 f> 熱中症アラートが出ました☀お気を付けて下さい🍀
09:55 <z 部屋の中でバーチャル卓球をしていた。やはり上手くならない。
10:03 f> 諦めずに…(真顔)継続は力成りです❀
10:06 f> テニスも難しいですよね🙂‍↕️🎾
10:11 <z へたっぴーだけど昔軟式テニスやってた。
10:15 <z 「球に十分な回転をかける」。これができると、多少狙いが逸れても相手コートに球が突き刺さるようになる。
10:15 <z 回転がなかなかかからない。
10:16 f> そうなんだね🎾(そっか)
10:18 f> 独身の頃に勤めて居た薬局の主の別荘にテニスコートが有りやってみたけど、バドミントンみたいには上手く成らなかった🎾
10:24 <z バドミントンやってたの?
10:27 f> 中学の頃に正課で週に１度だけ（１時間）選択して居ましたバドミントン🏸主人がやって居ました!中高キャプテンでした(休憩)
10:30 <z 今、YouTube で、回転の掛け方を見たけど、思っていたよりずっと低く(膝下まで)ラケットを構えている。やってみよう。
10:34 f> 夕飯はクリームシチュー🍲とモロヘイヤの白和えです…(ごはん)
10:34 f> そうなんだね🍀
10:36 f> だから回転掛かるんだ🏓
10:40 <z 回転数がわずかに上がった (30 代から 40 代まで)。
10:41 f> 凄いね…
10:42 <z これじゃ足りない。もっと上に振り抜かなければ。
10:43 f> 突き詰めれば今より上達するかも…🙂‍↕️🏓
10:50 <z 膝下まで構えていいと分かったことで、今日の収穫とします。疲れた。
11:02 <z 参考にしたのはこの YouTube: https://www.youtube.com/shorts/yoImWUkz-5I
11:03 <z これをしばらく観てイメージトレーニング。
11:35 f> 格好良いです…よね🙂‍↕️
13:44 f> ４０分掛けてクリームシチュー🍲とモロヘイヤの白和え
出来ました✿モロヘイヤ
美味しく出来た!本当はほうれん草と木綿豆腐で作ります…(うける)
13:47 f> 麦味噌と味醂と白だしと砂糖で和えます🙂‍↕️
15:19 <z https://efvock.github.io/alpha/treasure-box/ の中の「家で震えた時の実験」の中身を改訂しておいた。
15:20 <z ↓改訂版
15:20 <z https://efvock.github.io/alpha/sweats/
15:29 <z 難点は、外出してから震え出した場合の直接の対策がないことだ。
15:31 <z 外出してから震え出して家に避難して、それでも震えていた場合は使える。
17:00 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
明日から主人お休みで、歯医者に連れて行って貰うつもりです🏥🙂‍↕️
17:07 f> そろそろ主人が帰宅するので、実験は明日でも良いですか…(はてな)
17:09 <z 家で震えない限り実験はできないよ?
17:09 f> そうですね🙂‍↕️
