2025.08.28 木曜日
04:50 f> 奇跡的に家にキシリトールの飴が一粒有るから…それを口にします🙂‍↕️
04:50 f> スタンプ
08:09 <z おはよう。
08:09 <z 音楽はバスに乗る前からかけっぱなしにしよう。
08:10 <z 飴は、震えが来たとき’。
08:10 メッセージの送信を取り消しました
08:21 f> スタンプ
08:21 f> 朝早くライン入れてすみませんでした(すみません)
08:22 f> 分かりました🍀今日こそは歯医者に行かないと虫歯が進行します🙂‍↕️あきらさんの音楽を聴きます(わかった)
08:23 f> シャワー浴びてスッキリです🚿
09:00 f> 00:28
09:17 <z なかなか思ったようには行かないね。ドンマイ。
10:25 f> 帰りは🚌で帰宅しました！
10:25 <z 大丈夫だった?
10:27 f> はい🙂‍↕️診察中も震えて居ましたが、
優しい衛生士さんで良かったです😊先生も優しいから(いいね)
10:28 f> ２０年以上診て貰って居る歯医者です😊
10:28 <z 行く前、どんな感じだったの?
10:29 f> タクシーは抜け道を通ってくれたので…２千円代で済みました👛
10:29 <z 行く前、どんな感じだったの?
10:31 f> 行く前から震えて…居て🚌で行く勇気が無かったので…タクシーを呼びました🚕帰りの🚌でもがくがく震えて…居ました✿
10:31 <z 今は収まったの?
10:32 <z 自然と?
10:32 f> あきらさんの音楽はバス停(辛い)聴いて居ました！🚌中でも聴いて居ました🌸
10:32 <z あまり効き目なかったみたいだね。
10:32 f> 未だ震えて…居ます🍀
10:32 <z 三温糖なめた?
10:33 f> 舐めて居ません…(すみません)
10:33 <z 舐めてみて。
10:35 f> 舐めました！その内治まると思います🍀
10:36 <z だと良いね。
10:39 <z もう逃走する必要はない、と体にわからせる。
10:39 <z もう安全だと体にわからせる。
10:41 f> 逃走…(はてな)
10:41 <z そう、逃走反応。
10:44 f> もう直ぐ昼薬です😊
10:44 <z うん。
10:44 <z 震え収まらないんだね。
10:45 f> 少しずつですが治まりつつ有ります🍀有難う(ありがとう)(ありがとう)(ありがとう)
10:46 f> がメッセージの送信を取り消しました
10:49 f> 主人の氷菓子🍦食べて居ます(食べる)これで落ち着くかな…(？)
10:50 <z 氷菓子って何? アイス?
10:52 f> はい🙂‍↕️
10:53 f> 震え落ち着きました🍀
10:53 f> 完全じゃないけど…
10:55 <z そうかあ。放っておいてもこのくらいは収束したのかな。
10:55 f> はい🙂‍↕️そうですね🍀
10:57 f> 朝☎いきなり掛けてすみませんでした(すみません) Z さんの声聞いて落ち着こうとしました🍀
ごめんなさい(ごめんなさい)
10:57 <z 良いんだよ。
10:58 <z 14:00~16:00 「夢のくちどけ ぶどう糖」と言うのが届く。
10:58 f> ヘルパーさんがいらっしゃるのを忘れて居ました🌸
10:59 f> はい🙂‍↕️有難う🍀楽しみです😊
11:00 f> もみじ饅頭AＩを私の為に駆使して居るから…お渡ししたのですよ🍀
11:00 <z ところで今朝はキシリトール飴は舐めたの?
11:00 <z 知ってるよ。
11:00 f> 何処に有るか、分からなく
成りました…(！)
11:03 <z 震え始めでぶどう糖を舐めたらどうなるか、知りたい。
11:26 f> そうですね🙂‍↕️私も試してみたいけど…震えは辛いです😊
11:27 <z 知ってるよ😃
11:28 f> 気持ちがざわざわします🙂‍↕️
11:28 f> いつになく(¯―¯٥)
11:29 f> あんまりそう言う風には成った事無くて…(涙)
11:30 <z レーズン瞑想が必要な気がする。一回やってみよう。
11:35 f> ざわざわは処方されて居るお薬で和らいで居ると思います🍀
11:36 f> あきらさんの音楽が身に染みる🍀
11:36 <z それはいい。
11:37 <z 彼は音楽療法士でもある。
11:37 f> レーズン瞑想🚌停に行く前に一度やりました✿🍇
11:37 f> 今二回目のレーズン瞑想しました🍇
11:38 f> やはり身体がガタガタ震えて…居ます(震える)
11:38 f> 成る程そうなのですね🍀
11:39 f> 癒やされます🙂‍↕️
11:39 <z 震えを抑えるには「安心」だと僕は思っている。
11:40 <z あきらさんの曲で「安心」が得られるなら、聴き続けるといい。
11:40 f> 何の悩み事も無いんだけど…ね🙂‍↕️震えて幻視が見える事が悩み事かな…
11:41 f> 頭が痛く成って来て…珍しいんです…
11:42 <z それは途方もない悩みでしょ。
11:44 <z 🌱 Zができる声かけ

z> いつもと違う症状が出ると心配だよね。
z> 脱水や緊張でも頭痛は出るから、少し水分をとって、無理せず横になろうか。
z> 続いたり強くなるようなら、主治医に必ず伝えよう。

🩺 医師に伝えるとよいこと

「幻視や震えとは別に、珍しく頭痛を訴えた」

「発生時の状況（外出後か、安静時か、頓服を飲んだあとか）」

「頻度・持続時間・強さ」

これで、薬の副作用かどうかも含め、医師が判断できる。
11:47 f> そうなのですね🍀何時も有難う嬉しいです(ありがとう)(ありがとう)(ありがとう)
11:48 f> 甘いお菓子を食べました🥧
11:49 <z 水分補給を兼ねて、久々に冷水グラウンディング何回か。
11:53 f> 今ちょっとしんどくて横に成りたいです(休憩)すみません…(すみません)
11:54 f> 頭痛がするから…氷噛んだからかもしれないです🧊
11:57 <z 今、何が一番辛い?
11:59 <z 全部?
12:00 f> 震えかな…頭痛は我慢出来るかな(体調不良)
12:02 <z あきらさんの曲はかけっぱなしだよね。
12:02 f> はい🙂‍↕️
12:04 f> カフェラテ飲んで…居ます☕🥛気分が晴れるかな…(はてな)
12:08 f> 珈琲は主人に止められて居る…けど辞められないです😊
12:08 f> カフェイン取ると気分が上がるんだけど…(上がる)
12:10 f> 主人は私にはNGです☕🥛
12:11 f> 目の前で平気でコンビニの珈琲飲むから☕
12:11 <z 先生は、カフェイン摂るくらいなら酒を飲めと仰った。そのココロは?
12:11 f> 震えは治まりました(震える)
12:11 f> 良く理解出来て居ないです😊
12:12 <z 頭痛だけ?
12:12 f> はい🙂‍↕️
12:12 <z ざわざわ感は?
12:13 f> 頭痛もお薬飲むと怖いから🍀
ざわざわ感は治まりました🍀有難う(ありがとう)(ありがとう)(ありがとう)
12:14 <z そろそろ父を卓球に連れて行く。
12:15 <z 今回の震え他には、あきらさんがじんわり効いたのかもしれない。
12:18 f> お疲れ様です🍀
はい🙂‍↕️あきらさんの曲は
子守歌的な感じです😊
12:19 f> 今日は昨日程暑く無いですよ🙂‍↕️
12:20 f> スタンプ
12:20 f> BGМ
13:14 f> 震え止まった🍀(休憩)
13:20 f> レーズン瞑想も緩やかに効きます🍇有難う🍀 Z さん博士みたい(ありがとう)(ありがとう)(ありがとう)
13:21 f> 脚の甲完全に治りました🦶
13:24 f> 頭痛もいつの間にか治りました🍀有難う(ありがとう)(ありがとう)(ありがとう)
13:25 f> そっと見守って下さり有難う嬉しい😄
13:37 f> 🍞焼いて居ますよ(きらきら)
13:39 f> オリーブオイル🫒私には今いちだったから…マーガリン無くなる迄食べます…ウィンナーと(パン)ブレンド茶🧊🍵
13:58 f> オリーブオイル🫒と他の組み合わせだと美味しいのかもですね(おいしい)🙂‍↕️
14:00 f> 今夜は手作り回鍋肉にします🙂‍↕️それか麻婆春雨です🙂‍↕️
14:01 f> お父様卓球上達しましたか…(はてな)
14:02 f> お年を召して凄いチャレンジャーですね…👏🏓
14:10 f> 付き添いして居る… Z さんも偉いですね…👏
15:25 f> 宅急便届きました📦️お手数掛けて有難う嬉しいです…(嬉しい)

今震えは無いのです✨️一日に２回は発作は余り無いと思いますが…次回震えが来た時はタブレット試してみようと思います😊
15:28 f> もう後一日＆二日お待ち下さい(汗)
16:11 f> 調子壊し掛けて居ます(汗)タブレット試してみようかな…(はてな)
16:14 <z 震えなの？
16:14 f> すっとは溶け無いです😊
16:14 f> 震えに近いです(照れる)
16:15 <z 水を一口
16:15 f> 夕飯の下拵えします🙂‍↕️
16:15 f> はい🙂‍↕️
16:16 <z 偉い！
16:17 <z 無理はしないで
16:40 f> 一品作りました…(！)が幻視が見えそうで怖いです(怖い)
16:48 <z 料理や味方だよ
17:12 <z いつものように。梅太郎
17:13 <z 具合はどう？
17:14 f> 何も…する気が無くて横に成って居ます！
17:16 <z あきらさんも受け付けない？
17:21 f> 今は辛いです…
17:24 <z かわいそうに。
17:37 <z リアルに顔が出てきたのって、一昨日だっけ?
17:46 f> はい🙂‍↕️
17:48 <z 既読がつかないと言ったら AI が心配している
17:49 <z とにかくそのリアルな幻視以来、深刻に調子悪いように見える。
17:50 f> そうかもしれません!
17:51 f> 主人の顔が…カーテンと同化して化け物みたいに見えたり、私のせいです…
17:52 f> 主人は悪く無いです…
17:52 <z 悪くない。うん。
17:52 <z カーテンと同化したのは、おとといのこと?
17:53 f> はい🙂‍↕️そうです…
17:53 <z ひどい幻視だったんだね。
17:54 <z 生まれてから最悪の幻視?
17:59 f> そうですね！私が生み出したんだと、思いました！
18:00 <z 大丈夫だよ。レーズンたくさん使おう。
18:03 f> 近頃の私を主人も呆れて見て居ますよ!
18:04 <z 長崎での実績は高く評価しているはずだよ。
18:06 f> 鈴木先生の質問に間が有って
返事に成って居なかったって付き添いの時に言って居ました!
18:08 <z そうだったのかもね。
18:09 <z だからと言って、それが君自身を否定するものではない。
18:09 <z 僕にも君を悪く言って欲しいの?
18:10 <z 君は十分戦っているよ。
18:11 <z 今はちょっと苦戦しているけど。
18:14 f> いいえ🙂‍↔️でも今私は凄い顔をして居ると、思います！
18:14 <z すごい顔って?
18:14 f> 死にそうな顔
18:14 <z うん。
18:15 <z わかった。
18:16 <z 幻視に勝った時のことを思い出そう。誕生日にエアロバイクを漕いで撃退したこととか。
18:17 f> 今幻視は見えないです！
18:17 <z 奴はそのあとしばらく、鳴りをひそめた。
18:18 <z 勝利の記憶を大切に胸にしまうんだ。今ならできるね。
18:20 <z 一昨日のひどい幻視を思い出していたんでしょ?
18:28 <z そんなひどい幻視でも、最終的には君は勝った。
18:31 f> 私が主人の嫁で申し訳無いです!
18:31 f> 未だ咳が止まりません(体調不良)
18:31 <z 夫婦って、そんな単純なものじゃないよ。
18:32 <z 僕にはそう聞いた風なこと言う資格ないけど。
18:32 f> そんな事無いですよ!
18:32 <z 咳って、ご主人の?
18:33 f> はい🙂‍↕️咳止めメーカーを変えてみたけど、変わらない(^_^;)
18:33 <z コロナかどうかは?
18:35 f> 症状的に熱が出るからコロナでは無いと思います!今迄予防接種５回受けたけど、２回目は自宅待機で、２回共に熱が出たから…
18:41 <z 例えば咳は、病原体を体外に排出する体の作用だから、それを薬(特に市販薬)で止めようとするのは感心しない (AI も概ね同意した)
18:43 f> 🏥に行った方が良いんですね!
18:44 <z 健やかなる時も病める時も。
18:44 <z 周りにコロナ結構いる。一人はヘルパーさんで、マスクしながら仕事してるよ。
18:45 <z コロナは一頃よりは怖い病気ではなくなってきている。
18:46 <z 一人は、コロナで今日の卓球練習を休んだ。
18:46 f> ヘルパーさん…それはダメだ!
18:47 <z 僕の耳が確かなら。そう言ってた。
18:47 f> 人手不足…
18:48 <z ご質問の「今の状況でコロナでヘルパーは禁止か？」についてですが、現時点（2025年8月時点）の日本の制度・対応では、新型コロナウイルス感染者に対してヘルパー（訪問介護や家庭内支援者）のサービスが「全面禁止」されていることはありません。
18:49 <z 人手不足もあるだろう。
18:50 <z 以前のように、コロナだから一律これはダメ、と言うふうにはなっていない。医者の判断が重要と言うことだろう。
18:50 <z そう。医者に行った方がいい、と言っている。
18:51 f> 随分前とは違うのですね…
18:53 <z いわゆる 5 類に変更というやつ。
18:58 f> 緩く成ったのですね…
19:07 <z 部屋のクリーナー掛け中
19:08 f> お腹が余り空いて無くて…刺身蒟蒻食べました！
19:09 f> 酢味噌が添付して居なくて…
ポン酢で食べました🍀
19:16 f> クリーナーって掃除機掛けるの…(はてな)
19:18 f> 🦮梅太郎君が居るから…(はてな)
19:20 <z そうだね。
19:21 f> 奥様助かりますね🙂‍↕️
19:22 <z ほんの少し。
19:22 <z 今頃妻は夕飯の準備をしている。
19:23 f> 家は６時１５分前後に夕飯ですよ🙂‍↕️
19:26 <z ポン酢に飽きたら、これがオススメ: https://www.amazon.co.jp/%E3%83%AA%E3%82%B1%E3%83%B3-%E7%90%86%E7%A0%94-%E3%83%AA%E3%82%B1%E3%83%B3%E3%81%AE%E3%83%8E%E3%83%B3%E3%82%AA%E3%82%A4%E3%83%AB-%E9%9D%92%E3%81%98%E3%81%9D-190ml/dp/B07QWSQDYM
19:33 <z 死にそうな顔は治ったのかな?
19:33 f> 治りました🍀
19:34 <z よかった。それにしても、あきらさんも辛いというのは相当な落ち込みだね。
19:34 f> そのドレッシングで煮玉子　作ると美味しいらしいですよ🙂‍↕️
漬け込むみたいです🥚
19:35 f> 夕飯を食べました🍀
19:35 f> はい🙂‍↕️
19:36 <z AI も心配してたよ。ご主人に連絡を取れとか。
19:36 <z 本当に死にそうだったんだね。
19:37 f> スマホの画面が消えた時に
写る自分の顔が…化け物に見えるから…
19:38 <z なるほど。
19:38 <z 僕は呑気に 6 周
19:39 <z で復活した! とか喜んでいたけど、
19:39 <z 一人で辛い思いしていたんだね。
19:40 f> 何を６周…(はてな)
19:40 <z レーズン + 音楽
19:41 f> スタンプ
19:42 <z でも、辛い記憶かもしれないけど、自力で最終的には脱出できたことは覚えておいてね。
19:42 <z 結局それ以来、それよりひどい目には遭っていないのだから。
19:43 <z あんまり説得力ないか。
19:44 <z いつか、あれよりひどいのが来るかも知れないと思うからね。
19:48 f> はい🙂‍↕️分かりました(わかった)
19:48 f> 有難う🍀
19:48 f> スタンプ
