2025.08.19 火曜日
08:16 <z おはよう
08:17 <z テレビの相談できるかな？
08:24 f> スタンプ
08:24 f> はい🙂‍↕️私に出来るかな…
08:25 <z TV に悪口言われるようになったのはいつ頃から?
08:27 f> 韓国語のドラマで２回目です…一年程前に一度と先日🙂‍↕️
08:28 f> 悪口では無くて自分の事を言われて居る様な被害妄想ですね🙂‍↕️
08:31 <z うん。滅多にないが、TV が自分のことを言っているように感じて辛い。一番良いのは TV を消してもらうことだが、主人に悪いのでできない。
08:32 <z TV の音声をさえぎるための曲のリストを作ってもらった。まだ試す機会はない。
08:33 <z TV の音を掻き消すための音声。
08:34 f> はい🙂‍↕️TV消してはくれない!本当に有難う御座います🌸
恐縮です(ありがとう)(ありがとう)(ありがとう)
08:37 <z 整理すると、
08:37 <z 滅多にないが、TV が自分のことを言っているように感じて辛い。
08:38 <z TV の音を掻き消すための音声を作ってもらったが、まだ試す機会がない。
08:38 <z と言ったところか。
08:44 <z 「妄想」と自分で言うのは、自分を責めるようで辛くない? それは君にとっての「現実」なのだから。僕もこの言葉を使うことを極力避けている。
08:45 f> 私は辛く無いですよ…(フフフ)
08:45 <z そうか。
09:39 <z https://efvock.github.io/pat-metheny/
09:40 <z ↑Keep メモ推奨
10:22 f> keepメモ転送しました♬
10:22 f> がメッセージの送信を取り消しました
10:23 f> スタンプ
10:23 <z 途中で曲が切れるかもしれない。ごめん。
11:07 f> 私に謝る事無いですよ(謝る)素敵な音楽有難う御座います♬
途切れる事は今迄は無いですよ✨️叉続きを聴きます(ありがとう)(ありがとう)
11:42 f> ７.８.９の曲が好みです♬観客の声が入って居て臨場感有る(それで？)
11:44 f> エアロバイク漕ぎながら聴きました♬🚲
16:20 f> 🏥に着くと震えが来る(震える)
16:20 f> お土産お渡し出来て良かった(いいね)
16:21 f> スタンプ
16:48 <z かわいそうに
16:49 <z お土産ありがとう
16:49 <z いつものように。梅太郎
17:04 f> 🏥に着くと震えると先生に
伝えたら苦笑いされました(汗)後は帰省中頑張った事が自信に成ると言われました💮
17:12 <z すごいことを成し遂げたよね。旅行
17:14 <z 特に車
17:31 f> 飛行機８月は片道一人四万円するから運転手が居る時は(車)で帰省しますよ🍀義父と義母が亡くなった時は✈️ですよ✨️🚗で帰省するとガソリン代含めて６万円で済みます!
17:34 <z とにかくよく耐えた。偉い!
17:35 f> 祖父が亡くなった時は長崎迄✈️で３０万円掛かりびっくりしました👛（日）の当日に✈️に乗ったから…未だ子供達は小学生で子供料金だったから…
17:35 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
17:35 <z 今、歌の練習をしているのだけど、今朝、恐ろしい事実を知ってしまった。
17:35 <z 朝は、声が出ない。
17:36 <z 本番は午前中だ。
17:36 <z 今は、練習の甲斐あって通しで歌えるのだけど、
17:36 <z 明日は悲惨なことになりそう。
17:37 <z いや、声が出ないところでは黙っていよう。
17:37 f> そうなんですか…(真顔)困りますね!
17:38 <z 息が続かない、声が裏返る、これの原因は一緒。
17:38 f> そうですよ(それで？)ケセラセラ✨️
17:38 <z 「声門閉鎖」と言うことができていないことが原因。
17:40 <z 練習の末、声門閉鎖ができるようになったけど、朝はそれができない恐れがある。まあ、ケセラセラだ。
17:41 <z 明日、何時に家を出なければならないか。大体 8:30
17:42 <z 今からバスの時刻表アプリで調べる。
17:43 f> ボイトレが効果的だとググると出て来ました(マイク)
17:44 <z ボイトレも色々ありすぎて、どれを当てにしたらいいのかわからなかった
17:45 f> 朝早い時間帯ですね🚌
17:45 <z AI の進める方法が良かった
17:46 <z AI が YouTube を紹介してくれた
17:47 f> そうなんだ🍀良かったですね♬
17:47 f> 夕薬飲み震えも治まりました✨️
17:48 f> 震えには効かなかったのに…
不思議です…(何故)
17:52 <z 8:56 に東急バスに乗ると、宿河原小学校前に 9:19 に着く。やはり家を余裕を見て 8:30 に出ると良い。
17:55 <z 出かける前に歌の予行演習はできる見込み。
17:56 <z 病院から帰ってもまだ震えていたの?
18:06 f> がメッセージの送信を取り消しました
18:06 f> がメッセージの送信を取り消しました
18:07 f> 余裕持って早目に出た方が安心ですね✨️震えは治まりつつ有りました✿
18:10 f> 歌の練習偉いですね♬
２品作りました✨️糸蒟蒻と
豚肉の肉豆腐と切り干し大根は🏥に行く前に事前に煮て出掛けました(参る)
