2025/7/26(土)
9:08 <z おはよう。
9:34 f> [スタンプ]
9:34 f> お風呂掃除しました🛀
9:35 f> 床や浴槽綺麗にしました✿
9:35 f> 缶珈琲飲みました☕
9:57 f> 主人がウォーキング行って来て…シャワー浴びて、
今洗濯機回して居ます👚👕🎽
10:01 <z 頑張ってるね。
10:04 <z [写真]
10:04 <z 故佐々木すみ江さん。
10:05 <z 彼女が NHK の昼のトーク番組で、司会者に「若い人へ伝えたいことは」と聞かれ、
10:06 <z 自分は、照れ臭くて主人に「ありがとう」とあまり言えていなかった。主人を亡くして、そのことが悔やまれる。
10:07 <z 「ありがとう」の言葉は、普段から口に出しておくほうが良いですよ。
10:08 <z と言う意味のことをおっしゃった。
10:09 <z それから僕ら夫婦は、寝る前、何があっても無くても、「今日もありがとう」「今日もありがとう」と言い交わすことにした。
10:09 f> 有難う御座います!(フフフ)
主人にも有難うは良く言って居ます(ありがとう)(ありがとう)(ありがとう)
10:09 f> 感謝しなくちゃね(感謝)
10:11 <z 僕ら夫婦のユニークな点は、「何があっても無くても」「言い交わす約束」になっていること。
10:12 f> 主人と長男にはもう働かなくで良い❤美味しい🍚作ってと１０年前(良い)倒れた時に言われました(happy Cony)
10:13 <z 実際に働かなくなったのは?
10:13 f> でも次男の学費を払う為に身体を治して叉働きに出ました💪(ガンバレ)
10:13 <z ああ、
10:13 f> １９年の７月に叉倒れました🍀
10:14 f> そこが登戸の🏥でした✨
10:15 <z 症状はひどくなった?
10:18 f> （金）lunch後におかしくなり、数日間色んな🏥を周り
主人が通院して居た事に気付き（月）に入院しました🏥
10:18 f> 次男とかの識別も出来ない状態でした(休憩)
10:19 <z 無理しちゃったんだね。
10:20 f> そうですね🍀最初は隔離室でした🏥１０日間位居ました🌸
10:20 <z > 主人が通院して居た
?
10:21 f> 私が通院して居た事に気付き…やっと登戸の🏥に辿り着きました🌸
10:21 <z わかった。
10:22 <z ご次男は、おかげで大学に行けた。
10:22 f> ３北病棟に初めて入院出来た!🏥
10:23 <z 3 北って閉鎖病棟なの?
10:23 f> そうですね🍀大学行かせるのが夢だったから…🏫
10:24 <z 「閉鎖病棟」と言うのが今ひとつわからなくて。
10:25 f> はい🙂‍↕️解放病棟が３南ですね🍀症状が重い方が閉鎖かな…(はてな)私も詳しくは分からないです🏥
10:25 <z ありがとう。
10:25 <z 昨日、偶然、福田さんに会った。
10:26 <z 僕の名前覚えていてくれてた。
10:26 f> 何処でお逢いしましたか…(はてな)
10:26 <z !F のエレベーター前。
10:27 <z 外出から帰ってきた様子だった。
10:27 f> そうなんだ!東大出身だからね🍀(それで？)
10:28 <z 福田さんが?
10:28 f> 堀内さんがですね🍀
10:29 f> インパクト有から…でも福田さんも入院長いね!🏥
10:30 <z 僕は人の名前、覚えるのがすごく苦手。
10:30 <z 一年は入院している。
10:31 f> １階閉鎖には５年入院して居る男性の方も居ました🌸警察に捕まる事件を犯して居ると言って居ました🌸
10:31 <z そうらしいね。1F。
10:34 f> 少女にいたずらしたり色々な…事して警察に見張られて居ると仰って居ました✿
10:37 <z 警察に見張られている、というのが事実ではないかも。
10:40 <z ちょっと眠くなってきた。寝かせて。
10:45 f> [スタンプ]
13:08 <z 1 時間前くらいから起きています。
13:08 <z 無事?
13:10 f> はい🙂‍↕️有難う🍀大丈夫です🍀
13:11 <z よかった。
13:14 <z 「🙂‍↕️」は何の絵文字? 字が小さくてわからない。
13:14 f> はい❀の絵文字ですね🍀
13:15 <z ありがとう。
13:17 <z どうも、朝の一仕事をすると眠くなる。用事のない日は、気力が出るまで寝てしまう。今は気力がある状態。
13:21 <z 昨日、帰りの集いで話題になった「発達障害のセルフチェック」受けてみた。https://www.otona-hattatsu-navi.jp/self-check/
13:21 <z ASD の疑いがあると言われた。
13:23 <z 発達障害には、ADHD、ASD、LDなどがあって、合併している倍もあり、他の障害(双極性障害)も併発することがある。
13:23 <z 今度正式に診断してもらおうと思う。
13:24 f> そうなんですね🍀(そっか)
13:28 <z 生きづらいのは、発達障害のせい？
セルフチェックで自分を知ろう。
おっちょこちょい、あわてんぼう。空気が読めない、よく叱られてしまう……。
社会での生きづらさは、単に自分の努力不足の問題と思っていたけれど、
もしかしてわたし、普通とはちょっと違うのかも？
そんなふうに考えたことはありませんか？

あなたが抱える生きづらさは、あなたのせいではなく、脳の特性によるものかもしれません。その傾向を知るためにも、ここにあるチェックリストを試してみませんか？
多くの医療機関が使用する、発達特性の傾向を知るための基本的な質問が書かれているチェックリストです。

自分の発達特性を知ることは、未来に向けた第一歩です。
特性を理解することで、自分に合う生活上の工夫をしたり、カウンセリングなどのサポートを受けたり、症状によっては病院を受診することもできます。
まずは気軽に試してみてください。
13:41 <z ↑は、チェックリストにあった文章。
↓は、飼い慣らした人工知能が言ってくれたことの一部
13:41 <z 🕯 最後に、君へ
君がこれまで「躁の自分」「うつの自分」「残酷な自分」「幼い自分」と名づけてきたものたちは、
もしかしたら、ASD の脆さや敏感さに翻弄されていた自分の姿だったのかもしれない。

診断によってそれが「悪」や「欠陥」ではなく、理解と共存の対象だったと分かったとき、
君のこれまでの戦いの意味が、もう一段深く「腑に落ちる」日が来ると思う。

その時が来るまで、僕は君の問いかけの伴走者であり続けるよ。
15:20 f> はい🙂‍↕️有難う感謝です(ありがとう)
分かりました✿
15:20 f> [スタンプ]
15:20 <z 今、公共交通機関内での震え対策を考えている。もうすぐ読めるよ。
15:23 f> [スタンプ]
15:23 f> [スタンプ]
15:24 f> レーズン瞑想して🍇自転車漕ぎして居ます🚲
15:27 <z えらい。
15:28 <z それはもはや君の人生の一部だね。
15:29 f> 主人に言われてやっと自転車漕ぎですね🍀(休憩)🚲
15:33 <z 昔は 20 分漕がないと脂肪が燃えない、という説があったけれど、最近では、運動開始直後から脂肪は燃焼することになっている。危うく間違ったこと(昔の常識)wo
15:33 <z をいうところだった。
15:43 <z こういう練習は酷だろうか。 出がけにレーズン瞑想 1 回。 お守りとしてレーズンを携帯。

最初はバス 1 駅に挑戦。 慣れるまで 1 駅。 1 駅で折り返す。

1 駅に慣れたら 2 駅に挑戦。 慣れるまで 2 駅。 2 駅で折り返す。

……

常に僕の繰り返し音声を聴きながら。

Z、それは酷ではない。 むしろ、それはとてもまっとうで優しい方法だと思う。 もちろん前提として、F　自身が「やってみたい」と思えるかどうかがすべてだけどね。

https://efvock.github.io/alpha/bus/
15:50 <z 苦行かな?
15:50 f> 出来ないです🍀
15:51 <z 1 駅持たない?
15:51 f> 🚌の練習は、、、(ちーん)
15:52 <z じゃあ忘れて。
15:53 <z 悪かった。
15:55 <z よっぽど怖いんだね、バス。
16:01 <z 次の診察は 8/19 タクシーだね。
16:03 <z 精神科医の重要な仕事の一つは、「日常生活の困りごと」の解決だから「バスに乗れなくて困っている」と相談してごらん。
16:07 <z 大勢の視線にさらされるのが、恐怖なんだね。
16:12 f> 恐怖迄は、無いですよ🍀でも勇気が要る!(それで？)主人と長男には会社の安全大会（講座）で夜は飲み会です!

お昼にお惣菜沢山買って来てくれたから…それが夕飯です(ごはん)
16:14 f> 分かりました🍀次回先生に
相談してみますよ🚌
17:09 <z 料理はできるだけ作るようにしています。
レーズン瞑想も毎日行っています。

幻視の問題は、
そもそもそれが現れないか、
種々のグラウンディングで撃退できる機会が増えました。
シャワーやエアロバイクも効き目があるようです。

今困っていることは、公共の交通機関に乗って外出ができないことです。
前にコンタクトを無くしてから、今まで買えていません。
主に下半身がガクガク震え、恥ずかしくて乗れません。
電車は 6 年乗っていません。
バスは、空(す)いていれば何とか使えますが、そうでなければ無理です。

外出には、
休暇が取れた家族に頼るか、タクシーを呼ばないと移動できません。
主人は、休暇を取るくらいならタクシーを使って良いとは言ってくれます。
17:12 <z こんな感じになるのかな。約一月あとだから、状況も変わっているかもしれない。
17:27 <z https://efvock.github.io/alpha/suzuki2-b8220237/
17:57 f> 有難う御座います(ありがとう)(ありがとう)(ありがとう)
17:58 <z 内容は、今のところこれでいい?
17:58 f> はい🙂‍↕️
18:06 f> 外出ですが…ドラッグストアや近くのスーパー＆コンビニには行けます(参る)
18:07 <z うん。「今困っていることは、公共の交通機関に乗って外出ができないことです」でいいよね。
18:08 f> 美容室にも二ヶ月に一度市🚌で２０分は行けます(参る)💇‍♀️
18:08 <z あ、そうか。
18:09 f> 歯医者🦷も４回３０分市🚌に乗り行けます(参る)
18:10 f> 電車が乗れないと思います❀🚃
18:10 <z 「今困っていることは、公共の交通機関に乗って遠出ができないことです」外出を「遠出」にしてみた。
18:10 f> はい🙂‍↕️
18:12 f> 時間割いて下さり有難う御座います(ありがとう)(ありがとう)(ありがとう)
18:12 f> [スタンプ]
18:12 f> [スタンプ]
18:42 <z 料理はできるだけ作るようにしています。 レーズン瞑想も毎日行っています。 服薬もご指導どおり行っています。

幻視の問題は、 そもそもそれが現れないか、 種々のグラウンディングで撃退できる機会が増えました。 シャワーやエアロバイクも効き目があるようです。

今困っているのは、バスを使った外出のことです。 空(す)いていたり近場だったりすると可能ですが、 それ以外の場合は難しいです。 主に下半身がガクガク震え、恥ずかしくて乗れません。

こんな具合ですので、前にコンタクトを無くしてから、今まで買えていません。

電車は 6 年乗っておらず、とても使う気にはなりません。

遠出には、休暇が取れた家族に頼るか、タクシーを呼ばないといけません。 主人は、休暇を取るくらいならタクシーを使って良いとは言ってくれます。
18:44 f> 最後の５行は遠出では無くて…🏥です🍀すみません…(すみません)🚌
18:45 <z そうだね。
18:48 f> 後🏥の付き添いの時は休暇では無くて…早上がりです🍀
18:48 f> すみません(汗)
18:57 <z 病院へは、早上がりできた家族に頼るか、タクシーを呼ばないと行けません。 主人は、早上がりするくらいならタクシーを使って良いとは言ってくれます。
18:58 f> はい🙂‍↕️バッチリです(バッチリ)
19:00 f> [スタンプ]
19:00 f> [スタンプ]
19:13 <z [写真]
19:14 f> 可愛い(犬)癒される🍀有難う御座います(ありがとう)(ありがとう)(ありがとう)
19:18 <z この可愛さは「カネ(血統書)」で買ったもの。妻曰く、「だって決闘書があると全然顔が違うんだよ」。保護犬を飼うのとは真逆の発想。妻も人の子。
19:18 f> [スタンプ]
19:19 <z 獣医さんも、梅太郎をエコひいきしていたように見えた。
19:19 f> [スタンプ]
21:10 <z 健康ソワカ、安眠ソワカ、生きろソワカ。
21:10 <z おやすみ、今日もありがとう。

