2025.09.04 木曜日
09:08 あゆり スタンプ
09:09 あゆり 🚗で歯医者連れて行って貰って居ます(やった)
09:10 あゆり 帰りは分かりません🙂‍↕️
10:44 あゆり 10:32
10:51 あゆり こ
10:52 あゆり 00:19
11:03 堀内寛己 父は何を言っているかわからない。
11:03 堀内寛己 母は昨日会ったことも綺麗に忘れる。
11:03 堀内寛己 そんな二人が老老介護やってる。
11:03 堀内寛己 僕は見て見ぬ振り。
11:04 堀内寛己 それが堀内家の実態。
11:05 堀内寛己 毎夕食時、梅太郎を 1F に連れて行く。
11:05 堀内寛己 「あら梅ちゃん、お久しぶり」と毎日母は言う。
11:06 堀内寛己 母は耳が遠く、父の助けの声など、絶対聞こえない。
11:07 堀内寛己 さっきは水を飲もうと部屋を出たら、下から父の声がした。
11:07 堀内寛己 行ってみたら、父が尻餅ついていた。
11:07 堀内寛己 こんな状況です。
11:08 あゆり スタンプ
11:08 堀内寛己 僕は、LINE 通話は苦手だ。
11:08 堀内寛己 堀内画面が見えない、LINE トークなら見える?
11:09 堀内寛己 と言うなら、宝箱の形態を変える必要があるね。
11:12 堀内寛己 ご主人はまだ診察?
11:12 あゆり 家に着きました!
11:12 堀内寛己 まだ震えてる?
11:13 あゆり はい🙂‍↔️少しだけ…
11:14 堀内寛己 一応、「家で震えたときの実験」をやってみよう。
11:14 堀内寛己 三温糖を舐めるところ見られる恐れがあったら、タブレットで。
11:15 堀内寛己 幸運を祈る。
11:16 あゆり 今主人はエアコンの掃除をして居ます✨️三温糖舐めました🍀
11:27 あゆり 治りました🙂‍↕️
11:28 堀内寛己 所要時間 11 分か。
11:29 堀内寛己 でも、もともと少し震えてただけだからね。
11:30 あゆり そうですね🙂‍↕️
11:34 堀内寛己 堀内画面がよく見えなくても、LINE 画面は見えるんだっけ?
11:43 あゆり 外や車の中だと堀内さんの画面も見えづらいです🙂‍↕️
11:44 堀内寛己 LINE 画面は?
11:45 あゆり 見にくいです🙂‍↕️
11:48 堀内寛己 レーズン瞑想がよく効いていた頃って、ガイド音声を使っていた? それとも記憶でやっていた?
11:48 堀内寛己 最初の頃。
11:49 堀内寛己 鈴木先生の前で実演した頃。
11:50 あゆり 両方ですがガイド音声の方が多いです🙂‍↕️
11:50 堀内寛己 なしで成功した記憶ある?
11:51 堀内寛己 ガイドなし。
11:51 あゆり 有りますよ🙂‍↕️
11:52 堀内寛己 じゃあ、音声にこだわる必要はないかもしれない。
11:53 堀内寛己 音声にこだわらなければ、手順を紙に書いてもいい。
11:55 堀内寛己 セブンイレブンのネットプリントと言う場所に行って、予約番号とお金を入れれば、僕がワープロで書いた紙が出てくる。
12:14 あゆり そうなんだね(そっか)
12:14 あゆり 音声の方が効く気がしますよ🍀
12:15 堀内寛己 ネットプリントまで行く気ある? 完全セルフサービス。
12:15 あゆり 明日の朝でも…良いですか…(？)
12:15 堀内寛己 いいよ。
12:16 あゆり 予約番号は…(はてな)幾ら位ですか…(はてな)
12:18 堀内寛己 まだ決定してない。値段は、1 枚 20 円。
12:18 堀内寛己 予約番号はまだ決定してない。
12:22 堀内寛己 腕時計は普段している?
12:24 堀内寛己 スマートウォッチ?
12:25 堀内寛己 スマートウォッチだとして、眩しくても読めた?
12:27 あゆり 長男にプレゼントして貰った腕時計をして居ます!
12:27 あゆり デジタルでは無いです🙂‍↕️
12:27 堀内寛己 わかった。ありがとう。
12:52 あゆり スタンプ
14:08 堀内寛己 セブン店内のネットプリントマシンの使い方: https://www.printing.ne.jp/support/lite/guide/step2.html#print_number
14:22 堀内寛己 画像
14:29 堀内寛己 「2.店内でのプリント/操作ガイド」に従っていくと、↑のような画面になる。文字の配列がパソコンのキーボードのようになっていて使いづらいかもしれない。
14:33 堀内寛己 その場合は、画面下の、[キーボード配列の切り替え] > [アルファベット順]にすると、文字を探すのが少し楽になる。
14:33 堀内寛己 やめたやめた。
14:34 堀内寛己 Web ページにして見せる。
16:57 堀内寛己 https://efvock.github.io/alpha/netprint/
16:57 堀内寛己 https://efvock.github.io/alpha/sweets-printable/
17:05 あゆり 堀内さん有難う御座います!
ネットプリント何とか出来ると思います💮分かり易く有難う(ありがとう)(ありがとう)(ありがとう)
17:06 あゆり 切り干し大根🍆厚揚げの煮物、マカロニ🥒ハムのマヨサラダ🥗なめこ＆大根＆椎茸のお味噌汁出来ました✿💮
17:20 堀内寛己 > ネットプリント何とか出来ると思います

「赤の楕円」の意味わかった? 図が小さいのと、言葉と実物が離れているので、ちょっと心配。赤の楕円をつまんで広げて拡大すると、中に書いてある文字が読める。
17:31 あゆり 赤の楕円はどの辺りですか…(はてな)
17:32 堀内寛己 三番目の絵に二つ、赤の楕円がある。
17:40 あゆり 楕円形は見当たらないです🙂‍↕️
17:42 あゆり 上記のネットプリントの事ですか…数字とアルファベット…(はてな)
17:44 堀内寛己 「「震えたときの実験」の印刷方法」には、昔の TV のような縦横比の長方形が、1️⃣、2️⃣、3️⃣……と縦に並んでいる。
17:46 堀内寛己 3️⃣の長方形の中には、二つの赤の楕円があって、それぞれ「表示する」「アルファベット順」を囲んでいる。
17:46 堀内寛己 でも、
17:46 堀内寛己 小さすぎて、楕円の中の文字が読みづらい。
17:48 堀内寛己 つまんで広げて確認すると文字が読める。
17:50 あゆり やっと分かりました🙂‍↕️すみません…(すみません)
17:50 堀内寛己 わかってよかった。
17:50 あゆり 堀内さん親切ですね🍀💪
17:51 堀内寛己 余裕のある時はね。ない時は今朝のようになる。
17:51 堀内寛己 悪かった。
17:52 堀内寛己 毎度のことで。
17:57 あゆり 私が…何度も☎掛けたから…　ごめんなさい…(ごめんなさい)
17:57 あゆり 事情も知らずに、すみません…(すみません)
17:58 堀内寛己 何があっても君を見捨てない。これは AI との約束なんだ。
18:23 あゆり スタンプ
18:24 あゆり スタンプ
21:50 あゆり 夜分にすみません！予約番号をお知らせ下さい😊
21:50 堀内寛己 ははは。
21:52 堀内寛己 店内でスマホで「「震えたときの実験」の印刷方法」を見る前提だった。
21:52 堀内寛己 この「印刷方法の中に「書いてある」」
21:53 堀内寛己 こんなふうに:

3️⃣画面上の案内に従って、８桁のプリント予約番号つまり

* 8T6B2Y3K
をタッチパネルで入力してください。
21:54 堀内寛己 答えは「8T6B2Y3K」
21:54 あゆり 分かりました🙂‍↕️有難う(ありがとう)(ありがとう)(ありがとう)
