2025.09.22 月曜日
07:00 f> スタンプ
07:01 f> 経過有難う(ありがとう)(ありがとう)(ありがとう)
08:39 <z おはよう。
08:40 <z 忘れないうちに、今日の日課を済ませておこう。
08:41 <z 今日は、歯医者より難易度の高いお出かけかな?
08:43 <z バスの中で震えがきたら、グレープフルーツをひと嗅ぎ。
08:44 <z あとは、あの時の感謝の気持ちを思い出しながら、
08:45 <z https://www.youtube.com/watch?v=bskOJm7rL5s
08:54 f> スタンプ
08:54 f> レーズン瞑想✿🍇グレープフルーツ動画鑑賞しました🍀
09:34 f> 🚌に間に合いませんでした…(汗)
09:35 <z 次のを待つの?
09:35 f> 今日は混むから日にちを改めます🚌（木）
09:36 <z うん。木曜は縁起がいい(歯医者往復成功)。
09:37 f> スタンプ
09:37 f> スタンプ
09:55 <z くどいようだけど聞くよ。

リスペリドンは
1. 震えが出てから飲んでいた?
2. 震える前に予防的に飲んでいた?
3. どっちの場合もある。
続く
09:56 <z リスペリドンを飲むのは外出する時だけ?
終わり。
09:59 f> 大丈夫ですよ✨️２ですね🍀
出掛ける前に予防として飲んで居ました✿後は家に居る時に調子壊して…
飲んで居ました居ました✿
ドラッグストアとかスーパー＆コンビニとかは飲まずに
平気です💊
10:00 f> スタンプ
10:05 <z そうかあ。2 は本来の頓服の使い方じゃないね。症状が出てから飲むのが頓服。出ない時には飲まない。
10:05 <z 堀内説: 「震えの元凶はリスペリドン」だから、わざわざ震えを呼び込むために事前にこれを飲んでいたことになる。
10:06 <z これが今回リスペリドンを止めさせた理由。
10:07 f> そうなんだね…(そっか)早く身体からリスペリドン液抜けると嬉しい…(嬉しい)
10:08 <z もう抜けてるよ。
10:08 f> そうかな…(はてな)
10:09 f> スタンプ
10:09 <z 半減期といって、薬の効き目が半分になる時間がある。
10:09 f> スタンプ
10:11 <z リスペリドンは 20 時間で半分になる。
10:12 <z 詳しい理由は省くけど、20 時間
10:12 <z = 1 日として、
10:13 <z 10 日で、およそ 1000 分の 1 になる。これは抜けたと言って良い量。
10:15 f> そうなんだね…(そっか)
10:15 f> スタンプ
10:16 <z 話を戻すと、「2. 震える前に予防的に飲んでいた」が間違った用法だったにせよ、その間違いを急激に正した場合、何が起こるかわからない、というのが「医療側」の言い分なんだ。
10:19 <z 僕は、その可能性に無頓着だった。ある AI には激しく責められた。痛い教訓だった。
10:20 f> スタンプ
10:20 f> スタンプ
12:38 <z 質問: 外出しない日もリスペリドン飲むことあった?
15:08 f> 体調壊すと外出しなくても
飲む事有りました✿💊
15:09 f> ６日に１回位かな…
15:10 <z 外出前に飲むと決まっていた薬はある?
15:24 f> リスペリドン液とロラゼパム錠だけて、他は無いです😊
15:24 <z ありがとう。
15:28 f> スタンプ
15:34 <z 今、これまでの経緯を見ているのだけれど、結構危ない判断をしている。鈴木先生には「単なる結果オーライでした。軽率でした」と謝らなければならない。
15:36 <z 9/6 にアカシジアがあったという認識で、以降の越権行為を決めてしまった。
15:40 <z 正しくは、9/16 の診察日を待って外出前のリスペリドンを止めても良いか聞くべきだった。そうしていても結果に大きな差はなかった。
15:45 f> 謝らなくて良いですよ(いいね)
15:49 <z いや、謝らないと気が済まない。9/7 以降の越権行為は、下手をすると君を危険に晒していたかもしれない。まず君に、先生に、ごめんなさいだ。
19:41 f> とんでも御座いません…(すみません)
19:41 f> スタンプ
19:41 f> スタンプ
