2025/6/27(金)
9:27 <z おはよう。今日は午前診療、午後デイケア。もう直ぐ出発します。
9:47 f> [スタンプ]
9:47 f> 行ってらっしゃい✿
9:47 f> [スタンプ]
9:48 <z 今日も穏やかに過ごせたらいいね
9:50 f> [スタンプ]
9:58 f> [スタンプ]
10:01 f> 何時も励まして下さりありがとう感謝です(ありがとう)(ありがとう)
10:07 f> 帰路お気を付けて下さい🍀
11:44 <z 祈ってる
12:57 f> [スタンプ]
15:42 <z 祈ってる
15:42 f> [スタンプ]
15:43 f> [スタンプ]
15:55 <z バスの接続が悪くて待ち時間
15:55 f> 待ち長いですよね🚌
15:59 <z 調子はどう？
16:00 f> 調子は良いですよ!🍀レーズン瞑想一度やりました!後でもう一度やります🍇
16:01 <z 食事の支度は何時から？
16:01 f> 今夜は作らなくて良いんです!出掛けます!
16:01 <z よかったら行き先を
16:02 f> もうそろそろ主人が帰宅します🚗
16:02 f> 未だ決まって居ません(すみません)
16:40 f> どうして行き先がお知りになりたいのですか…(はてな)
16:55 f> 明日も主人お休みです!お知らせ迄(ありがとう)(ありがとう)
17:03 <z 何かのお祝いかなと思ったので
17:06 f> 成る程です!御祝では無いです…(！)
17:08 <z 今犬に顔を舐めさせている
17:09 <z これをしておくと、布団でおしっこすることが減るような気がする
17:12 f> 冷水グラウンディングしました✿
17:12 <z まだなめてる？
17:13 f> いいえ🙂‍↔️飲み終わりました🥤
17:13 <z ？ は、入力ミス
17:14 f> ワンちゃんは散歩させますか…(はてな)
17:14 <z 犬がまだ顔を舐めてる
17:14 <z それがねえ
17:15 <z 犬が下痢をした時、パニックするのが怖くて、僕1人では連れていけない
17:16 <z 昔は散歩行ってた。僕1人で
17:16 <z おしっこ癖はその時と今も変わらないと思う
17:16 f> そうなんですね(そっか)
17:17 f> パグちゃん何歳ですか…(何)
17:18 <z 10歳
17:18 f> 未だ若いね!
17:20 f> 家族みたいな存在ですよね(犬)
17:20 <z そうだね。
17:21 <z 「僕は何もできない」を卒業して、梅太郎の散歩くらいするようにする。
17:21 <z すでに、父の朝食昼食は作っている。
17:22 f> 梅太郎と言うんだ…(マジウケる)
17:22 <z そう、名付け親は僕。
17:22 <z 顔が梅干しみたいにくしゃくしゃだから。
17:22 f> それだけでも大した物です!
17:23 <z 君のおかげでもある。僕は、ある意味僕にしかできないことを君にしている。これは大きな自信になっている。
17:24 <z 祈るということと、「祈っている」と伝えることは違う。
17:24 <z 今日初めて気がついた。
17:24 f> 有難いですが…辛く無いですか…重荷では無いですか…(はてな)
17:25 f> そうですね🍀
17:25 <z 今のところ大丈夫。辛くなったら、この前みたいに意地悪して、「それでも見捨てない」と付け加える。
17:26 f> 無理はしないで下さいませ🍀(休憩)
17:26 <z 今日は、主治医が変わった。
17:27 f> どうして…?戸惑いますよね!
17:27 f> どなたに成りましたか…?
17:28 <z おじいさん先生で、グラウンディングもレーズン瞑想も知らなかった。LINE も 人工知能も知らないだろう。
17:29 f> そうなんですね!ちょっと分かりあえないですね…(！)
17:29 <z 今までは木曜診察、火曜金曜デイケアだったけど、
17:30 <z 木曜を開けるために診察日を金曜にしてもらった。
17:30 f> 堀内さんは４週に一度の外来…🏥
17:30 <z うん。
17:30 <z 木曜は、パーキンソン卓球がある曜日でもある。
17:31 <z パーキンソン卓球は、
17:31 <z 抽選で会場が取れた木曜に行うものなので、診療と付き添いの調整が面倒だった。
17:33 f> お薬助かりますね🍀量は多いですか…(はてな)私は１２錠ですよ💊２ヶ月間去年入院して居た🏥で麻酔科医が半分にしましょうと減らしてくれるました🥤💊不都合は無かったです🍀
17:35 f> お父様は車椅子ですか…(はてな)
17:35 f> そうなんですね(そっか)
17:36 <z 車椅子で移動。
17:37 f> 市🚌は乗れる…?
17:37 <z 車椅子の時もあれば、4 本足ステッキのこともある。
17:38 f> [スタンプ]
17:38 f> ４本で歩くの難しそうですね🍀
17:39 <z バスは無理。川崎市の「おでかけ Go」が月に 2 回使える。
17:39 f> スタンプ間違いです…(！)
すみません(すみません)
17:40 <z ステッキは短距離の移動。4 本足ステッキとは、地面よりの端が 4 又に分かれている杖。
17:42 <z バス停から目的地まで車椅子では行けない。
17:42 f> ４本ステッキ見た事無いですよ!
17:42 <z 卓球打つ時は、台を左手で掴んで、腰を僕が支える。
17:44 <z いつも今頃は調子崩していたね。
17:44 f> お出かけＧО良いですね🚖
17:47 <z 車椅子ごと移動できる。お出かけ GO。
17:47 f> [スタンプ]
17:47 f> 卓球はお父様のリハビリ成りますよね🏓外出で外の空気吸い気分も良く成るでしょうし🍀

17:48 <z 往復 800 円。お出かけ GO。
17:48 <z 父は楽しみにしている。
17:49 <z ちょっと休みたい。
17:50 f> 私登戸の🏥に転院する時宮前区の
17:51 f> 🏥から介護タクシー🚖車椅子で８千円掛かりましたよ!
17:52 f> [スタンプ]
17:52 f> [スタンプ]
18:42 <z アカシジアって知ってる?
18:43 <z 静座不能症と言われるのだけれど、僕の場合は横になると全身になんとも言えない不快感が起きる。横になるのをやめると、まあ収まる。
18:44 <z というわけで、アカシジアのおかげで休めなかった。
18:46 <z 僕の場合、朝夕に精神病となんの関係もない「トラムセット」という痛み止めを飲んでおくと収まる。
18:47 <z 今朝、飲み忘れた。こういう状態で夕寝しようとすると「てきめん」。しまった飲んでなかった、となる。
18:48 <z 朝飲んでいなくても夕寝しなければアカシジアは起きない。
18:50 <z アカシジアの原因を起こしている薬は眠剤のブロチゾラム。
18:51 <z 何度もこれを減薬しようとして失敗している。
21:57 <z おやすみ。いつも祈っている。

