2025.08.16 土曜日
07:15 f> スタンプ
07:17 f> 今朝出発しますよ🍀福岡の実家には寄れなかった!母が体調壊して居て、お誕生日の食事代と姪っ子にお小遣い郵便で贈りました📮
07:51 <z おはよう
07:53 f> スタンプ
07:54 f> 車電気とガソリンで走ります(ガソリン)(走る)
07:55 f> (Brown bow)
13:10 <z 道中無事を祈る。
13:48 f> スタンプ
14:20 f> 帰路気を付けます🍀
14:21 f> 下関の関門海峡通過🌊
14:22 <z 本州へようこそ。
14:24 f> 広島の🅿️パーキングで
お土産のもみじ饅頭購入します(ピース)凄く美味しいです🥧
14:24 f> 奥様も喜んで下さると思います(それで？)
14:25 <z そうだね。
14:25 f> スタンプ
14:26 <z 手提げが欲しい。バックパックには多分入らない。
14:27 f> 勿論ですよ(休憩)
14:27 <z 歌の練習すると酸欠状態になるらしい。また寝ます。
14:28 f> スタンプ
17:25 <z 獣医さんに行ってきた。調子はどう?
17:43 f> 頓服薬飲みました🍀
17:44 f> スタンプ
17:44 f> 中々効かない(涙)
17:44 <z と言うことは、ちょっと具合悪い?
17:44 f> はい🙂‍↕️
17:45 <z レーズンは? これから?
17:46 f> お土産購入出来ました(きらきら)
はい🙂‍↕️レーズン瞑想やります
17:46 <z お土産ありがとう。
17:49 f> １２個入りです✨３種類(きらきら)
17:50 f> どういたしまして🙂‍↕️
17:52 <z ありがとう。「レーズン瞑想繰り返し」音声を使ってね。曲がかかっている間は瞑想休み。これで約 10 分間隔で瞑想することになる。
17:57 <z レーズン足りるかな。
18:06 f> はい🙂‍↕️レーズン足ります🍇
今夕薬飲んだので大丈夫に成ります❀
18:06 f> スタンプ
18:06 <z 夕薬効くもんね。
18:07 f> はい🙂‍↕️そうなんです(それで？)
18:49 f> 調子が戻りません…(！)渋滞して居ます!
18:50 <z 音声に従って馬鹿みたいに繰り返し。
18:52 f> はい🙂‍↕️
18:52 <z 時間が経てば必ず収まる。
18:53 f> そうですよね🍀
18:55 <z 後部座席に座っている?
18:55 <z 座っていたら、隣の男性に手を握ってもらって。
18:56 <z 音楽の間。
18:56 f> はい🙂‍↕️暑いんです…５人乗りだけど…きつきつ(暑い)
18:59 <z がんばれ。早く収まるソワカ
19:02 f> 長男に手指と手の平を揉んてくれました🍀
19:03 f> スタンプ
19:03 <z それは大きな力だね。
19:04 <z ご長男に幸あれソワカ
19:05 f> 普段私が揉んで上げて居たから🍀
19:05 <z 泣ける話だ。
19:05 f> はい🙂‍↕️有難う(ありがとう)
19:06 <z 瞑想に集中できるように、しばらく黙るね。
19:07 f> スタンプ
19:25 f> 治りました🍀有難う(ありがとう)
19:46 <z そうー、それはめでたい。
19:48 <z 僕の LINE はパソコンの画面に開いていて、勝手に既読を付けることがある。食事から帰って、ほんの今、めでたい知らせを知った。
19:49 <z 今回はご長男のおかげかな。近くに座っていてラッキーだったね。
19:55 <z 渋滞ひどそうだね。ニュースでやってた。
21:47 f> ８（金）に出て正解でした🚗９（土）に出て居たら高速道路雨の為に通行止め有り…帰省諦めた方も多かったみたいです(汗)
長男$1 堀内さん位心優しいので…有難いです(きらきら)
21:50 f> 外食したのですね♬
21:51 <z いや、1F の食卓から 2F の寝室に戻っただけ。
21:57 f> スタンプ
22:00 f> 助手席で２時間程仮眠取り疲れが取れました💮兵庫県宝塚通過です✨そんなに混んで居ませんよ(すみません)
