2025.11.05 水曜日
10:31 f> スタンプ
10:31 f> スタンプ
10:32 f> 刺し子🧵縫って居ます🪡
11:31 f> 楽しいひと時です🎶🪡(楽しい)
11:32 f> 夏蜜柑のアロマを手元に置いて有ります🍊
11:33 <z それでいろいろな症状避けになるなら一石二鳥｡
11:35 f> そうですよね…✨️楽しくやる作業が日常では余り無いので、貴重だし嬉しいです…(嬉しい)
明日歯医者です🦷🧼🪥
11:36 <z 夏みかんと刺し子の結び付きは強くなったかな?
11:37 f> そうですね…🍊香りがやはりラベンダーの方が効く気がしますよ🍀
11:38 <z 結びつきのことを言っている｡これまでラベンダーで刺し子やったことあったの?
11:39 <z ラベンダーの方が効き目ありそうというのなら､刺し子の時もラベンダーを使った方が良い｡
11:40 f> いいえ🙂‍↔️何時も夏蜜柑です…🍊はい(ありがとう)分かりました🪻
11:40 <z 今からでも遅くない｡
11:42 f> 今香りを嗅いで居ます🪻
15:10 f> 今夜は夕飯を作ります🥔🥕🥦🥚🥗材料が日持ちしなく成るので…主人にそう伝えました📲３品…(きらきら)お皿洗いも頑張ります💪(ガンバレ)(ガンバレ)
15:12 f> スタンプ
