2025.09.01 月曜日
07:01 あゆり スタンプ
07:01 あゆり スタンプ
07:02 あゆり 今日溝の口の別のコンタクトレンズ屋に行きます(参る)
07:03 堀内寛己 おはよう
07:03 あゆり 以前行った所はお客様が多くて(好き)眼科の検査も有ります(それで？)
07:07 あゆり ぶどう糖も持参します🍀
09:16 あゆり 不在着信
09:20 堀内寛己 キャンセル
09:20 あゆり 今から震えて…居ます(参る)出掛けるの辞めた方が良いかな(良い)今三温糖舐めた所です🙂‍↕️
09:21 堀内寛己 一人で行くの?
09:22 あゆり はい🙂‍↕️
09:22 堀内寛己 20 分遅れられる?
09:22 あゆり はい🙂‍↕️
09:23 堀内寛己 9:40 分まで待とう。
09:25 堀内寛己 https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view
09:25 堀内寛己 ↑あきらさんの曲を一本にまとめたやつ。
09:28 あゆり 今日は無理そうです…(無理そう)
09:29 堀内寛己 わかった。とにかく後で、9:40 にどうなっていたか教えて。
09:32 堀内寛己 震えが止まったその時点で「止まりました」。9:40 に、まだ震えていたら「ダメでした」
09:34 堀内寛己 書き直し
09:34 堀内寛己 震えが止まったらその時点で「止まりました」
09:34 堀内寛己 9:40 になってもまだ震えていたら「ダメでした」
09:40 あゆり ４０分過ぎても身体が震えて…居ます…(真顔)
09:40 堀内寛己 そうか。ダメだったか。
09:40 あゆり あきらさんの音楽聴いて居ます♬💮
09:40 堀内寛己 LINE 
09:41 堀内寛己 でやり取りする度に、最初から音楽掛け直しにならない?
09:41 あゆり いいえ🙂‍↔️今も音楽流れて居ます♬
09:41 堀内寛己 そうだった。
09:41 あゆり 続けて…
09:42 堀内寛己 気の毒だなあ。
09:45 あゆり はい🙂‍↕️
09:46 堀内寛己 気分は? 人に見られていないから楽ではある? 失望感?
09:52 堀内寛己 今日はもう、眼鏡屋には行けなくていいから、実験を延長しよう。
09:52 堀内寛己 震えはいつか止まる。
09:53 堀内寛己 止まった時に「止まりました」と言ってね。
09:54 あゆり がっかり😔
09:54 あゆり 分かりました🙂‍↕️
09:58 堀内寛己 横になってる?
09:59 あゆり はい🙂‍↕️
09:59 堀内寛己 そのまま。
10:00 あゆり 今日ヘルパーさんは来る…(はてな)
10:01 堀内寛己 来たよ。さっき LINE 通話に出られなかった時。
10:01 あゆり スタンプ
10:01 堀内寛己 謝るこたない。
10:02 あゆり スタンプ
10:08 あゆり 止まりました🙂‍↕️
10:11 堀内寛己 9:20~10:10 約 1 時間。いかにも長い。
10:13 堀内寛己 どうしよう。
10:13 あゆり 頓服薬も飲みました🙂‍↕️
10:14 堀内寛己 9:40 より後?
10:15 あゆり 前です…
10:15 堀内寛己 震える前?
10:15 あゆり 時間帯忘れました🙂‍↕️
10:15 堀内寛己 ごめん、根掘り葉掘り。
10:16 あゆり 震えた後💊
10:17 堀内寛己 それは、「震えた時に飲む」という指示なの?
10:17 あゆり 大丈夫🙂‍↕️
10:18 堀内寛己 それは、「震えた時に飲む」という指示なの?
10:18 あゆり いいえ🙂‍↔️体調不良に成ってから飲む💊後は出掛ける前に事前に飲む💊
10:21 堀内寛己 体調不良といっても、いくつかあるでしょう。それをひとまとめに「体調不良」と言っているの?
10:22 あゆり はい🙂‍↕️私の場合はやはり震えです…(震える)
10:22 あゆり 幻視が見えた時とかです🙂‍↕️
10:23 あゆり 中々効かないです🙂‍↕️
10:25 堀内寛己 僕の根深い疑問は、震えと幻視は根が違う、対処法も違う、ということ。
10:26 堀内寛己 Q> 震えは統合失調症の症状か?
10:26 堀内寛己 A> 統合失調症そのものの症状として直接「震え」が現れることは一般的ではありませんが、いくつかの関連要因によって震えが生じる場合があります。
10:27 あゆり 今も叉震えて…居ます(震える)
10:28 堀内寛己 今度はタブレット舐めて。
10:28 あゆり 顎が震えます🙂‍↕️…
10:29 堀内寛己 さっきよりひどいんだね。
10:29 堀内寛己 回答を続けるね。
10:30 あゆり タブレット噛みました🙂‍↕️
10:30 堀内寛己 A> 震えは、統合失調症以外の精神疾患（パニック障害、不安障害など）や、身体的な病気（甲状腺機能亢進症、パーキンソン病など）でも見られる症状です。そのため、震えがある場合は、それが統合失調症の症状なのか、あるいは他の原因によるものなのかを医師が慎重に判断する必要があります。
10:30 堀内寛己 よく味わって。
10:32 堀内寛己 A> 統合失調症の典型的な症状は、幻覚（特に幻聴）、妄想、思考障害、意欲の低下、感情の平板化などです。震えは、統合失調症の症状そのものというよりは、治療に使われる薬の副作用として現れることが多いと理解するのが適切です。
10:32 堀内寛己 終わり。
10:33 堀内寛己 僕が小難しい話をすると、震えが始まる、というのを以前にも経験した覚えがある。
10:35 あゆり そうですか(はてな)
10:37 堀内寛己 LINE の入り組んだ操作方法を説明していたとき。
10:38 あゆり 覚えて居ません…(すみません)
10:44 堀内寛己 過去の記録を読んだら、「小難しい話をすると幻視が強くなることある?」と聞いている場面があった。それについてはわからずじまいだった。
10:44 堀内寛己 とにかく、長文は君の負担になる。
10:45 堀内寛己 長文というのは、AI とのやり取りをそのままコピーした場合に多く発生する。
10:45 あゆり 身体が水分を欲して居ますが、水分補給のし過ぎで、水中毒に成りそうです🙂‍↕️
10:45 堀内寛己 これからは、AI の回答は、かいつまんで書く。
10:47 堀内寛己 氷を舐める。
10:48 堀内寛己 昔、水中毒で亡くなった人の話がネットニュースになっていたけど、
10:49 堀内寛己 何か、商品のゲーム機を争って「トイレに行かずにどれだけ水が飲めるか」という教義があって、優勝者がやがて亡くなったというもの。
10:50 あゆり 🧊舐めて居ますよ🙂‍↕️
10:52 あゆり 顎が震えます…(震える)
10:53 堀内寛己 「トイレに行ってもまたすぐに水を飲みたくなるという行動が繰り返され」ている?
10:53 あゆり はい🙂‍↕️そうです…
10:54 堀内寛己 それは危ないね。
10:54 あゆり もう直ぐ昼薬です😊
10:55 堀内寛己 多飲症（精神疾患との関連）:

トイレに行っても……水中毒に至るリスクが非常に高くなります。
11:00 堀内寛己 一日何リットルくらい水を飲む? 食物由来の水分は除く。
11:00 あゆり ３リットル弱かな…🙂‍↕️
11:01 堀内寛己 AI に聞いてみる
11:07 堀内寛己 水中毒になるリスクは高い、と出た。
11:08 堀内寛己 一般的に、健康な成人が1日に必要とする水分量は、食事由来を含めて2.5リットル程度とされています。そのうち、飲料水として摂るべき量は1.2～1.5リットル程度です。
11:21 堀内寛己 水を冷やして飲むことは、特に心因性多飲症を持つ方にとって、水中毒対策として有効な手段の一つと考えられます。

ただし、自己判断だけで行わないことが重要です。
12:54 あゆり そのまま寝て居ました🙂‍↕️
お昼からコンタクト買いに
出掛けるかもしれない…(！)
12:54 あゆり 震えも無いです😊
12:55 あゆり お薬ちゃんと…飲んで居ますか…(はてな)
12:56 堀内寛己 飲んでるよ。
12:56 あゆり スタンプ
12:58 堀内寛己 出かけるなら、タブレットをお守りに。
12:58 堀内寛己 口でゆっくり溶かす。
13:02 あゆり シャワーも浴びた〜行って
来ます(参る)🚿
13:24 堀内寛己 震えに甘いもの(三温糖)作戦、よく記録を読んだら、昨日までで三勝ゼロ敗(ただし収束にはおよそ 20 分かかる)だった。今日の方が例外的。がっかりするのはまだ早いと思う。
14:32 あゆり 往路の🚌に乗って帰宅しました🍀レンズ買えなかった!
14:33 あゆり 震えが酷くて、無理でした！
14:34 堀内寛己 タブレット試した?
14:35 あゆり 🚌の中はスマホの出す画面が見えずに音楽だけ聴いて居ました！タブレットでも駄目でした！情けないです🙂‍↕️
14:38 堀内寛己 三温糖は三勝一敗だ。今朝が一敗。今から試してみる? またがっかりしたくない?
14:41 あゆり 今一匙舐めました🥄
14:42 堀内寛己 横になって。深い呼吸。音楽は任せる。
14:44 あゆり 静かに過ごしたいです🙂‍↕️
14:44 堀内寛己 うん。
14:45 堀内寛己 君にとっての「静かに過ごす」をやって。30 分間僕も邪魔しない。
14:46 あゆり スタンプ
14:54 あゆり 炭酸飲料飲みました🙂‍↕️
14:56 あゆり カロリー０
15:12 あゆり 震え治まりました🙂‍↕️
有難う御座います(ありがとう)(ありがとう)(ありがとう)　夕飯は無理そうです…
15:14 あゆり 下半身がかすかに震える…(震える)
15:15 あゆり 三温糖が効いたかな…🙂‍↕️🥄
15:17 堀内寛己 2:21 ~ 3:12 約 50 分。長いな。
15:18 堀内寛己 > 夕飯は無理そうです…
午前、午後とダメージ受けちゃったからね。
15:19 堀内寛己 間違い。
15:20 堀内寛己 2:41 ~ 3:12 約 30 分。長め。
15:21 あゆり 炭酸飲料飲み回復しました(しゅわしゅわ)
15:21 堀内寛己 飲み干した?
15:22 あゆり いいえ🙂‍↔️主人のを一杯頂きました(ジュース)
15:22 あゆり 一杯を飲み干しました(飲む)
15:23 堀内寛己 水中毒が心配だったので確認した。
15:26 堀内寛己 三温糖作戦の戦績、三勝、一敗、一分けと言ったところか。
15:26 堀内寛己 スマホの文字が見えなかったって、眩しくて?
15:29 あゆり はい🙂‍↕️画面が光の反射で見えなかった!困りました🙂‍↕️
15:30 あゆり 長男を通じて主人にお惣菜を頼みました🙂‍↕️
15:31 あゆり 主人は柄携帯でラインが出来ないから…🙂‍↕️
15:31 あゆり ショートメールも返信来ないから…🙂‍↕️
15:32 堀内寛己 困るけど、よくある話だ。
15:32 あゆり ショートメール１回で３円掛かる👛
15:35 堀内寛己 僕も、火金の 11:40 頃の炎天下のバス停でのスマホは難儀する。日陰を探して何とか操作する。
15:37 堀内寛己 しかもスマホって、本体が熱くなると機能しなくなるんだ。
15:38 堀内寛己 後何分でバスが来るか調べる時など。
15:38 堀内寛己 あと何分
15:38 あゆり あきらさんの音楽は聴けた!
気を紛らわしました💮
15:39 堀内寛己 うん。
15:39 あゆり 📲暑く成ると機能しないんだね!(それで？)
15:40 堀内寛己 炎天下で携帯歩行ナビやったりするとてきめん。
15:40 あゆり ピオーネ寒天ゼリー０食べました🍇
15:41 あゆり 1０月迄暑いですよね(暑い)(暑い)
15:41 堀内寛己 ピオーネ好き。種無しを皮ごと食べるのが好き。
15:41 堀内寛己 案外、生きているうちに地球は滅びるかも。
15:41 あゆり 凄いね…生は食べた事無いかもしれないです🍇
15:42 あゆり 震えは無くなりました🙂‍↕️有難う御座います(ありがとう)(ありがとう)(ありがとう)
15:44 あゆり 私も…種無しが好き🍇
15:46 堀内寛己 一説によると、皮と実の間が一番甘い。AI も条件付きで正しいと言っていた。
15:47 堀内寛己 皮は渋いけど、それを上回る満足感がある。家族の誰も真似しないけど。
15:47 堀内寛己 残念ながら
15:47 堀内寛己 種子ありの方がより甘い。
15:48 あゆり そうなんだね🍇私も…皮食べられます🙂‍↕️
15:49 堀内寛己 種子を口の中で分けているうちに、おいしくなくなる。
15:50 堀内寛己 総合的に判断して、渋いのを我慢して種無しを皮ごと食べる、ことにしている。
15:50 あゆり 前は稲城の方に良く買いに
行って居たから梨と🍇贈答品としても贈って居ました💮
15:51 堀内寛己 梨は幸水系か二十世紀系か。僕は幸水。
15:52 あゆり 梨は余り詳しく無いかも🍐
15:52 堀内寛己 甘いのが幸水。
15:52 あゆり 頭が痛い…
15:53 あゆり では私の家も幸水かも🍐
15:53 あゆり お外は暑かったです😊
15:54 堀内寛己 僕は明日が恐怖の外出だ。しかもお腹の調子が悪い。
15:55 堀内寛己 行き帰りで漏らす恐れ大有り。
15:55 あゆり 後２時間半位で…主人帰宅します🙂‍↕️
15:56 あゆり 便秘薬は飲んで居無いの…(はてな)
15:57 あゆり 今日から叉遠い現場みたいです🚗
15:58 あゆり 中位のクーラーボックス持参🧊
16:00 あゆり 製氷機が置いて有る現場が多いので…助かります🧊かき氷置いて有る現場も有る🍧
16:01 あゆり 外出恐怖なの…(はてな)
16:01 堀内寛己 暑いから。
16:02 あゆり そうですよね(そっか)
16:04 あゆり お米は未だ高くて手が出ません🌾５kgで三千円代…🙂‍↕️
16:04 堀内寛己 本来いくらくらいなの?
16:05 あゆり 以前は５kg１、３００円位で売って居たから🌾
16:05 堀内寛己 そうか。
16:05 あゆり 色々ですよ🙂‍↕️
16:06 あゆり 安くても美味しいですよ🙂‍↕️
16:06 あゆり 底値で１、３００円👛
16:07 あゆり スタンプ
16:11 堀内寛己 大腸の中に、「硬い部分」と「柔らかい部分」が交互に入っていて、最後の硬い部分の栓が抜けると、柔らかい部分が 10 分おき程度に出てくる。柔らかい部分が出切ればとりあえず安心。
16:12 堀内寛己 以前は、柔らかい部分が出切るまで何日かかかった。
16:12 あゆり 頭痛は🧊の食べ過ぎ
飲み過ぎ…(体調不良)そうなんだね🍀分かり易い(そっか)
16:14 あゆり 私は💊の副作用で便秘薬飲んで居ますが毎日飲む訳では
無いです💊
16:14 堀内寛己 今は、偶然見つけた対処法により、柔らかい部分が出切るまでの時間がおよそ半日になった。ほらまた便意が。
16:15 あゆり 凄いね…(すごい)
16:16 あゆり スタンプ
16:16 あゆり 梅太郎君散歩するの…(はてな)
16:17 堀内寛己 暑さに弱い犬種なので、この季節は行かない。
16:17 あゆり そうなんだね🍀
16:24 堀内寛己 また便意が。
16:25 あゆり 良い事ですね🍀
16:27 あゆり お家で良かったですね(いいね)
16:27 あゆり お腹が空きました🙂‍↕️
16:29 堀内寛己 このしょっちゅうトイレが明朝までに収まっていたら OK。
16:30 堀内寛己 収まってなかったら、デイケアスタッフに「下痢が止まらまい」と言って休む。これは前回のようなズル休みではない。
16:31 あゆり 冷や奴食べました!
16:31 あゆり スタンプ
16:32 堀内寛己 この間言った、理研の青じそノンオイルドレッシングは、冷奴に合う。すごく合う。
16:33 あゆり 冷や奴にも…合うのですね!…
煮🥚にも…今度挑戦します🙂‍↕️
16:37 あゆり 今茹で🥚作って居ます４個🥚
16:38 あゆり お腹空いたから茹で🥚食べたい！(おなかが空く)
16:38 堀内寛己 そういう意味か。
16:39 堀内寛己 朝昼、何も食べてないの?
16:40 あゆり 今、朝ご飯主人食べて行かないから(ごはん)🥚の消費が遅い(汗)
直ぐに賞味期限来るから🥚
16:41 あゆり 生🍞（マーガリンと苺ジャム🍓）牛乳食べて居ますよ🙂‍↕️🥛
16:44 あゆり 主人朝ご飯食べ無いから…おかずだけ作ったら…叉後でお腹空いてコンビニで買うから…
朝ご飯要らないと言われて…🙂‍↕️
16:45 あゆり お見送りはして居ます🚗
16:45 あゆり ３時に目が覚めるから…☀
16:46 堀内寛己 君が?
16:46 あゆり はい🙂‍↕️
16:47 あゆり 睡眠薬が朝方迄効かないです(睡眠)
16:49 堀内寛己 日中眠くならない?
16:50 あゆり ８時頃に寝て居ますから…
平気です🙂‍↕️お昼寝は出来ない方が多いかな…(それで？)
16:55 あゆり 睡眠薬夜の９時や１１時に
飲みます(睡眠)
16:57 あゆり 茹で🥚出来ました!今お水で
冷まして居ます🥚
17:00 堀内寛己 トイレ行ったけど、そんなに出なかった。収束中みたい。
17:01 堀内寛己 https://efvock.github.io/alpha/treasure-box/
17:02 堀内寛己 ↑keep した?
17:02 あゆり 夕飯召し上がったら出るかもね✨️
17:02 堀内寛己 うん。その可能性はある。
17:04 あゆり はい🙂‍↕️keepに保存しました(それで？)
17:05 堀内寛己 バスの中で読めなかったのは、どのあたりかわかる?
17:06 あゆり keepは手探りで何とか出来ましたが…堀内さんのラインに
辿り着けなかった(汗)
17:08 堀内寛己 なるほど、それは難しかったね。
17:09 堀内寛己 画面、反射して全く読めなかったの?
17:11 あゆり 殆ど見えなかった!
17:12 あゆり あきらさんの音楽には画面が再生に成って居て聴けました🙂‍↕️
17:13 堀内寛己 再生画面から動けなくなったの? 違うか。
17:13 堀内寛己 再生画面から身動きできなくなったの? 違うか。
17:13 あゆり かすかに画面が見えた(それで？)それしか出来なかったよ✨️
17:14 あゆり そうですね🙂‍↕️
17:31 堀内寛己 今作業中。なかなか終わらない。
17:42 あゆり スタンプ
18:06 あゆり 上記は何ですか…(はてな)
18:06 あゆり 左上
18:11 あゆり スタンプ
18:12 堀内寛己 図で説明しようとしたんだけど、断念。言葉で説明する。
18:13 堀内寛己 「あきらさんの曲を一本に繋いでみた」を出すと、一見、LINE に戻れなくなる。
18:14 あゆり スタンプ
18:14 堀内寛己 一見、トーク画面に戻れなくなる。
20:21 堀内寛己 https://efvock.github.io/alpha/treasure-box-usage/
