2025.09.24 水曜日
09:48 f> スタンプ
09:48 f> 大丈夫ですよ(ありがとう)
09:50 <z おはよう。
09:52 <z ありがとう。でもこれは鈴木先生に見せてね。君と先生と僕の良好な関係を維持するために必要だと思うから。
09:53 <z 先生から、頓服のストックの使い方について指示されてる?
09:56 <z いや、貴重な診察時間を使って読んでもらうのはよそう。
09:57 <z 紙の手紙を先生に渡す。
10:08 f> 頓服薬のストックは有りますとお伝えして居ます🍀💊
10:12 f> 使い方は私に任されて居ます(休憩)
10:12 <z それは良かった。
10:20 f> ラツーダは興奮や不安を抑え、気分を安定させたり意欲の低下を改善するお薬です😊
10:22 <z うん。夕薬の重要な一部。夕薬そのもの?
10:22 f> 他にも３種類有ります💊
10:23 <z 念の為薬の名前だけ聞かせて。
10:25 f> オランザピン錠（肥りやすい）リボルトール２錠💊３種類でした🍀
10:29 <z オランザピン錠: 脳内の神経伝達物質の受容体に作用してそのバランスを整えます。 通常、幻覚・妄想などの症状、ならびに強い不安感やイライラする症状を改善して、気分を安定させます。 また、双極性障害における、抑えることのできない感情の高まりや行動などの躁症状や、憂うつな気分などのうつ症状を改善します。
10:29 <z わからん。
10:31 <z リボリトール錠: 脳のベンゾジアゼピン受容体に作用し、脳の興奮している状態をしずめ、てんかん発作（けいれん、意識消失など）を抑えます。 通常、小型（運動）発作、精神運動発作、自律神経発作の治療に用いられます。
10:31 <z わからん。
10:36 <z とにかく夕薬は言われなくてもちゃんと飲むね。
10:50 f> スタンプ
10:50 f> レーズン瞑想🍇おわり…グレープフルーツ音楽鑑賞やります🍀
10:51 <z 初めてやった時、初めて効き目があった時の「あったかい気持ち」を思い出すんだよ。
11:00 f> はい(ありがとう)何時も…温かい気持ちに成ります❀
11:06 <z 明日はバスだね。グレープフルーツひと嗅ぎして、明るくしてもらったスマホの画面で、動画を鑑賞しよう。念のために動画を集めたページを↓に貼っとく。これは宝箱からもたぐれるけど、少々面倒だ。
11:06 <z https://efvock.github.io/alpha/akira-videos/
11:30 f> 助かります…(それで？)有難う✨️
11:31 <z Keep してもいいね。
11:32 f> keepしました🍀
18:10 <z 今日の体調はどうだった?
