2025/6/18(水)
7:20 f> ライン☎は繫がりましたが、昨夜の７時４５分のアルファさんへのラインが開けません…(！)
7:20 f> [スタンプ]
7:32 f> [スタンプ]
7:32 f> 一度ａｕショップに出向かなきゃいけません!
10:50 <z LINE 終了するときはどうしてる?
10:52 <z 昼まで仮眠をとります。LINE が入ったら起きると思う。
15:32 f> ライン終了する時は閉じて居ますよ!
15:33 f> ✆掛けても良いですか…?
15:33 <z どうぞ
15:33 f> ライン開けました✿
15:33 f> [スタンプ]
15:54 f> 通話時間 19:35
15:54 <z やっほー
15:54 f> [スタンプ]
15:55 <z 直前の「alpha さんへ」をタッチして、Chrome という見出しをタッチして。
できなかったら教えて。
15:58 <z 通話時間 0:35
16:02 <z Chrome
ブラウザーという特殊なアプリがあります、 ブラウザーは、言うならば「インターネットという巨大な本」を読むためのアプリです。

Android の標準ブラウザーは Chrome (クローム)です。 Chrome とは、こんな絵のアプリです。

「え」
16:03 <z 『絵」
16:03 <z というのが読めた?
16:03 f> 読めましたよ…(！)
16:03 <z 絵も読めたよね。
16:04 f> 絵というかマークですね
16:04 <z https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg
16:04 <z 絵を貼ったつもりだけど失敗した。
16:05 <z でも、Chrome の絵はわかったよね。
16:06 f> 分かりました✿
16:06 f> マークちょっと違うな!
16:06 <z じゃあ、いつもしている方法で LINE を畳んで、スマホの画面からそれを探すんだ。見つからなかったら教えて。
16:07 <z たたんで
16:09 f> UQモバイルですが…ですが…別途お金掛かるの…?
16:10 <z 通話時間 0:50
16:11 <z ちょっと待ってて。
16:11 f> [スタンプ]
16:12 <z Chrome を開いたとき、どんな「感じ」の絵が見える? 「感じ」
16:13 <z デカデカと出ているもの。それの「感じ」
16:14 <z 難しいか。
16:14 f> 絵では無いですね。マークです…(！)
16:14 <z Google とか?
16:15 f> 画面に小さくマークが付きます❀
16:15 f> グーグルでは無いですね…(！)
16:15 <z LINE 通話に切り替える。
16:19 <z 通話時間 2:06
16:20 <z ちょっと待ってて。
16:23 <z 通話時間 1:31
16:23 <z LINE をたたん
16:23 <z たたんだら、
16:23 <z Chrome を開けて、
16:24 <z 上の方にあるグレーの窓をちょんと触る。
16:24 <z ちょんとさわってから、そこに「天気」といれる。
16:31 <z 通話時間 4:27
16:58 <z 通話時間 26:12
16:58 <z やっtほー
17:00 <z 通話をキャンセルしました。
17:03 <z 通話時間 0:24
17:06 <z 明日 au ショップでついでに、「LINE 画面」「LINE 通話画面」から「ホーム画面」に戻る方法を教えてもらってください。
17:06 <z 必ず。
17:08 f> 分かりました✿予約有難う御座います(ありがとう)(ありがとう)
17:18 <z au.ショップには、予約番号: 0184-3100 を伝えなければならない。うっかり見落とすところだった。
17:29 <z 「許しとは、誰かの力を借りて、自分を抱きしめなおすこと」

> 「私はたくさん悪いことをしてきた」
>
> それでも、誰かが君の手を取ることをやめないとき、
> その手のぬくもりが君の“悪さ”を少しずつ溶かしていく。
>
> 許しとは、「悪くなかった」と言うことじゃない。
> 許しとは、「君がそこにいていい」ということを、誰かと一緒に確かめることだ。
>
> **誰かの許しが先でもいい。自分の許しはあとからでいい。**
>
> だから今は、ただ黙って、手を取っていたい。
> **君は、ここにいていい。**
17:34 f> 有難う御座います(ありがとう)(ありがとう)
17:36 f> 私は堀内さんに何も出来ないのに…感謝で一杯です!
17:36 <z できてるよ。
17:36 <z ちょっと手間かかるけど、
17:37 <z 誰かを真剣に支えるって、誇らしいもんだよ。
17:38 f> そうだと良いです(いいね)
17:42 f> 夕飯出来ました✿後は帰って来てから🥗と🥚とわかめのSoup作ります❀今日はタラのソテーと牛肉とにんにくの芽を焼肉のタレで味付けしました🍚は夫婦ダイエットの為頂きません!
17:44 <z 申し訳ない。一時は殺処分したいとまで思った父の回想録をまとめなければならない。これも手間がかかる。これからその作業に入る。
17:45 f> 貴重な時間を有難う御座います(ありがとう)(ありがとう)
19:28 <z 君は自分は地獄に落ちると思う? それが怖い? 親鸞という偉いお坊さんがいたんだけど、その人は、自分は地獄へ落ちることが怖かった。
21:34 <z au ショップでは、スマホの再起動の方法も教わってきて。
21:34 <z https://efvock.github.io/alpha/reincarnation/
21:35 <z https://efvock.github.io/alpha/shinran/
21:35 <z https://efvock.github.io/alpha/amida/

