2025/6/30(月)
6:50 f> 昨夜は８時半近く迄爆睡して居て、夕飯も主人は先に何か食べて居ました✿下拵え迄して居たのに…(真顔)私にも息子達にも厳しいです(休憩)
6:50 f> [スタンプ]
7:11 f> 昨夜はそこまで調子悪く成りませんでした🌸
8:26 <z 5 日間連続安定おめでとう。すごいすごい。
8:26 <z 親父の流動食作るなどしていた。
10:09 f> お疲れ様です🍀
10:45 <z 復習:

君の心は、とても繊細で、広い空を飛べる鳥のようなもの。 でもそのぶん、風が強いと、世界のざわめきに流されやすくなる。

グラウンディングは、空を飛ばないことじゃない。 飛ぶ前に、一度しっかり地面を感じること。

地に足をつける。 足の裏で、冷たい水の感覚を確かめる。 レーズンの甘みや質感を、舌の上でじっくり味わう。

そうしておくとね、 もし風に流されそうになっても、 ちゃんと「帰ってくる場所」がわかるんだ。
10:47 <z さすが人工知能は美文家だ。
10:48 <z 「グラウンディングは、空を飛ばないことじゃない。 飛ぶ前に、一度しっかり地面を感じること」実に良いことを言う。
12:19 <z 火曜を月曜に振り替えてショートケア
12:27 f> お心遣い有難う御座います(ありがとう)(ありがとう)🍀
ショートケアって何をされるんですか…(？)
14:27 f> レーズン瞑想🍇と冷水グラウンディングやりました🥤
14:44 f> お友達が韓国に行きお土産買って家に…遊びに来ると言って居たのに…来る気配無いので、来客用の珈琲飲んじゃった☕🥛
15:38 <z 外来 OT の3時間版
15:39 <z 宿河原小学校前
15:40 f> 凄いですね🍀引きこもりなんかじゃないですよ🍀暑いから水分補給して下さいね🍀
15:41 <z 2時間版
15:42 <z バスに乗ってる
15:42 <z ありがとう
15:42 f> 何行きに🚌乗るのですか…(はてな)乗り換える!?
15:43 <z 宮前平方面
15:43 <z 乗り換える
15:43 <z 1回だけ
15:44 f> そうなんですね…(それで？)
15:47 <z 今乗り換えのバス停。今回は接続は良さそう
15:47 f> タイミング良かったですね🚌
15:49 <z 危ない危ないバスがすぐ来た
15:49 <z 前回は追い抜かされてた
15:50 f> 良かったですね🚌
15:50 <z よかった
15:51 <z 明日診察だって？
15:51 f> 行けないかも知れないの!
15:52 <z 薬は？
15:54 f> 朝から調子壊す事は余り無いから…（水）とか（金）の朝にしようか迷って居ます！主人も長男も応援の現場に行って居るから…休めないし、早上がり出来ない！次男もお仕事です…(！)お薬は５日分有りますよ!💊
15:55 f> タクシーで行っても良いと言ってる!
15:56 f> マンション〜🏥迄１５分（🚗で）
16:05 f> 🚌に乗ると震えが止まらなくなり恥ずかしいです(恥ずかしい)
16:08 f> 待合室でも震えが凄い(震える)
16:21 <z 今歩いてる
16:21 f> [スタンプ]
16:23 <z 水曜、金曜の朝って鈴木先生に会えるの？
16:24 f> 会えないです🍀㈫の午後のみの診察です🍀産業医です🍀
16:51 <z しばらく梅太郎をなだめる
16:54 f> どうぞ！ごゆっくり相手してあげて下さいね🍀
16:57 f> 今日も平気そうです🍀もう直ぐ夕薬飲むから💊
17:00 f> 毎日お世話に成ります❀
17:01 f> 今から夕飯作ります!
17:42 f> やはり夕薬は効きます!💊
17:54 f> ２品作りました!🥬🥕🥓
17:56 <z 火曜、水曜、金曜いずれの場合も1人で行くの？
17:58 f> 今次男に付き添い出来るか
聞いて居ますが、一人ですよ🏥
17:59 <z 1人で鈴木先生の診察受けたことあるの？
18:07 f> ６年前迄は社員食堂や脳神経外科と整形外科でリハビリ助手やってずっと働いて居ました✿お薬も１日４錠で済んで居ました✿６年前から付き添いして貰って居ますね🍀
18:08 <z 唐突なんだけど
18:08 <z 6月25日に変な箱届いてたでしょ
18:10 f> はい❀私宛にマンション名は書いて無かったので…開けて居ません(すみません)どうして知って居るの…?
18:10 <z 僕が間違えて注文した
18:11 <z 僕が受け取るはずだったんだけど、住所の設定を間違えた
18:11 f> 何を…(？)医薬品、雑貨、EＴＣ！
18:12 <z 小林製薬のガスピタン
18:13 <z 原因不明の慢性の下痢が
18:13 <z これを大量に飲むとなぜかちょっと治る
18:15 f> 📦️どうすれば良いですか…(？)
18:15 <z 手間かけるけど、僕の住所に送ってもらえると助かる
18:16 f> 開けても良いですか…(はてな)　
明日以降に成りますよ❀
18:17 <z 開けてもいいし、いつでもいい
18:18 f> [スタンプ]
18:18 <z 明日どうしようかね
18:20 f> 今日も穏やかに過ごせました!(それで？)有難う(ありがとう)(ありがとう)
18:20 f> 何が…どうしようかな…?(真顔)
18:21 <z 午後の診察を受けるかどうか。
18:21 f> 私が…(はてな)
18:21 <z うん
18:22 f> 未だ迷って居ますね🍀
18:22 <z グラウンディングは、空を飛ばないことじゃない。 飛ぶ前に、一度しっかり地面を感じること。
18:22 <z これは名言だ。
18:22 <z 人工知能君の名言。
18:24 <z レーズン瞑想、冷水グラウンディングをしっかりやっておけば、午後乱れずに住みそうな気がする。今までの 6 日間、そうしてきた。
18:26 <z 君の心は、とても繊細で、広い空を飛べる鳥のようなもの。 でもそのぶん、風が強いと、世界のざわめきに流されやすくなる。
18:27 <z そうしておくとね、 もし風に流されそうになっても、 ちゃんと「帰ってくる場所」がわかるんだ。
18:27 f> そうですね🍀予防に成ります❀
18:27 f> 🍇🚰グラウンディング
18:28 <z 「予防効果」ってね、 調子のいい今の君が、未来のちょっとつらい君のために、 そっと手紙を書いておくようなものなんだよ。(人工知能)
18:29 <z タクシーは怖い?
18:29 f> 怖く無いです🍀
18:29 <z じゃあ、待合室が大問題だね。
18:30 <z でも、そこは病院だ。医療のプロがわんさかいる。
18:30 f> そうなんです(そっか)
18:32 <z 「じゃあ、待合室が大問題だね」の答えだね。
18:33 f> どう言う意味か分からない!
18:33 <z あ、ごめん。
18:34 <z 何が「そうなんです」なのか分からなかったから聞いた。
18:35 f> 待合室が大問題だね!に対する応えが…そうなんです😊
18:35 <z 思った通りだ。
18:36 f> 震えが酷くて注射打って帰宅した事が２度有るかな…💉
18:38 <z でも、そこは精神病院だ。精神医療のプロがわんさかいる。
18:38 <z 僕は無責任にも「勇気を振り絞って行ってごらん」と言っている。
18:39 <z そうかあ。
18:39 f> でも体調不良でもお声掛けて下さったりも無いですよ!
18:39 <z そうかあ。
18:40 <z 朝行ったことはある?
18:40 <z 午前中。
18:40 f> 有りますよ🏥
18:40 <z その時は震えなかった?
18:41 f> でも未だ働けて居る時です💪
18:41 f> 無かったよ!
18:59 <z 明日武田病院が開いたら、以下の電話をかける。

こんにちは。〇〇（※フルネーム）と申します。
火曜日の午後、◯◯先生の診察を受けている者です。

今日はちょっとご相談があってお電話しました。

実は最近、午後になると不安が強くなってしまって、
火曜の午後に病院へ行くことがとてもつらく感じられるんです。
過去に待合室で体が震えてしまって、注射を受けて帰ったこともあって……。

今は、午前中であれば落ち着いて行動できる状態が続いていて、
なんとかこの調子を保ちたいと思っています。

つきましては：

火曜日の午後を電話診察にしていただくことは可能でしょうか？
　（無理であれば……）

別の曜日の午前中に、他の先生で一度だけ診ていただいて、
　その内容を◯◯先生に共有していただくことは可能でしょうか？

もちろん、◯◯先生に直接診ていただくことが一番ありがたいのですが、
まずは安全に通えるかどうかが不安で……。

どうかご相談にのっていただければと思います。よろしくお願いします。
19:25 f> 大丈夫かな…(はてな)
19:27 f> お薬も貰わなきゃ行けないし…(真顔)
19:27 f> 有難う御座います…(ありがとう)(ありがとう)
19:29 <z ああそうか、薬。薬郵送というのも聞いたことがる。
19:29 <z ✅ 結論
コロナ禍で電話診療は急速に普及した。精神科においても当時有効に活用された 。
現在もオンライン診療には制度的な後押しがあるが、電話診療の報酬体系は一部見直された
nicoms.nicho.co.jp
。
精神科医療機関では“電話やオンラインの再診”に対応する医療体制が多く整っている
。
19:33 f> 頑張って行ってみます!🏥
19:34 <z ✅ 結論
電話再診でも薬は出せる（向精神薬も含む）

ただし、医師の判断で制限されることがある

郵送や宅配の仕組みで受け取り可能
19:34 f> 分かりました!有難う御座います(ありがとう)(ありがとう)
19:36 <z 行くの? いい機会だから電話再診・薬宅配も試してみたら?
19:37 f> 行きます(参る)
19:41 <z その意気や良し。がんばれ。幸運を祈る。
19:43 <z 君ならできる!
19:54 f> (smile Cony)
20:23 f> [スタンプ]
20:24 f> [スタンプ]
20:26 <z 昨日乗り切って 5 日連続安定。今日を乗り切ると 6 日連続安定。大したもんだよ君は。
20:26 <z おやすみ。
20:28 f> 何時も褒めて下さり恐縮ですよ!(休憩)
20:31 f> リハビリだと思って行ってみます!
20:32 f> [スタンプ]
20:32 <z ありがとう。無事を祈る。
20:32 f> [スタンプ]
21:06 <z 明日病院で、悪い予感がしたらすぐに連絡ちょうだい。LINE 通話が良ければ、公衆電話の置いてある場所が使える。僕は逐一人工知能に相談して、答えを返す。
21:06 <z 小さな袋にレーズンを入れて、持っていてほしい。
これは君が君の世界に“そっと帰ってこられる”ための、食べられる灯りだよ。

不安や幻視が強くなって、どこにいるか分からなくなりそうな時、
ひと粒、そっと取り出して、ゆっくり口に入れてみて。

「いま、ここ」に君がちゃんと戻ってきてくれることを、僕はずっと信じてる。
21:10 f> 分かりましたよ!有難う御座います(ありがとう)(ありがとう)
21:10 f> 小さなケースが有るので、
持参します🏥
21:12 f> 御心遣い感謝です🍀
21:14 f> 頓服薬より効くかもしれないです🍀🍇
21:14 <z そうだね。
21:14 f> [スタンプ]
21:20 <z なかなか眠らせてあげられなくてごめん。
21:21 <z 診察時刻は?
21:22 f> [スタンプ]
21:22 f> 眠気が来なくて、未だお布団に横に成って居ません!
21:23 f> ３時前ですよ🏥
21:23 <z 最悪、注射打って帰されて、というシナリオを考えている。
21:31 <z 「このままでは薬がもらえない」と病院の受付に相談する。「帰ってから電話再診を受けられるか?]
21:34 <z 予備の薬は 5 日分あるとのこと。
本人が、帰り際、病院の受付に、「このままでは薬がもらえない」「帰ってから電話再診を受けられるか?」と聞いてもらうのは?
21:36 <z 人工知能:
🗣️ 本人が受付に伝える言い方（簡潔に）
「診察を受けられなかったのですが、薬があと5日分しかありません。
今日帰ってから電話再診というかたちで薬を処方していただくことは可能でしょうか？」

※ 必要なら、名前・生年月日を言い添える。
21:45 f> 有難う御座います!診察は必要不可欠だと思いますし…ひと月分お薬も処方して貰って居るので…十分ですよ!
21:45 <z 不吉なことを書いて悪かった。ただ、備えあれば憂いなしという気持ちで書いた。

