2025/6/23(月)
7:55 f> [スタンプ]
7:57 f> 有難う御座います(ありがとう)(ありがとう)
9:41 <z 今日は一人?
9:41 f> はい❀１人ですね🍀
9:42 <z 具合悪くなったら、LINE 通話して。
9:42 f> 分かりました🥤ありがとう御座います(ありがとう)(ありがとう)
9:42 <z 一緒に冷水グラウンディングをしてみよう。
9:43 f> 今からですか…(はてな)
9:43 <z 具合が悪くなったら、LINE 通話で指導するから、それに従って。
9:43 f> 分かりました🥤
9:44 <z 寝るよ。
9:44 f> [スタンプ]
9:44 f> [スタンプ]
13:51 f> 幻視は見えないけど…しんどいです🍀
13:52 f> 頓服薬飲みました💊
14:03 <z 通話時間 9:48
14:03 f> 除湿を付けて居ます☀
14:03 <z 一筋縄では行かないね。
14:04 f> そうですね🍀ありがとう!
14:04 <z うまく行かなくても、そのことで気に病まないでね。
14:04 f> 分かりました✿
14:05 <z 僕は今、コンピュータープログラムを書いているけど、君からのメッセージにはすぐ気づいて反応することができる。
14:06 f> ありがとう御座います!
14:07 <z いつでも呼んで。僕の負担にはなっていないから。
14:07 f> [スタンプ]
14:09 <z 昨日、チューインガムあるか聞いたの覚えてる?
14:10 f> はい❀
14:11 <z 東洋哲学の達人は、本番前に緊張しまくっている演者に向かって、こう言うそうだ。
14:11 <z 「ガム噛むかい?」
14:12 <z すると演者の緊張が一気にほぐれる。
14:12 f> そうなんですね!
14:12 <z 本当かな?
14:12 f> 唾液が出るからかな…?
14:12 <z いや違う。
14:13 <z 無心になれるからだ。
14:13 f> リラックスする食べ物かな…?
14:13 f> 今は車にも乗せて居ないです!
14:13 <z メジャーリーグの選手も精神集中のためにガムを噛んでいる。
14:14 f> 上手く返信出来なかったら…
ごめんなさい(ごめんなさい)
14:15 <z ?
14:15 <z リラックス効果。
14:16 f> 体調不良です(体調不良)
14:16 <z キシリトールの粒ガムの壺、家に常備しておくといいかもしれない。
14:16 <z 良さそうなものは、何でも試す。
14:16 <z 効かなくても嘆かない。
14:16 <z 大体、
14:17 <z 君の場合、料理という強い味方がいることを忘れないで。
14:17 <z 刺し子キット、買ってもらえるといいね。
14:17 f> 前買って来てくれている時期が有りました✿
14:18 <z 効果あった?
14:19 f> 刺し子は作業療法のが１枚終わってから…考えます❀
、私には効き目無かったよ!
14:19 <z そうか。
14:20 <z 鈴木先生だっけ? 主治医の先生。
14:21 f> はい❀
14:22 <z 鈴木先生に、「料理しているときは幻視が出ない」と言ったことはある?
14:23 f> やはりお腹壊して居るから気分悪い(悪かった)
14:23 <z 休憩?
14:23 f> 有ると思います❀
14:24 f> はい❀ちょっとキツイです…(！)
14:24 <z 知人に、「それはグラウンディングの効果かもしれない」と言われた。
14:25 <z 何か料理の他に良いグラウンディングはありませんか? と聞いてみて。
14:26 f> 今度お尋ねしてみます!
14:27 f> 失礼します!
14:31 f> ごめんなさい(_ _;)
14:31 <z ?
14:32 f> 振り回して居るから…
14:33 <z いいんだよ。僕が選んだことだ。本当に忙しかったらその時は言うから。
14:37 f> 分かりました✿ありがとう…(！)
14:39 f> 居ても立っても居られない感じです!🏥でも時々有りました✿
14:40 <z 病院で?
14:41 f> 入院中です!
14:42 f> 頓服薬飲み…効く時と効かない時と有りました(真顔)
14:43 <z 調子が落ち着いたら、騙されたと思ってキシリトールガム、1 筒買ってきて。
14:45 f> 今日は買いに行くの無理そうです(無理そう)主人も買って来てくれないと思います❀
14:45 <z 焦らないで。
14:47 f> 主人にはあれしろ、これしろ注文が多いと言われたから🍀
14:49 <z 人工知能もチューインガムはいいかも知れないと言っている。まあ、これまでのは料理以外は全部ハズレだったけど。
14:52 f> 身体が震えて居ます(震える)
14:53 <z かわいそうに。
14:53 f> [スタンプ]
14:55 f> [スタンプ]
14:55 <z ロッテ キシリトールガム(ライムミント)ファミリーボトル 133g
14:55 f> 今は出来ないです🍀
14:56 <z これをご長男にアマゾンで買ってもらう。君のところに届くように。
14:57 <z ご主人とは、今気まずいと言って。
14:58 f> 昨日干しぶどう頼んだけど…
スルーされたからね🍀
14:58 <z 優しいんじゃないの?
14:59 f> 優しいけど…何時も何時も聞いてくれている訳ではないです🍀
15:02 <z いっそのこと僕が君の住所聞き出して、僕から送ろうか?
到着日時は指定できる。

ちなみに僕の住所は:
216-0034 川崎市宮前区梶ケ谷4番地12
15:11 f> 私は多摩区長沢３−９−５−３０１です!〒２１４−００３５です!レーズンも頼んで良いですか…(はてな)砂糖不使用をお願いします(お願いします)
15:22 <z なんか自国指定できないっぽい。
15:22 <z 時刻
15:33 <z 通話時間 1:45
15:38 f> 代金は代替…?
15:39 f> 堀内さんに振り込み…?
15:39 <z そうなるね。
15:40 f> 封筒で良いですか?
15:40 f> 簡易書留
15:41 <z 銀行振込はできないの?
15:42 <z 簡易書留で現金は送ってはいけない決まりだと思う。
15:42 f> 銀行が近くに無いけど…
15:42 <z セブン銀行。
15:42 f> 私は贈りますよ!簡易書留
で…
15:43 <z じゃあ、それがいい。
15:44 <z 簡易書留にするくらいなら、普通便でいいと思っただけだよ。
15:44 f> ちょっとキツイですので…
又後で…お願いします(汗)
15:52 f> 水分補給のしすぎで体調不良かも…です!
15:53 <z 氷が取り出せないんだっけ?
15:53 <z 僕はそう言う時は氷をかじる。
15:54 f> 固まったままに成って居て、後力が…氷を無いので外せない。
15:54 <z そう言う時 = 水取りすぎの時。
16:06 f> 甲状腺の病気で喉が渇くんです(喉が渇く)
16:07 <z うん。氷、砕くんだ。できる?
16:08 f> 今出来ないです🍀
16:08 <z 気力がない?
16:09 f> はい❀
16:09 <z 製氷皿がガチガチになってるの?
16:10 f> はい❀
16:11 f> 昨日主人に楽しんでみたけど…忘れて居て、外せないで居ます❀
16:11 f> 頼んでみたけど(頼む)
16:12 <z 辛いね。
16:12 <z 僕は水、1 日に 3L くらい飲まずにいられない。
16:13 f> 今日海老チリ作るつもりで、張り切って居たのに…残念😞
16:14 f> 水中毒に成らないですか…?
16:15 <z 今のところ平気。
16:16 f> 凄い量を飲んでいらっしゃるのに…ね🍀
16:17 <z 体が慣れちゃった。
16:18 f> そうなんですね(そっか)🍀
16:19 <z おちょこかなんかに水張って、冷凍庫で凍らすとか。
16:19 <z 入り切らないか。
16:20 f> おちょこ何処に有るか忘れた…(！)
16:20 f> 良いですね🍀
16:20 f> [スタンプ]
16:27 f> 氷ひと粒有りました✿
16:28 <z 貴重な氷だ。味わおう。
16:29 f> 喉が潤いました✿
16:33 f> 夕薬３０分早いけど…飲みました💊
16:34 <z 氷のことをご主人に頼むときは、くれぐれも、それが「水を飲みすぎないため」だと言うことを強調して。
16:35 f> 分かりました✿そうですね🍀
16:37 f> 細やかなご指導ありがとう御座います!
16:37 <z 少しでも役立てたなら。
16:45 f> 歯ぎしりが止まらない時が有ります❀
16:45 <z そうだったね。
17:16 f> 夕薬飲んで楽に成りました🍀長い時間ありがとう御座います!
17:17 <z よかった。僕はこれで、父の回想録の仕事を続けている。
17:17 <z これでも
17:19 f> 息子も炭酸水が良いんではないかな…と連絡有りました✿
17:20 <z ああ、高くつくけどそれはそう。
17:21 f> ドラッグストアは何処でも飲料水お安いですよ🍀
17:22 <z 試してみるのも良いと思う。
17:27 f> 炭酸水お父さんに頼んでみたよ!
ありがとう(ありがとう)(頼む)
17:27 <z ちょっと今、犬の相手をしている。
17:28 f> すみません（汗）息子にライン送ったつもりが堀内さんに送信して居ました✿
17:34 <z OK OK。
17:34 f> (smile Cony)
17:35 f> レモン🍋味の炭酸水(しゅわしゅわ)
17:36 <z うん。でも、僕に送るつもりが息子さん宛になったらまずいね。
17:37 f> 気を付けます!すみません(すみません)
17:37 <z 謝らなくても。
17:38 f> [スタンプ]
17:38 f> [スタンプ]
17:39 f> コンビニでお惣菜買って来て貰います❀嬉しい(嬉しい)
17:40 <z 炭酸水も?
17:40 f> 春雨のサラダが美味しいのです!🍋炭酸水も買って来て貰います!
17:41 <z 製氷皿の件も、過ぎる
17:42 <z 過飲水問題のためだといえば、気持ちよくやってくれると思う。
17:54 f> そうなんです😊
17:54 f> もうそろそろ帰宅します😊
17:55 <z いまの気分は?
17:55 f> 気分良いです!
17:56 <z よかった。じゃあ親父の回想録に集中するね。
17:56 f> 波が有るけど…(真顔)
17:57 <z レーズンとガムは明日届くはず。
17:57 f> [スタンプ]
17:57 <z 値段は、
17:57 <z ￥1,752
17:57 f> 分かりました✿ありがとう(ありがとう)(ありがとう)
20:49 <z おやすみ。

