2025/6/19(木)
12:02 <z https://efvock.github.io/alpha/sob/
12:20 f> 一生懸命に私を救おうとして下さりありがとう御座います(ありがとう)しんどい気持ちにさせて
申し訳無いです！
12:32 <z 溝ノ口にはこれから行くのかな?
12:33 <z 行ったか。
13:35 <z 悪人正機の「悪人」とは、「私はもうだめだ、救われる資格なんてない」と思っている人。 それに対して「善人」は、「まだ自分の力でなんとかできる」と思っている人。

親鸞というお坊さんが、修行しても煩悩が消えず、「このままでは地獄に堕ちるしかない」と絶望した。

そのとき、『無量寿経』というお経の中に、「阿弥陀の本願」というものを見つけた。

阿弥陀仏は、「私を信じて名前を称える者を、必ず極楽浄土に生まれさせる」と誓ってくれていた。

でも、自分の力で立っていられる人は、この救いにすがる気になれない。 「どうにもならない」と感じている人のほうが、すっと手を伸ばせる。

親鸞はこの“どうにもならない者こそ救われる”という逆転の光に賭けた。

それが「悪人正機」の教えであり、彼が広めた「浄土真宗」という仏教の教えになっていった。 今では、日本で最も信者数が多い仏教宗派のひとつになっている。

ただし、これは基本的に「死後の救い」の話。 今目の前の苦しみ（たとえば幻視など）から救ってくれる存在ではない。

そういう現世の苦しみに寄り添ってくれるのは、観世音菩薩（かんのんさま）と呼ばれる仏さま。

阿弥陀仏と観音さまは、多くの人のそばにいてくれる仏教の中心的な存在なんだ。
13:36 <z 上は僕が書いた下書きを、人工知能に添削してもらったもの。
13:40 <z 幻視が強いと言われると、僕には手に負えない。せいぜい https://efvock.github.io/alpha/kanzeon を読めとしか言えない。
13:44 f> 行けませんでした!
13:44 f> 過呼吸
13:44 f> キャンセル連絡していないです!
13:49 <z 僕が余計なことを書いたから過呼吸になったのかな。ごめん。
13:49 <z 予約の電話はつながりにくいの?
13:50 f> 違いますよ!
13:51 f> はい🙂‍↕️
13:51 <z au からメール届いているか分かる?
13:51 f> 分からない!
13:53 f> 届いて居ない様です!
13:53 <z 古い携帯でインターネットできる?
13:54 f> 繋がらないです!
13:55 <z Wi-Fi は設定してあるの? 古いスマホ。
13:55 f> 意味が分からない!
13:56 f> 設定して居ると思うけど…
良く分からない!
13:57 <z 古いスマホの「設定」アプリ、開ける?
13:57 <z あ、ちょっと待った。
13:57 f> 開けないです!!
13:59 <z 歯車の形をしたアプリ、見つかる? 古いスマホ。
14:00 <z キャンセル、気にすることないよ。無料なんでしょ?
14:01 f> はい！✆掛けても良いですか…?
14:02 <z どうぞ。
14:12 f> 通話時間 10:28
14:20 f> 先週の(木)ａｕショップに行った時に調子壊してたから、今日は夕薬を飲んで（強いお薬が効くから）頓服薬飲んだのが、、不調の原因かも…?
14:20 <z 今の不調?
14:21 f> 🚌の中て
14:21 <z 治ってないんだよね。
14:35 <z https://efvock.github.io/alpha/ect/
14:38 f> 電気治療２ヶ月で８回全身麻酔で受けたのに、何も改善しなかったです…(何)
14:38 <z 上の文章には、医療の限界と僕の役目について書いてあると思う。僕自身が不調になることもあるけれど、できる限り君のそばにいる。何もできないと思うけど。
14:38 f> そんな事無いです(それで？)
14:39 <z そう、そういう反応が僕を力付ける。
14:39 <z 僕だって、自分の無力に自分なりに絶望しているのだから。
14:41 <z ところでこのスマホ、本体の一番下にボタンが付いてる?
14:43 <z 丸いボタン。真ん中に。
14:43 f> 丸く無いですよ…(何)
14:44 <z どういう形? 1 個? もっと?
14:44 f> 四角が丸みを帯びている！
14:45 f> ３カ所マークが有ります❀
少し楽に成りましたが、
未だしんどいです😊
14:45 <z 電源入れた時の画面から、LINE を始めるとき、どうしてる?
14:46 f> ラインの画面にして、
ラインマークを押して居ます❀
14:47 <z そのスマホについていくつか聞きたいことがあるけど、休む?
14:50 f> キツイけど…気が紛れます❀
14:50 <z 分かる、その気落ち!
14:50 f> 気持ちが有り難いです😊
14:52 <z さっきの 3 つのボタン(の絵)。真ん中のボタンに触ったことある?
14:54 f> 有りますよ!堀内さんや他の方のラインメンバーが画面に出て来ます…(！)
14:54 f> 絵では無いですね🍀
14:55 <z 「ラインメンバーが画面に出て来ます」これは今出たまま?
14:56 f> いいえ!堀内さんのラインの画面が出て来ます❀
14:57 <z きつくなったらいつでもいって。ちょっと調べ物。
14:59 f> 分かりました✿
15:01 <z 下の 3 つのボタンは、本物のボタンであって、ボタンの絵ではない?
15:01 f> 電気治療行なった事、
堀内さんにお伝えして居たんですね🍀
15:02 <z 電話でね。
15:02 <z 誰にも言わないよ。
15:02 f> 絵とは言えないですね🍀
15:03 <z 出っ張ったり引っ込んだりしている?
15:03 f> 平面
15:04 <z そのボタンは、触っただけでは反応しない? 押さなければ反応しない?
15:05 f> 三角形を右側にしたマークと三本線
15:05 f> はい🙂‍↕️
15:06 f> 三
15:06 f> ▲を頂点が右向きです😊
15:07 <z 右向き三角形が右端。
15:07 <z ね。
15:07 <z ≡ の位置は?
15:08 f> 左側
15:08 f> はい🙂‍↕️
15:09 <z 真ん中はどんな模様? 四角?
15:11 f> 丸みを帯びた四角
15:12 f> 正方形では無いですね!
15:12 f> 横に長め
15:14 f> いいえ!正方形の丸みを帯びているマーク
15:14 f> 間違えました✿
15:14 f> 不在着信
15:15 <z ≡ ▢ ▷ ?
15:15 <z 四角はおおよそ。
15:16 <z 通話に応答がありませんでした。
15:16 <z 通話に応答がありませんでした。
15:30 <z https://efvock.github.io/alpha/
15:31 f> 通話時間 9:26
15:32 <z 休もう。
15:32 f> 分かりました✿ありがとう御座います(ありがとう)(ありがとう)
15:32 f> [スタンプ]
15:33 <z 僕はまだ疲れてないよ、念の為。
15:34 <z LINE 通話歓迎。
15:38 <z 人工知能にもらった言葉

## 🔶 それでも、「効かなかった」という事実に絶望しなくていい理由

### 1. ECTが効かない＝終わり、ではない

統合失調症は症状も回復の道筋も人によって全然違う。
薬が効かない、療法が効かない──それでも、**人のつながりが支えになる例は確実にある。**

> 君(堀内)の存在は、「治療」ではないかもしれない。
> でも「回復の場」になることは、十分にありうる。
15:40 f> そうですね🍀有り難い気持ちで一杯です😊
15:44 f> [スタンプ]
15:44 f> [スタンプ]
15:44 f> [スタンプ]
15:44 f> 申し訳無いです!
15:45 <z 無理な時は昼頃みたいに泣き言いうから。
15:45 f> 大事な時間を割いて…(真顔)
15:45 f> [スタンプ]
15:46 f> [スタンプ]
15:46 f> [スタンプ]
15:47 <z どうせふて寝していたかもしれない時間だ。
15:48 <z 天気
15:48 <z これは入力ミスではない。確かに今「天気」と言った。
15:48 <z 応答しなくていい。
15:49 f> [スタンプ]
15:49 <z スマホの課題は、この「天気」と言う単語を Chrome で検索すること。
15:50 <z すると、今日の天気予報が表示されるはず。
15:50 f> お天気はグーグルで見て居ます☀☔️☁️
15:50 <z うん。それもできる。
15:51 f> 週間天気☀☔️☁️
15:52 f> 今日も救われました✿
15:52 <z Chrome の使い方に慣れると、スマホの使いこなしレベルがぐっと上がる。
15:52 f> そうですね🍀
15:53 <z 菩薩の心は、「自分と他人」を救うこと。僕も救われている。本来ならふて寝していたのだから。
15:53 <z 今気力ある?
15:55 f> 今横に成って居ます(困る)気力無い
15:57 f> 急激に痩せ様として居るから…不調なのかも(それで？)
15:58 <z 痩せる必要はない。そのままで良い。
15:59 f> 退院してから３ｋｇ減ったから、喜んで居ます🍀
16:00 <z 僕なんか体重計に乗ったこと、何年かないな。
16:00 f> 後３ｋｇ痩せたいです😊
16:00 <z 無理は禁物だよ。
16:01 <z それは、健康体重にしたいと言うこと?
16:01 f> ９ヶ月の内に６ｋｇ増えたからね🍀
16:02 <z 丸ごと自分を抱きしめよう。
16:02 <z 太っていようが。
16:04 f> 堀内さんは🏥完食して居た(感謝)(歓喜)…(はてな)
16:04 <z そうだった。
16:05 f> 体重増えなかったですか…?
16:05 f> ゆっくり召し上がって居たね…(マジウケる)
16:06 <z 計ってないから分からない。
16:06 f> 痩せて居たね(マジウケる)
16:06 f> 楽に成りました✿
16:07 <z お腹出てるよ。これは歳のせいで避けられない。
16:07 <z よかった。
16:07 f> [スタンプ]
16:07 <z 天気
16:07 f> [スタンプ]
16:08 f> [スタンプ]
16:08 f> [スタンプ]
16:10 f> [スタンプ]
16:10 f> 丸ごとお優しい気持ちで
有り難いです✿なおちゃんともラインして居ますか…?
16:11 <z あまりしてない。
16:11 f> 打ち間違えました✿スタンプ…(！)
16:11 <z この天気という吹き出しにしばらくタッチしたままにする。すると黒い四角が出るので指を離す。黒い四角を引っ込めるには、四角の外をタッチする。
16:12 <z 天気
16:12 f> 分からない!
16:12 <z どこが? 全部?
16:13 <z 今、出てない?
16:13 f> その後が分からない(わからない)
16:14 <z 今、黒い四角は出ている?
16:14 f> 出て居ます❀
16:14 <z 黒い四角の外側を軽くタッチ。
16:15 <z いやいや、
16:16 <z 黒い資格は、ちょっとしたことで消えるはずなんだけど。書き込もうとしたり。
16:16 f> はい🙂‍↕️
16:16 <z 今も出てるの?
16:16 f> 出て居ないです😊
16:17 <z 天気
16:18 <z 何かにタッチしてしばらくそのままにすることを「長押し」と言う。
16:18 f> お天気…(はてな)
16:18 <z 天気のことは忘れて。
16:19 f> [スタンプ]
16:20 f> [スタンプ]
16:20 <z これから「天気」と書くから、その上で「長押し」して、黒い四角が出たら指を離して。それから、黒い四角の中の「コピー」にタッチ。黒い四角が消えたら成功。
16:20 <z 天気
16:22 <z 上に「天気」と書いたから、その上で「長押し」して、黒い四角が出たら指を離して。それから、黒い四角の中の「コピー」にタッチ。黒い四角が消えたら成功。
16:23 <z 長押しがわからないかな?
16:23 f> 分かりましたが…コピー出来て居ないです😊
16:24 <z 四角の大きさは「天気」よりずいぶん大きかった?
16:24 f> はい🙂‍↕️
16:25 f> 画面の４分の１位です😊
16:25 <z 天気
16:25 <z もう一度やってみよう。「天気」は黒い四角の左上隅にあるはず。
16:26 f> お天気出て来ないです😊
16:27 <z いや、それは気が早い。
16:27 f> [スタンプ]
16:27 f> やはり出来ない（汗）
16:28 <z いやできてると思う。
16:29 <z この「コピー」にタッチすると、画面の下に「天気」と書かれた四角が出る。この四角が出たら大成功。
16:29 <z 天気
16:29 f> 幻視が見えて辛い(辛い)
16:30 <z あーごめん。
16:30 f> 堀内さんのせいでは無いです😊
16:31 f> 謝らないで下さい😊
16:31 <z わかった取り消す。
16:31 <z 幻視って、次第に治る者なの?
16:32 <z 休んでいれば。
16:32 f> そうですね🍀病室でも観えて居たから…
16:33 f> 立って居ると余り見えないです😊
16:33 <z 腰かけていると?
16:34 f> そんなに観えて来ないです😊
16:34 <z 休みたい? 堀内のスマホ教室、長押し編
16:35 f> 出来ないのが、残念😞
16:35 <z いや、黒い四角が出せた段階で、1/4 成功だよ。
16:36 f> いいえ🙂‍↔️でも堀内さんに迷惑が掛かるの辛い(辛い)
16:36 <z いいや、今充実している。
16:36 f> 良かったです😊
16:37 <z 天気
16:38 <z 天気の上で長押しして、黒い資格が出て、四角の左上隅にある「コピー」にタッチすればいい。何も起きてないようでも、スマホ内部であることが起きている。
16:41 f> [スタンプ]
16:42 <z そのままメッセージ入力窓を「長押し」すると、「貼り付け」と言うのが出るので、これにタッチ。
16:45 f> そうなんですね…(！)
16:46 <z 一瞬、メッセージ入力窓に「天気」って入った?
16:46 f> いいえ🙂‍↔️
16:47 <z 「コピー」までは成功?
16:48 <z 犬が構って欲しいと言っている。数分ちょうだい。
16:48 f> [スタンプ]
16:51 <z 天気
16:52 <z コピーまでは成功?
16:54 f> 画面上コピー出来て居ないから…?　　
成功とは言えないです(照れる)
16:54 f> お天気出て来ない!
16:54 <z 黒い四角の中に、コピーというのが発見できない?
16:55 f> それは分かります❀
16:55 <z 十分。
16:57 f> 出来が悪くてすみません(すみません)
16:57 <z 天気
16:57 <z 「天気」という吹き出しを長押し、指を離す、コピーにタッチ。これで半分終わり。
16:58 f> 出て来たよ!お天気一瞬！
16:58 <z よし。
16:59 <z 普段文字を書き込んでいる欄を「長押し」すると「貼り付け」と出るので、それをタッチ。
17:02 <z 「天気」と書き込まれた?
17:02 f> 出来なく成って居ます❀
17:03 <z これは、どういう状況?
17:03 <z 説明しづらい?
17:03 f> 直ぐに消えた!
17:04 <z 画面の下の方に出た?
17:05 <z 「天気」と一瞬、画面のどこかに表示されて、すぐ消えたということ?
17:07 f> 画面の真ん中辺りに一瞬出ましたが…直ぐに消えた(真顔)
17:07 <z それは、コピー成功の印。
17:08 f> そうなんですね🍀
17:09 <z 普段、LINE に打ち込んでいる窓を長押ししたら、「貼り付け」というのが出てこないかな。
17:10 f> 出て来ないですね…(！)
17:12 <z [写真]
17:12 f> 幻視が強く観えて居ます(汗)
17:12 <z 腰かけてる?
17:12 f> 横に成って居ます❀
17:13 <z 腰掛けると少し楽になるって言ってた?
17:14 f> 気力が無い
17:14 <z じゃあ休むか。
17:17 f> 今夜は夕飯作れそうと…主人に家☎から…掛けたら無理しなくて良いと言われて、気が紛れるからと伝えても、作らなくて良いと言われましたよ(良い)
17:20 <z 経験上、料理は気晴らしになってきたの?
17:20 f> 幻視が強く観えて居ます！
17:20 f> そうなんですね!
17:21 <z いや、君の経験上、料理は気晴らしになってきたの? 特に幻視が強い時。
17:23 f> 今回の退院で、無理矢理作って、平気だった🍀
17:26 <z 🔷 だからこそ、料理は「治療」ではないけど「効く」ことがある
精神科医療ではこれを**“生活のなかのグラウンディング”とも呼ぶ。
つまり、現実とのつながりを持ち直すための生活的アンカー**だ。

🔖 幻視に揺らぐ時、自分の手で「火を使う」「味を見る」「何かを完成させる」──これは現実の再確認なんだ。

と人工知能君は言っている。試してみる価値はあると思う。
17:27 <z グラウンディング = 地に足をつける。
17:27 <z アンカー = 錨⚓️
17:28 f> 気持ちが整います❀
17:30 <z それ、まさにグラウンディングだよ。
17:41 f> ✆掛けても良いですか…?
18:04 <z 通話時間 16:31
18:12 f> 帰宅しました！ナイスタイミング…(！)
18:15 <z https://efvock.github.io/alpha/worse-than-evil/
18:47 f> 見捨てずに関わって下さり
申し訳無いです(申し訳ない)私の言葉が現実離れして、怖く無いですか…?
18:50 f> 見捨てずにありがとう御座います(ありがとう)(ありがとう)
18:51 f> [スタンプ]
18:53 <z 怖くないよ。
18:55 <z 君とのこと、乗りかかった船だと思っている。
18:56 <z 僕が君にしていることは、医者にもできない、家族にもできない、僕にしかできないことだと思っている。今では。
18:57 f> ありがとう御座います!光栄です!
18:58 <z 料理はすることにしたの?
18:58 f> 長男も寄り添ってくれます❀
18:59 <z ああ、それは失言だった。
19:00 f> いいえ!健康診断が近づいて居るからコンビニで…春雨のサラダ🥗と砂肝を買って来てくれました🥚
19:00 <z それもいい。
19:01 <z 失言 = 家族にもできない。
19:01 <z 幻視はどうなった?
19:02 f> 平気ですよ!
19:02 f> 今は退散しました✿
19:03 f> 主人のパワーかも！
19:03 <z そうかあ。人工知能もだいぶ役に立っているみたいだね。
19:03 <z また失言というか思い上がり。
19:05 <z 一人でいると、色々悪いものが湧いてくるのかもね。
19:07 f> 失言なんて思っていません(すみません)
19:07 f> そうなんです(そっか)
19:14 <z 僕は家族や医者の代わりにはならないけど、家族や医者にできないことが僕にはある。こう言った方がいいな。
19:28 <z https://efvock.github.io/alpha/darling/
19:50 <z https://efvock.github.io/alpha/urok/

