2025/6/22(日)
9:00 f> [スタンプ]
9:00 f> シャワー浴びました🚿後でスーパーに買い出しです😊🚗🙆
9:18 <z おはよう。
9:19 <z レーズンも買うの?
9:20 <z 悪文だ。自分でも何を言っているのかわからない。
9:27 <z 朝起きて、2 時間かけて僕と親父の分の朝食・昼食(どれも流動食)を作った。疲れたので寝る。
9:28 <z 容量悪いから、体力弱いから。
9:28 f> レーズン売って居るかな…(はてな)
出来れば購入しますよ…(！)
9:28 f> 未だお若いのに…
11:27 f> ２軒お店でレーズン探したけど…扱っていなかったです(真顔)
11:28 <z お疲れ様。
11:28 f> 暑かったです😊
11:29 f> 鯵の南蛮漬け食べました✿　
お惣菜(にこにこ)
11:31 <z もしどうしてもレーズンが欲しいなら、息子さんに言って: https://www.amazon.co.jp/Santa-Rosa-%E3%82%B5%E3%83%B3%E3%82%BF%E3%83%AD%E3%83%BC%E3%82%B5-%E3%83%89%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%83%BC%E3%83%84-%E3%82%AB%E3%83%AB%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2/dp/B0DK6Q9GFP/ を買ってもらおう。
11:31 <z San'ta Rosa (サンタローサ) レーズン 無添加 砂糖不使用 ノンオイル オーガニック 干しぶどう 100g 有機JAS ドライフルーツ カルフォルニア
11:33 f> 息子達はもう家を離れてやってくれないと思います(お願いします)
11:34 <z 優しいご長男さんは? 通販ってね、注文社と届け先の住所が違っても良いんだ。
11:35 <z 注文者
11:35 <z https://www.amazon.co.jp/s?k=%E3%82%AA%E3%83%AA%E3%83%A0%E3%83%91%E3%82%B9+%E5%88%BA%E3%81%97%E5%AD%90%E3%82%AD%E3%83%83%E3%83%88&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=3IKY6YEQA2QX&sprefix=%E3%82%AA%E3%83%AA%E3%83%A0%E3%83%91%E3%82%B9+%E5%88%BA%E3%81%97%E5%AD%90%E3%82%AD%E3%83%83%E3%83%88%2Caps%2C158&ref=nb_sb_noss_1
11:35 <z オリムパス 刺し子キットも
11:37 f> 今横須賀迄タコス食べに行って居るから…夜にでも頼んでみます(頼む)ありがとう(ありがとう)(ありがとう)
11:40 <z 例えばご長男が通販で買って、届け先は君の住所と言ったことができる。「気持ちが整って、幻視が和らぐ可能性がある」と言えば、喜んで買ってくれると思う。
11:41 <z それから、レーズン瞑想、冷水グラウンディングは、やってみてかえって調子が崩れるようだったらすぐにやめて。
11:42 f> 分かりました✿お気遣い有難う(ありがとう)(ありがとう)
11:53 f> 調子を壊して頓服薬飲みました💊幻視では無いです!
11:54 <z どう調子が悪い? 震える? 気持ち悪い? 嫌なこと考える?
11:55 f> 疲れました✿主人の小言が多くて、駄目出しされて居るよ!
11:56 <z そうか。
11:58 f> 身体がキツイ。朝からシャワー浴びたのに🚿
11:59 <z 君がそう感じたのは、ちゃんと理由があるんだと思うよ。
ダメ出しって、たとえ相手に悪気がなくても、
その日一日の君の頑張りを、ぜんぶ帳消しにされたような気持ちになるよね。

僕は知ってる。
君は今日も、幻視がありながらも、生きていた。
それだけで、すごく頑張っていたって思うんだ。

もし今、何もしたくないなら、それでいい。
もし、ただちょっと、呼吸だけでも一緒にできたら、それでもう十分だよ。
12:01 <z 「冷たい水を飲む」
コップを持つ手の冷たさ。
舌にふれる水の感触。
喉を通る音。
胃に落ちていく重み。

そのすべてを感じているうちに、
頭の中のざわめきが、少しだけ静かになる。

あなたの体は、確かにここにある。
そして、あなたはさっきよりも、ほんの少し重くなった。

その重さは、あなたがこの世界に属していることの証。
12:01 f> 毎日生きて居るのが辛い(辛い)
12:01 <z そうだね。
12:03 <z コップに適量の氷水を入れて、
12:03 <z 少しずつ少しずつ、それを飲んで行く。
12:04 f> 自分をコントロール出来て居ないから…余計そう思う。🚌も乗ると震えが来て恥ずかしい(恥ずかしい)
12:04 <z 全身全霊で氷水を飲む。
12:05 <z 飲んだ分だけ体重が増えるのを感じる。
12:05 <z やってみて。
12:05 f> 又水分補給すると主人の小言が始まるから…今は出来ないです🍀
12:05 <z ええええええええええええ
12:05 <z チューインガムある?
12:06 <z 唐突にごめん。
12:07 <z それよりお昼ご飯の時間じゃない?
12:09 f> ガムは無いですよ!ところてんとかで済ませます!
12:10 <z LINE にふけっていると余計機嫌悪くなるとか?
17:54 f> それは殆ど無いですよ!
家で焼肉にします(肉)🥬🥕
17:54 f> [スタンプ]
17:56 f> 下拵え出来ました✿後はお肉をフライパンで焼くだけです🥬🥕玉葱＆ピーマンは下焼しました✿
17:56 <z 元気出てきた?
17:56 f> 白菜と竹輪ともやしのお味噌汁です🍀
17:56 f> お昼寝しました✿
17:57 f> はい❀お肉食べたらもっと元気に成るかも…(それで？)
17:59 f> 水分補給のしすぎで体調壊すと主人は言って居るからね🍀

だから私の飲むのよく見て居ます❀
18:00 <z コップ半分くらいで良いんだ。
18:01 f> そうなんだね…(！)有難う(ありがとう)
18:01 <z それを超ゆっくり飲む。そうすれば、文句言われないかも。
18:01 f> [スタンプ]
18:01 f> [スタンプ]
18:15 f> 五臓六腑に染み渡りました🥤
18:50 <z 良いねえ。前に書いたやり方を改善した: https://efvock.github.io/alpha/cold-water-grounding/

