2025/6/16(月)
2:55 f> [スタンプ]
2:55 f> [スタンプ]
9:49 <z おはよう。朝 2 時間かけて父の薬の仕分けと、二人前の朝食昼食(流動食)を作ったので疲れた。寝る。
9:50 f> [スタンプ]
9:50 f> [スタンプ]
9:50 f> [スタンプ]
10:31 f> 出掛けます🚌
16:30 f> Wi-Fiは家で繫がりましたが、ライン✆が掛けられない!
16:31 <z LINE 電話?
16:31 f> はい?
16:32 <z LINE 通話ができない、ということ?
16:32 f> 受けるのは出来ます❀
16:33 f> 今日主人が家に居ます❀
16:33 <z 見てもらえるの?
16:34 f> 主人は柄携帯だから全然見ても分からない!明日次男が見てくれます❀
16:36 <z じゃあ、それまで待とう。
17:50 <z efvock.github.io/alpha/
17:54 <z 上にある、"efvock.../alpha/" だけからなるメッセージを「長押し」して。
17:56 <z 黒いメニューが現れるはずだから、その中から「コピー」をタップして。
17:56 <z メッセージ書き込み欄を長押しして。
17:57 <z 「貼り付け」と出るからそれをタップしてから送信して。
18:01 f> 明日次男が来ないと出来ないのですは
18:01 <z それは LINE 通話ね。
18:03 <z これ、やってもらえる? 「alpha さんへ」をサッと表示するための準備です。
18:04 f> 難しいです。
18:04 <z 頑張る。
18:05 <z 言葉遣い(タップするとか)がわからなかったら教えて。
18:06 <z 「長押し」というのは、1 秒くらい触ったままにすること。
18:08 <z セブンイレブン、近場にある?
18:14 f> 有ります❀
18:15 <z じゃあこうしよう。
18:15 f> インターネットが繫がって居ないから出来ずに居ます❀
すみません(すみません)
18:17 f> 今から夕飯なので、又後でお願いします(お願いします)
18:17 <z 僕が手順書(電子)を作って、それをセブンイレブンに送ると、君がそれを印刷することができる。紙台はそっち持ち。
18:17 <z あとでね。
18:44 f> 意味が分からない…(わからない)
18:45 <z 僕が君の住所宛に紙の手順書を送るわけにはいかないけど、
18:46 <z 郵送するわけにはいかないけど、
18:47 <z セブンイレブン経由で、それと同じことができるということ。
18:47 <z 今は意味わからなくていい。とにかく僕は、紙の手順書を君に渡したいし、それは郵送でなくてもできる。
18:48 f> セブン苦手です
18:48 <z なんで?
18:49 <z まあいいや。
18:49 <z それと、インターネットはとっくに繋がってるよ。
18:49 f> 店員が親切でないです！
18:49 f> グーグルも繋がらない!
18:50 <z この方法だと、レジに行く必要もない。
18:51 <z Chrome とか、ブラウザーとか、わからないんだよね。
18:51 f> 明日教わります❀
18:53 <z 家に見えるの? ご次男さん。
18:53 f> 1３時に来ます🏍
18:53 <z google.com これ、触ってごらん。Google につながるはず。
18:56 f> 後の操作が怖いです(怖い)
18:57 f> 明日次男から教わり出来なかったら…携帯屋に行きます(参る)
18:59 <z 僕という強い味方がいるのに。
19:00 f> すみません（汗）
19:00 f> [スタンプ]
19:00 <z efvock.github.io/alpha/ と、google.com と、怖いのは、得体の知れない前車だよ。今まで君はそれに触ってきた。
19:01 <z 世の中で、google.com ほど無害なページは無いよ。
19:01 <z 間違えた・
19:01 <z 世の中で、https://google.com ほど無害なページは無いよ。
19:02 f> 私には難しいです(休憩)
19:03 <z 伝わったかも知れないけど、ちょっとイライラしてる。僕が信頼されていないからだ。
19:03 <z まあいいや。明日になれば解決だ。
19:10 f> いえいえ信頼して居ますよ…(！)
19:10 <z そうか、ごめん。なら、https://efvock.github.io/alpha/chrome/ これを開けてみて。
19:14 <z このままホーム画面に戻れる? 意味わからない?
19:14 f> さっぱり分からないから明日夕方迄お待ち下さい😊
19:15 <z うん。よくわかった。僕の方が想像力に欠いていたようだ。ごめん。
19:16 f> 謝らないで下さい😊
19:16 <z 夕食の準備は?
19:18 f> もう頂きました✿お皿も乾燥機で乾かします🥄
19:18 <z もう少し聞いていいかな?
19:18 f> はい…(はい？)
19:19 <z 前のスマホでは Google を開ける、という操作ができたの?
19:19 <z あるいは、Google につなげる。
19:20 f> 出来て日常使って居ました✿
19:20 <z それ、どういうふうにしてたの? 言葉にできる?
19:21 f> グーグルの画面を出して検索して居ました✿
19:24 <z > グーグルの画面を出して

そこを具体的に説明できる? あるいは、https://efvock.github.io/alpha/chrome/ に僕が描いた絵を使って説明できる?
19:24 <z ひょっとして、画面上に「インターネット」ボタンがあった?
19:26 <z 疲れた?
19:27 f> 難しいです！はい(え？)疲れました✿
19:28 <z じゃあ、今日はこのくらいにしよう。明日は 1 日いないと思う。
19:29 <z おやすみ。
19:33 f> お力添い出来ずに申し訳無いです（汗）
19:33 <z それはこっちのセリフだ。
19:33 <z おやすみなさい。
19:34 f> そんな事無いです‥(そんな)
19:34 f> [スタンプ]
22:04 <z 明日は時間がないので、今のうちに「ご次男に教えてもらうこと」をまとめておきます。明日読んでください。
22:05 <z - ホーム画面の出し方  
  ホーム画面とは、スマホの初期画面です。
  いつでも、例えば LINE しながら、ホーム画面に戻れる技を身につけておくと便利です。
22:06 <z - スマホの再起動の仕方  
  わけがわからなくなったら再起動すればいいです。
22:07 <z - Chrome (クローム)の起動の仕方  
  Chrome も LINE と同じアプリです。
  起動の仕方は基本的に変わりません。
22:07 <z - Chrome の検索窓の場所の確認
22:07 <z 以上、
22:08 <z - ホーム画面の出し方
- スマホの再起動の仕方
- Chrome の起動の仕方
- Chrome の検索窓の場所の確認
22:09 <z を紙にメモってください。

このメモにしたがって教えてもらい、全部を頭に叩き込んでおいてください。
22:13 <z 僕も目一杯努力している。これに報いたいなら「全部を頭に叩き込む」くらいのことはしてください。
22:13 <z じゃあね。
22:46 <z https://efvock.github.io/alpha/alpha.a/
22:46 <z https://efvock.github.io/alpha/alpha.b/
23:07 <z さっきちらっと触れたセブンイレブンのネットプリントだけど、僕が長々と書いた文章を、君が近場のセブンイレブンで紙に印刷することができる。しかも完全セルフサービスで店員との接触は無い。紙の手順書を見ながらスマホの操作ができる。これは画期的なことだ。水曜以降取り組んでみる。

