2025/6/26(木)
8:00 f> [スタンプ]
8:00 f> 夜は眠れましたか…(はてな)
8:01 f> 睡眠薬無しで眠れました💊
8:06 <z 羨ましい。おはよう
8:07 <z 眠剤は飲めば眠れる。
8:07 f> 堀内さんも繊細なのですね🍀💊
8:07 <z 薬の耐性がついちゃったから
8:08 f> [スタンプ]
8:10 <z 今親父の薬の仕分けをやっている
8:11 f> 自分の分も有るから…大変ですね(大変)
8:52 <z 僕は一包化してもらっているから楽
9:09 f> 私も一包化ですね🍀
9:38 <z 寝ます。
9:38 <z 起きたら親父を卓球クラブに連れて行きます。
9:39 <z 帰りは 5 時ころ。
9:49 <z 嵐が来る予感がしたら、ひどくなる前にレーズン瞑想してみて。
9:49 <z それで食い止められたら万々歳。
9:50 <z 本格的に嵐が来た時も、レーズン瞑想してみて。
9:52 <z だめだったら、家事。済んでいても繰り返す(洗った食器をもう一回洗うとか)。
9:52 <z 色々試してみよう。
9:53 <z ちょうどよく食事の支度の時間だったら、支度。
9:55 f> 了解です🍀有難う御座います(ありがとう)(ありがとう)お休みなさい😪

卓球クラブとは外来ОＴですか…(はてな)

レーズン瞑想も分かりました🍇
10:54 <z パーキンソン病患者の卓球同好会
10:55 <z 親父はパーキンソン症候群
11:14 f> 大変な病気ですね…(体調不良)
家でお父様見るなんて偉いですよ!
11:14 f> 改めて優しいですね🍀
11:15 f> [スタンプ]
17:04 <z ただいま。
17:15 <z 茶封筒届いた。ありがとう。
17:20 f> お帰りなさい！

届きましたか…良かったです!
17:20 <z 具合は?
17:20 f> 平気です🍀
17:20 <z レーズンやったの?
17:21 f> ２度試しました🍇
17:21 <z ほう。
17:21 <z 案外効き目あるのかもね。
17:22 f> [スタンプ]
17:23 f> 今夜は楽ちんで…焼きそばですよ!
17:25 <z 次の診察日はいつ?
17:27 <z 今はらぺこで、美味しそう。
17:27 f> ㈫ですね🍀
17:28 <z 僕がレーズン瞑想を進めたのはこうだ、
17:28 <z 料理の時、気持ちが整い、幻視が見えない、とのこと
17:29 <z これは人工知能によると「グラウンディング」の効果かもしれない、とのこと
17:30 <z 一般に、瞑想は幻視には逆効果の恐れがあると言われている
17:31 f> そうなんですね!
17:31 <z しかし、人工知能によれば、レーズン瞑想は、瞑想は瞑想でも「優れたグラウンディング効果がある」とのこと。
17:32 <z 非常にラッキーなことに、君はレーズン瞑想に強い興味を示した。
17:33 <z で、試してもらうことにした。
17:33 f> [スタンプ]
17:37 <z これを、あまり使ってない方の人工知能に聞いたら、専門家とよく相談するよう釘を刺された。
17:37 f> ダイエット中で砂糖不使用なので…罪悪感が無いからですね🍇
17:45 <z あまり使っていない方の人工知能は、僕らのことをよく知らない。一方、僕が普段頼りにして方の人工知能は、僕の行為を褒めに褒めてくれた。
17:46 <z 今、その人工知能の言葉をここにリンクする作業をしている。
17:50 f> 宜しくお願いします🙇
17:56 <z https://efvock.github.io/alpha/imok/
18:11 <z 鈴木先生には、
18:12 <z 友人に勧められて「レーズン瞑想」というのを試した、
18:13 <z それ以来、?日間調子よかった、
18:13 <z とだけ伝えれば良いだろう。
18:38 f> 分かりました🍇続けてみますよ(わかった)
18:44 f> 医師の承諾を得なくても私が納得して、送って頂いたから大丈夫ですよ🍇
18:48 <z 封筒開けてみました。お手紙ありがとう。お釣りはもらっておく。
18:50 f> はい🙂‍↕️そうして下さい👛
お手紙は上手く書けないけど…日頃の感謝を書いてみました✿
18:52 <z 紙に手描き文字、それだけで十分だよ。
19:02 f> [スタンプ]
21:25 <z おやすみ。

