2025/6/15(日)
7:50 f> [スタンプ]
10:33 <z 　おはよう。
10:34 <z 具合はどうかい?
10:35 f> コンビニ🏪に行き粗大ごみ処理券買いに行って来ました🌸

甘い食べ物の誘惑に負けなかった(笑)
10:35 <z 元気?
10:35 f> 朝は殆ど体調良いですよ(いいね)(いいね)
10:35 <z そうか。
10:36 f> 堀内さんは如何ですか…(？)
10:37 <z 僕は、朝早く起きて父の薬の仕分けをして、父と僕の分の流動食を朝昼分作って、眠くなって寝ていた。ちょっと塞ぎ気味。
10:37 f> 早く鈴木先生にお会いしたいです🏥
10:38 f> お身体ご自愛下さい🌸(休憩)
10:38 f> [スタンプ]
10:39 <z 起きたら、犬が布団におしっこしてた。幸い被害は広くなくて、1 枚の薄い布団を洗濯機にかけた。
10:39 f> ㈰ですが家族はお仕事です🚌🚃
10:40 <z うん。
10:40 <z https://efvock.github.io/alpha/ は全部読んだ?
10:40 f> 待ち長いのです(コーヒー豆)
10:44 <z 眠い。できれば寝たい。
10:53 f> 有難う御座いました(ありがとう)(ありがとう)(ありがとう)何時も気持ちで助けて頂いて居ます(助けて)
10:59 <z 全部、目だけは通してね。
11:10 <z https://efvock.github.io/alpha/kanzeon はルビを降っていないので読みづらいと思うけど、あらゆる危機から観世音菩薩(観音様)があなたを救ってくれる、というのが
11:10 <z この詩の趣旨。
11:23 <z 僕は今でこそ君だけのために苦労しているけど、この苦労の元は取りたい。この詩が向いているかもしれない、と思った君以外の人にもこの詩は見せる。
11:23 <z https://efvock.github.io/alpha/mantra もそう。
11:25 <z https://efvock.github.io/alpha/bodhisattva/ もそう。
11:26 <z https://efvock.github.io/alpha/innocence/ は、君次第。
11:30 <z このページには、詩以外にも君の状態についての記述があるので、そのまま他人に見せるかは君次第。
11:35 <z https://efvock.github.io/alpha/awaken/ は僕自身を救った言葉の薬。
13:21 <z https://efvock.github.io/alpha/healing-words/ これは僕から君へのお願いだ。
13:27 f> 救いの断片分かりました✿
13:27 <z ありがとう。
13:29 <z LINE 通話できるようになった?
13:31 <z 辛い時は LINE 通話か、電話ちょうだい。
13:31 <z 僕は携帯を携帯する習慣が身についていないので、応答しないこともある。
13:47 f> いいえ…㈫に次男と会うからその時に見て貰います❀
13:47 f> [スタンプ]
13:52 f> 救いの薬草園も分かりました✿
13:52 f> [スタンプ]
13:57 <z http://efvock.github.io/alpha/ が薬草園の君用の一角だ。
15:24 <z これがいつでもサッと出せるようにしておくのが望ましい。ブックマークすれば良いのだが、今その手順をまとめている。
15:42 <z まず、ブックマークする(しおりをはさむ)方法。

15:42 <z [写真]
15:44 <z ブックマークしたいページが開いている時に、︙ をタップ。
15:44 <z すると、
15:44 f> 未だ写真も観れないんです（汗）設定されて居ない?
15:44 f> ㈫に次男にやって貰える！
15:45 <z それは珍しい。でも、写真準備しちゃったからこのまま続けるね。
15:47 <z [写真]
15:47 <z タップすると、以下のようになる。

15:47 <z 以下? 以上?
15:49 f> ㈫以降目を通しますね🍀
有難う御座います(ありがとう)(ありがとう)
15:49 <z やめた。僕のサイトにまとめるよ。ブラウザからは写真、見えると思う。
15:51 <z これも、ブックマークの使い方がわからない「他の人」のためでもある。
15:51 <z LINE でここに書くと、そう言う再利用ができない。
16:10 f> プラウザもブックマークも分からない!
16:10 <z 大丈夫。
16:13 <z LINE から http://efvock.github.io/alpha/ などをタップすると画面が切り替わる。切り替わって、ブラウザーという特別なアプリが開くんだ。
16:15 <z ブックマークするというのは「しおりをはさむ」という意味。日本語版のブラウザーの開発者は、ブックマークを「しおり」とは訳さなかった。
16:17 <z 気に入ったページにしおりをはさむ、気に入ったページをブックマークするにはちょっとした手順がいる。また。しおりをはさんだページを開くにもちょっとした手順がいる。
16:18 f> [スタンプ]
21:50 <z おやすみ。

