2025.10.22 水曜日
07:22 f> スタンプ
07:24 f> ＃７１１９に今掛けましたが…お薬の相談はやって居ないそうです…(汗)今朝はそのお薬飲みませんでした🍀
07:32 <z じゃあこれからも飲まないことだ
07:32 <z 先生には副作用が怖かったといえばいい
07:34 <z ＃7119 に聞いたけど、何も答えてくれなかったと言って
07:35 f> そうですね🍀
07:37 f> スタンプ
07:37 f> 雨降って居ますか☔️
07:38 <z 降ってる？
07:38 <z 降ってる
07:38 f> 今日１日雨の予報🌂
07:39 f> そうですよね🌂
07:40 f> ドラッグストアに行きたいけど…レインコート着て行かなきゃいけません🌂食糧が殆ど無くて🍞🥚🥛
17:44 f> 今日も穏やかに過ごせました🍀ありがとう…(ありがとう)
17:44 <z よかったよかった｡
17:45 f> 寒暖差有るから…お気を付けて下さい🍀
17:45 <z ありがとう｡
17:45 f> 明日は歯医者です🚌
17:46 <z あまり無理しないで｡
17:46 <z といっても無理化｡
17:46 <z 無理か
17:47 f> はい(ありがとう)分かりました(ウインク)治療が進まないから…なるべく行きます(参る)
17:53 <z 刺し子はやったの?
17:55 f> 今日は出来ませんでした🍀
暖房が未だセットして居なくて…お部屋が…寒かった(泣く)
エアコンの暖房は効かなくて…灯油はマンションの決まりで使えないんです(キラーン)
17:57 f> 夏蜜柑の香りは嗅ぎましたよ🍊
17:57 <z それは気の毒だ｡
17:57 <z 刺し子とセットでやることに意義がある｡
17:58 f> そうですね…明日は今日の分迄取り組みます🧵🪡
17:59 <z 明日は夏みかんとラベンダーを携帯して､それぞれ試すと良い｡まだ効き目は期待できないけど｡
18:00 f> ラベンダーの方が効き目有るから…携帯します🚌
