2025.10.10 金曜日
07:12 f> スタンプ
07:14 f> 朝食作り(バナナ)🥛
07:14 f> スタンプ
07:21 f> 明日は朝🌅歯医者🦷🧼ですが…
雨みたいだから…主人に送って貰えたら嬉しいな🪥🚗☔️
11:58 <z 調子崩したら、とにかくラベンダーをひと嗅ぎ
11:59 <z 震えなら↓
11:59 <z 風のゆくえ
https://m.youtube.com/watch?v=bskOJm7rL5s&pp=ygUJ6aas5aC05a2Y
12:00 <z 幻視なら↓
12:01 <z https://efvock.github.io/alpha/visual-hallucination/
12:10 f> 分かりました🍀
12:10 f> 刺し子やって居ました💮
12:13 f> スタンプ
12:14 <z 素晴らしい！
12:15 f> 刺し子の布巾息子に渡せる程
上達しました✿
12:17 f> 本当は外来OＴに通いたいです🍀丁度行き帰りの市🚌が有りまして…(ウインク)
12:20 f> 震えを克服出来たら…通いたいです…(それで？)堀内さんはショートケア偉いね👏🏓♬行き帰り
市🚌１本乗るだけで…通える(ありがとう)
12:21 f> 往路３０分です市🚌
15:54 <z 歯医者に慣れたら行けるさ
16:04 f> はい(ありがとう)そうですね…🚌🚶‍♀️🛍️
16:05 f> スタンプ
16:07 f> スタンプ
16:07 f> ラベンダー手元に置いて有ります🍀癒やされます🙂‍↕️
16:10 f> 市🚌の乗り換え出来れば通院も出来ます🚌
16:14 f> 登戸行きは最寄りの🚌停から出て居るけど…🏥通院(…)の時間帯が有りません…(汗)
16:40 f> 主人は２時前に帰宅して、
今買い出しに出掛けて居ます🚗🚶夕飯２品出来ました💮
16:41 f> 今日はスピードクッキングです(料理)
16:47 <z いつものように梅太郎
16:54 f> 梅太郎君の餌は１日何回あげる　…(はてな)
16:55 <z 朝と晩。
16:57 f> ２回なんだね🍀餌代も掛かりますね🥓
16:58 <z かかってるんだろう。
16:58 f> 実家で飼って居たスピッツとマルチーズの雑種は１日に餌１回だったと思います…(きらきら)
16:59 <z ブリーダーの指示通り。
17:00 <z 指示通りの銘柄のドッグフード。
17:00 f> そうなんだね🍀
17:04 <z 血統書付きの犬。妻曰く、「だって(血統書付きだと)顔が全然違うんだよ」保護犬を飼っているような人と比べると、結構妻も不純だ。
17:07 f> スタンプ
