2025.10.01 水曜日
08:08 f> スタンプ
08:09 f> 昨夜は…遅く迄すみません…(すみません)
08:09 <z おはよう
08:12 f> 今日🚌乗らない方が良いですか…(はてな)
08:13 <z 用事あるの？
08:14 f> 友達とlunch行かなかったら☕🥛🥖🥗…コンタクトレンズを買いに行きたいです😊雨でお客様少ないと思います🍀
08:16 <z 言っておいで。震えは仕方ない。耐える練習
08:21 f> lunchが明日か明後日に成ったので…気が向いたらコンタクトレンズ買いに行ってみます(ありがとう)
出掛けても雨に殆ど濡れない場所だから🍀
08:28 f> 調子悪く成ったら…叉帰宅しますね🚌🚶‍♀️🛍️
08:30 <z 震えってどういうふうに苦しいものなの?
08:34 <z それから、明日は歯医者さんじゃなかった?
08:40 f> 落ち着かない(落ち着かない)不安な気持ちに成る…(不安)
08:41 f> 歯医者９時半だから珈琲屋さんのモーニングに間に合います☕はカフェinレスで🥛🍰
08:43 <z そんな時、Keep メモの「あきらさんの世界 -- 動画」を一つ一つ味わっても、楽にならない?
08:44 f> 昨日は中々長く掛かりました🍀(休憩)
08:44 <z 知ってる。
08:45 <z あきらさんの一連の動画を見ても、不安な気持ちは収まらない?
08:45 f> そうですね…でも力に成る🍀
08:46 <z かえって観続けるのが苦痛になる。
08:46 <z 最後は?
08:46 f> はい🙂‍↕️５曲目位迄は聴けました♬
08:47 <z タブレット舐めてみようか。聞かない気もするけど。
08:48 <z 効かない
08:52 <z バスで出かける時は必ずロラゼパム飲んでね。
08:52 f> それを聞きたかったです😊
08:53 <z これ?
09:04 f> はい(ありがとう)
09:08 <z ヘルパーさん来た。
09:10 f> スタンプ
09:19 <z ヘルパーさん帰った。
09:25 <z ロラゼパムは持ち歩いて、実際に震えてから飲むのが基本。これでやってみよう。「震えてもロラゼパムがある」という心構えでいる。
09:26 メッセージの送信を取り消しました
09:28 <z ロラゼパムは飲んで 30~60 分で効き始め、数時間効き目が続く、と言われている。
09:50 f> 出掛ける前に飲んじゃった🍀
今の所大丈夫です😊少し震えるけど…(ありがとう)🚌
09:51 <z 幸運を祈る
09:54 f> 駄目元で行ってみます…(それで？)
10:32 f> 一番目でしたが、下の眼科に待ちが居ると思います🍀
10:37 f> ７番目でした🍀待合室で待ちます(休憩)
10:39 <z 頑張れ
10:48 f> 商品は取り寄せの様です😊
受け取るだけです(ありがとう)
11:08 f> 眼底検査引っ掛かりそうで…
セーフでした🍀コンタクトレンズ買えます!(それで？)
11:31 f> ０.０３両眼👀
11:31 <z 悪っ
11:31 <z よくスマホ見れてたね。
11:32 <z メガネか。
11:32 f> 中２からコンタクトレンズはめて居ます🍀
11:33 f> 目を近付ければ📲見えます🍀👀
11:34 <z なるほど。僕みたいに近視と老眼が混ざると、近づけても遠ざけても読めない。スマホの LINE の投稿時刻なんか、全然見えない。
11:39 f> 遠近両用のコンタクトレンズですよ…(ありがとう)
11:40 <z そういうものをつけるのを嫌がって、いつも裸眼。
11:41 <z 面倒臭いから。
11:42 <z ひどい面倒くさがり。
11:43 <z 白内障の手術をすれば治るかも、と密かに期待している。
11:44 f> 手術すると目が良く成りますよ❀
11:45 <z うん。白内障であることは確か。
12:14 f> 母は白内障の手術したら目が良く見えると言って居ます🍀
日帰り手術出来ますよ!
12:14 <z ありがとう。
12:22 f> 手術して御迎えが有れば日帰りです😊🚗帰りは震えて居ません(参る)
12:23 f> ラベンダーと夏蜜柑のアロマ買いました🍊
12:25 <z > 帰りは震えて居ません

よかったね。取り寄せってどういう意味? また行くの?
12:27 f> 柑橘系大好き❤ラベンダーは初めて購入しました🚶‍♀️🛍️
楽しみです😊宅配頼みました📦️４万超えました🍀眼鏡が
似合えば良いけど、似合わない…(マジウケる)
12:28 <z 宅配か、なるほど。
12:28 <z まだ家には着いていないの?
12:31 f> 最近の若者は（息子達）ワンデーコンタクトレンズや２ウィークのソフトレンズ購入するけど…ハードレンズしか使用した事が無いので、３年使えるレンズにしました🍀
12:32 f> 後２５分掛かります🚌徒歩も入れて…🚶‍♀️
12:33 <z とにかくおめでとうを言っていいだろう。おめでとう。
12:34 f> ３度目の正直です😊良かったです😊震えない…(いいね)
12:34 f> スタンプ
12:36 <z アロマ(どっちでもいい)を嗅いで、今日の良い印象に結びつけよう。
12:36 f> ロラゼパム錠飲んで、待合室で昼薬飲んだからかな…(ありがとう)

はい(ありがとう)ありがとう(ありがとう)
12:37 <z 多分、震えが治りつつあるんだと思う。
12:39 <z 昨日、一昨日の弱くてしつこい震えは、治る過程の一時的なものだったのかもしれない。素人の勘。
12:40 f> はい🙂‍↕️推察力有りますね🍀
12:40 <z ほとんどでまかせだよ。
12:41 f> お医者さんみたい…(マジウケる)
12:42 <z お医者さんは出まかせは言わないよ。
12:42 f> スタンプ
12:42 f> 🌂使わなかったです😊
12:44 <z 僕の役目は、君の記録と「癒し」の提供。
12:45 <z 記録は、先生に見せるため。
12:45 <z ところで震えてない?
12:47 f> はい🍀平気です😊毎日癒されて居ます🍀お世話様です😊
12:49 <z 君と鈴木先生と僕とで良いチームを作りたい。それには、
12:56 <z 僕の役目は、君の観察と癒しの提供。たまに先生に「こう思う」とは言うが、最終判断は先生に任す。
