2025.10.17 金曜日
07:41 f> スタンプ
07:44 f> あっという間に（金）ですね…(きらきら)昨夜は…１２時過ぎ迄起きて居ました✿長崎から短大生の姪っ子が上京して🏥の受け付けの面接受けに来て…次男と顔出ししてくれました🏍🚶🚶‍♀️
07:45 f> ２１㈫にもう一つ面接受けるそうです🏥
07:47 f> その日の✈️で帰省します🌊🚢
11:40 <z おはよう
11:40 <z 今日は夏みかん刺し子するの？
15:15 f> こんにちは☀お昼寝して居て😪
15:15 f> 夕方やります🧵🪡
15:25 f> コーラスお疲れ様です♬
15:31 f> 縫う生地が後糸８本分で…貴重です！(それで？)主人が早上がりで帰宅するから…その時に縫います🪡
15:38 f> ロラゼパム錠殆ど飲んで居ないので…１１錠手元に有ります💊
15:39 f> コーラス上達しましたか…(はてな)
難しいですよね♬
15:46 <z 上達しない
15:47 <z 最近は東急バスの停留所まで歩くようにしている。
15:48 <z 病院から10分ぐらいかかる
15:49 <z バスに乗った
16:07 f> そうなんだね🍀難しいですね…♬今日は暑かったでしょう☀🏥から１㌔メートル弱かな…(はてな)
16:09 <z 布が先に無くなっちゃうの？
16:11 f> そうですね…生地が無くなり
そうです(そっか)
16:12 f> スタンプ
16:15 <z キットを買ってもらう？
16:22 f> そうですね…仕入れ先ネットに載って居ますから長男に頼みます…(ありがとう)
16:31 f> 本当は🏥の刺し子の生地が
一番やりやすいんですね…(ウインク)
16:34 f> 市販の手芸店のキット試したけど…難しくて、兄嫁さんが
ネットで贈ってくれたのも
長続きしなかった…(汗)
16:35 f> ホビーラホビーレと言うサイトがしっくり来る生地です…🧵🪡
16:46 <z いつものように梅太郎
16:50 f> スタンプ
16:50 f> 堀内さんの帰りを待ちわびて居たんですね…(犬)
17:05 <z 顎舐めさせて､機嫌を取っている｡機嫌が悪いと (?) 困ったところにおしっこするので｡
17:09 <z 武田病院 ↔ 雪ヶ坂(バス)の道のりは､850m､11 分｡
17:38 f> おしっこそれは困りますね…(汗)やはり１㌔メートル弱ですね🚶
