2025.10.23 木曜日
09:09 f> スタンプ
09:09 f> 歯医者の🚌乗れました🍀
10:37 f> 帰宅しました🍀行き帰路震えませんでした🚌
10:38 <z おめでとう！
10:39 f> アロマも動画も無くて平気でした🚌
10:39 f> スタンプ
10:39 <z よかった。よかった
10:40 f> スタンプ
10:41 f> 風邪引いてませんか…(はてな)
10:41 <z いや、大丈夫
10:41 <z 今日は父を卓球に連れて行く
10:42 f> 良かったです…(いいね)温かくしてお出掛け下さい🏓🚗🚶🚶🚶
15:28 <z いつものように梅太郎
15:30 <z 卓球中に父が転んだ
15:30 <z 支えてた僕も転んだ
15:30 <z 父をかばって頭を打った
15:32 <z 父は厄介者。殺処分したい
15:36 <z 布団におしっこかける梅太郎も厄介者。殺処分したい
15:38 <z 厄介者はみんな殺処分。ついでに僕も殺処分
15:41 <z 父がいなくなれば、母は用なし。　殺処分
15:48 <z 要介護老人は､醜い、目障り、厄介者｡殺処分
16:25 f> お帰りなさい🏡堀内さんらしくない発言ですね…(あらま)
16:26 <z 僕らしいさ｡こんなことを考える人はいない｡だけど考える｡だから孤独なんだ｡
16:32 f> 骨折しなくて良かった…(いいね)
16:34 f> 奥様もいらっしゃるのに孤独なの…(はてな)
16:35 <z ああ、孤独だね｡
16:35 f> 寂しがり屋さん🍀
16:37 <z 厄介者は殺処分という考えは､2023-02 頃自分の中に発見した｡
16:38 <z 梅太郎が､布団に何度もおしっこをするものだから､妻のいる前で「殺処分だ!」と言った｡
16:40 f> ２年前ですね🍀
16:40 f> 奥様悲しむ(悲しむ)🐕️
16:40 <z 父が歩けないので、コードレスホンを苦労して選んで買った｡
16:41 <z 前任機に入っていた電話帳を大変な苦労をして､コードレスホンに移し替えた｡そして
16:41 <z いざ使おうという段になって､耳の遠い母が､「何だか音が小さい」と苦情を言った｡
16:41 <z せっかく買ったのに｡
16:42 <z せっかく苦労して電話帳を移し替えたのに｡
16:42 f> 優しいですね☎
16:43 <z 父母には付き合ってられない、と思った僕は､妻の前で「殺処分だ!」と言った｡
16:43 f> 私の父も耳が相当悪いから
筆談です✎
16:44 <z その頃僕はすでに、自分がどうしようもない無能だと思い知っていたから､
16:44 <z 無能な上邪悪な自分は､もう人間じゃないと思った｡
16:45 f> 年老いて行く両親は切ないですね…(涙)
16:46 <z それ以来､「無能な上邪悪な自分は､もう人間じゃない」という気持ちは殆ど消えない｡消えるとすれば「躁」のときだけだ｡
16:47 f> 無能では絶対に無いよ💪(ガンバレ)
16:48 <z 最近の躁のときは､人間じゃなくても､仏になれるかもしれないという教えに救われて、感激したこともある｡
16:48 <z 僕は確かに本当の無能じゃあない｡
16:49 <z でも、世間の基準じゃ「ナニモできない人間」なんだ｡
16:50 f> 私には少なくとも仏様の存在です🍀
16:51 f> そんな事無いよ💪
16:51 <z 知ってる｡
16:54 f> 自分を責めないで下さい(休憩)
16:55 f> 朝ご飯作ったり、お父様の
卓球に付き添いしたり🏓梅太郎君可愛がったりして…家族の役に立って居る…(それで？)
16:57 <z 2023-02 以前はまだここまで自分を責めていなかった｡2023-02 を境にすべでが元通りにならなくなってしまった｡あれ以来､自分=人間もどきという思いは消えない｡
17:10 f> そんな事無いよ💪…(そんな)
17:11 f> 辛いんですね…(汗)
17:14 f> ２０２３年２月とは入院して居る時…(はてな)もう私何時入院したか忘れちゃった🏥
17:37 f> ６回入退院したからかな…(真顔)
17:39 f> 茹で🥚茹でて居ます💪
17:40 f> 賞味期限切れ！私が…全部食べる…🥚賞味期限切れても数日は平気だって🥚３個🍀
17:52 f> 私に…話して下さりありがとう…(ありがとう)
17:54 f> 人情有るし…若い子からも慕われるし、人間もどきじゃない…(それで？)
17:57 f> なおちゃんとかね👩‍💼私もお慕いして居ます🍀気持ちの…
拠り所です🍀
17:58 f> スタンプ
17:59 f> お皿洗いが苦手で、主人が夕飯買って来てくれます❀
18:01 f> お皿洗い出来ないなら買って来るって…昨夜も…(真顔)
