2025.10.26 日曜日
13:52 f> スタンプ
13:54 f> 主人は車の点検忘れて居て
先程慌てて出掛けました🚗🚶
刺し子進みました🧵🪡
13:54 <z こんにちは｡夏みかんは?
13:55 f> 忘れて居ました(汗)ごめんなさい…(ごめんなさい)
13:56 f> 未だ定着して居ないですね🙂‍↕️
13:57 <z 「そのため Z は､夏みかんを嗅ぎながら刺し子をするように勧めるが､つい忘れる」本当のことになっている｡
14:01 f> スタンプ
17:15 f> 刺し子今迄縫って居ました🧵🪡夏蜜柑嗅ぎましたよ🍊
17:15 <z えらい｡
17:15 f> スタンプ
17:15 f> スタンプ
17:16 <z 僕はここのところプログラミングばかりしていて､君の相手がしていられない｡
17:17 <z PC が鳴るから､反応は早い｡
17:17 f> 平気ですよ…(きらきら)
17:18 <z ありがとう｡
17:18 <z 体調崩したら遠慮なく言ってほしい｡
17:22 f> とんでもないです🍀分かりました…(わかった)ありがとう(ありがとう)(ありがとう)(ありがとう)
17:22 f> スタンプ
