2025.10.05 日曜日
08:57 <z おはよう。
08:58 <z 昨日は無事だったかな?
12:27 f> おはようございます😊大丈夫でした🍀飲み会のお誘いを受けましたが、参加出来なかったです🍻
16:58 f> 震えで体調わるいです(震える)
主人は寝て居ます🍀
夕飯作るつもりでしたが、無理そうです…(無理そう)
16:59 <z ラベンダー鑑賞は?
16:59 f> 未だです😊
16:59 <z やってみよう。
17:00 f> はい(ありがとう)
17:10 あゆりがメッセージの送信を取り消しました
17:10 f> 今音楽鑑賞出来る気分で有りません(汗)夏蜜柑は香りを嗅いで居ます🍀ふ…(すみません)
17:10 f> は
17:10 f> は
17:10 f> は
17:10 f> へ
17:10 f> ふ
17:11 <z ラベンダーが良い。
17:11 <z 夕薬は?
17:12 f> 本当にすみません(すみません)よ
17:12 f> .よさ
17:13 f> ４時半に飲みました💊
17:13 <z 経験上、効くの遅いよね。
17:16 <z これを、僕だと思って。ただ聴いてもいいけど、レーズンもやるといい。レーズン瞑想繰り返し(最短): https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=drive_link
17:18 f> 分かりました！レーズン瞑想やってみます🍇
17:19 <z ちょっと離席する。
17:42 f> 震えが少し軽く成りました❀
17:43 f> ラベンダーも嗅いでみました(ありがとう)
17:44 <z それは良いいね。
17:44 <z レーズン何粒消費した?
17:45 f> ありがとう…(それで？)
17:45 f> ７粒かな…🍇
17:45 <z 残りどのくらいある? いつ補充される?
17:45 f> 癒しに成りました❀主人は出掛けました🚗
17:47 f> ２パック長男が配送頼んで
くれて…２パックと半分有ります🍇(真顔)
17:47 <z 良かった。
17:49 <z もう何粒かやってみる気ある?
17:49 f> ５００ｇ１、３８０円（砂糖不使用）が有りましたか、
ひ沢山有ると食べ過ぎちゃうからいつものレーズンにしました👛
17:50 f> 落ち着いたので平気かな…🍇
17:50 f> やってみた方が良いなら試してみます🍇
17:51 <z まだ震えているんだね?
17:51 <z 耐えられる震え?
17:51 f> 震えは治まりました🍀
17:52 <z 何か、他に問題がある?
17:52 f> 無いです😊
17:52 <z じゃあ、今から 1 分くらいラベンダーを嗅ごう。
18:11 f> はい🙂‍↕️分かりました(わかった)
18:12 <z レーズンで落ち着いてきた事を振り返りながら嗅ぐ。
18:14 f> すっかり落ち着きました…(ありがとう)
18:15 f> ラベンダー購入して良かったです😊
18:15 f> 夏蜜柑もリフレッシュします🍀
18:15 f> スタンプ
18:16 <z 何か良かったことがあった時、ラベンダーを嗅ぐといい。
18:17 <z うまくすれば、関係が逆転して、ラベンダーを嗅ぐといいことがあるようになるかもしれない。
18:18 f> そうかもしれませんね🍀ありがとう(ありがとう)(ありがとう)
18:19 f> ラベンダーは国産では無いけど…良い香りです…(良い)
18:23 f> 堀内さんもラベンダー持って居ますか…(はてな)
18:23 <z 持ってない。
18:25 f> 良い香りをご存知なのですね(ハート)先程母と堀内さんの事話したら東大出て居ても病気に成るんだねと、驚居て居ました(休憩)
18:26 <z よくある話だよ。高学歴精神病。
18:27 f> そうなのですね!(それで？)
18:27 <z 100 人の東大生を捕まえたら一人は、統合失調症か、双極症。
18:28 <z 百人に一人というのは学歴とは関係ない。
18:29 f> そう言いますね…(ありがとう)
18:33 <z 今調べたら、統合失調症一人、双極症一人で、単純計算で百人に二人で、ほぼあっているそうだ。
18:37 f> 主人に教えて貰いました🍀
18:38 <z うん。
18:50 f> 主人はお惣菜買って来てくれました🍱
18:50 f> 駄目だめ主婦です…(汗)
19:07 <z その辺は気にしてないと思うよ、ご主人。
20:50 f> そうですか😊それなら良かったです(いいね)
20:50 <z 体調不良で家事ができない、というのは健康な主婦でもあることだから。
20:51 <z そういう時は助ける方法がある。
20:52 <z 「でも韓流ドラマが自分のことを言っている」と言われても、どう助けたらいいかわからないもの。
21:15 f> はい🙂‍↕️そうですよね…TVを避けるしか方法が無いです😊
21:15 f> スタンプ
