2025.10.30 木曜日
07:00 f> スタンプ
07:02 f> 次男に新しい刺し子の生地と糸🧵８種類セットを先日ネットで購入して手元に有ります🪡
09:02 f> 歯医者の🚌に乗りました🚌
09:45 <z 大丈夫?
10:28 f> 平気です🚌ありがとう(ありがとう)(ありがとう)(ありがとう)
10:29 f> 震えも殆ど無くて良かった🍀
10:30 <z うん｡
10:30 f> スタンプ
11:30 f> やはりお外では📲の画面明るくして貰いましたが…見えにくいです…(...)
11:30 f> 🚌の中は見えます🍀
11:35 f> 主人の妹の姪っ子がこちらの歯医者の受け付けと脱毛のお店両方面接に受かりました🚶一番上の長男も鶴見に一人暮らしして居て、次男も川崎区の会社に合格しました…🍀
中々ご飯は作ってあげられないけど…(アゲ)
11:37 f> コンタクトレンズ良く見えます🍀
11:41 <z 画像
11:41 <z 3000 円位で買った､音楽専用プレーヤーがある｡
スマホよりは見やすいと思う｡
タッチ式でないのが､使いづらいと思うけど､
録音済みのを送ろうか?
11:55 f> どうやって送るのですか…(はてな)ラインで…(はてな)
11:55 <z 郵送｡
11:56 f> いえ(イエイ)送らなくて大丈夫ですよ🍀
11:57 f> スタンプ
11:58 f> お気持ちだけで…ありがとう(ありがとう)(ありがとう)(ありがとう)
12:06 あゆりがメッセージの送信を取り消しました
12:07 f> スタンプ
16:10 f> ３時半頃から下半身が震えて居ます…(震える)
16:22 f> 03:04
16:45 f> レーズン瞑想出来ました🍇夏蜜柑も嗅ぎましたよ🍊
16:46 <z 落ち着いたの?
16:47 f> 気分は大丈夫です(ありがとう)未だ震えて居ます…(震える)
16:48 f> レーズン開封しました🍇
16:49 <z レーズンもっと｡
16:49 <z なにか嗅ぎながらじゃだめだよ｡レーズン一個に集中｡
16:50 f> 分かりました🍇
17:08 f> 震えは小さく成りました🍇
ありがとうございます😊
17:09 <z 大分小さく?
17:09 <z あんまりかわらないか｡
17:10 f> いえ🙂‍↔️未だ震えは有りますが先程より幾らか治まりました🍇
17:10 <z じゃあラベンダー嗅ごう｡
17:12 <z あきらさんの動画: https://drive.google.com/file/d/1-vBXGA7fLq3gr8bx-Q31ftwxYUmhVIGp/view?usp=drive_link
17:15 f> レーズン瞑想🍇ラベンダー嗅ぎました🍀
17:15 <z 瞑想の途中で?
17:21 f> いえ🙂‍↔️瞑想終わってからですよ！
17:21 <z よかった｡馬鹿にして悪かった｡
17:22 <z あきらさんの動画は観てみる気あるかい?
17:24 f> 観て居ました…(！)📲の画面を見たくてここに来ました(休憩)続きを聴きます♬
17:25 <z ラベンダー全開にするといい｡
17:27 f> あきらさんを聴きながら、
ラベンダー…(はてな)
17:27 <z 良いと思うんだけどな｡
17:28 f> スタンプ
17:35 f> 震えが治まりました🍀ありがとうございます😊
17:35 <z よかったね｡しばらく嗅ぎ続けると良いよ｡
17:37 f> やはりラベンダーの方が香りが強いです(休憩)
17:38 f> スタンプ
