2025.10.28 火曜日
08:01 f> スタンプ
08:02 f> 昨日も調子良かったです(いいね)
10:18 f> デイケア行けそうですか…(はてな)
10:18 <z うん。行く？
10:20 f> 良かった🏓(いいね)頭を数日前打ったから行けないかと思いました(参る)
10:21 <z 念のために1ヶ月後再検査しましょうと言われた。
10:21 f> そうでしたよね🏥
13:20 f> 行ってらっしゃい✿
13:20 f> スタンプ
13:31 f> 刺し子枠を縫いました🧵もう直ぐ仕上がります🪡夏蜜柑も嗅ぎましたよ🍊
15:07 <z very good
16:47 <z いつものように梅太郎
16:50 f> スタンプ
16:50 f> スタンプ
16:51 <z 今日はおしっこの被害はないみたい
16:53 <z いつもより長くなめなめさせてあげる
16:57 f> 良かったですね…(いいね)お利口です🍀
17:00 f> 調子悪く成りました…(汗)
17:03 f> 下半身が震えます(震える)
気分も悪いです…(真顔)
17:04 <z 夏みかん嗅いだらどうなる?
17:05 <z だめか｡
17:06 f> 落ち着きます🍊
17:06 <z 震えは? 耐えられる?
17:07 f> 主人は７時位に成ります❀
17:07 <z 気分は相変わらず悪い?
17:08 f> 分かりません!はい！悪いです…
17:08 <z じゃあラベンダーを嗅いで｡
17:09 f> 夕薬飲みます💊ラベンダーも嗅ぎます!
17:09 <z そうだね｡
17:11 <z 毎度芸が無いが､ https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=drive_link を僕だと思ってただ聴いて｡
17:12 f> ラベンダーの方が効きます!
17:13 <z そうかあ｡ラベンダーのリラックス効果については論文がたくさん出ている｡いわゆる「エビデンス」が豊富なそうだ｡
17:15 <z エビデンス=証拠、信頼できる裏付け｡
17:35 f> 瞑想しました🍀ありがとう(ありがとう)(ありがとう)(ありがとう)
17:35 f> そうなんですね…👏
17:35 f> スタンプ
17:37 <z レーズンの匂いを嗅ぐところで､ラベンダーと一緒にならないかちょっと気にした｡それで「ただ聴く」を提案した｡
17:37 f> 分かりました🍀
17:37 <z それで､気分はどうなった?
17:38 f> 気分は余り変わりません(ありがとう)
17:40 <z 「ただ聴く」をラベンダー嗅ぎながらやってみて｡
17:40 f> でもラベンダーと夏蜜柑でリフレッシュします🍀
17:41 <z リフレッシュしても気分が変わらないんじゃ､あまり意味がない｡
17:41 <z 脚の震えは?
17:41 f> 未だ震えて居ます…
17:42 <z ほとんど何も改善されていないということだね?
17:45 f> はい！
17:45 <z 受け付けないとか言わないで､あきらさんの動画: https://drive.google.com/file/d/1-vBXGA7fLq3gr8bx-Q31ftwxYUmhVIGp/view?usp=drive_link
17:54 <z ラベンダー嗅ぎながら｡
18:04 f> ラベンダーと夏蜜柑嗅いで居ます🍀
18:05 <z 今回は手強いな｡
18:08 <z キャンセル
18:16 f> 05:19
18:30 f> 脚の震えが治まりました🍀
ありがとう(ありがとう)(ありがとう)(ありがとう)
18:30 <z 気分は?
18:31 f> レーズン瞑想４回やりました🍇先程より随分楽に成りました！
18:31 <z よかった｡
18:31 f> スタンプ
18:32 <z レーズン最強だと思うけど､外でできないでしょう｡
18:34 <z 今､達成感のようなものはある?
18:35 f> そうですね…(それで？)でも効くから試してみて居ます🍇🚌
18:36 f> 達成感有りますね…🍇
18:36 <z 達成感があれば､今､ラベンダーと結びつけておくと良い｡つまり、今､しばらくラベンダーを嗅ぐ｡
18:37 <z さっき言ったように､レーズンを嗅ぐ場面があるから､ラベンダー嗅ぎながらレーズン瞑想はできない｡
18:38 <z でも､それが効いて気分が晴れたときにこそ､ラベンダーをしばらく嗅ぐと良い｡
18:39 f> 分かりました🍀
18:39 f> スタンプ
18:40 <z 大事なことだからできれば覚えておいて｡今みたいなことがあれば､誘導するけど､自力でできた方がいい
18:47 f> はい！分かりました…(わかった)
18:52 <z レーズン瞑想は､たった一粒のレーズンに五感を集中させることだから､外に香りがあるとじゃまになる｡だから、レーズン瞑想しているときは､ラベンダーには蓋をする｡
18:53 <z そして､レーズン瞑想が成功したときは､その感激を十二分にラベンダーと結びつける｡
18:53 <z 以上｡
18:54 f> そうなんですね…👏凄い(すごい)
18:55 f> そろそろ奥様帰宅するんではないですか…(はてな)長時間すみません…(すみません)
18:57 f> 生田駅辺りで主人は外食して帰宅するかも🚃🚌🚶
19:02 f> 気分も治りました🍀ありがとう(ありがとう)
19:03 <z 今またラベンダー嗅ごう｡
19:17 f> はい(ありがとう)
