2025.10.15 水曜日
10:45 f> スタンプ
10:46 <z おはよう。気分はどう?
10:47 f> 刺し子🧵縫って居ます🪡
６日目です(休憩)心が整います🍀
午前中は比較的調子良く過ごせます🍀
16:19 <z https://efvock.github.io/alpha/takeda-roundtrip/
16:34 f> 先程迄刺し子🧵して居ました🪡ありがとう(ありがとう)２１㈫は２時１５分からですよ🚗🚶🚶‍♀️
16:34 <z そうか、そんなに変わるか。
16:35 f> 生田高校前から乗りますよ🚌
16:38 f> 自分で探しますよ✿🚌停…(きらきら)
16:38 <z どうやって?
16:39 <z スマホで?
16:42 f> 📲で何時も調べて居ます(参る)川崎市🚌路線図時刻表
16:43 <z すごいなあ。真似できない。
16:50 f> 堀内さんなら出来るよ…(ウインク)
乗り場案内５０音を検索するだけです🚌
16:56 <z PC とスマホの両方で見てみたけど、使い方がわからなかった。
17:20 f> スタンプ
17:20 f> 夕飯出来ました✿
