2025.10.03 金曜日
07:34 f> スタンプ
07:34 f> 昨夜は…怖かったけど…堀内さんの声のお陰様で、幻視退散しました🍀(休憩)
07:35 f> ありがとう…(きらきら)
07:35 <z 今度同じことがあったら同じことをするんだよ
07:36 f> はい(ありがとう)
07:36 <z あ、おはよう
07:36 f> スタンプ
07:44 f> 耕陽叉レーズン（砂糖０）🍇サンタローザで買って送って欲しいんだけど…お手数掛けます…(駆け足)急がないから宜しく
お願いします🙇２袋…(お願いします)
08:00 f> 堀内さんすみません…(すみません)
長男にライン送信したつもりが…(汗)
08:01 <z ↑↑のこと？
08:05 f> はい🍀ごめんなさい…(ごめんなさい)
11:25 f> スタンプ
11:57 <z https://efvock.github.io/alpha/grapefruit/
12:00 <z https://efvock.github.io/alpha/visual-hallucination/
12:01 <z https://efvock.github.io/alpha/tv-avoidance/
12:04 <z 冷水グラウンディング
12:05 <z https://drive.google.com/file/d/1qpPuhRJvjgMKYRPKyHKv64X9oh0BceBI/view?usp=drive_link
12:09 <z レーズン瞑想繰り返し(あきら)
12:09 <z https://drive.google.com/file/d/1jkf0O5cDtmI8oqrsiaE-7ur0YKvS751l/view?usp=drive_link
12:10 <z レーズン瞑想を繰り返し(最短)
12:13 <z https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=sharing
12:43 <z TV を避ける、は昨日の嫌な記憶に結びつくかもしれない。注意
14:00 f> リビングにTVが有るから…
私は和室に居る事が多くて、後２部屋洋間が有りますが…
和室が落ち着く(落ち着かない)リビングと隣合わせで(汗)
14:17 f> ショートケアですね…(ありがとう)
14:20 f> 分かりました🍀
14:20 f> スタンプ
16:52 <z いつものように梅太郎
17:00 f> スタンプ
17:01 f> 今の所平気です😊
17:03 f> ラツーダは２０のままで良いみたいです💊(良い)
17:05 f> 今日もドラッグストアとか行って来たけど…大丈夫で震えませんでした…(大丈夫)
17:07 f> ロラゼパム錠も飲んで居ない…(ウインク)
17:08 f> 忘れて居たしそんなに長時間の外出では無かったです😊
17:09 <z 震えが去ったら幻視が
17:11 f> 今日は大丈夫そうですね…(大丈夫)
17:12 <z 昨日は今頃からおかしくなった。
17:13 <z 思い出して調子を崩さなければ良いが。余計なことを言ってしまった。
17:14 f> 平気だよ…(ウインク)
17:14 <z うん
17:15 f> もう直ぐ夕飯作るから(ごはん)
17:15 <z それはいい。
17:16 <z 僕は PC で仕事をする。いつでも割り込んで。
17:20 f> スタンプ
