2025.10.09 木曜日
11:15 f> スタンプ
11:16 f> 郵便局🏣とドラッグストア行って来ました👛寒中見舞い葉書購入しました🍀
11:17 f> 葉書も切手も随分値上がりして居ます🏣
11:18 <z そうか。
11:18 <z 今日は父を卓球に連れて行く。
11:19 <z 僕はナチスみたいな考えを持っている。
11:19 <z 役立たずは殺処分すべきだ。
11:20 <z 僕はその筆頭だ。
11:20 <z 父母もそうだ。
11:20 f> 雨が降るかもしれませんから…道中お気を付けて下さいませ🍀🚗
11:20 f> ☔️
11:20 <z この考えは、僕から抜けない。
11:20 f> スタンプ
11:20 f> スタンプ
11:20 <z こんなの人間じゃない。
11:21 <z 人間もどきだ。
11:21 <z 君を助けたりはできるけど、
11:21 <z それ以外の普通の人間ができることの 99 % はできない。
11:22 f> 人を救う優しい心根の持ち主🚶
11:22 <z 普通の人間が知っていることの 99 % は知らない。
11:22 f> そんな事無いですよ〜(そんな)
11:23 <z 君を助けるのは、気晴らしだ。
11:23 <z こんな陰気な気分を晴らす、唯一の気晴らしだ。
11:24 <z 歯を磨く。
11:30 f> 立派な大人ですよ🍀
11:34 f> 東京の母に喜寿の御祝い🎁贈って来ました🍀７８歳👛上京して初めて道路公団のお手伝いして居た時の女性👩‍💼✈️
途中妊娠が分かり４ヶ月しか働いて居ないけど…３０年の
お付き合いです✿
11:35 f> １年遅れで御㊗️です(お祝い)
11:40 <z おまけに口が臭い。
11:41 f> 私は舌を歯ブラシで磨きますよ🪥✿
11:41 <z 歯ブラシで舌を磨くのは基本。
11:44 f> スタンプ
11:53 <z ワイヤレスイヤホンと携帯のペアリングって自力でできる?
11:54 f> ワイヤレスイヤホンでは無いと思います📲
11:55 <z ケーブルがついているやつ?
11:57 f> 分からないです😊息子達は…３万円するイヤホン使って
居るけど👛
11:57 <z 君のは安物?
12:00 f> お誕生日に長財布とイヤホンを🎁して貰ったけど…２千円位だと息子達は…言って居ました🌸長財布は万単位だったから…イヤホンは安いので良いよとお伝えしました…(きらきら)
12:01 <z 本体の穴にケーブルを刺して使うものね?
12:02 f> 安物と言わないで下さい…(困る)
12:02 <z 悪かった。
12:02 f> はい(ありがとう)
12:03 <z 差し込みは、爪楊枝をもう少し太くしたくらいの太さ?
12:04 f> ３㍉位です😊📲
12:05 <z わかった。good news.
12:07 f> スタンプ
12:12 f> 📲の差し込みは４㍉位有りそうです😊
12:13 <z うん。
12:13 <z これから出発準備。
12:15 f> 往路お気を付けて下さいませ🍀🚗
12:17 f> 行ってらっしゃい✿
16:52 <z いつものように梅太郎
17:15 f> お疲れに成ったでしょう…(それで？)
17:16 <z まあね。
17:17 f> 雨が降らなくて良かったです🌂
17:17 <z うん。風もそう吹いていなかった。
17:20 <z 今朝は風が吹いていたのかな。僕のボケた頭では確信できない。
17:20 f> 丁度過ごしやすい秋に成りましたね❀コンロ周りを綺麗に拭き掃除とキッチンの排水溝をスポンジで洗いタイルをカビ取り剤で漂白しました…(きらきら)
17:23 <z カビ取り剤(有効成分は次亜塩素酸ナトリウム)は、アルカリがきついのが害。塩素自体の害は大したことはない。
17:24 f> ドラッグストアで、
主人の胃に負担が掛からない食材を購入して来ました👛🚶‍♀️🛍️🍮や卵豆腐＆サラダチキン🍀１週間は様子見て作ります(ありがとう)１週間後に細胞の結果が出ます🍀掛かり付けの🏥で分かります🍀
17:25 <z 「混ぜるな危険」というのは、サンポールと混ぜるな、という意味だけど、普通そんなことしない。
17:26 <z > 主人の胃に負担が掛からない食材を購入して来ました
調子崩してはいられないね。
17:29 f> 私もようやく長袖着ました👚そうですね…海藻や(ビール)☕きのこ類、カレーや種の有る果物も駄目みたいだから…🍓🥝お刺身🐟葉物も火を良く通せば良いらしい🥬
17:36 f> 南瓜の煮付けときつねうどん🍜サラダチキンです…(きらきら)
17:37 f> 海老フライは酒屋さんでレモンサワーひと箱買って来て🍋…食べたかったみたい🦐
17:38 <z レモンサワーダメなんでしょ?
17:51 f> 🍋サワー１週間の我慢です😊お酒屋さんに注文して居たのを取りに行きました(参る)
17:54 f> 昨日夕飯に出しそびれた鶏の胸肉もうどんに入れます！味が染み込んで無くて白だしで味付けしてみました🥚サラダチキンは叉今度の出番です😊🍀
17:57 f> ご心配下さりありがとう(ありがとう)(ありがとう)
20:15 f> シャワー浴びました🚿🧼
今日もありがとうございます😊睡眠薬が７日分しか無い…(睡眠)沢山余ってますと主治医と調剤薬局の薬剤師にお伝えしたから💊無くても眠れるけど…どうしても１時、２時に目が覚めてしまいます🍀それから就薬の睡眠薬を２錠飲みます💊今日から１錠ずつ飲もうかな…(それで？)
