2025.10.24 金曜日
15:00 f> こんにちは☔️ショートケア
お疲れ様です💪(ガンバレ)(ガンバレ)今日は長男と色々お出掛けしました🍀楽しかったです…(楽しい)
雨に濡れません様に🍀
15:15 f> 帰る時雨がやんで居ると良いですね🌂
15:18 <z 今日は昨日頭を打ったんで、念のために脳神経外科に来ている
15:22 f> そうだったのですね🍀診察の結果は如何でしたか…(なんで)
15:42 f> お父さんを庇って…凄いです…(すごい)
15:42 f> 咄嗟に身体が動いたのですね💪
16:00 f> お父さんを支えて居たのですね🍀
16:03 <z 転ばないものも転ぶような支え方をしていた
16:03 <z 転んで当然
16:05 f> そうだったんだね🍀
16:07 f> 登戸の脳神経外科🏥…(はてな)
16:15 <z 近所の。宮前平
16:15 <z 以上なし
16:15 <z 異常
16:17 f> 良かったです…(いいね)宮前平近いから…良いですね✿
17:30 <z いつものように梅太郎
17:37 f> 梅太郎君今日はお利口でしたか…(はてな)
17:50 <z うん｡
17:54 f> お利口で偉いね👏…(お見事)梅太郎君に癒されて良いですね(良い)
17:54 f> ハムスターは苦手だし(...)
18:30 メッセージの送信を取り消しました
18:35 <z 病院を出るとき､受傷から数ヶ月くらいまでの注意点として､3 週間から数ヶ月間くらいして、慢性硬膜下血腫という症状になることがある、と脅された｡
18:39 f> そう言う後遺症が有るのですね🍀無事だと良いですね✿
18:41 f> スタンプ
