2025.10.21 火曜日
09:05 f> スタンプ
09:09 f> 片道でも🚌で行けたらそうします🚶‍♀️🛍️
09:09 f> スタンプ
09:11 <z 念の為: https://efvock.github.io/alpha/takeda-roundtrip/
09:14 f> 時刻表ありがとう…(ありがとう)
09:15 <z 14:34 よりちょっと前に生田高校前発がある｡
09:19 f> スタンプ
09:21 f> 神木本町迄２０分掛かります🍀そこで乗り換えしますよ🚌
09:24 <z 神木本町は同じ名前のバス停の乗り場が
09:24 <z 離れているんじゃないかな?
09:28 f> もう暫く乗って居なくて…覚えて居ないけど、そんなに距離無かったかと思います🍀
09:29 <z わかった｡自分の得意な調べ方で行くと良い｡
09:57 f> 向ケ丘中学校からが乗りやすそうですね🚌１３時５８分が有ります🍀それに乗ると分かり易いです🍀ありがとう(ありがとう)
10:07 f> 刺し子セット届きました📦️
11:07 <z 手に馴染むと良いね｡
11:12 f> はい🍀今刺し子やりました🧵🪡夏蜜柑も嗅ぎましたよ🍀
11:15 <z それをできるだけ続けて､外出時に夏みかん携帯するんだよ｡
11:17 <z できるだけ → 飽きるまで｡
11:17 f> ラベンダーでなくても夏蜜柑で良い…(はてな)
11:18 <z 念の為両方携帯しよう｡
11:18 <z 出かける｡
11:18 f> 行ってらっしゃい✿
11:19 f> スタンプ
13:20 f> やはり🚌自信無くてタクシー呼びます🚕
14:27 f> 震えが止まりません(真顔)(震える)
14:30 f> 今迄で１番震えて居ます…(震える)
14:42 f> 今堀内さんの声を聴いて居ます🍀
14:45 f> 夏蜜柑嗅ぎました🍊
15:12 <z かわいそうに
15:24 f> パーキンソン病のお薬をふや
15:24 f> 増やして頂きました💊
15:27 f> 📲はとても見せられませんでした…(汗)ラツーダは引き続き２０にしました🍀
15:27 f> すみません📲…(すみません)
15:52 <z 仕方ないよ
16:31 <z いつものように梅太郎
16:35 f> でも📲見せられ無かった分📲の内容を口頭でお伝えしました🍀
16:35 f> スタンプ
16:36 <z それは良かった
16:38 <z この1週間比較的安定していたことが伝われば十分
16:38 f> ラツーダは自分の意思で２０にしました🍀堀内さんが心配して下さったのに…すみません…(すみません)
16:38 f> スタンプ
17:09 <z パーキンソンの薬は取り扱いがやっかいなようだ｡用法用量になにか指示は出ているかい?
17:10 f> ちょっと疲れて…しまい今横に成って居ます…後でも構いませんか…(はてな)
17:11 <z あとにしよう｡
17:11 f> スタンプ
17:11 f> スタンプ
17:20 f> アーテン錠💊
17:25 f> 震えや筋肉のこわばり等の症状を改善するお薬💊脳内の神経に働いて、手の震えやこわばりを和らげる🍀口が渇く、眠気、ふらつき、注意力や集中力の低下が起こる事がある！アルコールとの併用はだめ🙅先発品💊
17:26 <z 入力ご苦労さま｡
17:27 f> いいえ🙂‍↔️堀内さんが折角お声掛けして下さったから…(ありがとう)
17:28 f> 朝服用します🍀
17:29 <z もし､状態がかえって悪くようだったら言って｡でも､僕はそれを記録して､後のことは ♯7119 に相談して、と言うことしかできない｡
17:30 f> 分かりました🍀
17:31 f> スタンプ
18:32 f> アーテン錠💊吐き気、便秘もです🍀
18:34 f> 幻覚、不随意運動（勝手に身体が動く）
18:35 f> ネットで調べてみました✿
18:37 f> 副作用怖いです…(汗)
18:51 <z こんどこそ ♯7119 に電話するんだ｡
18:52 <z 統合失調症だが､緊張するとひどく震える｡
18:52 <z 震えがとてもつらい｡
18:52 <z 主治医に訴えたら､アーテン錠が出された｡
18:53 <z まだ飲んでいないが､ネットで副作用を調べたら怖くなった｡
18:54 <z 通っている病院は､電話相談を受け付けない｡
18:54 <z 飲んで､幻覚が出たら元も子もない｡
18:55 <z 私の主な陽性症状は「幻視」だ｡
18:57 <z 最後に幻視を見たのは､今月の 2 日｡
19:04 メッセージの送信を取り消しました
19:05 <z ここで飲まないままでいるという選択は危険だろうか?
19:06 <z 繰り返すが､通っている病院は電話相談を受け付けない｡ここしか相談できる場所はない｡
19:07 メッセージの送信を取り消しました
19:45 f> はい(ありがとう)分かりました🍀
