2025.10.02 木曜日
07:07 f> スタンプ
07:07 f> スタンプ
07:07 f> 今日は歯医者の後珈琲屋行きます(参る)
07:14 f> 同郷の主人の仕事仲間の奥さん４歳下(ありがとう)
07:15 f> 久し振りのlunch楽しんで来ます(楽しい)☕🥚🥗🥖🥛
07:24 f> スタンプ
07:25 f> 流動食(バナナ)🥛
07:29 <z 歯医者さん無事を祈る
07:34 f> はい(ありがとう)ラベンダー携帯します✨️
07:57 <z 朝のルーチンも忘れずに
08:00 f> はい(ありがとう)分かりました(わかった)🍇
08:26 <z 先週の木曜 (9/25) 歯医者行った?
08:34 f> いいえ🙂‍↔️予約が（木）取れなかった…(！)前回は１８（木）🏥ルーティンやりました✿🍇
09:15 f> 少し震えますが、大丈夫です😊
09:20 f> 今日から主人はお休みです😊
09:25 <z ロラゼパム飲んだ?
10:00 f> 飲むの忘れた(^_^;)と言うか２１㈫迄足りなくなるから…丁度良いかも…後余り診察中少し震える位でした🍀
10:01 f> 🚌も平気でしたよ🍀(休憩)
10:02 <z 良かった。ロラゼパムは貴重品になったね。
10:02 f> 一つ床に落としてしまい…(真顔)
10:03 f> 福山君の歌を🚌の中聴いて居ました✿
13:25 f> お買い物もして帰宅しました🚗🚶‍♀️🛍️
15:57 <z 具合はどう?
16:01 f> 大丈夫です😊煮豚と煮玉子作りました🥚
16:01 f> ありがとう(ありがとう)
16:02 f> 主人は韓流ドラマを観て居ます😊
16:04 f> 鯵フライはお惣菜を買って
来ました🐟
16:04 f> スタンプ
16:05 <z 念の為、TV が君のことを言い始めた時には、TV 遮断用のページ(新美南吉の童話の YouTube) が宝箱から辿れるようになっている。
16:05 f> スタンプ
16:06 <z 蜘蛛の糸よりは多分まし。
16:15 f> 意味が分からないです(わかった)新美南吉さん前の頂居たライン…(はてな)
16:16 <z お話は一通り聞いたの?
16:16 f> 聴いて無いですよ…(！)
16:17 f> 辿れば出て来るかな…(はてな)
16:17 <z https://youtu.be/rtowxMqfUu8
16:18 f> keepして居なくて、助かりました…(わかった)
16:18 <z いや、
16:21 <z 宝箱の、「TV を避ける」に入ってる。
16:22 <z 細かいのをいちいち Keep していたら、Keep メモが膨れ上がる。
16:32 f> 成程です😊
16:37 f> 送信してくれたの見当たらないです…(汗)何月何日か分かりますか…(はてな)
16:38 f> スタンプ
16:39 <z 何がわからなくなったの?
16:40 f> 蜘蛛の糸が入って居る…ライン(^_^;)
16:42 <z 「蜘蛛の糸」を「去年の木」で置き換えた。昔「蜘蛛の糸」が入っていた場所に「去年の木」が入っているんだけど、そんなに蜘蛛の糸聴きたい?
16:42 f> 怖いです(照れる)
16:43 <z 蜘蛛の糸が入っているラインね。ちょっと待ってて。
16:48 <z 9/15 日の
 ...
18:15 <z じゃあ、アカシジアじゃないな。
18:15 f> はい🙂‍↕️
18:16 <z 音楽を受け付けないと言うのは、どういう心身の状態なんだろう(ほとんど独り言)
18:16 f> 居ても立ってもは大袈裟に言ったかも…
18:17 <z 前は、横になっているとして、うつ伏せになったり仰向けになったりしている? → Yes だった。
18:17 f> 気持ちが沈んで居る…
18:17 <z 今回はそれとは違うようだ。
18:17 <z 気持ちが沈んでいる……
18:18 f> はい🙂‍↕️うつ伏せは余り無いけど…
18:18 <z 今の状態になって何時間くらい?
18:22 f> 一時間位です!動画観て居ました!
18:23 <z 今、その動画は観る気になれないのね?
18:23 <z 答えなくていい。
18:24 <z くだらない質問だった。
18:25 f> はい🙂‍↕️
18:26 <z これもダメ? https://aozoraroudoku.jp/voice/rdp/rd385.html
18:30 f> 怖いです!
18:30 <z 怖いとは?
18:31 f> 内容が怖いです!
18:31 <z なるほど。
18:31 <z 例がまずかった。
...
16:51 f> やはり怖くて開けない…(怖い)
16:51 <z だから、観なくていいのに。
16:52 f> はい(ありがとう)
16:57 f> 新美さんのも途中観れなく
成りました!画面に幻視が見えるから…(汗)
16:57 <z すぐにやめて。
16:57 f> やめました…(！)
16:58 <z このトークに幻視は見えるの?
16:58 f> 見え無いです🍀
17:03 <z https://efvock.github.io/alpha/visual-hallucination/
17:04 f> 分かりました!レーズン瞑想やってみます🍇
17:05 f> 🍇くっついているけど…外れるから…(真顔)
17:06 f> 📲の画面に幻視が見えかけて居ます🍀
17:07 <z https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view
17:07 <z を聴く。
17:09 <z ラベンダー嗅ぎながら。
17:10 <z きっと収まる。
17:10 <z 非常に申し訳ないが、洗髪してくる。他に時間がない。
17:20 f>  分かりました🍀
17:20 f> 申し訳無いです…(申し訳ない)
17:25 <z 今、バスローブ着て、PC の前にいる。
17:31 f> カーテンの所に人が一杯見えて怖い(怖い)ふすまもです!
17:32 f> 音楽を聴いて居られ無くてすみません(^_^;)今迄聴いて居ました!
17:32 <z 謝らなくていい。
17:36 <z https://drive.google.com/file/d/1qpPuhRJvjgMKYRPKyHKv64X9oh0BceBI/view?usp=drive_link
17:37 <z 最初に上げたのは間違い。削除した。
17:40 <z レーズンが固まったって言ったけど、毎朝のルーティンはどうしていたの(意地悪な質問)
17:44 f> １週間程前かその前前から
塊を外して瞑想して居ました🍇
17:44 <z わかった。
17:45 f> 冷蔵庫に保管して居たから…
塊が外れやすく成りました🍇
17:46 <z もう一度↓
17:46 <z https://efvock.github.io/alpha/visual-hallucination/
17:47 f> 電気を付けたらカーテンの幻視見えにくく成りました🍀
17:47 <z 良かった。
17:47 <z それでもレーズン。
17:48 <z 僕らの原点。
17:56 f> 冷水グラウンディング３回とレーズン瞑想３回試しました🍇落ち着きました🍀
17:57 <z ほんと!?
17:58 <z ちょっと自分の仕事する。何かあったら呼んでね。
17:58 f> 堀内さんのお声がやはり癒しに成って居るのかもしれないです😊
17:58 <z そうかもね。
17:59 f> もう直ぐ夕御飯で６時１５分にはたべ終わります(ありがとう)
18:27 f> コンタクトレンズも外しました🍀
18:29 f> ラベンダー効きますよ🍀
