2025.11.23 日曜日
11:20 f> スタンプ
11:20 <z おはよう｡
11:22 f> 起きて直ぐに刺し子紫色の🧵で縫いました🪡☕珈琲ゼリーも食べました☕お惣菜の塩焼きそばも食べました🥬
11:22 f> コロッケも食べました🥔🥕
11:22 <z お腹すいたの?
11:23 f> 起きたのが１０時で２度寝したから、お腹空きました🥬
11:24 f> 主人は先程起きてウォーキングに行って居ます☕🚶
11:24 f> ３連休😪
11:26 あゆりがメッセージの送信を取り消しました
15:52 f> 夕飯も下拵え出来ました💮
主人が風邪気味で南瓜で温まって貰うメニューです😷
15:53 f> もう風邪治りかけです🍀
15:54 <z 次のために葛根湯を用意しておこう｡
15:54 f> そうですね…常備薬がもう少しなので…検討します💪🍀
15:57 f> 保険会社診断書は手配してくれないらしく、☎か🏥に行って貰うみたいです🚌バイクは前が半壊で修理に時間が掛かりそうです🏍
16:00 f> 診断書を警察署に持参します👮‍♂️
16:00 <z そういうの全然知らない｡みんな妻にやってもらっている｡
16:20 f> 頼りに成る奥様ですね～🍀
16:21 <z 僕が何も知らないのが悪い｡入院の時の生命保険会社とのやり取りも全部やってもらった｡
16:24 f> 私も主人任せですよ🍀
16:32 f> 主人もタブレットで色々勉強して…生命保険や民間の貰える物は全て手続きして頂きました👛
16:34 f> 堀内さんは悪くないです💪(ガンバレ)(ガンバレ)
16:35 f> ２日間夕飯作れなかったから、今夜は作れて良かったです💪(いいね)
16:41 f> ２日間共に調子壊した訳では無いです🍀2か所の病院で疲れたり🏥夕方爆睡して居たり、主人が起こさずにお惣菜購入してくれました😊
16:42 f> 優しいです…体型の事は言われなく成りました❀
16:42 <z ↑ご次男の安心も確定するまで、幻視も震えも鳴りを潜めるだろう
16:43 <z が確定
16:44 f> ありがとうございます😊
未だ脚が痛むみたいだけど…(ありがとう)
16:45 f> 歯は前の２本差し歯にして
貰います🍀🦷
16:47 f> 明日からリボルトールをお昼に飲みます🍀頓服薬を飲まずに済む様に成れば良いな🍀
16:48 f> 頓服薬を処方して下さったけど、オランザピンは肥るから(すみません)
