2025.11.18 火曜日
10:48 f> スタンプ
10:48 f> ドラッグストアに行き、
今夕飯１品作って居ます🍆🫑🥓🚌で行けたら良いな🏥🚶‍♀️🛍️
10:49 <z おはよう。行き支度
10:50 f> ショートケアそんなに早いんだ🏓🚌🚶🎒🧥
11:36 <z 　病院 good luck
12:00 f> 頑張って行きます(参る)🚌🚶‍♀️🛍️
12:35 f> スタンプ
13:33 f> 🚌乗れた!乗り換えが不安です(不安)
13:37 f> 乗り換え出来ました🚌🚶‍♀️🛍️🍵
13:43 f> 登戸行きです🏥
13:51 f> サングラス掛けずに乗れた🚌🚶‍♀️🛍️
13:54 f> 震えが有るけど、自信が付きました🍀
14:24 f> 🚌で１人で来て先生も褒めてくれた(マジウケる)
14:29 f> 帰路も頑張って🚌乗り換えます💪(ガンバレ)(ガンバレ)
14:30 f> 震えて居るけど…(それで？)
14:41 f> オランザピン錠を頓服薬として処方して貰いました💊
15:12 f> 帰りバスの乗り換え出来ました🚌🚶‍♀️🛍️💪
15:12 f> リボルトール錠を増やして
貰いました💊
15:38 <z 偉い！
15:38 f> 家に着来ました🍀
15:39 f> 震えが止まらない！今余裕が無いです(汗)
15:47 <z https://drive.google.com/file/d/1ET9xYBoCSzWMgyO79kxAL1zbdg9p3FPM/view?usp=drivesdk
15:49 <z 僕だと思って。ただ聞く
15:51 <z 間違えた
15:52 メッセージの送信を取り消しました
15:57 <z 僕だと思ってただ聴く
15:57 <z https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=drivesdk
16:10 f> 🍇無くても平気ですか…(はてな)
16:21 <z ただ聞く
16:28 f> 聴きました🍀震えがかなり治まりました🍀(ありがとう)
16:28 f> 少しだけ幻視が見える！
16:30 <z 同じ音源レーズンあり、初心に帰って
16:31 f> 分かりました🍇
16:53 f> 震え治まりました🍇
16:53 f> ありがとう🍀
16:54 <z 幻視は？
16:57 f> 今は見え無いです🍀
16:57 f> 椅子に座って居ます🍀
17:01 f> 夕薬飲みました💊
17:02 <z 良しとするか｡
17:05 f> お時間取りすみません(すみません)
17:06 <z また何かあったら呼んで
17:12 f> はい(ありがとう)分かりました！
19:42 f> スタンプ
