2025.11.07 金曜日
08:08 f> スタンプ
08:08 f> 昨夜は６時半頃気持ち的に
ざわざわしました…(^_^;)お知らせ迄🍀
08:12 f> 🍇瞑想や音楽鑑賞出来ずに、
夏蜜柑嗅いだら落ち着きました🍊🍀主人が帰宅する少し前でした(休憩)
08:21 f> 何時もデータ残して下さり
ありがとうございます📈(ありがとう)
08:27 f> 甲状腺機能低下症の病気も
当てはまるみたいだから…
仕方ないです…(ウインク)
08:28 <z そうだね
08:29 f> 普段が…先生のお薬の処方で元気に過ごせて居る
分有難いです…(それで？)
08:34 f> ショートケア行かれますか…(はてな)
08:34 <z 行くよ
08:35 f> 参加出来て羨ましいです🚌🚶
08:37 f> お外は寒いから温かい格好でお出掛け下さい🧥
08:57 f> 刺し子はモーニング☕🥛から帰宅して午後から縫います🧵🪡🪻
09:34 <z 匂いで震えを止めようと思ったら､まず結びつけの実績のある夏みかんを試し､上手く行かなかったらラベンダーを試すと良い｡
09:37 f> 堀内さんの考察有難いです…(ありがとう)(ありがとう)(ありがとう)承知しました🍀
09:44 <z 「毎日ラベンダー刺し子やって､次の金曜に成果を活かすと良い｡震える前に嗅いで､震えたらまた嗅いで」としようとしたら､ラベンダー刺し子の実績が積めなかった｡
09:45 <z だから､震える前に夏みかんとラベンダー嗅いで､震えたらまた､夏みかんとラベンダーを嗅ぐと良い｡
10:45 f> 大変参考に成ります❀
ありがとうございます😊
試してみます🧵🪻🍊
16:10 f> 🚌の中かな…(はてな)ショートケアお疲れ様でした💪♬モーニング☕行き一杯お買い物して来ました🚗🚶‍♀️🚶‍♀️🛍️🥬🫑🥓🥚🥛
16:10 f> スタンプ
16:12 f> 今夜は鍋です😊🍲
16:45 f> 近視で目が見えなくて（糸が…）刺し子お休みしました🧵🪡
16:45 f> スタンプ
17:31 <z 謝らなくても
17:31 <z いつものように梅太郎
18:27 f> ありがとう🍀
18:27 f> スタンプ
18:27 f> 梅太郎君が癒やしですね😊
18:27 <z コンタクトレンズはどうしたの？
18:45 f> １．２迄見えるから…見え過ぎて🧵が見え無いです🍀
18:47 f> 遠近両用なんですけど…(！)
18:47 f> 刺し子の生地のピントが合わないです😊
