2025.11.27 木曜日
07:24 f> 歯医者治療が進むと良いな🏥
07:24 f> スタンプ
07:24 f> 美容室にも行きたい💇‍♀️
07:42 f> 昨夜炊飯器で久し振りに御飯炊いて🍙２個主人に持たせました🚶
09:04 f> 歯医者🚌に乗りました🚶‍♀️🛍️震えも有りません(ありがとう)美容室は（土）一番の予約取りました💇‍♀️
09:21 f> 後５分で最寄りのバス停に着きます🚶‍♀️
10:07 f> 歯医者済みました🍀バス待ちです🍀後４分で来る🚌
10:07 f> スタンプ
10:52 f> 急に気分が不安定に成り堀内さんの音声聴きます🍀
11:00 f> 刺し子を試してみます🧵🪡
11:00 <z よし｡
11:01 <z できないこともあるかもしれない｡
11:02 <z そうしたら､レーズン瞑想を初心に返って｡
11:18 f> 刺し子して気分が落ち着きました🪡
11:18 <z すばらしい｡
11:20 f> １本の波形の線を縫いました🧵縫うのが早く成りました❀

レーズン瞑想は様子を見て試してみます🍇
11:20 <z うん｡
11:42 f> 気持ちが…整いました🪡荒療治も必要かもと刺し子試してみました🍀(ありがとう)
11:43 <z よくやった
11:45 f> スタンプ
11:48 f> 夏蜜柑嗅ぎましたよ🍊🪻
11:48 <z ラベンダーも
11:48 f> はい(ありがとう)
12:00 <z 夏みかんとラベンダーの件で混乱させてしまっているが､最初､刺し子については夏みかん一本でいこうとしていたのが､君がラベンダーの方が効くというので､両方嗅ぐことにした｡
12:08 f> はい🙂‍↕️夏蜜柑も嗅ぐとリフレッシュするから🪻と夏蜜柑と両方嗅いで居ます🍀
12:14 f> すあま食べて…疲れたので
お昼寝します(おやすみ)頓服薬はもう必要無いかも(きらきら)
12:14 <z おやすみ｡
12:14 f> 今日も飲まずに出掛けました🏥
12:14 <z そうだっなね｡
