2025.11.21 金曜日
07:24 f> スタンプ
07:24 f> 風邪引いて居ませんか?(*^^*)
07:24 f> ショートケアですね🎹♬
07:27 f> 外は風が冷たいですね🍁
08:37 <z おはよう
08:38 <z 今日は診察もあるから早く行かないといけない
09:35 f> お忙しいですね✨️
次男が🏍事故して🏥に向かって居ます🚌🚶‍♀️🛍️傷は大した事無さそうです🍀記憶が無いらしく、生きていて良かった🍀
09:36 <z あらー
09:38 f> 救急車の隊員からも☎が有りました(救急車)行って来ます(参る)
10:16 <z ご次男の安心も確定するまで、幻視も震えも鳴りを潜めるだろう
10:16 メッセージの送信を取り消しました
10:17 <z 安心が
12:29 f> 行きは🚌で向かいました🚶‍♀️
唇を切り腫れて居ます🍀出血と上の前歯２本折れているから歯医者に居ます🍀左太腿打撲＆頭もCＴを撮りました🏥
12:32 f> 🏍は少し損傷＆多摩警察署に預かって居ます(ありがとう)相手の🏍が突進して来て次男に非はないみたいです(汗)🏥代高かったです👛今歯を治療中です👩‍⚕️
15:17 f> ショートケアお疲れ様でした🎹♬帰路お気を付けて下さい🚌🍀新百合ヶ丘駅迄は🚌で震え無かったです🍀
15:17 f> 🚌で３０分🚶‍♀️🛍️
15:20 f> 相手の男性も救急車で運ばれたけど…次男より軽傷🚑️手厚く保険に加入して居て良かった(いいね)
15:22 f> 相手はマックのデリバリー🏍
15:23 f> 配達途中か帰りかは分からないです🍀
15:28 f> 診察もお疲れ様でした🏥🚶🎒🧥🍀
16:42 f> 労災が降ります🍀
16:44 f> 夕飯は今夜は作れずです(ごはん)
疲れちゃった(困る)
16:54 f> スタミナ切れたからスーパーの焼き芋食べました🍠
朝も殆ど食べずに出掛けたからお腹空きました(ありがとう)２時半に家に着きました🚗
17:25 <z 大変だったね｡ご次男の怪我､早く治ると良いね｡
17:34 f> ありがとうございます😊歯は差し歯に成ると思います🍀
痛み止めのお薬も歯医者で
処方して貰い、助かりました💊職場に迷惑掛けて申し訳
無いと言って居ました🏢
２７歳のお誕生日前に怪我しちゃった(困る)居酒屋でお誕生日過ごせると良いな(ビール)
17:35 <z うん
