2025.11.28 金曜日
11:57 f> 昨夜は夕方気分が乗らずに夕飯は作れなかった🌆朝は炊飯してツナマヨ２個主人が持参しました🍙今刺し子の途中です🧵楽しんで居ます🍵(楽しい)🪡
11:58 f> スタンプ
11:58 f> ショートケアお疲れ様です💪(おつかれさま)
12:00 f> 主人が昨夜は疲れて居るのに洗濯機回して部屋干ししてくれました👕👖🧺
16:48 <z ただいま。いつものように梅太郎
17:31 f> お帰りなさい🏡梅ちゃん今日はお利口だったね🍀
17:31 <z うん｡
17:31 f> 今夜はおでん🍢🥚
17:31 <z 好物?
17:32 f> そうですね…大好きです😊
17:32 <z いいね｡
17:35 f> 朝から煮たから味が染みて居ると思います😊私は上京してから…牛すじやちくわぶを知りました🍢九州には流通して居ないから(きらきら)
17:36 <z 僕は、牛すじが知らなかった｡
17:36 f> 牛すじ食べられ無いです😊
17:36 <z そう｡
17:37 <z 関西の同期入社が､花見の席に持ってきていた｡美味いと思った
17:37 f> 　だから何時も買わないです😊竹輪麩好きだけど入れて居ないですね(マジウケる)
17:38 f> お花見に牛すじ旨そうですね(わかるわかる)
17:38 <z 珍しかった｡
17:39 f> 関西も食べる文化が有るんだね(きらきら)
17:39 <z うん｡
17:41 f> 身に付くから主人より先に🍢食べます!７時過ぎるから🚶
17:41 <z うん
17:42 f> 明日は美容室行きます(参る)バスと徒歩でで２３分です😊
17:43 <z 一人で行けるね?
17:43 <z 一人か｡
17:44 f> もしかしたら主人お休みかもしれないです😊野村不動産の現場だから住民がうるさいから（工事の音がして(大変)）
17:47 f> １人で行けます🚶‍♀️もう２０年同じ女性の所にに通って居ます🚌６年前に女主人に成りました❀
17:57 f> 今日はお風呂沸かします🛀🚿
17:57 f> おでん大根が美味しかったです😊
18:10 f> 🍢しか作れなかった!(マジウケる)後は電子レンジで温めるだけの、海老カツです😊
18:12 f> 業務スーパーでツナ缶詰め４個入りで３百円でした👛お安かった(きらきら)
18:18 f> お腹空いて脂肪０のヨーグルト食べました🥄
18:18 <z よいよい｡
18:18 f> スタンプ
18:21 f> 刺し子後４日位で出来上がります💪
18:22 <z がんばったね｡
18:22 f> 少しずつですが進んで居ます🍀(休憩)
18:37 f> スタンプ
18:38 f> 奥様体力有りますね💪お仕事して家事をして偉いです😊
18:38 <z いつか倒れる｡
18:38 f> お仕事が大変な業務だからね🍀
18:39 <z 家事が大変｡僕があまり手伝わないから｡
18:40 f> 朝ご飯だけでも助かると思いますよ(きらきら)
18:41 <z 朝ごはんは自分の弁当だけ｡あと､掃除したり選択したり､4:50 分に起きてやってる｡
18:41 <z 洗濯
18:41 あゆりがメッセージの送信を取り消しました
18:42 f> そんなに早く活動して頑張って居るのですね😊
18:43 <z いつか倒れる｡前に帯状疱疹になった｡
18:43 f> 疲れが原因らしいですね🍀
18:43 <z どうやって助けたのか覚えてない｡
18:43 f> そうなんだね🍀
18:44 f> スタンプ
18:51 f> 堀内さんもう直ぐ夕御飯ですね🍚(ごはん)(ごはん)🐟
18:52 f> ショートケア続いて居て偉いね✿
