2025.11.19 水曜日
12:06 あゆりがメッセージの送信を取り消しました
12:07 f> スタンプ
12:07 f> 刺し子紫色縫って居ます🧵🪡
12:07 <z おはよう｡昼だけど｡
12:07 f> アロマも嗅ぎましたよ(それで？)
12:08 <z ラベンダーね｡
12:08 f> スタンプ
14:15 f> 幻視が少し見えたから、
今からお昼寝します😪
14:16 <z お休み｡起きても具合悪かったら呼んで｡
14:17 f> スタンプ
14:17 f> ありがとう🍀
18:49 あゆりがメッセージの送信を取り消しました
18:50 f> 夜分にすみません📲４時間爆睡して居ました(爆睡)夕飯作りました🥓(ブロッコリー)🍄‍🟫
18:50 f> 風邪流行って居ます…お気を付けて下さい🍀
18:51 f> 穏やかに…過ごせました🍀
18:51 <z よかったよかった｡
18:52 <z 顆粒の葛根湯(満量処方)を買っておくといいよ｡
18:54 f> スタンプ
18:54 f> 睡眠薬２錠飲んじゃった💊
どうしても寝たかった(睡眠)
18:55 f> 料理はやはり気分転換に成ります❀頭も使うし(料理)(料理)
18:56 <z 料理は､気持ちを整えるための最強の責めの武器だね｡
18:57 f> 竹輪の磯辺揚げ珍しく作りました(きらきら)
19:00 f> お湯を使ってお皿洗いしないので、お水は冷たい🥄
19:00 f> スタンプ
19:00 f> スタンプ
