2025.11.22 土曜日
14:20 f> こんにちは☀次男お友達に
送迎して貰い実家に寄りました🚗🚶🚶今から多摩警察署に小型🏍を取りに行きます(参る)
今日は湿布が効いたのか、
脚を引きずって無かったです🦵🍀🏍は🚗のファミリー保険に加入して居たから良かった(きらきら)労災も出ますよ👛
暫く歯医者通いです🏥
14:22 <z 災難だったね｡
14:24 f> そうですね…来週の（土）迄会社お休みします😪🏥代も歯医者代も無料です👛
相手方は🍔🍟(ジュース)を届けた後に
事故したみたいです(休憩)
双方無事で良かったです🍀
14:25 <z うん
14:25 f> 有給が一杯有るから良かったです🍀
14:26 <z 不幸中の幸いか｡
14:30 f> 運が良かったです！
事故の記憶が無いらしく、
小型🏍はどうやって多摩警察署迄運んだのか分かりません!
中型🏍より少し小さい🏍だから(きらきら)今領収証を持ち帰り警察署迄行きました🚗
14:31 f> 総合病院の診断書も保険会社が手続きして下さり取りに行かなくても済みます🚌
14:32 <z 手厚い保険だね｡
14:34 f> ２千円代の保険ですよ(きらきら)ファミリー保険に主人が加入して居るから安くて済みました👛
14:35 f> 相手の方も同じ保険会社だったからスムーズに済みました🏍(急ぐ)
14:43 f> スタンプ
