2025.11.06 木曜日
09:04 f> スタンプ
09:04 f> 歯医者🦷🧼🪥でバスに乗りました🚌🚶‍♀️大丈夫そうです😊
09:14 <z good luck
09:20 f> スタンプ
09:20 f> 行って来ます🚶‍♀️
10:12 f> 帰路少し震えますが、１０分程で徒歩５分です😊🪻嗅ぎます🍀
10:12 <z がんばったね｡
10:15 f> はい(ありがとう)雨も朝方降って居て、
やんで良かったです😊
10:17 f> お腹痛いです😊🚻間に合うかな…🍀
10:54 f> １８㈫は🏥家族付き添い無理だから…頑張ります(それで？)片道だけでもバスに乗りたいです🚌🚶‍♀️🛍️
10:54 f> 乗り換えです😊
10:55 f> クリア出来ると自信に成るから…(ウインク)
10:55 f> 震え治まりました🍀
10:56 f> 牛乳飲みました🥛
10:56 <z たっぷりラベンダー刺し子しておくんだよ｡
10:57 f> 外出してちょっと疲れたので、午後から刺し子やります🧵🪡ありがとう(ありがとう)(休憩)
10:57 f> スタンプ
10:58 f> 頓服薬飲まずに外出行けました🍀何時も忘れて居ます(参る)(笑)
11:00 f> 最近忘れちゃうけど…良い事だから喜んで居ます🍀昼薬飲みます💊(良い)
11:01 f> 以前は震える恐怖で頓服薬
飲んで、外出して居たから…(それで？)
11:02 <z 13 日(木)は歯医者行くの?
11:04 f> （金）に同じ時間行きます(参る)
11:05 <z 予行演習はそれ一回かな?
11:07 f> 銀歯を詰めて貰いました🍀
未だ未だ治療続きそうです😊
今年中には治療完了すると
思居ます…(すみません)

そうですね…🚌
11:07 <z 更に自信がつくといいね｡
11:08 f> 明日はカフェでモーニングに出掛けます☕🥛カフェインレスの☕注文します
11:10 f> カフェ迄🚌で１０分ですが…
友人が🚗で送迎とカフェの
隣のスーパーにも寄ってくれます🥚🥬🥛
11:11 f> 御礼はしますよ🍀レモンサワー２本何時もお渡しして居ます🚗ガソリン代です⛽️
11:11 f> 自信有ればタクシーに乗らなくて済むんですけどね🚕👛
11:35 f> 先月は🚌停迄辿り着いたけど…自信が無くて、家に帰宅して…タクシー呼びました🚕
11:38 <z 毎日ラベンダー刺し子やって､次の金曜に成果を活かすと良い｡震える前に嗅いで､震えたらまた嗅いで｡
11:39 f> 成程ですね🙂‍↕️ありがとう(ありがとう)(ありがとう)(ありがとう)(ありがとう)
14:24 f> 冷蔵庫の有り合わせで、２品作りました🍲少し休憩して…
刺し子縫います🧵🪡
14:25 f> スタンプ
16:35 f> １８㈫朝から🏥に行こうかと思っています🚌🚶‍♀️🛍️登戸に一本の🚌が有ります…(汗)
３０分程で着きます🏥
未だ決めて居ません…(すみません)
16:38 f> 刺し子今日は余り出来なかった🧵集中力が欠けて居ました🪡折角購入したから夏蜜柑の香りを嗅いでみました🍊
16:40 <z 君がラベンダーの方が効くというから､ラベンダーを勧めた｡
16:47 f> そうですね…🪻失礼しました…(失礼しました)
16:48 f> スタンプ
