2025.11.30 日曜日
09:52 f> スタンプ
09:52 f> 主人はウォーキングに出掛けました☕🚶
09:54 f> 便秘薬飲み過ぎてちょっと
気分が良く無かったけど、
一時間程寝たら治りました🍀
09:55 f> 長男は韓国から二泊三日で帰国します🚶🚶‍♀️🛍️
10:16 <z おはよう。遅く起きて朝の家事をやっている
10:39 f> 家事紳士ですね～(きらきら)
10:40 f> 家は掃除機は主人に任せて居ます💪
10:40 f> 目が良いから(よし)
10:41 f> １１時から刺し子します🧵🪡💪
10:41 f> 🪻🍊も✨️
14:47 f> 次男の歯医者🦷で主人が最寄り駅迄迎えに行くのに
私も同乗してお買い物します🚶🚶🚶‍♀️🛍️🚗百円均一も有るスーパーだから(それで？)次男も今日はお米も有るしカレーにしました🍛後海老カツです😊
明日も夕飯食べに来ます(参る)
14:48 f> 明日は豚汁に餃子🥟
14:49 あゆりがメッセージの送信を取り消しました
17:50 f> 今日も穏やかに過ごせました🍀ありがとうございます😊
17:51 f> お買い物眠くなり行きませんでした🍀息子待ちで疲れました(大変)
