2025.11.02 日曜日
16:54 f> 今晩は🌙息が苦しいです…(真顔)
16:55 <z 今歩いてる
16:55 f> お疲れ様です🚶
16:57 <z レーズン繰り返し最短
16:58 <z https://drive.google.com/file/d/1bKPh7qnYiiv241_UV17IZstEulzaqyhE/view?usp=drivesdk
17:00 f> もう直ぐ夕薬飲みます💊
17:00 f> 分かりました🍀
17:18 <z 今ティータイムが終わった
17:23 f> お寛ぎの時間にすみません…(すみません)
17:24 <z いいえ｡
17:24 <z だめか｡
17:24 f> 気持ちが苦しいです(しんどい)
17:25 <z あきらさんの動画は受け付ける? ラベンダー嗅ぎながら｡
17:26 f> 今はしんどいです…
17:27 <z 無理して視聴しなさい｡https://drive.google.com/file/d/1-vBXGA7fLq3gr8bx-Q31ftwxYUmhVIGp/view?usp=drive_link
17:27 <z ラベンダーも忘れずに
17:31 f> 了解です…
18:15 f> ７曲鑑賞しました🍀気分は落ち着きました🍀ありがとう(ありがとう)(ありがとう)(ありがとう)ラベンダーも嗅ぎましたよ🪻
18:16 <z よくがんばった｡
18:16 f> スタンプ
