2025.11.16 日曜日
12:00 f> スタンプ
12:01 f> 昨日はお買い物出来ずに帰宅しましたが、今朝お買い物行けました🚗🚶🚶‍♀️🛍️
16:00 <z この記録をまとめるのに、今日一日費やした｡先生に呼んでもらわなくても良い: https://efvock.github.io/alpha/2025-11-18suzuki/
16:04 f> ありがとうございます🍀
ラツーダは２０のままで良いと思って居ます🍀(良い)
16:06 f> ロラゼパム錠はもう飲むのが怖いので…やめます!オランザピンを処方して貰うかも💊難点が肥るんですけどね!頓服薬無くても平気だと思う💊
16:10 <z なにゆえオランザピン?
16:14 f> ６年前未だ働いて居た頃
ずっと飲んで居たのです💊
その頃は１日４錠で明るく
過ごせて居ました🍀前向きに行きていた(参る)🚌🚃🚶‍♀️🛍️
16:15 f> オランザピン錠が効くからです😊
16:20 f> 普段も処方されて、飲んで
居ます🍀💊今もお昼と夕薬で飲んで居ます🍀㍉数が少ないのと普通の㍉数と服用して居ます🍀
16:22 f> やはり体重減らないのは、オランザピンのせいかな…食欲が増すと処方箋に載って居ます🍀
16:55 <z 普段の会話の様子で､あまり､お腹が空いたと言わないので､この副作用は最小限に抑えられていると思う｡
16:59 <z それから、その紙は処方箋ではない｡処方箋は医者が出して､薬局が受け取って､患者には帰ってこない｡薬局で渡されるあの紙は､正式名称は「薬剤情報提供書」で俗に「お薬の説明書」
17:14 f> お腹空いたら脂肪分０のヨーグルトやところてん＆ゼリー食べて居ます🍀茹で🥚とか(おなかが空く)

処方箋は主治医が出す紙ですね…知りませんでした(汗)
17:14 f> 夕飯３品下拵えしました🐟
17:20 f> 今日はお風呂で髪染めします😊🏥行くから、綺麗にしないと(参る)何時もは美容室で染めて貰うけど、髪に優しいクリームを試してみます(きらきら)

今日は刺し子お休みしました🧵次男に頼み４パターンの
生地をネットで購入しました🧵も付いて居るのも有ります🪡
