2025.11.08 土曜日
12:30 f> こんにちは☀今刺し子おわりアイロン掛けました👖🧵🪡アロマも🍊昨日暗くなり目が見えづらく、やはり午後から早い時間帯に縫った方が良いみたいです😊
12:31 f> 主人はお休みです(コーヒー)
12:31 f> スタンプ
12:57 <z 刺し子はラベンダーでね｡
13:10 f> はい(ありがとう)ラベンダーです😊🪻
17:30 f> スタンプ
17:31 <z どうした｡
17:34 f> 今迄爆睡して居ましたが、
今日も調子良く過ごせましたたらこスパゲッティ🍝と🥗に
します後🥚Soup🍲お昼寝今日は出来て良かった(いいね)４日連続夕飯作れて居ます(ごはん)
17:34 <z それはよかった｡
17:35 f> 読むの早いですね🙂‍↕️
17:35 <z PC がコテコテなる｡キーボードから早打ちする｡
17:36 f> 時折アロマを嗅いだりして居ました🪻🍊
17:36 <z いいことだ｡
17:37 f> 今度お香も試してみようかな…とも思って居ます…高くて買えないかな…(マジウケる)
17:37 <z ううん｡
17:38 f> 主人に嫌がられそうだけど…(真顔)
17:38 <z そうだね｡
17:39 f> スタンプ
17:39 f> パソコン良いな(良い)
17:40 <z これがないとやってられない｡最近の人は(妻も)たいていのことはスマホで済ませてしまう｡信じられない｡
17:41 <z いつものように腹を下している｡
17:58 f> 良い趣味ですね😊私はずっと接客業だったからパソコン
高校で少し習っただけで習得出来ませんでした💻️接客業では💻️少し触るだけだったから身に付きませんでした(ガンバレ)
17:59 <z 大学の頃から触ってる｡
18:00 <z 腹が｡
18:06 f> 明日から薩摩🍠食べてみようかな…腸活に良いそうで、カロリーも引く油分も無いそうです😊お腹壊して居るのですね🍀次男もレポート提出で持ち運び出来るノートパソコン持って居ます…ファミレスで勉強したり職場でも利用者さんのデータを打って居るらしい📈両手でキーボード打てるので良いなは(よし)
18:07 <z 最近(妻もそうらしいが)打ち間違いが増えている｡
18:08 f> 打ち間違い↑(すみません)
18:08 <z ?
18:10 f> ６時６分のライン文字の打ち間違い２箇所有る…(汗)
18:12 <z わからないや｡まあいい｡
18:12 f> 奥様は（土）お仕事お休み…(はてな)🇯🇵もお休み…(はてな)
18:12 <z 普通に休みだよ｡
18:14 f> （土）（日）🇯🇵お休みなのですね🍀ラインのやり取り迷惑でないかな…(困る)
18:15 <z 迷惑ではないと思う｡
18:15 f> 患者同士でもやきもちやきませんか…(はてな)
18:15 f> 良かったです😊
18:16 <z 知らない人だから気にはしていないらしい｡
18:20 f> スタンプ
18:20 f> スタンプ
