2025.11.14 金曜日
07:24 f> スタンプ
07:24 f> ショートケアですね🏥バス🎒🧥🚶
07:24 f> 雲呑の種を作って居ます🥓
歯医者に行く前に下拵えです(参る)
07:24 f> スタンプ
08:31 <z 歯医者 good luck
08:32 f> スタンプ
08:34 f> 堀内さんもショートケア頑張って下さい(ガンバレ)(ガンバレ)(ガンバレ)♬大きな声出すのって身体に良いらしい🎹…(よし)
09:09 f> 🚌の中震えないです🍀
09:29 f> 調子わるいです🍀🚌降りて引き返して居ます…(汗)
09:32 <z 午前中のバスで調子崩しているようだと､診察時間午前にしてもダメだと思う｡
09:36 <z それか、もっと我慢強くなるか｡
09:44 <z 個人的には､もっと我慢強くなったほうが良いと思う｡
09:46 <z 震えたからなんだというのだ｡
09:47 <z 立っていられなくなるとか?
09:49 <z まさか問題は「恥ずかしいこと」だけ?
09:54 f> 震えだけで無いです😊風邪引いたみたいで、引き返して来ました🍀帰宅して測ったら
熱が有ります🍀
09:55 f> 恥ずかしくは無かったです🍀
09:55 <z そうか｡ごめん｡
09:55 f> 大丈夫です😊
09:57 f> 鼻水も出るし…(！)歯医者に
迷惑掛けられない(困る)マスク
今だに掛けて入室します🏥
10:05 f> 悪寒もするし…(真顔)
10:07 f> 以前は我慢強かったけど…
この６年はだめです…(涙)
10:07 <z もう良いよ｡悪かった｡
10:08 f> 平気ですよ…そう思われるのも無理は無いから…(無理)
10:09 f> 堀内さんが一番ご存知です…🍀
10:14 f> スタンプ
10:14 f> 叱ってくれてありがとう(ありがとう)(ありがとう)
10:22 f> 感謝です😊
14:27 f> 久し振りにロラゼパム錠飲んだら、動悸がして苦しいです…(しんどい)ラベンダー嗅いで居ます…お布団を敷いて横に成って
居ます(休憩)
14:29 f> 落ち着居たらレーズン瞑想やってみます🍇
14:30 f> 夕飯は後１品作ります(ごはん)
14:44 f> ショートケアお疲れ様です😊
頑張って居ますね(ガンバレ)(ガンバレ)長男と☎したら動悸が治まって来ました🍀
15:04 f> レーズン瞑想６回１５分やりました🍇
震えが治まりました🍀癒される声のお陰です🍀
15:07 f> 風邪気味だけど…元気です早目のお薬で😊
15:52 <z 帰りの東急バス
15:57 f> お疲れ様でした🚌🚶
16:01 f> 夕飯は出来ないと断りました…(汗)雲呑Soupだけ作ったんだけど…種は冷凍出来るし🥓Soupだけでも美味しい…(テンション上がる)
16:08 <z バス降りた。大変だったね
16:35 f> ありがとう(ハート)もう平気です🍀
16:37 f> 出掛け先にライン一杯送信してすみません…(すみません)
16:57 <z いつものように梅太郎
17:00 f> 梅太郎君も帰宅して喜んでますよね(犬)
17:05 <z 部屋に戻ったらおしっこの臭いが立ち込めていて、でも臭いの出所はトイレシートらしかった
17:10 f> 偉いね✿トイレシートにおしっこ出来るんだね…(きらきら)
17:10 <z 普通はそうする。そうじゃないとたまんないよ
17:11 f> 躾大変ですよね…(大変)
17:12 <z 躾には失敗した
17:12 f> それもそうだね(休憩)お家が傷む(^_^;)柱や床が…傷付く(真顔)
17:14 f> 最初が肝心ですよね❀
17:14 <z うん
17:14 <z 去勢してないからかもしれない
17:15 f> 関係有るんだ!お昼たこ焼き
４個だけだったからお腹空いた(おなかが空く)竹輪３本つまみ食いしました🙇
