2025.11.13 木曜日
12:01 f> スタンプ
12:02 <z こんにちは｡
12:07 f> 刺し子の糸を厚紙に巻いて
居ます🧵🪻も香って居ます🪻
12:08 f> カフェインレス☕
12:51 f> 曇り空☁で今日は寒いですね🍂暖房付けずに過ごして居ます🍀
14:15 f> 夕飯３品作りました🥓🥬🥗
14:38 f> このまま調子良かったら良いです…(いいね)🍀
14:47 f> 出来るだけ夕飯主人に作ってあげてとお義母さんの遺言みたいな感じを生前言われて
居たので、頑張ります💪(ガンバレ)(ガンバレ)（土）（日）はお買い物
連れて行ってくれたら助かるな(好き)何時も私の病気を責める事なく無理しない様に
私は大丈夫だからとお義母さん言ってくれて居た📲
亡くなり９ヶ月経ちます🍀年末年始は帰省しません🚗✈️
２月に一周忌主人だけ✈️の
チケット購入しました🚌🌊🚢🚶🎒
14:50 f> おせちも注文しません🥚🐟🥓お雑煮は作るけど…簡単なおせちは数種類作ります…(きらきら)
14:54 f> 初詣は２月迄に行きたいな…
今年は喪中で行けなかった(山)おせちも喪中はだめらしく…(汗)寒中見舞いの葉書を購入しました…切手も葉書も値上がりして居ます…(真顔)
15:01 f> スタンプ
15:34 <z 父母でデイサービスに行くように手配して､今日は見学だった｡
15:40 f> そうだったのですね🍀
お外は寒かったでしょう🍂
お疲れ様でした🍀お母様も参加するのですね🏓
15:41 <z ずっと家にいて､TV 観ていて､家族としか会話しないので､ボケが進行している｡
15:41 <z 機能のことも覚えていない｡
15:41 <z 昨日
15:44 f> そうなんだね…TV観るだけでも効果的なんじゃないですか…(きらきら)私もTV観る様に成りましたよ❀ニュースや情報番組…(ガンバレ)
15:45 f> 天気予報🌊
17:24 f> 今日も穏やかに過ごせました☀ありがとう(ありがとう)
