2025.11.26 水曜日
07:24 f> スタンプ
07:24 f> 昨夜は次男のお誕生日で居酒屋で家族揃いました🍻🏮私はお酒飲まなかった🧃オレンジジュース２杯(ジュース)楽しかったです🎁
07:24 f> お刺身の盛り合わせが美味しかった🐟
07:24 f> 息子達実家に泊まりました🍀
07:25 あゆりがメッセージの送信を取り消しました
07:25 f> 嬉しかった(ハート)(ハート)
08:46 <z うんうん｡良かったね｡
08:48 f> 🚌も行きは１人行き帰り平気でした🍀主人と長男は日本酒でお仕事だから８時から予約しました🍻
08:48 f> 日本橋
08:50 f> 次男に彼女が出来ました💮
嬉しかった(嬉しい)前の彼女に浮気されて別れたから心配して居ました✿
08:50 f> 保育士です😊
09:21 f> 明日が歯医者です😊🦷🧼
朝一番から🪥今日は美容室行きたかったけど…お休みの日でした(マジウケる)
12:04 f> 刺し子黄色の🧵で縫って居ます😊晴れて居るけどお部屋は寒いです(照れる)７（日）健康診断だからダイエット無理無く堀内さんがアドバイス下さったのを試してみます(ウインク)(ありがとう)
12:04 f> アロマも嗅ぎます🍀🪻🍊
12:05 <z できれば､いいことがあったときに意識的に嗅ぐと良い｡
12:07 <z 刺し子をやっているとき = 良いことが現に起きているとき､嗅ぐと良い｡
12:07 f> 分かり易く教えて下さり助かります🍀最近はTVも情報番組やバラエティ＆ニュース等観れる様に成りました✿
12:08 <z 刺し子をやっているとき = 良いことが現に起きているとき､嗅ぐと良い｡

12:20 f> ありがとう🍀分かりました(わかった)
14:22 f> お米２kg買って来ました🍚
朝ご飯を作る為です😊２千円でした🍚主人用です😊前はお米１０kgも抱えられたのに、今は体力落ちました(汗)裁判制裁判員裁判の通知が封書で届きました！病気を理由に断る予定です😊横浜裁判所に出向くみたいだけど…今の私には無理です(困る)入退院を繰り返して居ると記入しました🍀病名は書かなかったです😊
15:22 <z えーーーーー!そんな珍しいことが｡「入退院を繰り返して居ると記入しました」それでいい､それがいい｡
15:28 f> 良かったです💪人を裁けない(いいね)
19:38 f> 爆睡して居ました(爆睡)夕飯２品出来ました💮
