2025.11.25 火曜日
07:15 f> スタンプ
07:15 f> ショットケアですね🚶雨に濡れない様に🍀
07:16 あゆりがメッセージの送信を取り消しました
07:20 f> スタンプ
14:01 f> 雨降らないみたいですよ🌂
お疲れ様です😊
14:01 f> お天気予報☔️マーク消えた(きらきら)
15:43 <z ありがとう。小雨が降ってる
15:44 <z 傘はさしてない
16:25 f> 濡れませんでしたか(はてな)
16:25 f> 帰路お気を付けて下さい🍀
16:27 f> 卓球🏓頑張りましたね😊
16:41 f> お風邪引かない様に🍀
17:15 <z 今日は卓球じゃなくてミュージック Cafe というのにした｡
持ち込まれた DVD やスマホの音声を聴く｡曲をかける人と､聴くだけの人がいる｡聴くだけの人の方が圧倒的に多い｡僕は､お気に入りの YouTube の音声だけかけた｡
17:17 <z 部屋についたら､椅子にかけたウルトラライトダウンにおしっこかけられた｡今丸洗い中｡
17:22 f> ☕飲みながらのカフェ(はてな)堀内さんに合った催し物で良かったですね♬

あちゃー梅太郎君今日寒かったからね(あちゃー)
17:30 f> 私は今日ゴロゴロして居ました✿
17:32 f> 刺し子の🧵を厚紙に巻く作業が大変です😊明日は頑張ります(大変)
